name=thrust
verb=thrusts
modifiers=80000000000000,01
damageType=8
@
name=punch
verb=punches
modifiers=10000000000000,01
damageType=7
@
name=kick
verb=kicks
modifiers=80000000000000,01
damageType=7
@
name=snipe
verb=snipes
modifiers=2000000000000000000000000000000000000,01
damageType=0
@
name=fire
verb=fires
modifiers=100000000000000,0a
damageType=0
@
name=throw
verb=throws
modifiers=8000000000000,01
damageType=0
@
name=shoot
verb=shoots
modifiers=100000000000000,01
damageType=0
@
name=lash
verb=lashes
modifiers=0,
damageType=9
@
name=lunge
verb=lunges
modifiers=80000000000000,01
damageType=8
@
name=cut
verb=cuts
modifiers=10000000000000,01
damageType=9
@
name=swing
verb=swings
modifiers=10000000000000,01
damageType=9
@
name=bash
verb=bashes
modifiers=100000000000000,01
damageType=7
@
name=backstab
verb=backstabs
modifiers=2000000000000000000000000000000000000,01
damageType=0
@
