name=thrust
verb=thrusts
modifiers=80000000000000,01
damageType=PIERCING
@
name=punch
verb=punches
modifiers=10000000000000,01
damageType=BLUDGEONING
@
name=kick
verb=kicks
modifiers=80000000000000,01
damageType=BLUDGEONING
@
name=snipe
verb=snipes
modifiers=2000000000000000000000000000000000000,01
damageType=PIERCING
@
name=fire
verb=fires
modifiers=100000000000000,0a
damageType=PIERCING
@
name=throw
verb=throws
modifiers=8000000000000,01
damageType=PIERCING
@
name=shoot
verb=shoots
modifiers=100000000000000,01
damageType=PIERCING
@
name=lash
verb=lashes
modifiers=0,
damageType=SLASHING
@
name=lunge
verb=lunges
modifiers=80000000000000,01
damageType=PIERCING
@
name=cut
verb=cuts
modifiers=10000000000000,01
damageType=SLASHING
@
name=swing
verb=swings
modifiers=10000000000000,01
damageType=SLASHING
@
name=bash
verb=bashes
modifiers=100000000000000,01
damageType=BLUDGEONING
@
name=backstab
verb=backstabs
modifiers=2000000000000000000000000000000000000,01
damageType=PIERCING
@
