name=cut
verb=cuts
modifiers=10000000000000,01
damageType=SLASHING
attackModifier=CUT
@
name=snipe
verb=snipes
modifiers=2000000000000000000000000000000000000,01
damageType=PIERCING
attackModifier=SNIPE
@
name=lunge
verb=lunges
modifiers=80000000000000,01
damageType=PIERCING
attackModifier=LUNGE
@
name=punch
verb=punches
modifiers=10000000000000,01
damageType=BLUDGEONING
attackModifier=MARTIAL_ARTS
@
name=backstab
verb=backstabs
modifiers=0,
damageType=PIERCING
attackModifier=BACKSTAB
@
name=swing
verb=swings
modifiers=10000000000000,01
damageType=SLASHING
attackModifier=SWING
@
name=kick
verb=kicks
modifiers=80000000000000,01
damageType=BLUDGEONING
attackModifier=MARTIAL_ARTS
@
name=throw
verb=throws
modifiers=8000000000000,01
damageType=PIERCING
attackModifier=THROW
@
name=lash
verb=lashes
modifiers=0,
damageType=SLASHING
attackModifier=NONE
@
name=thrust
verb=thrusts
modifiers=80000000000000,01
damageType=PIERCING
attackModifier=THRUST
@
name=fire
verb=fires
modifiers=100000000000000,0a
damageType=PIERCING
attackModifier=FIRE
@
name=shoot
verb=shoots
modifiers=100000000000000,01
damageType=PIERCING
attackModifier=SHOOT
@
name=bash
verb=bashes
modifiers=100000000000000,01
damageType=BLUDGEONING
attackModifier=BASH
@
