name=Ranger
description=A master marksman and an experienced wayfarer, the Ranger is at home in the wilds, combining martial prowess with stealth and proficiency in Druidly magic. The Ranger is the class that best knows the wilderness - forests and plains, jungles and hills.  He or she is familiar with the terrain, creatures and conditions found therein.%n%nSpecial Abilities%nDeadly Aim: The Ranger receives a bonus to ranged criticals.%nMaster Archer: The Ranger is supremely accurate with ranged weapons.%nAmbusher. The Ranger is particularly deadly to foes that the party has surprised.
focus=STEALTH
startingHitPoints=20
startingActionPoints=15
startingMagicPoints=0
startingModifiers=1e0000000000100078,0302010401050a0a05
unlockModifiers=600000000fbc760041800,010101010105050101010101010101010a0f0a
startingActiveModifiers=4281f9327f8,010101010101010101010101010101010101010101
allowedGenders=Female,Male,None
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=2d3+1
levelUpActionPoints=2d4+2
levelUpMagicPoints=1d3+2
levelUpAssignableModifiers=3
levelUpModifiers=7e0000000000000000,010202010101
progression=1;druidism;lap_name_druidism_1;lap_desc_druidism;1000000000000000000000000000000000000000000000@01/1;;lap_name_ambusher;lap_desc_ambusher;200000000000000000000000000000@0a/1;;lap_name_deadshot;lap_desc_deadshot;400000000@05/1;;lap_name_master_archer;lap_desc_master_archer;1000000000000000000000000000000000000000@01/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;druidism;lap_name_druidism_2;lap_desc_druidism;1000000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;druidism;lap_name_druidism_3;lap_desc_druidism;1000000000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1
@
name=Troubadour
description=The Troubadour is a travelling minstrel, itinerant performer of ballads and folk songs and a worker of minor magicks.  Never in one place for long, he or she has thrown in with your party to see where the road takes you.%n%nSpecial Abilities%nBard: Strangers met on the road always react more favourably to the charming Troubadour, and his or her presence in a party increases the rate of resource regeneration when camping.%nTumble: The agile Troubadour is quick on the draw and hard to hit in combat.
focus=STEALTH
startingHitPoints=20
startingActionPoints=15
startingMagicPoints=0
startingModifiers=4007e00000000000000e8,0103030305050505050501
unlockModifiers=2000000008ea81e16d800,05050a0a01050a010105050a05050505050c0f
startingActiveModifiers=4000000003140618127f8,01010101010101010101010101010101010101
allowedGenders=Female,Male,None
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=2d3+1
levelUpActionPoints=2d4+2
levelUpMagicPoints=1d3+2
levelUpAssignableModifiers=3
levelUpModifiers=7e0000000000000000,010101010101
progression=1;enchantment;lap_name_enchantment_1;lap_desc_enchantment;400000000000000000000000000000000000000000000@01/1;;lap_name_bard;lap_desc_bard;c00000000000000000000000000000@010f/1;;lap_name_tumble;lap_desc_tumble;800000000000000000000000048000000000000@01010f/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;enchantment;lap_name_enchantment_2;lap_desc_enchantment;400000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;enchantment;lap_name_enchantment_3;lap_desc_enchantment;400000000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1
@
name=Exorcist
description=Wielding blade, cross and faith, the Exorcist has dedicated his or her life to defeating demonic and undead foes. A life of tracking infernal creatures through inhospitable territory has taught the Exorcist the value of stealth, and when driven to fight he or she can call on both cold steel and protective White magic.%n%nSpecial Abilities%nExorcism: The Exorcist can summon his or her spiritual power against any demons, undead or outsiders.%nWards and Charms: The presence of an Exorcist protects the whole party from mental and energy magic.
focus=STEALTH
startingHitPoints=20
startingActionPoints=15
startingMagicPoints=5
startingModifiers=7e0000000000000158,02030302050505050505
unlockModifiers=600000000fec8e674c000,010105050a0f010105070a0a05050505050101010c0a0a
startingActiveModifiers=1201e033ff8,01010101010101010101010101010101010101
allowedGenders=Female,Male,None
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=2d3+1
levelUpActionPoints=2d4+2
levelUpMagicPoints=1d3+2
levelUpAssignableModifiers=3
levelUpModifiers=7e0000000000000000,010101010102
progression=1;white_magic;lap_name_white_magic_1;lap_desc_white_magic;800000000000000000000000000000000000000000000@01/3;;lap_name_exorcism;lap_desc_exorcism;Exorcist Exorcism~1`1`SCALE_WITH_CLASS_LEVEL`Exorcist`false/2;;lap_name_wards_and_charms;lap_desc_wards_and_charms;0@/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;white_magic;lap_name_white_magic_2;lap_desc_white_magic;800000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;white_magic;lap_name_white_magic_3;lap_desc_white_magic;800000000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1
@
name=Sorcerer
description=A master of the arcane arts and a member of the exclusive inner cabal of Sorcery.  The destructive magical powers at the disposal of a Sorcerer are unequalled by any other class. The Sorcerer is a learned man possessing a broad knowledge of subjects from astronomy to zoology.  He is also perhaps the class most knowledgeable about the Maze itself, as his brotherhood has studied the subject extensively.%n%nSpecial Abilities%nPower Within: The Sorcerer is a walking source of one red magic for the entire party.%nForce Of Will: With each level up the Sorcerer gets a boost to his Power Cast skill.%n%n
focus=MAGIC
startingHitPoints=15
startingActionPoints=0
startingMagicPoints=15
startingModifiers=320000000000000190,0105040a0a0a
unlockModifiers=60000000080007f871800,0a0a05050a0a0a0a0a0a0a0a0a01050f
startingActiveModifiers=7fe0000027f8,01010101010101010101010101010101010101
allowedGenders=Male
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=1d3+2
levelUpActionPoints=0d1
levelUpMagicPoints=2d4+2
levelUpAssignableModifiers=3
levelUpModifiers=7e0000800000000000,01010101010201
progression=1;sorcery;lap_name_sorcery_1;lap_desc_sorcery;80000000000000000000000000000000000000000000@01/1;force of will;lap_name_force_of_will;lap_desc_force_of_will;800000000000@05/2;;lap_name_power_within;lap_desc_power_within;0@/4;;lap_name_spellpicks+2;lap_desc_spellpicks+2;2,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;sorcery;lap_name_sorcery_2;lap_desc_sorcery;80000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;sorcery;lap_name_sorcery_3;lap_desc_sorcery;80000000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;sorcery;lap_name_sorcery_4;lap_desc_sorcery;80000000000000000000000000000000000000000000@04/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;sorcery;lap_name_sorcery_5;lap_desc_sorcery;80000000000000000000000000000000000000000000@05/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;sorcery;lap_name_sorcery_6;lap_desc_sorcery;80000000000000000000000000000000000000000000@06/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;sorcery;lap_name_sorcery_7;lap_desc_sorcery;80000000000000000000000000000000000000000000@07/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;sorcery;lap_name_sorcery_8;lap_desc_sorcery;80000000000000000000000000000000000000000000@08/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1
@
name=Shaman
description=Born in a primitive society with a rare gift, the Shaman is a medium to the spirit world, and able to channel the elemental powers of fire, water, earth and air.  Although normally guaranteed a cushy job as tribal witchdoctor, an unfortunate abundance of talented individuals in his or her generation forced the Shaman to strike out alone.%n%nSpecial Abilities%nSurvival: Forced to develop his or her mundane skills in order to survive, the Shaman's tribal ancestory provides stealth bonuses, particularly in wilderness and wasteland areas.%nChannelling: The Shaman draws energy from elements around him or her, and gets a bonus to initiative based on the amount of Blue magic present.
focus=COMBAT
startingHitPoints=25
startingActionPoints=0
startingMagicPoints=5
startingModifiers=3e0000000000000178,03020102020606060606
unlockModifiers=600000000f5e8ff94d800,010105050505050505050a0a0f0f0f0f01010101010101010b0f05
startingActiveModifiers=a00000327f8,01010101010101010101010101
allowedGenders=Female,Male,None
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=2d4+2
levelUpActionPoints=0d1
levelUpMagicPoints=1d3+2
levelUpAssignableModifiers=3
levelUpModifiers=7e0000000000000000,010101010101
progression=1;elementalism;lap_name_elementalism_1;lap_desc_elementalism;2000000000000000000000000000000000000000000000@01/1;;lap_name_chanelling;lap_desc_chanelling;4000000000000000000000000000000000000000000@01/1;;lap_name_tribesman;lap_desc_tribesman;6000000@0505/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;elementalism;lap_name_elementalism_2;lap_desc_elementalism;2000000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;elementalism;lap_name_elementalism_3;lap_desc_elementalism;2000000000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1
@
name=Blackguard
description=The Blackguard is the quintessential anti hero, a black knight with a reputation for evil and chaos. Their black hearts revel only in slaughter and strife. Heavily armed and armoured, the Blackguard strides dauntlessly into battle, bloodied weapon at the ready, a deadly and feared veteran of many battlefields.%n%nSpecial Abilities:%nDeadly Strike: The Blackguard has a chance of dealing a deadly damaging melee attack.%nPoison Use: The Blackguard applies a foul poison to weapons that he wields.%nFearless: The Blackguard knows no fear.
focus=COMBAT
startingHitPoints=25
startingActionPoints=0
startingMagicPoints=5
startingModifiers=6e0000000000000078,04030102050505050a
unlockModifiers=f767ff94c000,010101050505050501050a050a0a0a0a05050505050101010c
startingActiveModifiers=88000033ff8,010101010101010101010101010101
allowedGenders=Female,Male,None
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=2d4+2
levelUpActionPoints=0d1
levelUpMagicPoints=1d3+2
levelUpAssignableModifiers=3
levelUpModifiers=4000000000000000000007e0000000000000000,01010101010101
progression=1;black_magic;lap_name_black_magic_1;lap_desc_black_magic;100000000000000000000000000000000000000000000@01/1;;lap_name_code_of_dishonour;lap_desc_code_of_dishonour;80000000000000000000000000000000000000000000000000000000@01/1;;lap_name_killer;lap_desc_killer;10000000000000000000000000000000000000000000000000@01/1;;lap_name_threaten;lap_desc_threaten;8000000000000000000000000000000000000000000000@01/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;;lap_name_dying_blow;lap_desc_dying_blow;100000000000000000000000000000000000000000000000000000000@01/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;deadly_strike;lap_name_deadly_strike;lap_desc_deadly_strike;400000000000000000000000000000000000000@01/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;;lap_name_poison_use;lap_desc_poison_use;400000000000000000000000000000000000000000@0a/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;;lap_name_fearless;lap_desc_fearless;2000000000000000000000000@01/4;;lap_name_spellpicks+1;lap_name_spellpicks+1;1,1;deadly_aim;lap_name_deadly_aim;lap_desc_deadly_aim;100000000000000000000000000000000000000000@01/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;black_magic;lap_name_black_magic_2;lap_desc_black_magic;100000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;finisher;lap_name_finisher;lap_desc_finisher;200000000000000000000000000000000000000000000000000000000@01/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;bloodthirsty;lap_name_bloodthirsty;lap_desc_bloodthirsty;400000000000000000000000000000000000000000000000000000000@01/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;;lap_name_cold_hearted;lap_desc_cold_hearted;200000000000000000@14/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;;lap_name_fearful_visage;lap_desc_fearful_visage;1000000000000000000000000000000000@0f/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;black_magic;lap_name_black_magic_3;lap_desc_black_magic;100000000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;finisher;lap_name_pitiless;lap_desc_pitiless;200000000000000000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;notoriety;lap_name_remorseless;lap_desc_remorseless;800000000000000000000000000000000000000000000000000000000@01/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;bloodthirsty;lap_name_bloodthirsty;lap_desc_bloodthirsty;400000000000000000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;;lap_name_unbowed;lap_desc_unbowed;1000000000000000000000000000000000000000000000000000000000@01/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;;lap_name_chilling_hatred;lap_desc_chilling_hatred;20000000000000000000000000000000000@0a/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;notoriety;lap_name_great_notoriety;lap_desc_great_notoriety;2800000000000000000000000000000000000000000000000000000000@0401/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1
@
name=Burglar
description=Dishonest and unscrupulous, maybe. But a Burglar will open chests and doors for you, and hold his or her own in combat. Burglars are drawn from many different urban backgrounds: from the pennyless street urchin to the unsavoury thief. The only real requirements are a willingness to break the law and the ability not to get caught doing it. The Burglar's interest is loot, and he or she is expert at finding and appraising it, and at bypassing the various obstacles typically surrounding it.%n%nSpecial Abilities%nExtra Loot: A party including a Burglar receives more loot from slain foes.%nMaster Thief: Victims of theft will never catch the Burglar red-handed.
focus=STEALTH
startingHitPoints=20
startingActionPoints=15
startingMagicPoints=0
startingModifiers=3e0000000000000070,0105040606060606
unlockModifiers=600000000ffef9614c000,050505050101010a0a0a0a050f0f0f0f0f0f0f01010114050a
startingActiveModifiers=69833ff8,010101010101010101010101010101010101
allowedGenders=Female,Male,None
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=2d3+1
levelUpActionPoints=2d4+2
levelUpMagicPoints=0d1
levelUpAssignableModifiers=3
levelUpModifiers=7e0000000000000000,010101010101
progression=1;;lap_name_extra_loot;lap_desc_extra_loot;20000000000000000000000000000@19/1;;lap_name_hide;lap_desc_hide;4000000000000000000000000000000000000000000000000000000000@01/1;;lap_name_steal;lap_desc_steal;40000000@01,3;;lap_name_pickpocket;lap_desc_pickpocket;Pickpocket~1`1`SCALE_WITH_CLASS_LEVEL`Burglar`false,1;;lap_name_light_sleeper;lap_desc_light_sleeper;8000000000000000000000000000@01,,,,,,,,,,,,,,,,,
@
name=Elemental
description=Born with a touch of dragon blood in his or her veins, the Elemental possesses an uncanny affinity for the elements and strong wild magical talent.  Although untrained and occasionally unpredictable, the Elementals powers are a benefit to any party.%n%nSpecial Abilities:%nElemental Aura: The Elemental radiates an aura that protects the whole party from fire, water, earth and air magic.%nDragon Blood: The Elemental is a walking source of one Blue magic to the whole party.%n
focus=MAGIC
startingHitPoints=15
startingActionPoints=0
startingMagicPoints=15
startingModifiers=7e00000000000001b8,0101010205070707070101
unlockModifiers=60000000080007f87d800,0a0a0a0a01050a0a0a0a0a0f0f0f0f070f05
startingActiveModifiers=7fe0000027f8,01010101010101010101010101010101010101
allowedGenders=Female,Male,None
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=1d3+2
levelUpActionPoints=0d1
levelUpMagicPoints=2d4+2
levelUpAssignableModifiers=3
levelUpModifiers=7e0000000000000000,020202020101
progression=1;elementalism;lap_name_elementalism_1;lap_desc_elementalism;2000000000000000000000000000000000000000000000@01/2;;lap_name_dragon_blood;lap_desc_dragon_blood;0@/2;;lap_name_elemental_aura;lap_desc_elemental_aura;0@/4;;lap_name_spellpicks+2;lap_desc_spellpicks+2;2,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;elementalism;lap_name_elementalism_2;lap_desc_elementalism;2000000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;elementalism;lap_name_elementalism_3;lap_desc_elementalism;2000000000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;elementalism;lap_name_elementalism_4;lap_desc_elementalism;2000000000000000000000000000000000000000000000@04/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;elementalism;lap_name_elementalism_5;lap_desc_elementalism;2000000000000000000000000000000000000000000000@05/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;elementalism;lap_name_elementalism_6;lap_desc_elementalism;2000000000000000000000000000000000000000000000@06/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;elementalism;lap_name_elementalism_7;lap_desc_elementalism;2000000000000000000000000000000000000000000000@07/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;elementalism;lap_name_elementalism_8;lap_desc_elementalism;2000000000000000000000000000000000000000000000@08/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1
@
name=Warlock
description=The Warlock is an experienced all round adventurer.  Brimming with self taught natural magical talent, a trained warrior, and adept at stealth and skullduggery too, he is a useful party member whether spells or swords are the order of the day.%n%nSpecial Abilities%nRuthless: A model of efficiency and precision, the Warlock receives a bonus to melee criticals.%nArcane Blood: The Warlock regenerates hit points faster in the presence of strong Red magic.
focus=STEALTH
startingHitPoints=20
startingActionPoints=15
startingMagicPoints=0
startingModifiers=3200000000000001f0,03020201020a0a0a
unlockModifiers=600000000fd6fe014d800,01010505050501010a0a0a0f0f0a0a0a0a0a0505050b050a
startingActiveModifiers=2801f8327f8,01010101010101010101010101010101010101
allowedGenders=Male
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=2d3+1
levelUpActionPoints=2d4+2
levelUpMagicPoints=1d3+2
levelUpAssignableModifiers=3
levelUpModifiers=7e0000000000000000,010101010101
progression=1;sorcery;lap_name_sorcery_1;lap_desc_sorcery;80000000000000000000000000000000000000000000@01/1;;lap_name_arcane_blood;lap_desc_arcane_blood;10000000000000000000000000000000000000000@01/1;;lap_name_ruthless;lap_desc_ruthless;100000000@05/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;sorcery;lap_name_sorcery_2;lap_desc_sorcery;80000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;sorcery;lap_name_sorcery_3;lap_desc_sorcery;80000000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1
@
name=Druid
description=A member of an ancient nature worhipping cult, although weak in combat the Druid is skilled magic user.  %n%nSpecial Abilities%nPass Without Trace: At peace with nature, the Druid adds to the stealth of the whole party when in wilderness areas.%nImmunity: The Druid is immune to all poison, web and irritation effects.
focus=MAGIC
startingHitPoints=15
startingActionPoints=0
startingMagicPoints=15
startingModifiers=1c00000000000001d8,01010202040a0f05
unlockModifiers=60000000080087f87d800,0a0a0a0a01050a0a0a0a0a0f0f0f0f05070f05
startingActiveModifiers=7fe0000027f8,01010101010101010101010101010101010101
allowedGenders=Female,Male,None
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=1d3+2
levelUpActionPoints=0d1
levelUpMagicPoints=2d4+2
levelUpAssignableModifiers=3
levelUpModifiers=7e0000000000000000,010202010101
progression=1;druidism;lap_name_druidism_1;lap_desc_druidism;1000000000000000000000000000000000000000000000@01/1;;lap_name_druidic_immunity;lap_desc_druidic_immunity;4020080000000000000000000000@010101/2;;lap_name_pass_without_trace;lap_desc_pass_without_trace;0@/4;;lap_name_spellpicks+2;lap_desc_spellpicks+2;2,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;druidism;lap_name_druidism_2;lap_desc_druidism;1000000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;druidism;lap_name_druidism_3;lap_desc_druidism;1000000000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;druidism;lap_name_druidism_4;lap_desc_druidism;1000000000000000000000000000000000000000000000@04/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;druidism;lap_name_druidism_5;lap_desc_druidism;1000000000000000000000000000000000000000000000@05/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;druidism;lap_name_druidism_6;lap_desc_druidism;1000000000000000000000000000000000000000000000@06/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;druidism;lap_name_druidism_7;lap_desc_druidism;1000000000000000000000000000000000000000000000@07/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;druidism;lap_name_druidism_8;lap_desc_druidism;1000000000000000000000000000000000000000000000@08/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1
@
name=Sohei
description=The Sohei is a warrior-monk and a mystic, trained in both the magical and martial arts in a remote mountain monastery.  His or her peace with nature provides aptitiude with Druidic magic, and combined with a proficiency with a wide range of conventional arms makes the Sohei a versatile addition to any group.%n%nSpecial Abilities%nArrow Cutting: The Sohei is extremely adept at deflecting incoming projectiles.%nKi Fury: The Sohei gains a bonus to his or her attack rate depending on the amount of Green magic present.
focus=COMBAT
startingHitPoints=25
startingActionPoints=0
startingMagicPoints=5
startingModifiers=3a0007000000400138,030401020105050505050a05
unlockModifiers=600000000fbc9ff94c000,01010a0a0a0a0a0a0f0f0f0f0a0a0f05050505050101010c0a0a
startingActiveModifiers=42000433ff8,01010101010101010101010101010101
allowedGenders=Female,Male,None
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=2d4+2
levelUpActionPoints=0d1
levelUpMagicPoints=1d3+2
levelUpAssignableModifiers=3
levelUpModifiers=7e0000000000000000,010101010101
progression=1;druidism;lap_name_druidism_1;lap_desc_druidism;1000000000000000000000000000000000000000000000@01/1;;lap_name_arrow_cutting;lap_desc_arrow_cutting;100000000000000000000000000000@11/1;;lap_name_ki_fury;lap_desc_ki_fury;4000000000000000000000000000000000000000@01/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;druidism;lap_name_druidism_2;lap_desc_druidism;1000000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;druidism;lap_name_druidism_3;lap_desc_druidism;1000000000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1
@
name=Ninja
description=Lurking in darkness and stiking without warning, the Ninja combines stealth and a sharp blade with the curses and blights of Black magic. The Ninja knows the business of killing like no other class, and associated disciplines like poison, anatomy and disguise.%n%nSpecial Abilities%nAmbusher: The Ninja is especially deadly to foes that the party has surprised.%nObfuscation: The Ninja is an expert at escaping attention and is less likely than other party members to be targetted by foe attacks.%nShadowmaster: The Ninja gets a bonus to all critical modifiers based on the amount of Black magic present.
focus=STEALTH
startingHitPoints=20
startingActionPoints=15
startingMagicPoints=0
startingModifiers=6c0000000080000070,0203050105050a0a
unlockModifiers=600000000f76800540000,0501050a010101010101010107050f
startingActiveModifiers=887ff83fff8,0101010101010101010101010101010101010101010101010101010101
allowedGenders=Female,Male,None
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=2d3+1
levelUpActionPoints=2d4+2
levelUpMagicPoints=1d3+2
levelUpAssignableModifiers=3
levelUpModifiers=7e0000000000000000,010101010101
progression=1;black_magic;lap_name_black_magic_1;lap_desc_black_magic;100000000000000000000000000000000000000000000@01/1;;lap_name_ambusher;lap_desc_ambusher;200000000000000000000000000000@05/1;;lap_name_obfuscation;lap_desc_obfuscation;800000000000000000000000000000000000000000@01/1;;lap_name_shadowmaster;lap_name_shadowmaster;1000000000000000000000000000000000000000000@01/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;black_magic;lap_name_black_magic_2;lap_desc_black_magic;100000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;black_magic;lap_name_black_magic_3;lap_desc_black_magic;100000000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1
@
name=Acolyte
description=A dedicated worshipper of a some sinister dark god, the Acolyte is a highly skilled practitioner of Black magic.  Although frail of body and prone to unsettling, secretive and anti-social behaviour, there is no questioning his or her usefulness in a magical battle.%n%nSpecial Abilities%nUnholy: The Acolyte is a walking source of one Black magic to the whole party.%nSoulless: Having already sealed unspeakable pacts with the powers of darkness, the Acolyte laughs off all but the most potent of enemy curses.
focus=MAGIC
startingHitPoints=15
startingActionPoints=0
startingMagicPoints=15
startingModifiers=3e00000000000001e0,02020204050505050a
unlockModifiers=6000000008000ff87d800,0a0a0a0a01050a0a0a0a0a0f0f0f0f0f070f0f
startingActiveModifiers=7fe0000027f8,01010101010101010101010101010101010101
allowedGenders=Female,Male,None
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=1d3+2
levelUpActionPoints=0d1
levelUpMagicPoints=2d4+2
levelUpAssignableModifiers=3
levelUpModifiers=7e0000000000000000,010101010202
progression=1;black magic;lap_name_black_magic_1;lap_desc_black_magic;100000000000000000000000000000000000000000000@01/1;lap_name_soulless;lap_name_soulless;lap_desc_soulless;400000000000000000@0a/2;;lap_name_unholy;lap_desc_unholy;0@/4;;lap_name_spellpicks+2;lap_desc_spellpicks+2;2,3;;lap_name_whispers_of_evil;lap_desc_whispers_of_evil;Whispers of Evil~1`1`SCALE_WITH_CLASS_LEVEL`Acolyte`false/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;black magic;lap_name_black_magic_2;lap_desc_black_magic;100000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;lap_name_soulless;lap_name_soulless;lap_desc_soulless;4000000400000000000000000@1401/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;black magic;lap_name_black_magic_3;lap_desc_black_magic;100000000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;lap_name_corrupting_touch;lap_name_corrupting_touch;lap_desc_corrupting_touch;10000000000000000000000000000000000@14/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;lap_name_soulless;lap_name_soulless;lap_desc_soulless;4000000400000000000000000@1e01/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;black magic;lap_name_black_magic_4;lap_desc_black_magic;100000000000000000000000000000000000000000000@04/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,3;;lap_name_life_leech;lap_desc_life_leech;Life Leech~1`1`SCALE_WITH_CLASS_LEVEL`Acolyte`false/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;black magic;lap_name_black_magic_5;lap_desc_black_magic;100000000000000000000000000000000000000000000@05/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;lap_name_soulless;lap_name_soulless;lap_desc_soulless;204000000400000000000000000@280101/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,3;;lap_name_dark_majesty;lap_desc_dark_majesty;Dark Majesty~1`1`SCALE_WITH_CLASS_LEVEL`Acolyte`false/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;black magic;lap_name_black_magic_6;lap_desc_black_magic;100000000000000000000000000000000000000000000@06/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;lap_name_soulless;lap_name_soulless;lap_desc_soulless;204000000400000000000000000@320101/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;black magic;lap_name_black_magic_7;lap_desc_black_magic;100000000000000000000000000000000000000000000@07/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,3;;lap_name_hellfire;lap_desc_hellfire;Hellfire~1`1`SCALE_WITH_CLASS_LEVEL`Acolyte`false/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;;lap_name_power_of_darkness;lap_desc_power_of_darkness;1000000000000000000000000000000000000000000000000000@01/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;black magic;lap_name_black_magic_8;lap_desc_black_magic;100000000000000000000000000000000000000000000@08/0;;lap_name_apotheosis;lap_desc_apotheosis;mclachlan.maze.campaign.def.stat.AcolyteApotheosis/1;lap_name_soulless;lap_name_soulless;lap_desc_soulless;1204000000400000000000000000@3c010101/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1
@
name=Enchanter
description=Enchantment and illusion are the Enchanter's areas of expertise.  Some are unscrupulous hucksters and charlatans, some are professional entertainers, others are earnest students of the mysterious Fey.%n%nSpecial Abilities%nVanish: The Enchanter's best trick is disappearing.%nFey Affinity: The Enchanter recovers magic points at a faster rate in the presence of Gold magic.
focus=MAGIC
startingHitPoints=15
startingActionPoints=0
startingMagicPoints=15
startingModifiers=7e00000000000001b0,01010503050505050505
unlockModifiers=60000000080007f87d800,0a0a0a0a01050a0a0a0a0a0f0f0f0f070a0a
startingActiveModifiers=7fe0000027f8,01010101010101010101010101010101010101
allowedGenders=Female,Male,None
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=1d3+2
levelUpActionPoints=0d1
levelUpMagicPoints=2d4+2
levelUpAssignableModifiers=3
levelUpModifiers=7e0000000000000000,010101010202
progression=1;enchantment;lap_name_enchantment_1;lap_desc_enchantment;400000000000000000000000000000000000000000000@01/1;;lap_name_fey_affinity;lap_desc_fey_affinity;8000000000000000000000000000000000000000@01/3;;lap_name_vanish;lap_desc_vanish;Enchanter Invisibility~1`1`SCALE_WITH_CLASS_LEVEL`Illusionist`false/4;;lap_name_spellpicks+2;lap_desc_spellpicks+2;2,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;enchantment;lap_name_enchantment_2;lap_desc_enchantment;400000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;enchantment;lap_name_enchantment_3;lap_desc_enchantment;400000000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;enchantment;lap_name_enchantment_4;lap_desc_enchantment;400000000000000000000000000000000000000000000@04/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;enchantment;lap_name_enchantment_5;lap_desc_enchantment;400000000000000000000000000000000000000000000@05/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;enchantment;lap_name_enchantment_6;lap_desc_enchantment;400000000000000000000000000000000000000000000@06/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;enchantment;lap_name_enchantment_7;lap_desc_enchantment;400000000000000000000000000000000000000000000@07/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;enchantment;lap_name_enchantment_8;lap_desc_enchantment;400000000000000000000000000000000000000000000@08/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1
@
name=Courtesan
description=TODO
focus=STEALTH
startingHitPoints=20
startingActionPoints=15
startingMagicPoints=0
startingModifiers=5e0000000000000170,01040302050505050a
unlockModifiers=600000000fbaf9816d800,05050a0a01050a01010a0f0f0f0505050505050101010c0a05
startingActiveModifiers=440678127f8,010101010101010101010101010101010101
allowedGenders=Female
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=2d3+1
levelUpActionPoints=2d4+2
levelUpMagicPoints=1d3+2
levelUpAssignableModifiers=3
levelUpModifiers=7e0000000000000000,010101010101
progression=1;witchcraft;lap_name_witchcraft_1;lap_desc_witchcraft;200000000000000000000000000000000000000000000@01/1;;lap_name_charmed_destiny;lap_desc_charmed_destiny;2000000000000000000000000000000000000000000@01/1;;lap_name_evasion;lap_desc_evasion;8000000000000000@05/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;witchcraft;lap_name_witchcraft_2;lap_desc_witchcraft;200000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,3;backstab;lap_name_backstab1;lap_desc_backstab1;_BACKSTAB_1_~1`1`SCALE_WITH_CHARACTER_LEVEL``false/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,,,,,,,,,,,
@
name=Paladin
description=The honorable and fearless peer of a knightly order, the Paladin can both lead the party into battle and heal the subsequent wounds. The Paladin is a trained leader with a knowledge of military tactics and strategy.  He or she is also skilled in etiquette and diplomacy and educated in chivalry and heraldry.%n%nSpecial Abilities%nTactics: With the Paladin in the party, all members get a bonus to their Attack modifier.%nHealth: The Paladin receives a boosted hit point regeneration rate.%n
focus=COMBAT
startingHitPoints=25
startingActionPoints=0
startingMagicPoints=5
startingModifiers=6e0000000000200118,04040201050505050a
unlockModifiers=600000000fec7bf84c000,0101050a0a0a0a0a0a0a0a0a0a0a05050505050101010a070a
startingActiveModifiers=712000233ff8,01010101010101010101010101010101010101
allowedGenders=Female,Male,None
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=2d4+2
levelUpActionPoints=0d1
levelUpMagicPoints=1d3+2
levelUpAssignableModifiers=3
levelUpModifiers=7e0000000000000000,010101010102
progression=1;white_magic;lap_name_white_magic_1;lap_desc_white_magic;800000000000000000000000000000000000000000000@01/1;;lap_name_etiquette;lap_desc_etiquette;800000000000000000000000000000@05/1;;lap_name_health;lap_desc_health;40000000000000000000@01/2;;lap_name_tactics;lap_desc_tactics;0@/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;white_magic;lap_name_white_magic_2;lap_desc_white_magic;800000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;white_magic;lap_name_white_magic_3;lap_desc_white_magic;800000000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1
@
name=Monk
description=The ascetic follower of a monastic order, the Monk is sworn to a life of chastity and poverty.  He or she lacks any magical skill but compensates by being a skilled and tenacious fighter. The Monks uncanny sixth sense and powers of ESP are useful if somewhat unpredictable.%n%nSpecial Abilities%nThe Monks exotic training and spiritual discipline gives him or her a variety of abilities, resistances and immunities that appear almost supernatural to the uninitiated.
focus=COMBAT
startingHitPoints=25
startingActionPoints=0
startingMagicPoints=0
startingModifiers=2e0000000080000078,04050101010a05050a
unlockModifiers=600000000ffef60401800,05050a0505050505050a0a0a0a0a0a0a0a0a0a140a0a
startingActiveModifiers=70009f81e600,01010101010101010101010101010101
allowedGenders=Female,Male,None
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=2d4+2
levelUpActionPoints=0d1
levelUpMagicPoints=0d1
levelUpAssignableModifiers=3
levelUpModifiers=0,
progression=1;;lap_name_mindshield;lap_desc_mindshield;200000000000000000@1e/1;;lap_name_monk_immunities;lap_desc_monk_immunities;21000000000000000000000000@0101/1;;lap_name_monk_skills;lap_desc_monk_skills;900000000110000000000000000000000000000@010a010a,,,,,,,,,,,,,,,,,,,
@
name=Witch
description=Born the seventh daughter of a seventh daughter, magic is the Witches birthright.  Her powers of beguilement, enchantment and illusion are unmatched. The Witch has a store of wisdom on a wide range of subjects like astrology, herb lore, mythology, curses and the occult.  She is also the class most familiar with the ways of the faerie folk.%n%nSpecial Abilities%nCurse: The Witch can hurl a powerful curse at a single foe.%nMystic Birthright: The Witch is a walking source of one Purple magic for the whole party.
focus=MAGIC
startingHitPoints=15
startingActionPoints=0
startingMagicPoints=15
startingModifiers=4c00000000000001e0,010104040a0a0a
unlockModifiers=60000000080007f86d800,0a0a0a0a0a0a0505050505050505051405
startingActiveModifiers=7fe0000127f8,0101010101010101010101010101010101010101
allowedGenders=Female
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=1d3+2
levelUpActionPoints=0d1
levelUpMagicPoints=2d4+2
levelUpAssignableModifiers=3
levelUpModifiers=7e0000000000000000,010101010202
progression=1;witchcraft;lap_name_witchcraft_1;lap_desc_witchcraft;200000000000000000000000000000000000000000000@01/3;;lap_name_curse;lap_desc_curse;Witch Curse~1`1`SCALE_WITH_CLASS_LEVEL`Witch`false/2;;lap_name_mystic_birthright;lap_desc_mystic_birthright;0@/4;;lap_name_spellpicks+2;lap_desc_spellpicks+2;2,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;witchcraft;lap_name_witchcraft_2;lap_desc_witchcraft;200000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;witchcraft;lap_name_witchcraft_3;lap_desc_witchcraft;200000000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;witchcraft;lap_name_witchcraft_4;lap_desc_witchcraft;200000000000000000000000000000000000000000000@04/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;witchcraft;lap_name_witchcraft_5;lap_desc_witchcraft;200000000000000000000000000000000000000000000@05/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;witchcraft;lap_name_witchcraft_6;lap_desc_witchcraft;200000000000000000000000000000000000000000000@06/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;witchcraft;lap_name_witchcraft_7;lap_desc_witchcraft;200000000000000000000000000000000000000000000@07/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;witchcraft;lap_name_witchcraft_8;lap_desc_witchcraft;200000000000000000000000000000000000000000000@08/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1
@
name=Gadgeteer
description=Scorning the vagaries of magic, the Gadgeteer is a master of engineering and technology. His or her skill at combining trinkets and components into potent gadgets is unmatched. Whether powered by clockwork springs, steam, electricity or compressed air, the Gadgeteer is adept at harnessing the raw power of physics to his or her advantage.%n%nSpecial Abilities%nDisbeliever: The capricious forces of magic have little hold on the psych of the Gadgeteer.%nPack Mule: The Gadgeteer gets a bonus to his or her carrying capacity.%nSignature Weapon: On level up, the Gadgeteer has a chance of upgrading a signature weapon in his or her posession.
focus=STEALTH
startingHitPoints=20
startingActionPoints=10
startingMagicPoints=0
startingModifiers=2007e00000000000000e0,03030405050505050501
unlockModifiers=400000000afefdff0d000,010a0a050f0f010101010101010a0a07050a1414141414140505140a
startingActiveModifiers=200000000500020072600,01010101010101010101
allowedGenders=Female,Male,None
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=2d4+3
levelUpActionPoints=2d3
levelUpMagicPoints=1d1
levelUpAssignableModifiers=3
levelUpModifiers=0,
progression=1;;lap_name_disbeliever;lap_desc_disbeliever;600000000000000000@0f0f/1;;lap_name_pack_mule;lap_desc_pack_mule;800000000000000000000000000000000000@14/1;;lap_name_signature_weapon;lap_desc_signature_weapon;8000000000000000000000000000000000000000000@01,,,,,,,,,,,,,,,,,,,
@
name=Skald
description=A performer and a weaver of enchantment.  The Skald is also a doughty fighter, able to lead the party into battle or lend support from the rear. The Skald's knowledge of legend, mythology and history is unsurpassed.  He or she has inherited a long oral tradition from a mentor that may contain all manner of other wisdom.%n%nSpecial Abilities:%nBard: Strangers met on the road always react more favourably to a Skald, and his or her presence in a party increases the rate of resource regeneration when camping.%nTaunt: The Skald can deliver a creative and infuriating insult to foes that will cause them to target him or her over other party members.
focus=COMBAT
startingHitPoints=25
startingActionPoints=0
startingMagicPoints=5
startingModifiers=4005200000000000000b8,030202030a0a0a01
unlockModifiers=200000000fea07f94c000,010101050505050505050a0a0505050505010101070a
startingActiveModifiers=400000000014000033ff8,01010101010101010101010101010101
allowedGenders=Female,Male,None
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=2d4+2
levelUpActionPoints=0d1
levelUpMagicPoints=1d3+2
levelUpAssignableModifiers=3
levelUpModifiers=7e0000000000000000,010101010101
progression=1;enchantment;lap_name_enchantment_1;lap_desc_enchantment;400000000000000000000000000000000000000000000@01/1;;lap_name_bard;lap_desc_bard;c00000000000000000000000000000@010f/3;;lap_name_taunt;lap_desc_taunt;Skald Taunt~1`1`SCALE_WITH_CLASS_LEVEL`Skald`false/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;enchantment;lap_name_enchantment_2;lap_desc_enchantment;400000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;enchantment;lap_name_enchantment_3;lap_desc_enchantment;400000000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1
@
name=Berserker
description=The Berserker's blessing and curse are the same - in the heat of battle the blood madness will come upon him or her.%n%nSpecial Abilities:%nImmune to KO: Hardy Berserkers are immune to most enemy KO effects.%nBerserker: Under the stress of combat, the Berserker has a chance of flying into an unstoppable berserker rage.
focus=COMBAT
startingHitPoints=30
startingActionPoints=0
startingMagicPoints=0
startingModifiers=5e0000000000000058,04040205050a0505
unlockModifiers=600000000ffe7ffb40000,01010a050505050a0a0a0a0f0f0f0f0f0f0f0f0f0f0f010101140a0f
startingActiveModifiers=3fff8,010101010101010101010101010101
allowedGenders=Female,Male,None
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=2d4+2
levelUpActionPoints=0d1
levelUpMagicPoints=0d1
levelUpAssignableModifiers=3
levelUpModifiers=7e0000000000000000,010101010101
progression=1;berserker;lap_name_berserker;lap_desc_berserker;200000000000000000000000000000000000000@05/1;blade_nor_flame;lap_name_blade_nor_flame;lap_desc_blade_nor_flame;20004000000000000@0a0a,1;Indefatigable;lap_name_indefatigable;lap_desc_indefatigable;1000000000000000000000000000000000000@01,1;berserker;lap_name_berserker;lap_desc_berserker;200000000000000000000000000000000000000@07,1;;lap_name_breaking_of_bonds;lap_desc_breaking_of_bonds;20000000000000000000000000000000000000000000000000000000@01,1;blade_nor_flame;lap_name_blade_nor_flame;lap_desc_blade_nor_flame;20004000000000000@1414,1;berserker;lap_name_berserker;lap_desc_berserker;200000000000000000000000000000000000000@09,1;threaten;lap_name_threaten;lap_desc_threaten;8000000000000000000000000000000000000000000000@01,1;;lap_name_blunting_of_blades;lap_desc_blunting_of_blades;20000000000000000000000000000000000000000000000000000000@01,1;berserker;lap_name_berserker;lap_desc_berserker;200000000000000000000000000000000000000@0b,1;blade_nor_flame;lap_name_blade_nor_flame;lap_desc_blade_nor_flame;20004000000000000@1e1e,1;unstoppable;lap_name_unstoppable;lap_desc_unstoppable;40000000000000000000000000@01,1;berserker;lap_name_berserker;lap_desc_berserker;200000000000000000000000000000000000000@0d,1;axe wielder;lap_name_axe_wielder;lap_desc_axe_wielder;1000000000000000000000000000000000000000000000000000000@01,1;;lap_name_staying_of_shafts;lap_desc_staying_of_shafts;20000000000000000000000000000000000000000000000000000000@01,1;berserker;lap_name_berserker;lap_desc_berserker;200000000000000000000000000000000000000@0f/1;blade_nor_flame;lap_name_blade_nor_flame;lap_desc_blade_nor_flame;20004000000000000@2828,1;;lap_name_bewildering_of_witches;lap_desc_bewildering_of_witches;20000000000000000000000000000000000000000000000000000000@01,,1;berserker;lap_name_berserker;lap_desc_berserker;200000000000000000000000000000000000000@11,1;;lap_name_quenching_of_flames;lap_desc_quenching_of_flames;20000000000000000000000000000000000000000000000000000000@01,3;berserk at will;lap_name_berserk_at_will;lap_desc_berserk_at_will;Berserk At Will~1`1`SCALE_WITH_CLASS_LEVEL`Berserker`false/1;berserker;lap_name_berserker;lap_desc_berserker;200000000000000000000000000000000000000@14/1;blade_nor_flame;lap_name_blade_nor_flame;lap_desc_blade_nor_flame;20004000000000000@3232
@
name=Priest
description=Blessed of the gods, the Priest wields strong protective and healing magic for the benefit of his or her party. The Priest has an education that includes theology, anatomy and medical principals.  He or she is the class that best knows the ways of the myriad gods and powers that influence the lives of those within the Maze.%n%nSpecial Abilities%nHoliness: The Priest is a walking source of one White magic for the whole party.%nTurn Undead: The Priest can turn undead.
focus=MAGIC
startingHitPoints=15
startingActionPoints=0
startingMagicPoints=15
startingModifiers=7e0007000000000188,020404020202020202020a0a
unlockModifiers=60000000080007fa7d800,05050505050505050a0a0a0a0a0a0a0a050a0a
startingActiveModifiers=7fe0000027f8,01010101010101010101010101010101010101
allowedGenders=Female,Male,None
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=1d3+2
levelUpActionPoints=0d1
levelUpMagicPoints=2d4+2
levelUpAssignableModifiers=3
levelUpModifiers=7e0000000000000000,010101010202
progression=1;white_magic;lap_name_white_magic_1;lap_desc_white_magic;800000000000000000000000000000000000000000000@01/2;;lap_name_holiness;lap_desc_holiness;0@/3;;lap_name_turn_undead;lap_desc_turn_undead;Priest Turn Undead~1`1`SCALE_WITH_CLASS_LEVEL`Priest`false/4;;lap_name_spellpicks+2;lap_desc_spellpicks+2;2,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;white_magic;lap_name_white_magic_2;lap_desc_white_magic;800000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;white_magic;lap_name_white_magic_3;lap_desc_white_magic;800000000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;white_magic;lap_name_white_magic_4;lap_desc_white_magic;800000000000000000000000000000000000000000000@04/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;white_magic;lap_name_white_magic_5;lap_desc_white_magic;800000000000000000000000000000000000000000000@05/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;white_magic;lap_name_white_magic_6;lap_desc_white_magic;800000000000000000000000000000000000000000000@06/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;white_magic;lap_name_white_magic_7;lap_desc_white_magic;800000000000000000000000000000000000000000000@07/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;white_magic;lap_name_white_magic_8;lap_desc_white_magic;800000000000000000000000000000000000000000000@08/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1
@
name=Samurai
description=In his home country, the Samurai was a member of the ruling military asristocracy.  In the wilds of the Maze, he is a fearless warrior who combines a peerless mastery of swordplay with fierce sorcerous magic. The Samurai is an educated and literate man, with a broad background ranging from the arts to military strategy.%n%nSpecial Abilities:%nTireless With Swords: The Samurai suffers no fatigue from wielding his chosen weapon type.%nLightning Strike With Swords: The Samurai's blazing speed occasionally allows him to strike far more times than usual when attacking with a sword.
focus=COMBAT
startingHitPoints=25
startingActionPoints=0
startingMagicPoints=5
startingModifiers=720000000000400098,030502010a050a05
unlockModifiers=600000000fd660015c000,0101010101050101010101010101010a0a0f
startingActiveModifiers=28100423ffc,0101010101010101010101010101010101
allowedGenders=Male
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=2d4+2
levelUpActionPoints=0d1
levelUpMagicPoints=1d3+2
levelUpAssignableModifiers=3
levelUpModifiers=7e0000000000000000,010101010101
progression=1;sorcery;lap_name_sorcery_1;lap_desc_sorcery;80000000000000000000000000000000000000000000@01/1;;lap_name_lightning_strike_with_swords;lap_desc_lightning_strike_with_swords;80000000000000000000000000000000000000@01/1;;lap_name_tireless_with_swords;lap_desc_tireless_with_swords;80000000000000000000000000000000@01/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;iajutsu;lap_name_iajutsu;lap_desc_iajutsu;20000000000000000000000000000000000000000000000@01,1;sorcery;lap_name_sorcery_2;lap_desc_sorcery;80000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;sorcery;lap_name_sorcery_3;lap_desc_sorcery;80000000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1
@
name=Shugenja
description=The Shugenja is an ascetic hermit who has spent much of his or her life in a remote mountain retreat.  Adept at obfuscation and a talented magic user, the Shugenja makes a versatile if enigmatic party leader. He or she has a reputation for mystical wisdom and insights, and prefers delivering this knowledge to party members as riddles and ominous pronouncements.%n%nSpecial Abilities%nMagic Absorbtion: The Shugenja is resistant to enemy magic, and indeed can absorb a portion of any spell that targets him or her.%nDisplacer: The Shugenja can change places with another character in the party before each combat round starts.%nParry: When armed, the Shugenja has a chance of parrying melee attacks.
focus=STEALTH
startingHitPoints=20
startingActionPoints=10
startingMagicPoints=10
startingModifiers=3e00000000004001e0,01030402010606060606
unlockModifiers=600000000f5efe014d800,0505050505010101050505050f010101010101010105050a
startingActiveModifiers=a001fc227f8,01010101010101010101010101010101010101
allowedGenders=Female,Male,None
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=2d3+1
levelUpActionPoints=2d4+2
levelUpMagicPoints=1d3+2
levelUpAssignableModifiers=3
levelUpModifiers=400000000000000000000007e0000000000000000,01010101010101
progression=1;elementalism;lap_name_elementalism_1;lap_desc_elementalism;2000000000000000000000000000000000000000000000@01/1;;lap_name_displacer;lap_desc_displacer;20000000000000000000000000000000000000000@01/1;;lap_name_magic_absorbtion;lap_desc_magic_absorbtion;80000000000000000000000000000@03/1;;lap_name_parry;lap_desc_parry;40000000000000000000000000000000000000000@05/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;elementalism;lap_name_elementalism_2;lap_desc_elementalism;2000000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,1;elementalism;lap_name_elementalism_3;lap_desc_elementalism;2000000000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,,4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1
@
name=Hero
description=Dashing, charismatic and a natural leader.  The Hero leads the party from the front and is a master of melee combat. Although not the most intellectual of classes, the Hero does know about dungeons and loot.  He or she is knowlegeable about the habits and capabilties of such fantastic beasts as are often in need of slaying and is a cunning one-on-one fighter experienced in evaluating foes.%n%nSpecial Abilities%nCheat Death: Through sheer strength of spirit, the Hero can sometimes cheat certain death.%nMelee Master: The Hero loves being outnumbered and attacks large numbers of foes with increased fervour.%n
focus=COMBAT
startingHitPoints=40
startingActionPoints=0
startingMagicPoints=0
startingModifiers=360000000000000078,0503010105050a0a
unlockModifiers=600000000ffefffb40000,01010a0505050505050a0a0a0a0a0a0a05050505050505010101140a0f
startingActiveModifiers=3fff8,010101010101010101010101010101
allowedGenders=Female,Male,None
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=2d4+4
levelUpActionPoints=0d1
levelUpMagicPoints=0d1
levelUpAssignableModifiers=3
levelUpModifiers=7e0000000000000000,010101010101
progression=1;;lap_name_cheat_death;lap_desc_cheat_death;40000000000000000000000000000@01/1;;lap_name_melee_master;lap_desc_melee_master;80000000000000000000000000000000000000000@01,,,,,,,,,,,,,,,,,,,
@
name=Amazon
description=Raised by a fanatical sect of warrior women, the Amazon is a dauntless soldier versed in the ways of witchcraft. The Amazons primary interest is warfare and soldiering. She is also is at home in the wilderness, trained in tracking, survival and ambuscade. %n%nSpecial Abilities%nStamina: The tireless Amazon suffers no fatigue from wielding a spear or a bow.%nDeadly Aim: The Amazon has a chance of automatically dealing maximum damage with a ranged weapon.
focus=COMBAT
startingHitPoints=25
startingActionPoints=0
startingMagicPoints=5
startingModifiers=5e0000000000000178,0303030301050505050a
unlockModifiers=fbad7fb40000,01050a0505050505050a0a0a0a0505050505050101010a
startingActiveModifiers=4400003fff8,0101010101010101010101010101010101
allowedGenders=Female
allowedRaces=Human,Hynobi,Mirka,Automaton,Goblin,Triton,Naga,Neotroll,Dwarf,Gnome,Dryad,Faerie,Elf
experienceTable=unity
levelUpHitPoints=2d4+2
levelUpActionPoints=0d1
levelUpMagicPoints=1d3+2
levelUpAssignableModifiers=3
levelUpModifiers=7e0000000000000000,010101010101
progression=1;witchcraft;lap_name_witchcraft_1;lap_desc_witchcraft;200000000000000000000000000000000000000000000@01/1;amazon_stamina;lap_name_amazon_stamina;lap_desc_amazon_stamina;20000000000000000000000000000000@01/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,3;;lap_name_amazon_strength;lap_desc_amazon_strength;Amazon Strength~1`1`SCALE_WITH_CLASS_LEVEL`Amazon`false/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;;lap_name_amazon_speed;lap_desc_amazon_speed;8000000000000@01/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;amazon_stamina;lap_name_amazon_stamina;lap_desc_amazon_stamina;4000000000000000000020000000000000000000000000000000@0101/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;deadly aim;lap_name_deadly_aim;lap_desc_deadly_aim;100000000000000000000000000000000000000000@01/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;amazon_stamina;lap_name_amazon_stamina;lap_desc_amazon_stamina;4000000000000000000024000000000000000000000000000000@010101/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;witchcraft;lap_name_witchcraft_2;lap_desc_witchcraft_2;200000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;furious_purpose;lap_name-furious_purpose;lap_desc-furious_purpose;8000000000000000000000000000000000000000000000000000@01/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;polearm_parry;lap_name-polearm_parry;lap_desc-polearm_parry;80000000000000000000000000000000000000000000000000000@05/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;deadly_aim;lap_name_deadly_aim;lap_desc_deadly_aim;100000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;amazon_courage;lap_name-amazonCourage;lap_desc-amazonCourage;200000000000000000000000000000000000000000000000000000@01/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;polearm_parry;lap_name-polearm_parry;lap_desc-polearm_parry;80000000000000000000000000000000000000000000000000000@0a/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;witchcraft;lap_name_witchcraft_3;lap_desc_witchcraft_3;200000000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;furious_purpose;lap_name-furious_purpose;lap_desc-furious_purpose;8000000000000000000000000000000000000000000000000000@02/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;deadly_aim;lap_name_deadly_aim;lap_desc_deadly_aim;100000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;amazon willpower;lap_name-amazonWillpower;lap_desc-amazonWillpower;400000000000000000000000000000000000000000000000000000@01/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,3;hail of arrows;lap_name-hailOfArrows;lap_desc-hailOfArrows;Hail Of Arrows~1`1`SCALE_WITH_CLASS_LEVEL`Amazon`false/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;phalanx fighter;lap_name-phalanxFighter;lap_desc-phalanxFighter;4000000000000000000000000000000000000000000000000000000@01/1;polearm_parry;lap_name-polearm_parry;lap_desc-polearm_parry;80000000000000000000000000000000000000000000000000000@0f/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;furious_purpose;lap_name-furious_purpose;lap_desc-furious_purpose;8000000000000000000000000000000000000000000000000000@03/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1,1;amazon fury;lap_name-amazonFury;lap_desc-amazonFury;10000000000000000000000000000000000000000000000000000000@01/1;deadly aim;lap_name_deadly_aim;lap_desc_deadly_aim;100000000000000000000000000000000000000000@04/4;;lap_name_spellpicks+1;lap_desc_spellpicks+1;1
@
