name=naba.uga.gobo.1
foeEntries=0,naba.uga.gobo.1:100
@
name=lord.of.eight.banners
foeEntries=0,lord.of.eight.banners:100
@
name=nhapukom.allies.on.call
foeEntries=0,nhapukom.allies.on.call:100
@
name=ichiba.domain.south.random.enc
foeEntries=0,bemiropteric.small.pack:17,sawtooth.snails.med:17,swarming.roach.swarm:17,emerald.spiders.small:17,toothy.velox.small.pack:16,hunting.mantis.2:16
@
name=ichiba.depths.random.enc
foeEntries=0,bloated.spiders.medium:20,sewer.cruds.medium:20,harvestman.spiders.medium:20,swarming.roach.swarm:20,human.footpads.1:20
@
name=hianbian.random.enc
foeEntries=0,paper.dragon.1:13,paper.tiger.1:13,laughing.puppet.1:13,crying.puppet.1:13,angry.puppet.1:12,lost.kami.1:12,mad.kami.1:12,ninja.group:12
@
name=writhing.mire.random.enc
foeEntries=0,braided.moth.small:20,red.spotted.snail.small:20,manky.moulders.small:20,will-o-wisp.small:20,mottled.boas.small:20
@
name=ichiba.city.inhabitants
foeEntries=0,human.hirebrand.small:20,goblin.cutpurse.small:20,gnome.beggar.small:20,gnoll.thugs.small:20,human.footpads.1:20
@
name=gatehouse.level.1.medium
foeEntries=0,fruit.bats.medium:25,mud.spiders.medium:25,spotted.cruds.medium:25,jumping.roaches.medium:25
@
name=gatehouse.block.golem
foeEntries=0,block.golem.1:100
@
name=fangorn.allies.on.call
foeEntries=0,ghosts.1:20,frozen.skeletons.1:20,bat.vampires.1:20,zombie.mantis.1:20,lost.souls.1:20
@
name=goblin.magsmen.encounter
foeEntries=0,goblin.magsmen.encounter:100
@
name=call.elemental.spell.3
foeEntries=0,aboroth.1:50,thorn.elemental.1:50
@
name=call.elemental.spell.4
foeEntries=0,aboroth.1:25,thorn.elemental.1:25,verdant.force.1:25,force.of.nature.1:25
@
name=call.elemental.spell.1
foeEntries=0,hungry.mist.1:50,living.hive.1:50
@
name=call.elemental.spell.2
foeEntries=0,hungry.mist.1:25,living.hive.1:25,aboroth.1:25,thorn.elemental.1:25
@
name=caves.of.ilast.random.enc
foeEntries=0,gigantopithecus.small:15,screaming.bat.small:15,bloodwyrm.2:14,flying.hagspawn.1:14,creeping.hagspawn.1:14,slithering.hagspawn.1:14,rockeater.1:14
@
name=castle.fangorn.random.enc
foeEntries=1,groaning.bones.small:15,haunts.small:15,napier's.bones.1:15,revenants.1:15,shades.1:15,ghosts.1:5,zombie.mantis.1:5,frozen.skeletons.1:5,lost.souls.1:5,bat.vampires.1:5
@
name=reincarnate.beast
foeEntries=0,winter.wolf.1:34,owlbear.1:33,griffon.1:33
@
name=call.elemental.spell.5
foeEntries=0,verdant.force.1:50,force.of.nature.1:50
@
name=summon.animal.spirit.1
foeEntries=0,lava.wolf.summon:25,storm.kestrel.summon:25,river.serpents.summon:25,stone.bear.summon:25
@
name=tornado.mountain.random.enc
foeEntries=0,tornado.moutain.elementals:20,rock.dragon.1:20,nejd.golems.1:20,crag.faeries.1:20,storm.crows.1:20
@
name=shadow.warriors.spell.1
foeEntries=0,shadow.warriors.spell.1:100
@
name=treant.spell.2
foeEntries=0,treants.2:100
@
name=gatehouse.feral.familiar.pack.1
foeEntries=0,feral.familiar.pack.1:100
@
name=shadow.warriors.spell.2
foeEntries=0,shadow.warriors.spell.2:100
@
name=treant.spell.3
foeEntries=0,treants.3:100
@
name=shadow.warriors.spell.3
foeEntries=0,shadow.warriors.spell.3:100
@
name=shadow.warriors.spell.4
foeEntries=0,shadow.warriors.spell.4:100
@
name=treant.spell.1
foeEntries=0,treants.1:100
@
name=gates.of.hell.spell.2
foeEntries=0,kolidra.2:34,fiero.2:33,yreguoth.2:33
@
name=gates.of.hell.spell.3
foeEntries=0,fantasmagora.2:25,fiero.2:25,yreguoth.2:25,necromanis.2:25
@
name=gates.of.hell.spell.4
foeEntries=0,fantasmagora.2:50,necromanis.2:50
@
name=ren.san.allies.on.call
foeEntries=0,ren.san.allies.on.call:100
@
name=gates.of.hell.spell.1
foeEntries=0,kolidra.2:100
@
name=mephit.swarm.spell.1
foeEntries=0,mephit.swarm.spell.low.1:25,mephit.swarm.spell.low.2:25,mephit.swarm.spell.low.3:25,mephit.swarm.spell.low.4:25
@
name=ruins.of.hail.random.enc
foeEntries=0,plague.bats.1:20,maneater.mantis.1:20,revenants.1:20,shades.1:20,antidiluvomorph.pack.1:20
@
name=dragon.spell.3
foeEntries=0,glacier.dragon.1:50,boulder.dragon.1:50
@
name=mephit.swarm.spell.2
foeEntries=0,mephit.swarm.spell.med.1:25,mephit.swarm.spell.med.2:25,mephit.swarm.spell.med.3:25,mephit.swarm.spell.med.4:25
@
name=dragon.spell.4
foeEntries=0,boulder.dragon.1:50,inferno.dragon.1:50
@
name=dragon.spell.1
foeEntries=0,tornado.dragon.1:100
@
name=dragon.spell.2
foeEntries=0,tornado.dragon.1:50,glacier.dragon.1:50
@
name=gnoll.village.allies.on.call
foeEntries=0,gnoll.heroes.small:100,gnoll.hunters.small:100,gnoll.hunters.small:100
@
name=gatehouse.level.1.roaches
foeEntries=1,jumping.roaches.small:100
@
name=aenen.city.allies.on.call
foeEntries=0,gnome.troopers.party:34,gnome.warlocks.party:33,clockwork.vengeance:33
@
name=dragon.spell.5
foeEntries=0,inferno.dragon.1:100
@
name=old.igor.encounter
foeEntries=0,old.igor.encounter:100
@
name=danaos.castle.random.enc
foeEntries=0,harvestman.spiders.small:20,leonal.champions:20,leonal.knights:20,leonal.paladins:20,leonal.peers:20
@
name=summon.angel.spell.2
foeEntries=0,serra.angel.1:25,seraph.1:25,archangel.1:25,avenging.angel.1:25
@
name=summon.angel.spell.3
foeEntries=0,archangel.1:50,avenging.angel.1:50
@
name=spawn.of.ekirth.1
foeEntries=0,spawn.of.ekirth.1:100
@
name=temple.of.the.gate.random.enc
foeEntries=0,fruit.bats.small:100
@
name=ichiba.city.imogen.tower.random.enc
foeEntries=0,emerald.spiders.small:20,lurching.omnifid.small:60,fruit.bats.medium:20
@
name=red.ear.allies.on.call
foeEntries=0,dog.soldiers.small:100,dog.soldiers.small:100,dog.soldiers.small:100
@
name=rhys.allies.on.call
foeEntries=0,rhys.allies.on.call:100
@
name=aenen.city.random.enc
foeEntries=0,gnome.robbers.small:5,gnome.knaves.small:5,gnome.troopers.party:13,gnome.warlocks.party:13,gnome.scouts.party:12,clockwork.diggers:13,clockwork.soldiers:13,clockwork.terrors:13,clockwork.vengeance:13
@
name=summon.angel.spell.1
foeEntries=0,serra.angel.1:50,seraph.1:50
@
name=stygios.forest.altar.of.nergal.spirit
foeEntries=0,spagyric.spirit:100
@
name=ichiba.domain.north.random.enc
foeEntries=0,gnoll.braves.small:17,seeding.omnifid.small:17,swarming.roach.swarm:17,emerald.spiders.small:17,bemiropteric.small.pack:16,hunting.mantis.2:16
@
name=orngog
foeEntries=0,orngog:100
@
name=summon.demon.1
foeEntries=0,kolidra.1:100
@
name=summon.demon.3
foeEntries=0,fantasmagora.1:50,necromanis.1:50
@
name=summon.demon.2
foeEntries=0,fiero.1:50,yreguoth.1:50
@
name=castle.fangorn.random.enc.2
foeEntries=0,ghosts.1:15,frozen.skeletons.1:15,bat.vampires.1:15,zombie.mantis.1:15,lost.souls.1:15,groaning.bones.small:5,napier's.bones.1:5,revenants.1:5,shades.1:5,haunts.small:5
@
name=coc.merc.team.ambush
foeEntries=0,coc.merc.team.1:100
@
name=guardian.trap
foeEntries=0,tower.guardians.small:7,elemental.swarm.air.3:7,elementals.earth.3:7,elemental.swarm.fire.3:7,elemental.swarm.water.3:6,mephit.army.spell.5:6,call.wyrms.spell.5:6,yreguoth.2:6,fantasmagora.2:6,avenging.angel.1:6,terrifying.phantasm.1:6,necromanis.2:6,verdant.force.1:6,force.of.nature.1:6,inferno.dragon.1:6,boulder.dragon.1:6
@
name=tower.guardians.on.call
foeEntries=0,tower.guardians:100
@
name=gatehouse.level.1
foeEntries=0,fruit.bats.small:20,mud.spiders.small:20,spotted.cruds.small:20,jumping.roaches.small:20,mud.spiders.medium:5,spotted.cruds.medium:5,fruit.bats.medium:5,jumping.roaches.medium:5
@
name=gatehouse.level.1.bats
foeEntries=0,fruit.bats.small:100
@
name=isle.of.the.gate.random.enc
foeEntries=0,vampire.vulture.1:34,haunts.small:33,foxfire.small:33
@
name=gnoll.village.random.enc
foeEntries=0,hawk.moth.small:10,gnoll.thugs.small:20,gnoll.braves.small:15,gnoll.hunters.small:10,gnoll.heroes.small:5,seeding.omnifid.small:10,goldcrown.bats.1:10,swarming.roach.swarm:10,lurching.omnifid.small:10
@
name=gnoll.village.placed.enc
foeEntries=0,gnoll.braves.small:60,gnoll.hunters.small:30,gnoll.heroes.small:10
@
name=elemental.swarm.spell.1
foeEntries=0,elemental.swarm.air.1:25,elemental.swarm.earth.1:25,elemental.swarm.fire.1:25,elemental.swarm.water.1:25
@
name=elemental.swarm.spell.2
foeEntries=0,elemental.swarm.air.2:25,elemental.swarm.earth.2:25,elemental.swarm.fire.2:25,elemental.swarm.water.2:25
@
name=elemental.swarm.spell.3
foeEntries=0,elemental.swarm.air.3:25,elemental.swarm.earth.3:25,elemental.swarm.fire.3:25,elemental.swarm.water.3:25
@
name=aenen.outskirts.placed.enc
foeEntries=0,gnome.beggar.small:20,gnome.robbers.small:20,spotted.boas.small:20,seeding.omnifid.small:20,moulders.small:20
@
name=aenen.outskirts.random.enc
foeEntries=0,gnome.beggar.small:10,gnome.robbers.small:9,spotted.boas.small:9,seeding.omnifid.small:9,gnome.knaves.small:9,gnome.scouts.small:9,gnome.troopers.small:9,gnome.warlocks.small:9,moulders.small:9,clockwork.diggers:9,clockwork.soldiers:9
@
name=phantasm.spell.5
foeEntries=0,horrifying.phantasm.1:100
@
name=scarabs.of.bel.swarm
foeEntries=0,scarab.of.bel.swarm:100
@
name=phantasm.spell.4
foeEntries=0,terrifying.phantasm.1:50,horrifying.phantasm.1:50
@
name=angry.swarms.2
foeEntries=0,angry.swarm.2:100
@
name=angry.swarms.3
foeEntries=0,angry.swarm.3:100
@
name=phantasm.spell.1
foeEntries=0,chilling.phantasm.1:100
@
name=angry.swarms.1
foeEntries=0,angry.swarm.1:100
@
name=phantasm.spell.3
foeEntries=0,terrifying.phantasm.1:100
@
name=phantasm.spell.2
foeEntries=0,chilling.phantasm.1:50,terrifying.phantasm.1:50
@
name=call.plants.spell.2
foeEntries=0,call.plants.spell.2:100
@
name=call.plants.spell.3
foeEntries=0,call.plants.spell.3:100
@
name=rogue.clockwork
foeEntries=0,rogue.clockwork:100
@
name=miriam.marrowsucker.allies.on.call
foeEntries=0,flying.hagspawn.2:34,creeping.hagspawn.2:33,slithering.hagspawn.2:33
@
name=call.plants.spell.1
foeEntries=0,call.plants.spell.1:100
@
name=ichneumorax
foeEntries=0,ichneumorax:100
@
name=gatehouse.malignant.widows
foeEntries=0,malignant.widow.party:100
@
name=summon.vermin.1
foeEntries=0,summon.vermin.1:100
@
name=minion.of.usark
foeEntries=0,minion.of.usark:100
@
name=stygios.forest.random.enc
foeEntries=0,groaning.bones.small:17,patient.mantis.1:17,rabid.gnolls.small:17,nightstalkers.small:17,skull.crushers.small:16,twisted.saplings.small:16
@
name=plain.of.pillars.random.enc
foeEntries=0,resolution.engine.1:20,exposition.machine.1:20,napier's.bones.1:20,parched.vulture.1:20,saliopod.1:20
@
name=gatehouse.level.1.bats.or.spiders
foeEntries=0,fruit.bats.medium:50,mud.spiders.medium:50
@
name=elemental.spell.3
foeEntries=0,elementals.air.3:25,elementals.earth.3:25,elementals.fire.3:25,elementals.water.3:25
@
name=elemental.spell.2
foeEntries=0,elementals.air.2:25,elementals.earth.2:25,elementals.fire.2:25,elementals.water.2:25
@
name=elemental.spell.1
foeEntries=0,elementals.air.1:25,elementals.earth.1:25,elementals.fire.1:25,elementals.water.1:25
@
name=ichiba.city.imogen.allies.on.call
foeEntries=0,imogen.allies.on.call:100
@
name=ineoth.encounter
foeEntries=0,ineoth.encounter:100
@
name=danaos.castle.allies.on.call
foeEntries=0,leonal.champions:34,leonal.paladins:33,leonal.peers:33
@
name=glaucus.allies.on.call
foeEntries=0,gnome.beggar.small:100
@
name=morrigan
foeEntries=0,morrigan:100
@
name=lorelei.allies.on.call
foeEntries=0,lorelei.allies.on.call:100
@
name=ichiba.city.random.enc
foeEntries=0,human.hirebrand.small:10,goblin.cutpurse.small:10,gnome.beggar.small:10,gnoll.thugs.small:10,spore.moth.small:10,harvestman.spiders.small:10,dun.draco.small.pack:10,leonal.knights:10,gnome.scouts.party:10,human.footpads.1:10
@
name=gatehouse.level.1.spider.1
foeEntries=0,mud.spiders.1:100
@
name=stasis.machines.1
foeEntries=0,stasis.machine.1:100
@
name=ichiba.crossroad.mantis
foeEntries=0,hunting.mantis.2:100
@
name=bel.ies.encounter
foeEntries=0,bel.ies.encounter:100
@
name=summon.vermin.spell.2
foeEntries=0,mud.spiders.medium:50,mud.spiders.medium:50
@
name=gatehouse.level.1.cruds
foeEntries=1,spotted.cruds.small:100
@
name=gatehouse.feral.familiar.1
foeEntries=0,feral.familiar.1:100
@
name=gatehouse.level.1.spiders
foeEntries=0,mud.spiders.small:100
@
name=summon.vermin.spell.1
foeEntries=0,fruit.bats.small:50,mud.spiders.small:50
@
name=coc.sheriffs.on.call
foeEntries=0,coc.sheriffs:100
@
name=call.wyrm.spell.1
foeEntries=0,bloodwyrm.1:100
@
name=corrosive.slime.encounter
foeEntries=0,corrosive.slime.encounter:100
@
name=call.wyrm.spell.2
foeEntries=0,frost.wyrm.1:100
@
name=ichiba.crossroad.random.enc
foeEntries=0,lurching.omnifid.small:14,dun.draco.small.pack:14,swarming.roach.swarm:14,toothy.velox.small.pack:14,hunting.mantis.1:8,hawk.moth.small:14,emerald.spiders.small:14,dog.soldiers.small:8
@
name=sir.kay.allies.on.call
foeEntries=0,master.thieves.1:100
@
name=dalen.random.enc
foeEntries=0,black.panthers.1:24,black.stalkers.1:4,viridifids.1:24,brooding.willow.1:24,shamblers.1:24
@
name=call.wyrm.spell.3
foeEntries=0,scaled.wyrm.1:100
@
name=shadow.warriors.spell.5
foeEntries=0,shadow.warriors.spell.5:100
@
name=force.of.fury.1
foeEntries=0,force.of.fury.1:100
@
name=ghul.allies.on.call
foeEntries=0,ghul.allies.on.call:100
@
name=mephit.army.spell.4
foeEntries=0,mephit.army.spell.4:100
@
name=gatehouse.level.1.bonebrood
foeEntries=1,bonebrood.1:100
@
name=mephit.army.spell.5
foeEntries=0,mephit.army.spell.5:100
@
name=danaos.village.random.enc
foeEntries=0,leonal.knights:13,leonal.peers:13,leonal.champions:13,leonal.paladins:13,harvestman.spiders.small:12,gnome.scouts.small:12,goldcrown.bats.1:12,hunting.mantis.2:12
@
name=mephit.army.spell.2
foeEntries=0,mephit.army.spell.2:100
@
name=mephit.army.spell.3
foeEntries=0,mephit.army.spell.3:100
@
name=leonal.knights.on.call
foeEntries=0,leonal.knights:100
@
name=yenluo.encounter
foeEntries=0,yenluo.1:100
@
name=mephit.army.spell.1
foeEntries=0,mephit.army.spell.1:100
@
name=ichiba.city.imogen.inghean.shades
foeEntries=0,inghean.shades:100
@
name=summon.mephit.spell.2
foeEntries=0,summon.mephit.spell.med.1:25,summon.mephit.spell.med.2:25,summon.mephit.spell.med.3:25,summon.mephit.spell.med.4:25
@
name=call.wyrms.spell.1
foeEntries=0,call.wyrms.spell.1:100
@
name=summon.mephit.spell.1
foeEntries=0,summon.mephit.spell.low.1:25,summon.mephit.spell.low.2:25,summon.mephit.spell.low.3:25,summon.mephit.spell.low.4:25
@
name=call.wyrms.spell.3
foeEntries=0,call.wyrms.spell.3:100
@
name=call.wyrms.spell.2
foeEntries=0,call.wyrms.spell.2:100
@
name=call.wyrms.spell.5
foeEntries=1,call.wyrms.spell.5:100
@
name=call.wyrms.spell.4
foeEntries=0,call.wyrms.spell.4:100
@
name=TestingTable
foeEntries=1,TestingFoeEntry:100,TestingFoeEntry:100
@
name=punch.maker.killer
foeEntries=0,punch.maker.killer:100
@
name=clockwork.beast.1
foeEntries=0,clockwork.beast.1:100
@
name=gatehouse.angry.swarms
foeEntries=1,angry.swarm.party:100
@
name=tsurayogoshi
foeEntries=0,tsurayogoshi:100
@
name=mirror.image.spell.1
foeEntries=0,mirror.image.spell.1:100
@
name=mirror.image.spell.3
foeEntries=0,mirror.image.spell.3:100
@
name=mirror.image.spell.2
foeEntries=0,mirror.image.spell.2:100
@
name=ichiba.city.villa.guardians
foeEntries=0,tower.guardians.small:100
@
name=ekirth's.tomb.random.enc
foeEntries=0,vampire.vulture.1:34,haunts.small:33,foxfire.small:33
@
name=temple.of.the.gate.ghost.of.igor
foeEntries=0,temple.of.the.gate.ghost.of.igor:100
@
name=coloniser.omnifids.1
foeEntries=0,colonizer.ominifids.1:100
@
name=hades.harp.summon.1
foeEntries=0,elementals.fire.1:50,fiero.1:50
@
name=hades.harp.summon.2
foeEntries=0,elementals.fire.2:34,fiero.1:33,fantasmagora.1:33
@
name=invisible.stalker.spell.1
foeEntries=0,invisible.stalker.1:100
@
name=invisible.stalker.spell.2
foeEntries=0,invisible.stalker.2:100
@
name=invisible.stalker.spell.3
foeEntries=0,invisible.stalker.3:100
@
name=aias.allies.on.call
foeEntries=0,gnome.scouts.party:70,gnome.troopers.party:20,gnome.warlocks.party:10
@
name=summon.vermin.3
foeEntries=0,summon.vermin.3:100
@
name=summon.vermin.2
foeEntries=0,summon.vermin.2:100
@
name=hades.harp.summon.3
foeEntries=0,elementals.fire.3:25,fiero.2:25,fantasmagora.2:25,yreguoth.1:25
@
name=ageyrs.bones.1
foeEntries=0,ageyrs.bones.1:100
@
name=einherjar.berserkers.1
foeEntries=0,einherjar.berserkers.1:100
@
