name=necromanis.2
contains=Necromanis/2d2:100,Necromanis/2d2:5
@
name=gnome.warlocks.party
contains=Gnome Warlock/2d2+1:100,Gnome Warlock/2d2+1:95,Gnome Primary/2d2:90
@
name=necromanis.1
contains=Necromanis/1d1:100,Necromanis/1d1:5
@
name=elementals.fire.1
contains=Smouldering Fire Elemental/1d1:100
@
name=elementals.fire.3
contains=Blazing Fire Elemental/1d1:100
@
name=skull.crushers.small
contains=Skull Crusher/1d5:100,Skull Crusher/1d4:81
@
name=elementals.fire.2
contains=Smoking Fire Elemental/1d1:100
@
name=groaning.bones.small
contains=Groaning Bones/2d2+2:100,Groaning Bones/2d2+1:90
@
name=will-o-wisp.small
contains=Will o' Wisp/1d2:100,Will o' Wisp/1d1:66,Will o' Wisp/1d1:33
@
name=coc.sheriffs
contains=C.O.C. Sheriff/2d2+2:100,C.O.C. Sheriff/2d2+2:90
@
name=gnome.beggar.small
contains=Gnome Beggar/2d2:100,Gnome Beggar/1d3:10
@
name=gnome.warlocks.small
contains=Gnome Warlock/2d2+1:100,Gnome Warlock/2d2+1:50,Gnome Primary/2d2:20
@
name=lurching.omnifid.small
contains=Lurching Omnifid/1d2:100,Lurching Omnifid/1d2:100
@
name=toothy.velox.small.pack
contains=Toothy Velox/2d2+1:100
@
name=kolidra.1
contains=Kolidra/1d1:100,Kolidra/1d1:5
@
name=harvestman.spiders.small
contains=Harvestman Spider/2d2+2:100
@
name=goldcrown.bats.1
contains=Goldcrown Bat/3d2:100
@
name=kolidra.2
contains=Kolidra/2d2:100,Kolidra/2d2:5
@
name=master.thieves.1
contains=Master Thief/2d3:100,Master Thief/2d3:100
@
name=viridifids.1
contains=Viridifid/1d3+1:100,Viridifid/1d3:66,Viridifid/1d3:33,Viridifid/1d3:15,Viridifid/1d3:5
@
name=elemental.swarm.air.2
contains=Whistling Air Elemental/3d2:100
@
name=elemental.swarm.air.1
contains=Faint Air Elemental/3d2:100
@
name=elemental.swarm.air.3
contains=Howling Air Elemental/3d2:100
@
name=leonal.champions
contains=Leonal Champion/2d2+2:100,Leonal Champion/2d2+2:90
@
name=lost.kami.1
contains=Lost Kami/2d3:100,Mad Kami/1d3:10
@
name=seeding.omnifid.small
contains=Lurching Omnifid/1d2:100,Lurching Omnifid/1d2:100
@
name=seraph.1
contains=Seraph/1d1:100,Seraph/1d1:10
@
name=aboroth.1
contains=Aboroth/1d1:100,Aboroth/1d1:5
@
name=clockwork.diggers
contains=Clockwork Digger/1d2:100,Clockwork Digger/1d2:50
@
name=shadow.warriors.spell.1
contains=Shadow Warrior/2d2:100
@
name=shadow.warriors.spell.2
contains=Shadow Warrior/2d2+2:100
@
name=shadow.warriors.spell.3
contains=Shadow Warrior/2d2:100,Shadow Warrior/2d2:100
@
name=shadow.warriors.spell.4
contains=Shadow Warrior/2d2+2:100,Shadow Warrior/2d2:100
@
name=human.hirebrand.small
contains=Human Hirebrand/1d3+2:100,Human Hirebrand/1d2+2:10
@
name=stone.bear.summon
contains=Stone Bear/1d2:100,Stone Bear/1d1:25
@
name=fruit.bats.small
contains=Fruit Bat/1d3:100
@
name=old.igor.encounter
contains=Old Igor/1d1:100
@
name=moulders.small
contains=Moulder/1d2:100,Moulder/1d2:100
@
name=creeping.hagspawn.2
contains=Creeping Hagspawn/2d2+2:100,Slithering Hagspawn/2d2+2:90,Flying Hagspawn/2d2+2:80
@
name=creeping.hagspawn.1
contains=Creeping Hagspawn/2d2+2:100,Slithering Hagspawn/2d2+2:66,Flying Hagspawn/2d2+2:33
@
name=elemental.swarm.water.1
contains=Pale Water Elemental/3d2:100
@
name=gnoll.hunters.small
contains=Gnoll Hunter/2d2:100,Gnoll Hunter/1d3:75
@
name=rhys.allies.on.call
contains=Ghoul Sheriff/2d2+1:100,Ghoul Sheriff/2d2+1:95
@
name=elemental.swarm.water.2
contains=Sour Water Elemental/3d2:100
@
name=maneater.mantis.1
contains=Maneater Mantis/1d2:100,Maneater Mantis/1d1:15
@
name=elemental.swarm.water.3
contains=Sullen Water Elemental/3d2:100
@
name=leonal.peers
contains=Leonal Peer/2d2+2:100,Leonal Peer/2d2+2:90
@
name=orngog
contains=Orngog/1d1:100
@
name=gnome.robbers.small
contains=Gnome Robber/2d2+2:100,Gnome Robber/2d2+2:50
@
name=gnome.knaves.small
contains=Gnome Knave/2d2+1:100,Gnome Knave/2d2+1:50,Gnome Shaman/2d2:20
@
name=vampire.vulture.1
contains=Vampire Vulture/1d3:100,Vampire Vulture/1d3:25,Vampire Vulture/1d3:6
@
name=frozen.skeletons.1
contains=Frozen Skeleton/2d2+1:100,Frozen Skeleton/2d3+1:75,Frozen Skeleton/2d3:50
@
name=haunts.small
contains=Haunt/1d3+1:100,Haunt/1d3:66,Haunt/1d2:20
@
name=gnome.troopers.party
contains=Gnome Trooper/2d2+1:100,Gnome Trooper/2d2+1:95,Gnome Elemental/2d2:90
@
name=mephit.swarm.spell.med.2
contains=Glow Mephit/2d2+1:100,Glow Mephit/1d1:15
@
name=river.serpents.summon
contains=River Serpent/1d2:100,River Serpent/1d2:100,River Serpent/1d2:50,River Serpent/1d2:50
@
name=zombie.mantis.1
contains=Zombie Mantis/1d2:100,Zombie Mantis/1d2:80,Zombie Mantis/1d2:10
@
name=mephit.swarm.spell.med.1
contains=Kite Mephit/2d2+1:100,Kite Mephit/1d2:15
@
name=mephit.swarm.spell.med.4
contains=Dune Mephit/2d2+1:100,Dune Mephit/1d2:15
@
name=mephit.swarm.spell.med.3
contains=Spout Mephit/2d2+1:100,Spout Mephit/1d2:15
@
name=archangel.1
contains=Archangel/1d1:100,Archangel/1d1:10
@
name=napier's.bones.1
contains=Napiers Bones/2d2+1:100,Napiers Bones/2d3+1:75,Napiers Bones/2d3:50,Parched Vulture/1d4:25
@
name=clockwork.terrors
contains=Clockwork Terror/1d2:100,Clockwork Terror/1d2:50
@
name=rogue.clockwork
contains=Rogue Clockwork/1d1:100
@
name=bemiropteric.small.pack
contains=Bemiropterix/2d2+1:100
@
name=yenluo.1
contains=Yenluo/1d1:100,Ninja/2d2+2:95,Ninja/2d2+1:33
@
name=winter.wolf.1
contains=Winter Wolf/1d1:100
@
name=serra.angel.1
contains=Serra Angel/1d1:100,Serra Angel/1d1:10
@
name=spagyric.spirit
contains=Bone Spirit/1d1:100
@
name=gnoll.braves.small
contains=Gnoll Brave/2d2:100,Gnoll Brave/1d3:75
@
name=nightstalkers.small
contains=Nightstalker/2d2:100,Nightstalker/1d2+1:75
@
name=paper.tiger.1
contains=Paper Tiger/1d4+2:100,Paper Tiger/1d4:50,Paper Tiger/1d3:10
@
name=elemental.swarm.earth.3
contains=Heavy Earth Elemental/3d2:100
@
name=glacier.dragon.1
contains=Glacier Dragon/1d1:100
@
name=elemental.swarm.earth.2
contains=Solid Earth Elemental/3d2:100
@
name=living.hive.1
contains=Living Hive/1d1:100,Living Hive/1d1:5
@
name=elemental.swarm.earth.1
contains=Light Earth Elemental/3d2:100
@
name=sawtooth.snails.med
contains=Sawtooth Snail/1d3+1:100,Sawtooth Snail/1d2:50
@
name=lorelei.allies.on.call
contains=Angry Swarm/2d2:50,Hunting Mantis/2d2:100,Moulder/2d2:50,Spotted Boa/2d2:50,Seeding Omnifid/2d2:50
@
name=manky.moulders.small
contains=Manky Moulder/1d2+1:100,Manky Moulder/1d2:100
@
name=antidiluvomorph.pack.1
contains=Antidiluvomorph/3d2:100,Antidiluvomorph/3d2:90
@
name=clockwork.vengeance
contains=Clockwork Vengeance/1d2:100,Clockwork Vengeance/1d2:50
@
name=gnoll.heroes.small
contains=Gnoll Hero/2d2:100,Gnoll Hero/1d3:75
@
name=shamblers.1
contains=Shambler/1d3+1:100,Shambler/1d3:66,Shambler/1d3:33
@
name=gnoll.thugs.small
contains=Gnoll Thug/2d2:100,Gnoll Thug/1d2:75
@
name=paper.dragon.1
contains=Paper Dragon/1d1:100
@
name=ninja.group
contains=Ninja/2d2+1:100,Ninja/2d2+1:75,Ninja/2d2+1:10
@
name=plague.bats.1
contains=Plague Bat/3d2+1:100,Plague Bat/3d2+1:90,Plague Bat/3d2+1:80
@
name=hungry.mist.1
contains=Hungry Mist/1d1:100,Hungry Mist/1d1:5
@
name=angry.swarm.party
contains=Angry Swarm/2d2:100,Angry Swarm/2d2:100
@
name=human.footpads.1
contains=Human Footpad/3d2:100,Human Footpad/2d2:50
@
name=shadow.warriors.spell.5
contains=Shadow Warrior/2d2+2:100,Shadow Warrior/2d2+2:100
@
name=spotted.cruds.small
contains=Spotted Crud/1d3:100
@
name=imogen.allies.on.call
contains=Tower Guardian/2d2+2:100,Alpha Omnifid/2d2+2:100,Inghean Shade/2d2+2:100
@
name=leonal.paladins
contains=Leonal Paladin/2d2+2:100,Leonal Paladin/2d2+2:90
@
name=mud.spiders.small
contains=Mud Spider/1d3:100
@
name=ghul.allies.on.call
contains=Napiers Bones/2d2+2:100,Napiers Bones/2d2+2:50
@
name=swarming.roach.swarm
contains=Swarming Roach/2d3+3:100
@
name=shades.1
contains=Shade/1d3:100,Shade/1d2:50
@
name=rock.dragon.1
contains=Rock Dragon/1d1:100
@
name=tower.guardians
contains=Tower Guardian/2d2+2:100,Tower Guardian/2d2+2:100
@
name=bloated.spiders.medium
contains=Bloated Spider/2d3:100
@
name=crag.faeries.1
contains=Crag Faerie/1d3+1:100,Crag Faerie/1d3+1:90
@
name=harvestman.spiders.medium
contains=Harvestman Spider/2d2+2:100,Harvestman Spider/2d2+1:90
@
name=exposition.machine.1
contains=Exposition Machine/1d3:100
@
name=gigantopithecus.small
contains=Gigantopithecus/2d2+1:100,Gigantopithecus/2d2+1:80,Gigantopithecus/2d2+1:50,Gigantopithecus/2d2:20
@
name=fantasmagora.1
contains=Fantasmagora/1d1:100,Fantasmagora/1d1:5
@
name=jumping.roaches.small
contains=Jumping Roach/1d3:100
@
name=fantasmagora.2
contains=Fantasmagora/2d2:100,Fantasmagora/2d2:5
@
name=scarab.of.bel.swarm
contains=Scarab Of Bel/4d2:100,Scarab Of Bel/4d2:100,Scarab Of Bel/4d2:100,Scarab Of Bel/4d2:75,Scarab Of Bel/4d2:50
@
name=spotted.cruds.medium
contains=Spotted Crud/2d3:100,Feral Familiar/1d1:5
@
name=punch.maker.killer
contains=Punch The Maker-Killer/1d1:100
@
name=tsurayogoshi
contains=Tsurayogoshi/1d1:100
@
name=mirror.image.spell.1
contains=Mirror Image/1d4+1:100
@
name=mirror.image.spell.3
contains=Mirror Image/3d4+1:100
@
name=mirror.image.spell.2
contains=Mirror Image/2d4+1:100
@
name=braided.moth.small
contains=Braided Moth/1d3+1:100,Braided Moth/1d3+1:100
@
name=mottled.boas.small
contains=Mottled Boa/1d4:100,Mottled Boa/1d3:90
@
name=twisted.saplings.small
contains=Twisted Sapling/2d2+3:100
@
name=hunting.mantis.2
contains=Hunting Mantis/1d2:100,Hunting Mantis/1d2:100
@
name=hunting.mantis.1
contains=Hunting Mantis/1d1:100,Hunting Mantis/1d1:15
@
name=black.stalkers.1
contains=Black Stalker/2d2+1:100,Black Stalker/2d2:50
@
name=ageyrs.bones.1
contains=Ageyr's Bones/1d1:100
@
name=einherjar.berserkers.1
contains=Einherjar Berserker/6d2+2:100
@
name=frost.wyrm.1
contains=Frost Wyrm/1d1:100
@
name=gnome.scouts.small
contains=Gnome Scout/2d2+1:100,Gnome Scout/2d2+1:50,Gnome Machinist/2d2:20
@
name=inferno.dragon.1
contains=Inferno Dragon/1d1:100
@
name=bat.vampires.1
contains=Bat Vampire/1d3:100,Bat Vampire/1d2:50,Bat Vampire/1d2:5
@
name=naba.uga.gobo.1
contains=Naba Uga Gobo/1d1:100
@
name=tornado.moutain.elementals
contains=Whistling Air Elemental/1d1:30,Faint Air Elemental/1d3+1:70,Solid Earth Elemental/1d1:30,Light Earth Elemental/1d3+1:0
@
name=lord.of.eight.banners
contains=Lord Of Eight Banners/1d1:100
@
name=nhapukom.allies.on.call
contains=Blazing Fire Elemental/2d2+1:100,Haunt/2d2+1:100,Vampire Vulture/2d2+1:100
@
name=force.of.nature.1
contains=Force Of Nature/1d1:100,Force Of Nature/1d1:5
@
name=black.panthers.1
contains=Black Panther/2d2+1:100,Black Panther/2d2:75,Black Panther/2d2:50,Black Stalker/2d2:5
@
name=gnome.scouts.party
contains=Gnome Scout/2d2+1:100,Gnome Scout/2d2+1:95,Gnome Machinist/2d2:90
@
name=spotted.boas.small
contains=Spotted Boa/1d1:100,Spotted Boa/1d1:90
@
name=patient.mantis.1
contains=Patient Mantis/1d2:100,Patient Mantis/1d2:80
@
name=griffon.1
contains=Griffon/1d1:100
@
name=goblin.magsmen.encounter
contains=Goblin Magsman/2d2+2:100,Goblin Magsman/2d2+1:100,Goblin Cutpurse/2d2:66
@
name=elementals.air.1
contains=Faint Air Elemental/1d1:100
@
name=tower.guardians.small
contains=Tower Guardian/1d2+2:100
@
name=elementals.air.2
contains=Whistling Air Elemental/1d1:100
@
name=terrifying.phantasm.1
contains=Terrifying Phantasm/1d1:100,Terrifying Phantasm/1d1:15
@
name=elementals.air.3
contains=Howling Air Elemental/1d1:100
@
name=elementals.water.3
contains=Sullen Water Elemental/1d1:100
@
name=elementals.water.1
contains=Pale Water Elemental/1d1:100
@
name=elementals.water.2
contains=Sour Water Elemental/1d1:100
@
name=resolution.engine.1
contains=Resolution Engine/1d3:100
@
name=parched.vulture.1
contains=Parched Vulture/2d2+2:100,Parched Vulture/2d2+2:75,Parched Vulture/2d2+2:50,Parched Vulture/2d2+1:25
@
name=bloodwyrm.2
contains=Bloodwyrm/1d2:100,Bloodwyrm/1d2:75,Bloodwyrm/1d2:50
@
name=bloodwyrm.1
contains=Bloodwyrm/1d1:100
@
name=summon.mephit.spell.med.4
contains=Dune Mephit/1d1:100
@
name=summon.mephit.spell.med.2
contains=Glow Mephit/1d1:100
@
name=summon.mephit.spell.med.3
contains=Spout Mephit/1d1:100
@
name=summon.mephit.spell.med.1
contains=Kite Mephit/1d1:100
@
name=thorn.elemental.1
contains=Thorn Elemental/1d1:100,Thorn Elemental/1d1:5
@
name=ren.san.allies.on.call
contains=Tao/1d1:100,Black Panther/2d2:20,Brooding Willow/2d2:20,Viridifid/2d2:20,Shambler/2d2:20,Black Stalker/1d2+1:100
@
name=coc.merc.team.1
contains=Durek Hammerhand/1d1:100,Kudawu Aku/1d1:100,Sarij bin Abdullah/1d1:100,Onburi/1d1:100,Seress Silverlock/1d1:100,Prof Therust/1d1:100
@
name=scaled.wyrm.1
contains=Scaled Wyrm/1d1:100
@
name=hawk.moth.small
contains=Hawk Moth/1d3:100,Hawk Moth/1d3:100
@
name=leonal.knights
contains=Leonal Knight/2d2+2:100,Leonal Knight/2d2+2:90
@
name=emerald.spiders.small
contains=Emerald Spider/1d5:100
@
name=spawn.of.ekirth.1
contains=Spawn Of Ekirth/1d2+2:100,Spawn Of Ekirth/1d2+1:100
@
name=alpha.ominifids.1
contains=Alpha Omnifid/1d2+1:100,Alpha Omnifid/1d2:100,Alpha Omnifid/1d2:100
@
name=revenants.1
contains=Revenant/1d4+1:100,Revenant/1d4:75,Revenant/1d4:50
@
name=elemental.swarm.fire.1
contains=Smouldering Fire Elemental/3d2:100
@
name=elemental.swarm.fire.2
contains=Smoking Fire Elemental/3d2:100
@
name=laughing.puppet.1
contains=Laughing Puppet/2d2+2:100,Crying Puppet/1d4+1:50,Angry Puppet/1d2:10
@
name=TestingFoeEntry
contains=testing foe/4d1:100,testing foe/1d1:100
@
name=rabid.gnolls.small
contains=Rabid Gnoll/2d3+1:100,Rabid Gnoll/2d2:75
@
name=elemental.swarm.fire.3
contains=Blazing Fire Elemental/3d2:100
@
name=fruit.bats.medium
contains=Fruit Bat/2d3:100,Feral Familiar/1d1:5
@
name=malignant.widow.party
contains=Malignant Widow/1d3+1:100,Malignant Widow/1d3+1:100
@
name=block.golem.1
contains=Block Golem/1d1:100
@
name=spore.moth.small
contains=Spore Moth/1d3:100,Spore Moth/1d3:50
@
name=invisible.stalker.1
contains=Invisible Sneak/1d1:100
@
name=nejd.golems.1
contains=Nejd Golem/2d2+1:100
@
name=invisible.stalker.2
contains=Invisible Stalker/1d1:100
@
name=goblin.cutpurse.small
contains=Goblin Cutpurse/1d4+1:100,Goblin Cutpurse/1d5:10
@
name=fiero.2
contains=Fiero/2d2:100,Fiero/2d2:5
@
name=fiero.1
contains=Fiero/1d1:100,Fiero/1d1:5
@
name=treants.3
contains=Mighty Treant/1d1:100
@
name=invisible.stalker.3
contains=Invisible Assassin/1d1:100
@
name=tornado.dragon.1
contains=Tornado Dragon/1d1:100
@
name=angry.puppet.1
contains=Angry Puppet/2d2+2:100,Laughing Puppet/1d4+1:50,Crying Puppet/1d2:10
@
name=sewer.cruds.medium
contains=Sewer Crud/2d3:100,Sewer Crud/1d2+1:50
@
name=treants.1
contains=Gnarled Treant/1d1:100
@
name=treants.2
contains=Tall Treant/1d1:100
@
name=call.plants.spell.2
contains=Seeding Omnifid/2d2:100,Lurching Omnifid/1d4:10
@
name=call.plants.spell.3
contains=Moulder/2d2:100,Seeding Omnifid/1d3:15
@
name=call.plants.spell.1
contains=Lurching Omnifid/2d2:100,Seeding Omnifid/1d2:10
@
name=ichneumorax
contains=Ichneumorax/1d1:100
@
name=minion.of.usark
contains=Imunos Minion Of Usark/1d1:100
@
name=feral.familiar.pack.1
contains=Fruit Bat/1d3+1:75,Jumping Roach/1d3+1:75,Spotted Crud/1d3+1:75,Mud Spider/1d3+1:75,Feral Familiar/1d1:100
@
name=owlbear.1
contains=Owlbear/1d1:100
@
name=verdant.force.1
contains=Verdant Force/1d1:100,Verdant Force/1d1:5
@
name=screaming.bat.small
contains=Screaming Bat/3d2+2:100,Screaming Bat/3d2+2:90,Screaming Bat/3d2+2:70
@
name=ghosts.1
contains=Ghost/1d3:100,Ghost/1d2:50
@
name=ineoth.encounter
contains=Ineoth-Em-Risiss-Mar/1d1:100,Rabid Gnoll/3d2+1:100,Rabid Gnoll/2d3+1:75,Rabid Gnoll/1d6+1:50
@
name=avenging.angel.1
contains=Avenging Angel/1d1:100,Avenging Angel/1d1:10
@
name=morrigan
contains=Morrigan/1d1:100
@
name=lava.wolf.summon
contains=Lava Wolf/1d3+2:100
@
name=inghean.shades
contains=Inghean Shade/1d2+1:100,Inghean Shade/1d2+1:100,Inghean Shade/1d1:90
@
name=summon.mephit.spell.low.2
contains=Candle Mephit/1d1:100
@
name=summon.mephit.spell.low.3
contains=Fountain Mephit/1d1:100
@
name=mud.spiders.medium
contains=Mud Spider/2d3:100,Feral Familiar/1d1:5
@
name=summon.mephit.spell.low.4
contains=Sand Mephit/1d1:100
@
name=summon.mephit.spell.low.1
contains=Breeze Mephit/1d1:100
@
name=yreguoth.2
contains=Yreguoth/2d2:100,Yreguoth/2d2:5
@
name=yreguoth.1
contains=Yreguoth/1d1:100,Yreguoth/1d1:5
@
name=bel.ies.encounter
contains=Mottled Boa/3d2+1:100,Braided Moth/2d2+2:90,Will o' Wisp/1d2:75,Bel Ies/1d1:100
@
name=dog.soldiers.small
contains=Dog Soldier/2d1:100,Dog Soldier/1d1:75
@
name=rockeater.1
contains=Rockeater/1d2:100,Rockeater/1d2:50
@
name=mad.kami.1
contains=Mad Kami/2d3:100,Lost Kami/1d3:10
@
name=foxfire.small
contains=Foxfire/1d4:100,Foxfire/1d3:60,Foxfire/1d2:20,Agenor/1d1:3
@
name=clockwork.soldiers
contains=Clockwork Soldier/1d2:100,Clockwork Soldier/1d2:50
@
name=brooding.willow.1
contains=Brooding Willow/1d6:100,Brooding Willow/1d4:50
@
name=corrosive.slime.encounter
contains=Corrosive Slime/1d1:100,Sewer Crud/1d2+1:100,Sewer Crud/1d2+1:40
@
name=slithering.hagspawn.2
contains=Slithering Hagspawn/2d2+2:100,Flying Hagspawn/2d2+2:90,Creeping Hagspawn/2d2+2:80
@
name=slithering.hagspawn.1
contains=Slithering Hagspawn/2d2+2:100,Flying Hagspawn/2d2+2:66,Creeping Hagspawn/2d2+2:33
@
name=flying.hagspawn.2
contains=Flying Hagspawn/2d2+2:100,Creeping Hagspawn/2d2+2:90,Slithering Hagspawn/2d2+2:80
@
name=force.of.fury.1
contains=Force Of Fury/1d1:100,Force Of Fury/1d1:5
@
name=storm.crows.1
contains=Storm Crow/2d2:100,Storm Crow/2d2:90
@
name=stasis.machine.1
contains=Stasis Machine/1d2+1:100,Stasis Machine/1d2+1:100
@
name=mephit.army.spell.4
contains=Breeze Mephit/2d2+2:90,Candle Mephit/2d2+2:90,Fountain Mephit/2d2+2:90,Sand Mephit/2d2+2:90,Kite Mephit/2d2+2:75,Glow Mephit/2d2+2:75,Spout Mephit/2d2+2:75,Dune Mephit/2d2+2:75
@
name=mephit.army.spell.5
contains=Breeze Mephit/2d3+2:90,Candle Mephit/2d3+2:90,Fountain Mephit/2d3+2:90,Sand Mephit/2d3+2:90,Kite Mephit/2d3+2:90,Glow Mephit/2d3+2:90,Spout Mephit/2d3+2:90,Dune Mephit/2d3+2:90
@
name=mephit.army.spell.2
contains=Breeze Mephit/1d3+1:90,Candle Mephit/1d3+1:90,Fountain Mephit/1d3+1:90,Sand Mephit/1d3+1:90,Kite Mephit/1d3+1:25,Glow Mephit/1d3+1:25,Spout Mephit/1d3+1:25,Dune Mephit/1d3+1:25
@
name=mephit.army.spell.3
contains=Breeze Mephit/2d2+1:90,Candle Mephit/2d2+1:90,Fountain Mephit/2d2+1:90,Sand Mephit/2d2+1:90,Kite Mephit/2d2+1:50,Glow Mephit/2d2+1:50,Spout Mephit/2d2+1:50,Dune Mephit/2d2+1:50
@
name=lost.souls.1
contains=Lost Soul/1d3:100,Lost Soul/1d3:66,Lost Kami/1d3:33
@
name=mephit.army.spell.1
contains=Breeze Mephit/1d2+1:90,Candle Mephit/1d2+1:90,Fountain Mephit/1d2+1:90,Sand Mephit/1d2+1:90,Kite Mephit/1d2+1:10,Glow Mephit/1d2+1:10,Spout Mephit/1d2+1:10,Dune Mephit/1d2+1:10
@
name=flying.hagspawn.1
contains=Flying Hagspawn/2d2+2:100,Creeping Hagspawn/2d2+2:66,Slithering Hagspawn/2d2+2:33
@
name=crying.puppet.1
contains=Crying Puppet/2d2+2:100,Angry Puppet/1d4+1:50,Laughing Puppet/1d2:10
@
name=call.wyrms.spell.1
contains=Bloodwyrm/1d6:100,Bloodwyrm/1d6:60,Frost Wyrm/1d6:30,Frost Wyrm/1d6:15,Scaled Wyrm/1d6:5,Scaled Wyrm/1d6:1
@
name=call.wyrms.spell.3
contains=Bloodwyrm/1d6:30,Bloodwyrm/1d6:60,Frost Wyrm/1d6:100,Frost Wyrm/1d6:60,Scaled Wyrm/1d6:30,Scaled Wyrm/1d6:15
@
name=call.wyrms.spell.2
contains=Bloodwyrm/1d6:60,Bloodwyrm/1d6:100,Frost Wyrm/1d6:60,Frost Wyrm/1d6:30,Scaled Wyrm/1d6:15,Scaled Wyrm/1d6:5
@
name=call.wyrms.spell.5
contains=Bloodwyrm/1d6:5,Bloodwyrm/1d6:15,Frost Wyrm/1d6:30,Frost Wyrm/1d6:60,Scaled Wyrm/1d6:100,Scaled Wyrm/1d6:60
@
name=gnome.troopers.small
contains=Gnome Trooper/2d2+1:100,Gnome Trooper/2d2+1:50,Gnome Elemental/2d2:20
@
name=call.wyrms.spell.4
contains=Bloodwyrm/1d6:15,Bloodwyrm/1d6:30,Frost Wyrm/1d6:60,Frost Wyrm/1d6:100,Scaled Wyrm/1d6:60,Scaled Wyrm/1d6:30
@
name=mephit.swarm.spell.low.1
contains=Breeze Mephit/2d2+1:100,Breeze Mephit/1d2:10
@
name=elementals.earth.2
contains=Solid Earth Elemental/1d1:100
@
name=mephit.swarm.spell.low.2
contains=Candle Mephit/2d2+1:100,Candle Mephit/1d2:10
@
name=elementals.earth.3
contains=Heavy Earth Elemental/1d1:100
@
name=mephit.swarm.spell.low.3
contains=Fountain Mephit/2d2+1:100,Fountain Mephit/1d2:10
@
name=clockwork.beast.1
contains=Clockwork Beast/1d1:100
@
name=mephit.swarm.spell.low.4
contains=Sand Mephit/2d2+1:100,Sand Mephit/1d2:10
@
name=red.spotted.snail.small
contains=Red Spotted Snail/2d2+1:100,Red Spotted Snail/2d2+1:55
@
name=saliopod.1
contains=Saliopod/2d2+2:100,Saliopod/2d2+2:75,Saliopod/2d2+2:50,Saliopod/2d2+1:25
@
name=elementals.earth.1
contains=Light Earth Elemental/1d1:100
@
name=boulder.dragon.1
contains=Boulder Dragon/1d1:100
@
name=storm.kestrel.summon
contains=Storm Kestrel/3d2:100,Storm Kestrel/1d3+1:50
@
name=dun.draco.small.pack
contains=Dun Draco/1d4+2:100
@
name=temple.of.the.gate.ghost.of.igor
contains=Igor's Ghost/1d1:100
@
name=chilling.phantasm.1
contains=Chilling Phantasm/1d1:100,Chilling Phantasm/1d1:15
@
name=horrifying.phantasm.1
contains=Horrifying Phantasm/1d1:100,Horrifying Phantasm/1d1:15
@
name=colonizer.ominifids.1
contains=Coloniser Omnifid/1d2+1:100,Coloniser Omnifid/1d2:100,Coloniser Omnifid/1d2:100
@
name=jumping.roaches.medium
contains=Jumping Roach/2d3:100,Feral Familiar/1d1:5
@
