name=batch.2.powders
contains=0,Jonga Powder/1d4:15,Crushed Widows/1d4:15,Dust Of Dessication/1d4:14,Dust Of Defection/1d4:14,Dust Of Banishment/1d4:14,Snake Dust/1d4:14,Ancient Dust/1d4:14
@
name=batch.4.throwing.weapons
contains=0,Flechette/3d10:25,Death Star/3d10:25,Skull Dagger/3d10:25,Thunderbolt/3d8:25
@
name=batch.2.spell.books
contains=0,Book Of Call Plants/1d1:4,Book Of Crush/1d1:4,Book Of Cure Disease/1d1:4,Book Of Cure Paralysis/1d1:4,Book Of Cure Poison/1d1:4,Book Of Dazzling Lights/1d1:4,Book Of Deadly Poison/1d1:4,Book Of Element Shield/1d1:4,Book Of Entwine/1d1:4,Book Of Fey Bolt/1d1:4,Book Of Haste/1d1:4,Book Of Invisible Stalker/1d1:4,Book Of Knock Knock/1d1:4,Book Of Mage Blades/1d1:4,Book Of Melt Armour/1d1:4,Book Of Mirror Image/1d1:4,Book Of Noxious Fumes/1d1:4,Book Of Pain/1d1:4,Book Of Remove Curse/1d1:4,Book Of Rest All/1d1:4,Book Of Silence/1d1:4,Book Of Soul Shield/1d1:4,Book Of Spooks/1d1:4,Book Of Superman/1d1:4,Book Of Tag/1d1:4
@
name=batch.2.food
contains=0,Magic Cookie/1d3:17,Herbal Patty/1d3:17,Bottle Of Old Jake's/1d3:17,Moser's Mojo Tea/2d2:17,Crab Cakes/1d1:16,Falafal/2d2+1:16
@
name=batch.2.steampunk.items
contains=0,Gun Halberd/1d1:15,Electrified Sword/1d1:15,Disruptor Shield/1d1:14,Goggled Helmet/1d1:14,Charged Armour/1d1:14,Brass Legs/1d1:14,Clockwork Watchdog/1d1:14
@
name=batch.1.spell.books
contains=0,Script Of Blur/1d1:5,Script Of Charm/1d1:5,Script Of Fear/1d1:5,Script Of Frostbite/1d1:5,Script Of Heal Light Wounds/1d1:4,Script Of Insect Swarm/1d1:4,Script Of Mage Shield/1d1:4,Script Of Paralysis/1d1:4,Script Of Poison/1d1:4,Script Of Sleep/1d1:4,Script Of Stamina/1d1:4,Script Of Striking/1d1:4,Script Of Cure Lesser Condition/1d1:4,Script Of Identify/1d1:4,Script Of Theft/1d1:4,Script Of Disease/1d1:4,Script Of Skullduggery/1d1:4,Script Of Web/1d1:4,Script Of Sonic Boom/1d1:4,Script Of Darkness/1d1:4,Script Of Slow/1d1:4,Script Of Slow/1d1:4,Script Of Guardian Angel/1d1:4,Script Of Flame Blade/1d1:4
@
name=batch.2.scrolls
contains=0,Scroll Of Fireball/1d2:13,Scroll Of Melt Armour/1d2:13,Scroll Of Blades Of Fire/1d2:13,Scroll Of Shadow Warriors/1d2:13,Scroll Of Call Treant/1d2:12,Scroll Of Rest All/1d2:12,Scroll Of Confusion/1d2:12,Scroll Of Blink/1d2:12
@
name=batch.4.magic.trinkets
contains=0,Deadly Ring/1d1:7,Cross Of Purity/1d1:7,Ankh Of Wonder/1d1:7,Garland Of Roses/1d1:7,Displacer Cloak/1d1:6,PK Crystal/1d1:6,Ring Of Demons/1d1:6,Cameo Locket/1d1:6,Diamond Ring/1d1:6,Ring Of Stars/1d1:6,Brooch Of Heroism/1d1:6,Thieves Ring/1d1:6,Voidstone/1d1:6,Ambassador's Amulet/1d1:6,Shade Essence/1d1:6,Crown Of Vengeance/1d1:6
@
name=batch.3.throwing.weapons
contains=0,Doom Dart/3d10:20,Throwing Stiletto/3d10:20,Shiken Shuri/3d10:20,Pilum/3d8:20,Francisca/3d8:20
@
name=batch.4.spell.books
contains=0,Codex Of Binding/1d1:9,Codex Of Blizzard/1d1:9,Codex Of Concussion/1d1:9,Codex Of Curse/1d1:9,Codex Of Dragon/1d1:8,Codex Of Falling Stars/1d1:8,Codex Of Fervour/1d1:8,Codex Of Heroism/1d1:8,Codex Of Nuclear Blast/1d1:8,Codex Of Prismic Chaos/1d1:8,Codex Of Renewal/1d1:8,Codex Of Vampirism/1d1:8
@
name=batch.1.ammo
contains=0,Willow Arrow/3d10:10,Bullet Stone/3d10:10,Quarrel/3d10:10,Spike Stone/3d10:10,Shrike Arrow/3d10:10,Hunter Arrow/3d10:10,Fletched Bolt/3d10:10,Rhine Stone/3d10:10,Elm Arrow/3d10:10,Musket Ball/3d10:10
@
name=batch.1.bombs
contains=0,Cherry Bomb/1d1:15,Corrosion Bomb/1d3:15,Hail Bomb/1d3:14,Stink Bomb/1d3:14,Bottled Mephits/1d1:14,Boom Bomb/1d4:14,Flashbang/1d1:14
@
name=batch.4.magic.armour
contains=0,Lord's Garb/1d1:8,Chain Of Ice/1d1:8,Jeweled Armet/1d1:8,Water Wings/1d1:8,Infinity Helm/1d1:8,Platinum Greaves/1d1:8,Mirror Armour/1d1:8,Robes Of Rejuvenation/1d1:8,Talismanic Shirt/1d1:8,Fists Of Fury/1d1:7,Lightning Targe/1d1:7,Phobia Cap/1d1:7,Heroic Plate (U)/1d1:7
@
name=batch.3.spell.books
contains=0,Grimoire Of Acid Cloud/1d1:4,Grimoire Of Astral Gate/1d1:4,Grimoire Of Boiling Blood/1d1:4,Grimoire Of Bolt Of Lightning/1d1:4,Grimoire Of Call Elemental/1d1:4,Grimoire Of Cure Stone/1d1:4,Grimoire Of Curing/1d1:4,Grimoire Of Dehydrate/1d1:4,Grimoire Of Diplomacy/1d1:4,Grimoire Of Faith/1d1:4,Grimoire Of Firestorm/1d1:4,Grimoire Of Freeze All/1d1:4,Grimoire Of Hex/1d1:4,Grimoire Of Hurricane/1d1:4,Grimoire Of Phantasm/1d1:4,Grimoire Of Prismic Missile/1d1:4,Grimoire Of Purify Air/1d1:4,Grimoire Of Recharge/1d1:4,Grimoire Of Remedy/1d1:4,Grimoire Of Resurrection/1d1:4,Grimoire Of Ruin/1d1:4,Grimoire Of Sane Mind/1d1:4,Grimoire Of Starlight/1d1:4,Grimoire Of Summon Demon/1d1:4,Grimoire Of Wither Plants/1d1:4
@
name=batch.2.stix
contains=0,Cracker Stix/3d5:25,Fire Stix/3d5:25,Rocket Stix/3d5:25,Bottlerocket/3d5:25
@
name=batch.2.magic.trinkets
contains=0,Amulet Of Health/1d1:2,Elven Cape/1d1:2,Sapphire Ring/1d1:2,Eagle Feather/1d1:2,Birch Amulet/1d1:2,Electrum Ring/1d1:2,Granite Talisman/1d1:2,Blood Diamond/1d1:2,Mantis Feathers/1d1:2,Rhinohide Cloak/1d1:2,Amulet Of Warning/1d1:2,Deadeye Talisman/1d1:2,Carnelian Necklace/1d1:2,Ring Of Ambition/1d1:2,Ring Of Legends/1d1:2,Ring Of Jade/1d1:2,Amulet Of Night/1d1:2,Ring Of Minds/1d1:2,Bone Necklace/1d1:2,Amulet Of Ice/1d1:2,Ankh Of Phyre/1d1:2,Jade Figurine/1d1:2,Lion's Claws/1d1:2,Ju-Ju Stones/1d1:2,Dragon's Teeth/1d1:2,Ring Pro Frost/1d1:2,Bat Necklace/1d1:2,Amulet Of Spiders/1d1:2,Ankh Of Might/1d1:2,Ring Of Truth/1d1:2,Mystic's Ring/1d1:2,Ring Pro Magic/1d1:2,Amulet Of Stillness/1d1:2,Amulet Of Airs/1d1:2,Amulet Of Illusions/1d1:2,Ankh Of Youth/1d1:2,Ankh Of Speed/1d1:2,Ankh Of Dexterity/1d1:2,Ankh Of Sanctity/1d1:2,Stone Pro Airs/1d1:2,Mana Stone/1d1:2,Amulet Of Life/1d1:2,Aeromancer's Ring/1d1:2,Geomancer's Ring/1d1:2,Hydromancer's Ring/1d1:2,Pyromancer's Ring/1d1:2,Forest Cape/1d1:1,Fey Ring/1d1:1,Dragonhide Cloak/1d1:1,Ring Of Beasts/1d1:1,Midnight Cloak/1d1:1,Daba Brooch/1d1:1,Recharging Gem/1d1:1,Miranda's Tiara/1d1:1
@
name=batch.3.musical.instruments
contains=0,Hades Harp/1d1:13,Cornu Of The Demonspawn/1d1:13,Fey Pipes/1d1:13,Midnight Choir/1d1:13,Mandolin Of The Magus/1d1:12,Lyre Of Cakes/1d1:12,Bone Flute/1d1:12,Chromatic Lyre/1d1:12
@
name=batch.3.potions.healing
contains=0,Potion Of Cure Stone/1d2+1:25,Potion Of Cure Disease/1d2+1:25,Potion Of Renewal/1d2+1:25,Potion Of Restoration/1d2+1:25
@
name=exotic.starting.items
contains=0,Felt Slippers/1d1:4,Jesters Cap/1d1:4,Jesters Staff/1d1:4,Jo Stick/1d1:4,Ninja Cowl/1d1:4,Ninja Garb (L)/1d1:4,Ninja Garb (U)/1d1:4,Patchwork Coat/1d1:4,Silk Pantaloons/1d1:4,Silk Shirt/1d1:4,Silver Ring/1d1:4,Tabi Boots/1d1:4,Tartan Kilt/1d1:4,Tartan Trews/1d1:3,Shuriken/3d10:3,Bo Stick/1d1:3,Assegai/1d1:3,Tomahawk/1d1:3,Hachimaki/1d1:3,Sword Cane/1d1:3,Omnigun Prototype/1d1:3,Welding Goggles/1d1:3,Utilikilt/1d1:3,Athame/1d1:3,Smallsword/1d1:3,Bullwhip/1d1:3,Wand Of Airs/1d1:3,Short Staff/1d1:3,Nagamaki/1d1:3
@
name=batch.3.gadgets
contains=0,Greek Fire/1d1:13,High Voltage Transformer/1d1:13,Large Battery/1d1:13,Electrodes/1d1:13,Metronome/1d1:12,Lazurite Crystal/1d1:12,Reticulated Wolverine/1d1:12,Large Clockwork Motor/1d1:12
@
name=batch.4.magic.weapons
contains=0,Odinsword/1d1:7,Rod Of Sprites/1d1:7,Muramasa Blade/1d1:7,Excalibur/1d1:7,Zatoichi Bo/1d1:7,Cane Of Corpus/1d1:7,Blades Of Aesir/1d1:7,Mindblast Rod/1d1:7,Short Sword Of Swinging/1d1:7,Butterfly Knife/1d1:7,Sylvan Bow/1d1:6,Bloodwand/1d1:6,Was Staff/1d1:6,Claw Of Despair/1d1:6,Minerva's Tresses/1d1:6
@
name=batch.3.ammo
contains=0,Mystic Arrow/3d10:12,Viper Arrow/3d10:11,Impaling Stone/3d10:11,Clothyard Shaft/3d10:11,Gold Nugget/3d10:11,Bone Breaker/3d10:11,Demon Quarrel/3d10:11,Fear Bolt/3d10:11,DU Slug/3d10:11
@
name=gadgeteer.bomb.construction
contains=0,Cherry Bomb/1d1:6,Corrosion Bomb/1d3:6,Hail Bomb/1d3:6,Stink Bomb/1d3:6,Bottled Mephits/1d1:6,Boom Bomb/1d4:6,Flashbang/1d1:6,Fire Bomb/1d1:6,Acid Bomb/1d1:6,Ice Bomb/1d1:6,Poison Bomb/1d1:5,Napalm Bomb/1d1:5,Flashbang/1d1:5,Earthshaker Bomb/1d1:5,Canned Elemental/1d1:5,Death Bomb/1d1:5,Tsunami Bomb/1d1:5,Angelic Essence/1d1:5
@
name=gold.1000
contains=0,Gold Piece/20d10+1000:100
@
name=gnome.clockwork.loot
contains=0,Electric Eye/1d1:17,Electrodes/1d1:17,Coil Of Copper Wire/1d1:17,Copper Mesh/1d1:17,Small Clockwork Motor/1d1:16,Pneumatic Piston/1d1:16
@
name=batch.1.magic.trinkets
contains=0,Lion Claw/1d1:2,Shark Tooth/1d1:2,Monkey Finger/1d1:2,Cat Paw/1d1:2,Owl Feather/1d1:2,Scorpion Tail/1d1:2,Ruby Ring/1d1:2,Bearskin Cloak/1d1:2,Snakeskin Belt/1d1:2,Torbernite Ring/1d1:2,Silver Circlet/1d1:2,Emerald Ring/1d1:2,Iron Circlet/1d1:2,Stone Armband/1d1:2,Crystal Monocle/1d1:2,Red Gold Ring/1d1:2,Toadskin Wristband/1d1:2,Pewter Cross/1d1:2,Brooch/1d1:2,Cloak Of Capricorn/1d1:2,Ankh Of Poetry/1d1:2,Ruby Talisman/1d1:2,Lynx Ring/1d1:2,Toadstone Ring/1d1:2,Sea Shells/1d1:2,Skull Bones/1d1:2,Deadman's Hair/1d1:2,Shadow Cloak/1d1:2,Cross Of Protection/1d1:2,Silver Cross/1d1:2,Rock Crystals/1d1:2,Brimstone Nuggets/1d1:2,Aromatic Salts/1d1:2,Manta Roots/1d1:2,Ring Of Resounding/1d1:2,Ring Of Shielding/1d1:2,Filcher's Band/1d1:2,Valentine Necklace/1d1:2,Death Shroud/1d1:2,Anointed Cloak/1d1:2,Lodestone/1d1:2,Cross Of Turning/1d1:2,Vitriolic Warder/1d1:2,Bracers Of Defense/1d1:2,Amulet Of Static/1d1:2,Oilskin Cloak/1d1:1,Necklace Of Endurance/1d1:1,Ring Of Protection/1d1:1,Aqua Ring/1d1:1,Brimstone Ring/1d1:1,Granite Ring/1d1:1,Ring Of Breezes/1d1:1,Blarneystone Amulet/1d1:1,Hunter's Cape/1d1:1,Propero's Cloak/1d1:1
@
name=batch.2.magic.weapons
contains=0,Pain/1d1:3,Asa/1d1:3,Raqban/1d1:3,Demon Harp/1d1:3,Lladdedigaeth/1d1:3,Kavalireco/1d1:3,Gorgon/1d1:3,Saint Bastard/1d1:3,Tamahagane/1d1:3,Wrist Rocket/1d1:3,Spear Of Fuchai/1d1:3,Mystic Spear/1d1:3,Spear Of Death/1d1:3,Vorpal Blade/1d1:3,Dragonslayer/1d1:3,Hayai Bo/1d1:3,Vulcan Hammer/1d1:3,Sword Of Fire/1d1:3,Estoc De Olivia/1d1:3,Maenad's Lance/1d1:3,Elven Bow/1d1:2,Winterwand/1d1:2,Siege Arbalest/1d1:2,Axe Of Many Runes/1d1:2,Strongbow/1d1:2,Demonsting/1d1:2,Disruptor/1d1:2,Dread Spear/1d1:2,Demonsbane/1d1:2,Diamond Epee/1d1:2,Mageblade/1d1:2,Boomerang Shuriken/1d1:2,Yew Bow/1d1:2,Stave Of Moons/1d1:2,Dryadic Staff/1d1:2,Stave Of Silence/1d1:2,Haunting Stick/1d1:2,Chu-ko-nu/1d1:2,Mushkila/1d1:2,Zatoichi's Shikomizue/1d1:2
@
name=gold.500
contains=0,Gold Piece/10d10+500:100
@
name=batch.1.potions.healing
contains=0,Potion Of Lesser Curing/1d2:15,Potion Of Light Heal/1d3+1:15,Potion Of Stamina/1d3+1:14,Potion Of Cure Paralysis/1d3:14,Potion Of Cure Poison/1d3:14,Potion Of Mod Heal/1d3+1:14,Magic Nectar/1d4:14
@
name=batch.1.gadgets
contains=0,Black Powder/1d1:8,Empty Bottle/1d1:8,Capacitor/1d1:8,Conducting Solution/1d1:8,Copper Mesh/1d1:8,Coil Of Copper Wire/1d1:8,Gyroscope/1d1:8,Halogen Lamp/1d1:8,Parabolic Reflector/1d1:8,Pneumatic Piston/1d1:7,Small Clockwork Motor/1d1:7,Telescoping Lance/1d1:7,Tesla Coil/1d1:7
@
name=gold.100
contains=0,Gold Piece/1d30+100:100
@
name=batch.3.mundane.weapons
contains=0,Naginata/1d1:8,Fauchard/1d1:8,No-dachi/1d1:7,Zweihander/1d1:7,Zizka Star/1d1:7,Heavy Crossbow/1d1:7,Sai/1d1:7,Nunchaku/1d1:7,Bec De Corbin/1d1:7,Ninjato/1d1:7,Flambard/1d1:7,Bipennis/1d1:7,Lance/1d1:7,Sarissa/1d1:7
@
name=batch.1.steampunk.items
contains=0,Faraday Helm/1d1:17,Miners Helmet/1d1:17,Ballistic Vest/1d1:17,Gyroscopic Boots/1d1:17,Pneumatic Gloves/1d1:16,Welding Goggles/1d1:16
@
name=minor powder creation
contains=0,Smudge Powder/1d1:13,Bone Dust/1d1:13,Faerie Dust/1d1:13,Flash Powder/1d1:13,Acid Bomb/1d1:12,Sneeze Powder/1d1:12,Smelling Salts/1d1:12,Devil Dust/1d1:12
@
name=mid.level.gold
contains=0,Silver Coin/3d6+100:100
@
name=batch.2.throwing.weapons
contains=0,Poison Dart/3d10:17,Bite Dagger/3d10:17,Hiraken/3d10:17,Harpoon/3d8:17,Hurlblat/3d8:16,Dwarven Thrower/3d8:16
@
name=batch.1.stix
contains=0,Wytch Stix/5d5:15,Fire Stix/5d5:15,Sparkle Stix/5d5:14,Icicle Stix/5d5:14,Knock Pick/2d5:14,Mindread Wand/2d5:14,Charming Wand/2d5:14
@
name=batch.1.banner.items
contains=0,Lightning Rod/1d1:12,White Standard/1d1:11,Stone Of Fields/1d1:11,Jiyuu Sashimono/1d1:11,Lyre Of Legends/1d1:11,Amulet Of Ares/1d1:11,Shaolin Sash/1d1:11,Koga Headband/1d1:11,Thieves Tools/1d1:11
@
name=batch.1.food
contains=0,Red Mushroom/1d4:13,Rose Petals/1d4:13,Roasted Corn/2d2:13,Rutabaga/2d2:13,Dungore's Malt Ale/1d4:12,Bread Roll/2d2:12,Bunch Of Bananas/2d2:12,Golden Apple/2d2:12
@
name=batch.3.magic.weapons
contains=0,Fear/1d1:3,Staff Of Shritis/1d1:3,Dark Wings/1d1:3,Death Prow/1d1:3,Nordhammer/1d1:3,Dark December/1d1:3,Snow/1d1:3,Sword Of Goujian/1d1:3,Kontarion/1d1:3,Cascade/1d1:3,Freedom/1d1:3,Bushido Blade/1d1:3,Silver Hammer/1d1:3,Soulstealer/1d1:3,Golden Rod/1d1:3,Bushido Blade/1d1:3,Thieves Dagger/1d1:3,Blade Cuisinart/1d1:3,Crusader Axe/1d1:3,Raven's Bill/1d1:3,Sword Of Four Winds/1d1:3,Fang/1d1:3,Coil Of The Serpent/1d1:3,Diamond Eyes/1d1:3,Staff Of Doom/1d1:3,Wand Of Winds/1d1:3,Tripleshot/1d1:2,The Mauler/1d1:2,Vampire Chain/1d1:2,Flamestaff/1d1:2,Giant's Sword/1d1:2,Ivory Blade/1d1:2,Vex Bow/1d1:2,Rhinablade/1d1:2,Immolator/1d1:2,The Avenger/1d1:2,Pandora's Wand/1d1:2
@
name=batch.3.banner.items
contains=0,Helazoid Pennant/1d1:12,Petrified Demon/1d1:11,Clockwork Watchdog/1d1:11,Urn Of Ashes/1d1:11,Yuuki Sashimono/1d1:11,Moonstone Ring/1d1:11,Manual Of Magic/1d1:11,Kanzen Sashimono/1d1:11,Banner Of Roland/1d1:11
@
name=batch.2.banner.items
contains=0,Green Parrot/1d1:12,Rallying Horn/1d1:11,Shrunken Head Totem/1d1:11,Chikara Sashimono/1d1:11,Blessed Cross/1d1:11,Yamabushi Headband/1d1:11,Bands Of Artemis/1d1:11,Crusader Banner/1d1:11,Silk Sleeve/1d1:11
@
name=batch.1.musical.intruments
contains=0,Poet's Lute/1d1:10,Luther's Fiddle/1d1:10,Baleful Sax/1d1:10,Succubus Song/1d1:10,Viola D'Amore/1d1:10,Bardic Harp/1d1:10,Soulful Sax/1d1:10,Angel's Tongue/1d1:10,Pan Pipes/1d1:10,Turtleshell Ukulele/1d1:10
@
name=batch.3.potions.other
contains=0,Potion Of Snakespeed/1d2:34,Potion Of Majesty/1d2:33,Potion Of Heroism/1d2:33
@
name=batch.1.magic.weapons
contains=0,Anger/1d1:3,Diamondtip/1d1:3,Dys Gaf/1d1:3,Gallicus/1d1:3,Jade Jian/1d1:3,Reaper/1d1:3,Seagull/1d1:3,Silver Kisten/1d1:3,Sphyrna/1d1:3,Stuka/1d1:3,Tongji/1d1:3,Calthaw/1d1:3,Walriblade/1d1:3,Monstrance/1d1:3,Enchanted Broadsword/1d1:3,Maiden Head/1d1:3,Great Bow/1d1:3,Sword Of Hearts/1d1:3,Faust/1d1:2,Spiked Spear/1d1:2,Beastslayer/1d1:2,Woodsman's Axe/1d1:2,Doubleshot/1d1:2,Enchanted Bow/1d1:2,Greenwood/1d1:2,Doublestrike/1d1:2,Poison Dagger/1d1:2,Thunder Stick/1d1:2,Bloodlust/1d1:2,Mahou Katana/1d1:2,Mahou Wakazashi/1d1:2,Gleaming Sword/1d1:2,Stinger/1d1:2,Blackblade/1d1:2,Thieves Bow/1d1:2,Staff Of Blessing/1d1:2,Staff Of Charming/1d1:2,Stave Of Missiles/1d1:2,Sathuli Tulwar/1d1:2,Tarnished Sword/1d1:2,Mercutio's Blade/1d1:2
@
name=batch.2.mundane.weapons
contains=0,Long Bow/1d1:5,Poignard/1d1:5,Katana/1d1:5,Stiletto/1d1:5,Bastard Sword/1d1:5,Claymore/1d1:5,Light Crossbow/1d1:5,Scimitar/1d1:5,Wakazashi/1d1:5,Morningstar/1d1:5,Tachi/1d1:5,Broadsword/1d1:5,Flanged Mace/1d1:5,Horsemans Mace/1d1:5,Mace And Chain/1d1:5,Anointed Flail/1d1:5,Awl Pike/1d1:5,Halberd/1d1:5,Battleaxe/1d1:5,Horsemans Axe/1d1:5
@
name=batch.2.potions.other
contains=0,Cask Of Ill Repute/1d1:15,Granite Potion/1d3:15,Potion Of Superman/1d3:14,Potion Of Courage/1d3:14,Potion Of Demonic Aspect/1d3:14,Potion Of Mirror Image/1d3:14,Potion Of Haste/1d3:14
@
name=batch.3.magic.trinkets
contains=0,Crux Ansata/1d1:3,Sorcerer's Ring/1d1:3,Elemental Stone/1d1:3,Holy Cross/1d1:3,Book Of The Dead/1d1:3,Moss Staff/1d1:3,Amulet Of The Moon/1d1:3,Mustapha's Pocketwatch/1d1:3,Amulet Of Cover/1d1:3,Trollkin Ring/1d1:3,Rock Of Reflection/1d1:3,Ring Of Delphi/1d1:3,Mempo Of Death/1d1:3,Ring Of Speed/1d1:3,Ring Of Deftness/1d1:3,Cape Of Hi-Zen/1d1:3,Bag Of Tricks/1d1:2,Gem Of Power/1d1:2,Ring Of Invisibility/1d1:2,Emerald Talisman/1d1:2,Scarab Necklace/1d1:2,Ankh Of Life/1d1:2,Ankh Of Death/1d1:2,Golden Medallion/1d1:2,Blackbelt Of Five Flowers/1d1:2,Bag Of Death/1d1:2,Ankh Of Healing/1d1:2,Stone Of New Life/1d1:2,Amulet Of Asphixiation/1d1:2,Amulet Pro Magic/1d1:2,Amulet Of Rainbows/1d1:2,Ring Of Reflextion/1d1:2,Medicine Bag/1d1:2,Cloak Of Fortune/1d1:2,Amulet Of Healing/1d1:2,Ring Of Sanity/1d1:2,Ring Of Felix/1d1:2,Ring Of The Road/1d1:2,Tinker's Carryall Bracers/1d1:2,Ring Of Regeneration/1d1:2,Cape Of Stealth/1d1:2,Cloak Of Perception/1d1:2
@
name=batch.1.modern.weapons
contains=0,Omnigun Prototype/1d1:20,Musket/1d1:20,Arquebus/1d1:20,Flintlock Pistol/1d1:20,Fowling Piece/1d1:20
@
name=batch.2.potions.healing
contains=0,Milk Of Magmanasia/1d2+1:17,Potion Of Heavy Stamina/2d2+1:17,Potion Of Heavy Heal/2d2+1:17,Potion Of Regeneration/2d2:17,Potion Of Curing/2d2:16,Pickmeup Potion/2d2+1:16
@
name=batch.3.powders
contains=0,Skeleton Powder/1d2:15,Concussion Powder/1d2:15,Pandemonium Powder/1d2:14,Resurrection Powder/1d2:14,Mystic Dust/1d2:14,Talc Of Tamaris/1d2:14,Powder Of Creation/1d2:14
@
name=low.level.gold
contains=0,Copper Coin/3d6+100:100
@
name=batch.1.powders
contains=0,Faerie Dust/2d2+1:15,Smudge Powder/2d2+1:15,Sneeze Powder/2d2+1:14,Flash Powder/2d2+1:14,Bone Dust/2d2+1:14,Smelling Salts/2d2+1:14,Devil Dust/1d3:14
@
name=batch.1.scrolls
contains=0,Scroll Of Armourplate/1d2:9,Scroll Of Enchanted Blade/1d2:9,Scroll Of Fear/1d2:9,Scroll Of Identify/1d2:9,Scroll Of Knock Knock/1d2:8,Scroll Of Mage Missiles/1d2:8,Scroll Of Magic Screen/1d2:8,Scroll Of Mesmerism/1d2:8,Scroll Of Slow/1d2:8,Scroll Of Turn Undead/1d2:8,Scroll Of Wall Of Force/1d2:8,Scroll Of Whipping Rocks/1d2:8
@
name=batch.4.ammo
contains=0,Peacemaker/3d10:20,Lightning Bolt/3d10:20,Medusa Stone/3d10:20,Devil Stone/3d10:20,Bowel Raker/3d10:20
@
name=batch.1.booze
contains=0,Scrymgeour's Bitter/1d3+1:17,Aenen Sundew/1d2:17,Dungore's Malt Ale/1d3+1:17,McCavity Ale/1d3+1:17,Hail Cider/1d3+1:16,Twentypints Weiss/1d3+1:16
@
name=batch.2.gadgets
contains=0,Tungsten Filament/1d1:9,Barbed Net/1d1:9,Spring Powered Catapult/1d1:9,Dispersive Prism/1d1:9,Laser Pointer/1d1:8,Steam Powered Hydraulics/1d1:8,High Pressure Hose/1d1:8,RPG Launcher/1d1:8,Air Filter/1d1:8,Vacuum Pump/1d1:8,Electric Eye/1d1:8,Small Battery/1d1:8
@
name=batch.3.bombs
contains=0,Earthshaker Bomb/1d1:20,Canned Elemental/1d1:20,Death Bomb/1d1:20,Tsunami Bomb/1d1:20,Angelic Essence/1d1:20
@
name=batch.3.stix
contains=0,Demolition Stix/1d5:34,Detonation Tube/1d5:33,Null Magic Wand/1d5:33
@
name=batch.1.mundane.armour
contains=0,Kabuto/1d1:4,Chamois Gloves/1d1:4,Iron Helm/1d1:4,Mitre/1d1:4,Silk Shirt/1d1:4,Quilt Leggings/1d1:4,Quilt Tunic/1d1:4,Fur Leggings/1d1:4,Fur Tunic/1d1:4,Leather Gloves/1d1:4,Leather Helm/1d1:4,Buskins/1d1:4,Tartan Kilt/1d1:4,Tabi Boots/1d1:3,Suede Doublet/1d1:3,Feathered Hat/1d1:3,Tartan Trews/1d1:3,Buckler Shield/1d1:3,Suede Pants/1d1:3,Ninja Cowl/1d1:3,Hachimaki/1d1:3,Skullcap/1d1:3,Sandals/1d1:3,Chamois Skirt/1d1:3,Fur Halter/1d1:3,Robes (L)/1d1:3,Robes (U)/1d1:3,Cloth Pants/1d1:3,Cloth Shirt/1d1:3
@
name=coc.sheriff.items
contains=0,Iron Helm/1d1:100,Chain Hauberk/1d1:100,Chamois Gloves/1d1:100,Buskins/1d1:100,Silver Coin/6d6:20,Bastard Sword/1d1:100,Targe/1d1:100
@
name=gnome.scout.items
contains=0,Gold Piece/3d6:55,Bearded War Axe/1d1:100,Suede Pants/1d1:100,Suede Doublet/1d1:100,Buskins/1d1:100
@
name=gadgeteer.invention.1
contains=0,Ion Field Generator/1d1:34,Mephit Portal/1d1:33,Glass Cannon/1d1:33
@
name=batch.3.mundane.armour
contains=0,Hotoke Do/1d1:8,Heaume/1d1:8,Armet/1d1:7,Haramaki Do/1d1:7,Burgonet/1d1:7,Plate Mail (U)/1d1:7,Suneate And Haidate/1d1:7,Bascinet And Camail/1d1:7,Plate Mail (L)/1d1:7,Sollerets/1d1:7,Steel Guantlets/1d1:7,Bronze Greaves/1d1:7,Crusader Helm/1d1:7,Heater Shield/1d1:7
@
name=high.level.gold
contains=0,Gold Piece/20d6+100:100
@
name=gadgeteer.invention.2
contains=0,Steam Powered Gatling/1d1:34,The Motivator/1d1:33,Clockwork Orrery/1d1:33
@
name=batch.1.potions.other
contains=0,Potion Of Barkskin/1d2+1:13,Potion Of Invisibility/1d2+1:13,Potion Of Resist Elements/1d2+1:13,Potion Of Guardian Angel/1d2+1:13,Potion Of Bless/1d3:12,Potion Of Blink/1d3:12,Holy Water/1d3:12,Potion Of Razor Cloak/1d2+1:12
@
name=only.arrows
contains=0,Willow Arrow/3d6+40:60,Shrike Arrow/2d6+40:40
@
name=vital.items.resurrection.powder
contains=0,Resurrection Powder/1d2+1:100
@
name=batch.2.mundane.armour
contains=0,Tsubo Suneate/1d1:4,Chain Hauberk/1d1:4,Chain Chausses/1d1:4,Bronze Cuirass/1d1:4,Phrygian Cap/1d1:4,Mempo/1d1:4,Bascinet/1d1:4,Kite Shield/1d1:4,Leather Greaves/1d1:4,Aspis/1d1:4,Breastplate/1d1:4,Do Maru/1d1:4,Shino Suneate/1d1:4,Chain Hosen/1d1:4,Wizard's Cone/1d1:4,Mail Mittens/1d1:4,Leather Hauberk/1d1:4,Steel Helm/1d1:4,Parma/1d1:4,Mail Coif/1d1:4,Targe/1d1:4,Leather Boots/1d1:4,Felt Slippers/1d1:3,Leather Cuirass/1d1:3,Cuir Guantlets/1d1:3,Leather Leggings/1d1:3
@
name=batch.1.throwing.weapons
contains=0,Throwing Axe/3d8:17,Throwing Knife/3d10:17,Throwing Hammer/3d8:17,Shuriken/3d10:17,Javelin/3d8:16,Feather Dart/3d10:16
@
name=batch.3.steampunk.items
contains=0,Wrist Mounted Flamer/1d1:25,Powered Exoskeleton (L)/1d1:25,Powered Exoskeleton (U)/1d1:25,Pneumatic Boots/1d1:25
@
name=batch.2.musical.instruments
contains=0,Horn Of Prometheus/1d1:13,Pipes Of Doom/1d1:13,Infernal Horn/1d1:13,Strings Of Seduction/1d1:13,Pennywhistle/1d1:12,Bodhisattva/1d1:12,Navajo Bullroarer/1d1:12,Pipes Of The Sea/1d1:12
@
name=batch.3.scrolls
contains=0,Scroll Of Zap Undead/1d1:20,Scroll Of Crush/1d3:20,Scroll Of Heal All/1d1:20,Scroll Of Resurrection/1d1:20,Scroll Of Remove Curse/1d1:20
@
name=batch.2.bombs
contains=0,Fire Bomb/1d3:17,Acid Bomb/1d3:17,Poison Bomb/1d3:17,Ice Bomb/1d3:17,Napalm Bomb/1d3:16,Flashbang/1d3:16
@
name=batch.3.magic.armour
contains=0,Crabshell/1d1:4,Ebony Plate (U)/1d1:4,Ebony Plate (L)/1d1:4,Ameratsu's Gown/1d1:4,Dana's Halter/1d1:4,Trapper's Trousers/1d1:4,Hussar Gauntlets/1d1:4,Bourgundian Sallet/1d1:4,Crusader Coif/1d1:4,Master Scalemail/1d1:4,Sacred Slippers/1d1:3,Water Wings/1d1:3,Glass Slippers/1d1:3,Deathmail/1d1:3,Dragon Kite/1d1:3,Faerie Cap/1d1:3,Black Gown Of Death (U)/1d1:3,Black Gown Of Death (L)/1d1:3,Mantis Gloves/1d1:3,Mantis Boots/1d1:3,Ebony Heaume/1d1:3,Necromatic Helm/1d1:3,Snakeskin Boots/1d1:3,Brilliant Helm/1d1:3,Rainbow Shield/1d1:3,Golden Breastplate/1d1:3,Displacer Robe/1d1:3,Coif Of Divine Mail/1d1:3,Gown (L) Of Divine Mail/1d1:3,Gown (U) Of Divine Mail/1d1:3
@
name=batch.1.mundane.weapons
contains=0,Short Bow/1d1:4,Rapier/1d1:4,Bearded War Axe/1d1:4,Sabre/1d1:4,War Scepter/1d1:4,Jian/1d1:4,Short Sword/1d1:4,Hand Axe/1d1:4,Tomahawk/1d1:4,Mace/1d1:4,War Hammer/1d1:4,Longsword/1d1:4,Cutlass/1d1:4,Jo Stick/1d1:3,Tanto/1d1:3,Baselard/1d1:3,Kwai/1d1:3,Main Guache/1d1:3,Sling/1d1:3,Dagger/1d1:3,Spear/1d1:3,Crook/1d1:3,Assegai/1d1:3,Hammer/1d1:3,Short Spear/1d1:3,Bo Stick/1d1:3,Quarterstaff/1d1:3,Club/1d1:3,Gnarled Staff/1d1:3
@
name=batch.2.ammo
contains=0,Barbed Arrow/3d10:12,Hunter Quarrel/3d10:11,Ta-li Stone/3d10:11,Precision Arrow/3d10:11,Armour Piercer/3d10:11,Razor Stone/3d10:11,Serpent Stone/3d10:11,Piercing Bolt/3d10:11,Silver Bullet/3d10:11
@
name=batch.2.magic.armour
contains=0,Field Of Gules/1d1:4,Black Robe (U)/1d1:4,Conjurers Gloves/1d1:4,Forest Cap/1d1:4,Runed Helm/1d1:4,Striders/1d1:4,Feathered Pants/1d1:4,Jesters Slippers/1d1:4,Resolve/1d1:4,Gloves Of Myrdall/1d1:4,Mordecai's Cone/1d1:4,Silken Gloves/1d1:4,Enchanted Mail (U)/1d1:4,Enchanted Mail (L)/1d1:3,Silver Gloves/1d1:3,Silver Sollerets/1d1:3,Jazeraint Tunic/1d1:3,Jazeraint Skirt/1d1:3,Mystic Robes (U)/1d1:3,Mystic Robes (L)/1d1:3,Goatfoot Boots/1d1:3,Winged Boots/1d1:3,Assassin's Cap/1d1:3,Lithe Buckler/1d1:3,Aqua Shield/1d1:3,Brimstone Shield/1d1:3,Granite Shield/1d1:3,Dragon Plate (U)/1d1:3,Dragon Plate (L)/1d1:3
@
name=batch.1.magic.armour
contains=0,Leonal Cuirass/1d1:4,Muckraker Boots/1d1:4,Beggars Pants/1d1:4,Leopardskin Halter/1d1:4,Stonewall Helm/1d1:4,Flak Jacket/1d1:4,Ringing Shield/1d1:4,Piety/1d1:4,Argyll Doublet/1d1:4,Oliveskin Doublet/1d1:4,Enchanted Robes (U)/1d1:4,Enchanted Robes (L)/1d1:4,Chamail Doublet/1d1:4,Chamail Pants/1d1:4,Cap Of Wiles/1d1:4,Mitre De Sanct/1d1:4,Flynn's Cap/1d1:4,Helm Of Insight/1d1:4,Thieves Buckler/1d1:4,Philosopher's Shield/1d1:3,Tricorne Hat/1d1:3,Winter Mittens/1d1:3,Caliban's Cuirass/1d1:3,Ariel's Slippers/1d1:3,Puck's Cap/1d1:3,Oberon's Greaves/1d1:3,Shield Of Sacrifice/1d1:3
@
name=heavy.weapon
contains=0,Awl Pike/1d1:10,Bastard Sword/1d1:10,Claymore/1d1:10,Flambard/1d1:10,Fauchard/1d1:10,Halberd/1d1:10,Mace And Chain/1d1:10,Sarissa/1d1:10,War Hammer/1d1:10,Anointed Flail/1d1:10
@
