name=Imogen
foeName=Imogen
faction=Allies of Imogen
attitude=NEUTRAL
script=mclachlan.maze.campaign.def.npc.Imogen
alliesOnCall=ichiba.city.imogen.allies.on.call
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=1111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Ichiba City
tile=36,3
found=false
dead=false
guildMaster=false
@
name=Tower Guardian NPC
foeName=Tower Golem
faction=Allies of Imogen
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.TowerGuardianNpc
alliesOnCall=tower.guardians.on.call
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=000010000001111111111111
inventoryTemplate=
resistThreats=99
resistBribes=99
resistSteal=0
theftCounter=0
zone=Ichiba City
tile=15,30
found=false
dead=false
guildMaster=false
@
name=C.O.C. Sergeant
foeName=C.O.C. Sergeant
faction=Ichiba Chamber Of Commerce
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.CocSheriffNpc
alliesOnCall=coc.sheriffs.on.call
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=111111111111111111111111
inventoryTemplate=
resistThreats=10
resistBribes=10
resistSteal=0
theftCounter=0
zone=Ichiba City
tile=14,19
found=false
dead=false
guildMaster=false
@
name=Lorelei
foeName=Lorelei
faction=Allies of Lorelei
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Lorelei
alliesOnCall=lorelei.allies.on.call
buysAt=60
sellsAt=120
maxPurchasePrice=1000
willBuyItemTypes=000000000001011111111111
inventoryTemplate=Bone Dust:15:0:1:15:2d2/Faerie Dust:15:0:1:15:2d2/Flash Powder:15:0:1:15:2d2/Potion Of Barkskin:15:0:1:15:2d2/Potion Of Bless:15:0:1:15:2d2/Potion Of Blink:15:0:1:15:2d2/Potion Of Cure Poison:15:0:1:15:2d2/Potion Of Guardian Angel:15:0:1:15:2d2/Potion Of Invisibility:15:0:1:15:2d2/Potion Of Lesser Curing:15:0:1:15:2d2/Potion Of Light Heal:15:0:1:15:2d2/Potion Of Mod Heal:15:0:1:15:2d2/Potion Of Resist Elements:15:0:1:15:2d2/Potion Of Stamina:15:0:1:15:2d2/Smudge Powder:15:0:1:15:2d2/Sneeze Powder:15:0:1:15:2d2
resistThreats=0
resistBribes=6
resistSteal=0
theftCounter=0
zone=Danaos Village
tile=18,10
found=false
dead=false
guildMaster=false
@
name=Tao
foeName=Tao
faction=Keepers Of Dalen
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.Tao
alliesOnCall=dalen.random.enc
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Dalen
tile=25,10
found=false
dead=false
guildMaster=false
@
name=Mentes
foeName=Mentes
faction=Gnomes
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Mentes
alliesOnCall=aenen.city.allies.on.call
buysAt=45
sellsAt=155
maxPurchasePrice=3000
willBuyItemTypes=1111111111111
inventoryTemplate=Anger:15:5:1:15:1d1/Anointed Flail:15:4:1:15:1d1/Aspis:15:3:1:15:1d1/Assegai:15:3:1:15:1d1/Awl Pike:15:5:1:15:1d1/Bascinet:15:6:1:15:1d1/Baselard:15:4:1:15:1d1/Bastard Sword:15:5:1:15:1d1/Battleaxe:15:5:1:15:1d1/Bearded War Axe:15:4:1:15:1d1/Bec De Corbin:15:6:1:15:1d1/Beggars Pants:15:1:1:15:1d1/Bipennis:15:8:1:15:1d1/Bo Stick:15:4:1:15:1d1/Breastplate:15:6:1:15:1d1/Broadsword:15:5:1:15:1d1/Bronze Cuirass:15:5:1:15:1d1/Buckler Shield:15:2:1:15:1d1/Bullet Stone:15:3:3:15:3d6+35/Buskins:15:1:1:15:1d1/Chain Hosen:15:3:1:15:1d1/Chamois Gloves:15:1:1:15:1d1/Chamois Skirt:15:1:1:15:1d1/Claymore:15:6:1:15:1d1/Cloth Pants:15:1:1:15:1d1/Cloth Shirt:15:1:1:15:1d1/Club:15:3:1:15:1d1/Crook:15:4:1:15:1d1/Cuir Guantlets:15:3:1:15:1d1/Cutlass:15:4:1:15:1d1/Dagger:15:3:1:15:1d1/Do Maru:15:5:1:15:1d1/Emerald Ring:15:0:1:15:1d1/Faerie Stick:15:3:1:15:1d1/Feather Dart:15:2:1:15:5d6/Feathered Hat:15:1:1:15:1d1/Felt Slippers:15:1:1:15:1d1/Fey Dart:15:2:1:15:5d6/Fey Needle:15:3:1:15:1d1/Flambard:15:7:1:15:1d1/Flanged Mace:15:4:1:15:1d1/Fur Halter:15:2:1:15:1d1/Fur Leggings:15:2:1:15:1d1/Fur Tunic:15:2:1:15:1d1/Garland Of Lilies:15:1:1:15:1d1/Gnarled Staff:15:3:1:15:1d1/Gossamer Gown (L):15:1:1:15:1d1/Gossamer Gown (U):15:1:1:15:1d1/Hachimaki:15:1:1:15:1d1/Halberd:15:6:1:15:1d1/Hammer:15:3:1:15:1d1/Hand Axe:15:3:1:15:1d1/Heater Shield:15:3:1:15:1d1/Horsemans Axe:15:7:1:15:1d1/Horsemans Mace:15:6:1:15:1d1/Iron Helm:15:3:1:15:1d1/Jesters Cap:15:1:1:15:1d1/Jesters Staff:15:3:1:15:1d1/Jian:15:4:1:15:1d1/Jo Stick:15:3:1:15:1d1/Kabuto:15:4:1:15:1d1/Katana:15:5:1:15:1d1/Kite Shield:15:2:1:15:1d1/Kwai:15:4:1:15:1d1/Lance:15:7:1:15:1d1/Leather Boots:15:2:1:15:1d1/Leather Cuirass:15:3:1:15:1d1/Leather Gloves:15:2:1:15:1d1/Leather Greaves:15:3:1:15:1d1/Leather Hauberk:15:4:1:15:1d1/Leather Helm:15:2:1:15:1d1/Leather Leggings:15:3:1:15:1d1/Leopardskin Halter:15:2:1:15:1d1/Light Crossbow:15:3:1:15:1d1/Long Bow:15:4:1:15:1d1/Longsword:15:5:1:15:1d1/Mace:15:3:1:15:1d1/Mace And Chain:15:4:1:15:1d1/Mail Coif:15:3:1:15:1d1/Mail Mittens:15:3:1:15:1d1/Main Guache:15:3:1:15:1d1/Mitre:15:2:1:15:1d1/Morningstar:15:5:1:15:1d1/Ninja Cowl:15:1:1:15:1d1/Ninja Garb (L):15:1:1:15:1d1/Ninja Garb (U):15:1:1:15:1d1/Ninjato:15:5:1:15:1d1/Nunchaku:15:5:1:15:1d1/Parma:15:3:1:15:1d1/Patchwork Coat:15:1:1:15:1d1/Phrygian Cap:15:3:1:15:1d1/Piety:15:1:1:15:1d1/Poignard:15:4:1:15:1d1/Quarrel:15:5:3:15:3d6+35/Quarterstaff:15:4:1:15:1d1/Quilt Leggings:15:2:1:15:1d1/Quilt Tunic:15:2:1:15:1d1/Rapier:15:4:1:15:1d1/Red Gold Ring:15:0:1:15:1d1/Robes (L):15:1:1:15:1d1/Robes (U):15:1:1:15:1d1/Ruby Ring:15:0:1:15:1d1/Sabre:15:5:1:15:1d1/Sandals:15:1:1:15:1d1/Sarissa:15:7:1:15:1d1/Scimitar:15:4:1:15:1d1/Shino Suneate:15:4:1:15:1d1/Short Bow:15:2:1:15:1d1/Short Spear:15:3:1:15:1d1/Short Sword:15:4:1:15:1d1/Shrike Arrow:15:5:3:15:3d6+35/Shuriken:15:3:1:15:5d6/Silk Pantaloons:15:1:1:15:1d1/Silk Shirt:15:1:1:15:1d1/Silver Kisten:15:5:1:15:1d1/Silver Ring:15:0:1:15:1d1/Skullcap:15:1:1:15:1d1/Sling:15:1:1:15:1d1/Spear:15:4:1:15:1d1/Sphyrna:15:5:1:15:1d1/Steel Helm:15:4:1:15:1d1/Stiletto:15:4:1:15:1d1/Suede Doublet:15:1:1:15:1d1/Suede Pants:15:1:1:15:1d1/Tabi Boots:15:1:1:15:1d1/Tachi:15:4:1:15:1d1/Tanto:15:3:1:15:1d1/Targe:15:2:1:15:1d1/Tartan Kilt:15:1:1:15:1d1/Tartan Trews:15:1:1:15:1d1/Throwing Knife:15:3:1:15:5d6/Tomahawk:15:3:1:15:1d1/Tongji:15:5:1:15:1d1/Wakazashi:15:4:1:15:1d1/War Hammer:15:4:1:15:1d1/War Scepter:15:4:1:15:1d1/Willow Arrow:15:4:3:15:3d6+35/Wizard's Cone:15:2:1:15:1d1/Wreath Of Ivy:15:1:1:15:1d1
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Aenen City
tile=17,26
found=false
dead=false
guildMaster=false
@
name=Diomedes
foeName=Diomedes
faction=White Order
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Diomedes
alliesOnCall=leonal.knights.on.call
buysAt=50
sellsAt=150
maxPurchasePrice=2000
willBuyItemTypes=111111111111111011100111
inventoryTemplate=Broadsword:30:8:1:10:1d1/Buckler Shield:15:2:1:15:1d1/Holy Water:15:0:1:15:1d2+1/Lance:15:8:1:15:1d1/Longsword:30:5:2:15:1d1/Magic Nectar:15:0:1:15:1d2+1/Parma:15:3:1:15:1d1/Pickmeup Potion:15:0:1:15:1d2+1/Potion Of Barkskin:15:0:1:15:1d2+1/Potion Of Bless:15:0:1:15:1d2+1/Potion Of Cure Poison:15:0:1:15:1d2+1/Potion Of Guardian Angel:15:0:1:15:1d2+1/Potion Of Heavy Heal:15:0:1:15:1d2+1/Potion Of Heavy Stamina:15:0:1:15:1d2+1/Potion Of Lesser Curing:15:0:1:15:1d2+1/Potion Of Light Heal:15:0:1:15:1d2+1/Potion Of Mod Heal:15:0:1:15:1d2+1/Potion Of Resist Elements:15:0:1:15:1d2+1/Potion Of Stamina:15:0:1:15:1d2+1/Targe:15:2:1:15:1d1
resistThreats=2
resistBribes=2
resistSteal=1
theftCounter=0
zone=Ichiba City
tile=26,25
found=false
dead=false
guildMaster=false
@
name=Nhapukom Minion Of Usark
foeName=Nhapukom Minion Of Usark
faction=Minions Of Usark
attitude=NEUTRAL
script=mclachlan.maze.campaign.def.npc.Nhapukom
alliesOnCall=nhapukom.allies.on.call
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Temple Of The Gate
tile=7,15
found=false
dead=false
guildMaster=false
@
name=Stenelaus
foeName=Stenelaus
faction=White Order
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Stenelaus
alliesOnCall=danaos.castle.allies.on.call
buysAt=75
sellsAt=130
maxPurchasePrice=3000
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Danaos Village
tile=4,16
found=false
dead=false
guildMaster=false
@
name=Saropon Minion Of Usark
foeName=Saropon Minion Of Usark
faction=Minions Of Usark
attitude=NEUTRAL
script=mclachlan.maze.campaign.def.npc.Saropon
alliesOnCall=minion.of.usark
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Tornado Mountain
tile=3,9
found=false
dead=false
guildMaster=false
@
name=Sarpedon
foeName=Sarpedon
faction=Gnomes
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Sarpedon
alliesOnCall=aenen.city.allies.on.call
buysAt=75
sellsAt=130
maxPurchasePrice=3000
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Aenen City
tile=12,26
found=false
dead=false
guildMaster=true
@
name=Clockwork Sentinel
foeName=Clockwork Sentinel
faction=Gnomes
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.ClockworkSentinel
alliesOnCall=aenen.city.allies.on.call
buysAt=75
sellsAt=130
maxPurchasePrice=3000
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Aenen City
tile=20,20
found=false
dead=false
guildMaster=false
@
name=Agenor
foeName=Agenor
faction=White Order
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Agenor
alliesOnCall=danaos.castle.allies.on.call
buysAt=55
sellsAt=145
maxPurchasePrice=15000
willBuyItemTypes=11111111111111
inventoryTemplate=Bullet Stone:15:3:1:15:3d6+35/Elm Arrow:15:4:1:15:3d6+35/Feather Dart:15:2:1:15:5d6/Fletched Bolt:15:6:1:15:3d6+35/Hunter Arrow:15:7:1:15:3d6+35/Quarrel:15:5:1:15:3d6+35/Rhine Stone:15:2:1:15:3d6+35/Shrike Arrow:15:5:1:15:3d6+35/Shuriken:15:3:1:15:5d6/Spike Stone:15:6:1:15:3d6+35/Throwing Knife:15:3:1:15:5d6/Willow Arrow:15:4:1:15:3d6+35
resistThreats=4
resistBribes=3
resistSteal=2
theftCounter=2
zone=Danaos Castle
tile=14,6
found=false
dead=false
guildMaster=true
@
name=Rhys
foeName=Rhys
faction=Ichiba Chamber Of Commerce
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.Rhys
alliesOnCall=rhys.allies.on.call
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Ichiba City Depths
tile=8,14
found=false
dead=false
guildMaster=false
@
name=Kepnasha Minion Of Usark
foeName=Kepnasha Minion Of Usark
faction=Minions Of Usark
attitude=NEUTRAL
script=mclachlan.maze.campaign.def.npc.Kepnasha
alliesOnCall=minion.of.usark
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Ichiba City
tile=0,0
found=false
dead=false
guildMaster=false
@
name=Three Eyes
foeName=Three Eyes
faction=Gnolls
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.ThreeEyes
alliesOnCall=gnoll.village.allies.on.call
buysAt=80
sellsAt=120
maxPurchasePrice=1500
willBuyItemTypes=111111111111101110011101
inventoryTemplate=Bone Dust:15:0:1:15:2d2/Bottled Mephits:15:0:1:15:1d2+1/Bracers Of Defense:15:0:1:15:1d1/Bullet Stone:15:3:1:15:3d6+35/Cherry Bomb:15:0:1:15:1d2+1/Corrosion Bomb:15:0:1:15:1d2+1/Dreamer Skull:100:0:1:0:1d1/Emerald Ring:15:0:1:15:1d1/Faerie Dust:15:0:1:15:2d2/Feather Dart:15:2:1:15:5d6/Fey Dart:15:2:1:15:5d6/Flash Powder:15:0:1:15:2d2/Hail Bomb:15:0:1:15:1d2+1/Potion Of Barkskin:15:0:1:15:1d2+1/Potion Of Bless:15:0:1:15:1d2+1/Potion Of Blink:15:0:1:15:1d2+1/Potion Of Cure Paralysis:15:0:1:15:1d2+1/Potion Of Cure Poison:15:0:1:15:1d2+1/Potion Of Guardian Angel:15:0:1:15:1d2+1/Potion Of Invisibility:15:0:1:15:1d2+1/Potion Of Lesser Curing:15:0:1:15:1d2+1/Potion Of Light Heal:15:0:1:15:1d2+1/Potion Of Mod Heal:15:0:1:15:1d2+1/Potion Of Resist Elements:15:0:1:15:1d2+1/Potion Of Stamina:15:0:1:15:1d2+1/Quarrel:15:5:1:15:3d6+35/Red Gold Ring:15:0:1:15:1d1/Ruby Ring:15:0:1:15:1d1/Script Of Blur:15:0:1:15:1d1/Script Of Charm:15:0:1:15:1d1/Script Of Fear:15:0:1:15:1d1/Script Of Frostbite:15:0:1:15:1d1/Script Of Heal Light Wounds:15:0:1:15:1d1/Script Of Insect Swarm:15:0:1:15:1d1/Script Of Mage Shield:15:0:1:15:1d1/Script Of Paralysis:15:0:1:15:1d1/Script Of Poison:15:0:1:15:1d1/Script Of Sleep:15:0:1:15:1d1/Script Of Stamina:15:0:1:15:1d1/Script Of Striking:15:0:1:15:1d1/Shrike Arrow:15:5:1:15:3d6+35/Shuriken:15:3:1:15:5d6/Silver Ring:15:0:1:15:1d1/Smudge Powder:15:0:1:15:2d2/Sneeze Powder:15:0:1:15:2d2/Stink Bomb:15:0:1:15:1d2+1/Throwing Knife:15:3:1:15:5d6/Willow Arrow:15:4:1:15:3d6+35
resistThreats=2
resistBribes=2
resistSteal=2
theftCounter=1
zone=Gnoll Village
tile=11,12
found=false
dead=false
guildMaster=false
@
name=Glaucus
foeName=Glaucus
faction=Gnomes
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Glaucus
alliesOnCall=glaucus.allies.on.call
buysAt=65
sellsAt=130
maxPurchasePrice=1500
willBuyItemTypes=000010000001111111111111
inventoryTemplate=Aenen Cavegrown Tobacco:50:0:1:15:1d1/Amulet Of Ares:5:0:1:15:1d1/Amulet Of Static:5:0:1:15:1d1/Anger:5:5:1:15:1d1/Ankh Of Poetry:5:0:1:15:1d1/Anointed Cloak:5:0:1:15:1d1/Aqua Ring:5:0:1:15:1d1/Argyll Doublet:5:2:1:15:1d1/Ariel's Slippers:5:3:1:15:1d1/Aromatic Salts:5:0:1:15:1d1/Assegai:5:3:1:15:1d1/Baselard:5:4:1:15:1d1/Bearded War Axe:5:4:1:15:1d1/Bearskin Cloak:5:0:1:15:1d1/Beastslayer:5:8:1:15:1d1/Beggars Pants:5:1:1:15:1d1/Blackblade:5:5:1:15:1d1/Blarneystone Amulet:5:0:1:15:1d1/Bloodlust:5:7:1:15:1d1/Bo Stick:5:4:1:15:1d1/Bone Dust:15:0:3:15:2d2/Boom Bomb:15:0:3:15:1d2+1/Bottled Mephits:15:0:3:15:1d2+1/Bracers Of Defense:5:0:1:15:1d1/Brimstone Nuggets:5:0:1:15:1d1/Brimstone Ring:5:0:1:15:1d1/Brooch:5:0:1:15:1d1/Buckler Shield:5:2:1:15:1d1/Bullet Stone:40:3:3:15:3d6+35/Buskins:5:1:1:15:1d1/Caliban's Cuirass:5:1:1:15:1d1/Calthaw:5:5:1:15:1d1/Cap Of Wiles:5:2:1:15:1d1/Capacitor:5:0:1:15:1d1/Cat Paw:5:0:1:15:1d1/Chamail Doublet:5:4:1:15:1d1/Chamail Pants:5:4:1:15:1d1/Chamois Gloves:5:1:1:15:1d1/Chamois Skirt:5:1:1:15:1d1/Cherry Bomb:15:0:3:15:1d2+1/Cloak Of Capricorn:5:0:1:15:1d1/Cloth Pants:5:1:1:15:1d1/Cloth Shirt:5:1:1:15:1d1/Club:5:3:1:15:1d1/Coil Of Copper Wire:5:0:1:15:1d1/Conducting Solution:5:0:1:15:1d1/Copper Mesh:5:0:1:15:1d1/Corrosion Bomb:15:0:3:15:1d2+1/Crook:5:4:1:15:1d1/Cross Of Protection:5:0:1:15:1d1/Cross Of Turning:5:0:1:15:1d1/Crystal Monocle:5:0:1:15:1d1/Cutlass:5:4:1:15:1d1/Dagger:5:3:1:15:1d1/Deadman's Hair:5:0:1:15:1d1/Death Shroud:5:0:1:15:1d1/Devil Dust:15:0:3:15:2d2/Diamondtip:5:8:1:15:1d1/Doubleshot:5:3:1:15:1d1/Doublestrike:5:3:1:15:1d1/Dys Gaf:5:7:1:15:1d1/Elm Arrow:40:4:3:15:3d6+35/Emerald Ring:5:0:1:15:1d1/Enchanted Bow:5:2:1:15:1d1/Enchanted Broadsword:5:7:1:15:1d1/Enchanted Robes (L):5:1:1:15:1d1/Enchanted Robes (U):5:1:1:15:1d1/Faerie Dust:15:0:3:15:2d2/Faust:5:10:1:15:1d1/Feather Dart:40:2:3:15:5d6/Feathered Hat:5:1:1:15:1d1/Filcher's Band:5:0:1:15:1d1/Fire Stix:15:0:3:15:1d1/Flak Jacket:5:5:1:15:1d1/Flash Powder:15:0:3:15:2d2/Fletched Bolt:40:6:3:15:3d6+35/Flynn's Cap:5:4:1:15:1d1/Fur Halter:5:2:1:15:1d1/Fur Leggings:5:2:1:15:1d1/Fur Tunic:5:2:1:15:1d1/Gallicus:5:6:1:15:1d1/Gleaming Sword:5:6:1:15:1d1/Gnarled Staff:5:3:1:15:1d1/Granite Ring:5:0:1:15:1d1/Great Bow:5:4:1:15:1d1/Greenwood:5:2:1:15:1d1/Gyroscope:5:0:1:15:1d1/Hachimaki:5:1:1:15:1d1/Hail Bomb:15:0:3:15:1d2+1/Halogen Lamp:5:0:1:15:1d1/Hammer:5:3:1:15:1d1/Hand Axe:5:3:1:15:1d1/Helm Of Insight:5:3:1:15:1d1/High Pressure Hose:5:0:1:15:1d1/Holy Water:15:0:3:15:1d2+1/Hunter Arrow:40:7:3:15:3d6+35/Hunter's Cape:5:0:1:15:1d1/Icicle Stix:15:0:3:15:1d1/Iron Circlet:5:0:1:15:1d1/Iron Helm:5:3:1:15:1d1/Jade Jian:5:5:1:15:1d1/Jian:5:4:1:15:1d1/Jiyuu Sashimono:5:0:1:15:1d1/Jo Stick:5:3:1:15:1d1/Kabuto:5:4:1:15:1d1/Knock Pick:15:0:3:15:1d1/Koga Headband:5:0:1:15:1d1/Kwai:5:4:1:15:1d1/Leather Gloves:5:2:1:15:1d1/Leather Helm:5:2:1:15:1d1/Leonal Cuirass:5:5:1:15:1d1/Leopardskin Halter:5:2:1:15:1d1/Lightning Rod:5:0:1:15:1d1/Lion Claw:5:0:1:15:1d1/Lodestone:5:0:1:15:1d1/Longsword:5:5:1:15:1d1/Lynx Ring:5:0:1:15:1d1/Lyre Of Legends:5:0:1:15:1d1/Mace:5:3:1:15:1d1/Magic Nectar:15:0:3:15:1d2+1/Mahou Katana:5:6:1:15:1d1/Mahou Wakazashi:5:7:1:15:1d1/Maiden Head:5:9:1:15:1d1/Main Guache:5:3:1:15:1d1/Manta Roots:5:0:1:15:1d1/Mercutio's Blade:5:6:1:15:1d1/Mingminder's Green Tobacco:33:0:3:15:1d1/Mistletoe Berry:100:0:1:15:1d1/Mitre:5:2:1:15:1d1/Mitre De Sanct:5:4:1:15:1d1/Monkey Finger:5:0:1:15:1d1/Monstrance:5:5:1:15:1d1/Muckraker Boots:5:1:1:15:1d1/Necklace Of Endurance:5:0:1:15:1d1/Ninja Cowl:5:1:1:15:1d1/Oberon's Greaves:5:5:1:15:1d1/Oilskin Cloak:5:0:1:15:1d1/Oliveskin Doublet:5:2:1:15:1d1/Oscillistor:5:0:1:15:1d1/Owl Feather:5:0:1:15:1d1/Parabolic Reflector:5:0:1:15:1d1/Pewter Cross:5:0:1:15:1d1/Philosopher's Shield:5:2:1:15:1d1/Piety:5:1:1:15:1d1/Pneumatic Piston:5:0:1:15:1d1/Poison Dagger:5:4:1:15:1d1/Potion Of Barkskin:15:0:3:15:1d2+1/Potion Of Bless:15:0:3:15:1d2+1/Potion Of Blink:15:0:3:15:1d2+1/Potion Of Cure Paralysis:15:0:3:15:1d2+1/Potion Of Cure Poison:15:0:3:15:1d2+1/Potion Of Guardian Angel:15:0:3:15:1d2+1/Potion Of Invisibility:15:0:3:15:1d2+1/Potion Of Lesser Curing:15:0:3:15:1d2+1/Potion Of Light Heal:15:0:3:15:1d2+1/Potion Of Mod Heal:15:0:3:15:1d2+1/Potion Of Razor Cloak:15:0:3:15:1d2+1/Potion Of Resist Elements:15:0:3:15:1d2+1/Potion Of Stamina:15:0:3:15:1d2+1/Propero's Cloak:5:0:1:15:1d1/Puck's Cap:5:3:1:15:1d1/Quarrel:40:5:3:15:3d6+35/Quarterstaff:5:4:1:15:1d1/Quartz Crystal:5:0:1:15:1d1/Quilt Leggings:5:2:1:15:1d1/Quilt Tunic:5:2:1:15:1d1/Rapier:5:4:1:15:1d1/Reaper:5:7:1:15:1d1/Red Gold Ring:5:0:1:15:1d1/Rhine Stone:40:2:3:15:3d6+35/Ring Of Breezes:5:0:1:15:1d1/Ring Of Protection:5:0:1:15:1d1/Ring Of Resounding:5:0:1:15:1d1/Ring Of Shielding:5:0:1:15:1d1/Ringing Shield:5:3:1:15:1d1/Robes (L):5:1:1:15:1d1/Robes (U):5:1:1:15:1d1/Rock Crystals:5:0:1:15:1d1/Ruby Ring:5:0:1:15:1d1/Ruby Talisman:5:0:1:15:1d1/Sabre:5:5:1:15:1d1/Sandals:5:1:1:15:1d1/Sathuli Tulwar:5:7:1:15:1d1/Scorpion Tail:5:0:1:15:1d1/Script Of Blur:10:0:1:15:1d1/Script Of Charm:10:0:1:15:1d1/Script Of Cure Lesser Condition:10:0:1:15:1d1/Script Of Darkness:10:0:1:15:1d1/Script Of Disease:10:0:1:15:1d1/Script Of Fear:10:0:1:15:1d1/Script Of Flame Blade:10:0:1:15:1d1/Script Of Frostbite:10:0:1:15:1d1/Script Of Guardian Angel:10:0:1:15:1d1/Script Of Heal Light Wounds:10:0:1:15:1d1/Script Of Identify:10:0:1:15:1d1/Script Of Insect Swarm:10:0:1:15:1d1/Script Of Mage Shield:10:0:1:15:1d1/Script Of Paralysis:10:0:1:15:1d1/Script Of Poison:10:0:1:15:1d1/Script Of Skullduggery:10:0:1:15:1d1/Script Of Sleep:10:0:1:15:1d1/Script Of Slow:10:0:1:15:1d1/Script Of Slow:10:0:1:15:1d1/Script Of Sonic Boom:10:0:1:15:1d1/Script Of Stamina:10:0:1:15:1d1/Script Of Striking:10:0:1:15:1d1/Script Of Theft:10:0:1:15:1d1/Script Of Web:10:0:1:15:1d1/Scroll Of Armourplate:15:0:3:15:1d1/Scroll Of Enchanted Blade:15:0:3:15:1d1/Scroll Of Fear:15:0:3:15:1d1/Scroll Of Identify:15:0:3:15:1d1/Scroll Of Knock Knock:15:0:3:15:1d1/Scroll Of Mage Missiles:15:0:3:15:1d1/Scroll Of Magic Screen:15:0:3:15:1d1/Scroll Of Mesmerism:15:0:3:15:1d1/Scroll Of Slow:15:0:3:15:1d1/Scroll Of Turn Undead:15:0:3:15:1d1/Scroll Of Wall Of Force:15:0:3:15:1d1/Scroll Of Whipping Rocks:15:0:3:15:1d1/Sea Shells:5:0:1:15:1d1/Seagull:5:8:1:15:1d1/Shadow Cloak:5:0:1:15:1d1/Shaolin Sash:5:0:1:15:1d1/Shark Tooth:5:0:1:15:1d1/Shield Of Sacrifice:5:3:1:15:1d1/Short Bow:5:2:1:15:1d1/Short Spear:5:3:1:15:1d1/Short Sword:5:4:1:15:1d1/Shrike Arrow:40:5:3:15:3d6+35/Shuriken:40:3:3:15:5d6/Silk Shirt:5:1:1:15:1d1/Silver Circlet:5:0:1:15:1d1/Silver Cross:5:0:1:15:1d1/Silver Kisten:5:5:1:15:1d1/Skull Bones:5:0:1:15:1d1/Skullcap:5:1:1:15:1d1/Sling:5:1:1:15:1d1/Small Clockwork Motor:5:0:1:15:1d1/Smelling Salts:15:0:3:15:2d2/Smudge Powder:15:0:3:15:2d2/Snakeskin Belt:5:0:1:15:1d1/Sneeze Powder:15:0:3:15:2d2/Sparkle Stix:15:0:3:15:1d1/Spear:5:4:1:15:1d1/Sphyrna:5:5:1:15:1d1/Spike Stone:40:6:3:15:3d6+35/Spiked Spear:5:9:1:15:1d1/Spring Powered Catapult:5:0:1:15:1d1/Staff Of Blessing:5:5:1:15:1d1/Staff Of Charming:5:5:1:15:1d1/Stave Of Missiles:5:4:1:15:1d1/Stinger:5:5:1:15:1d1/Stink Bomb:15:0:3:15:1d2+1/Stone Armband:5:0:1:15:1d1/Stone Of Fields:5:0:1:15:1d1/Stonewall Helm:5:4:1:15:1d1/Stuka:5:5:1:15:1d1/Suede Doublet:5:1:1:15:1d1/Suede Pants:5:1:1:15:1d1/Sword Of Hearts:5:6:1:15:1d1/Tabi Boots:5:1:1:15:1d1/Tanto:5:3:1:15:1d1/Tarnished Sword:5:3:1:15:1d1/Tartan Kilt:5:1:1:15:1d1/Tartan Trews:5:1:1:15:1d1/Telescoping Lance:5:0:1:15:1d1/Thieves Bow:5:3:1:15:1d1/Thieves Buckler:5:2:1:15:1d1/Thieves Tools:5:0:1:15:1d1/Throwing Knife:40:3:3:15:5d6/Thunder Stick:5:5:1:15:1d1/Toadskin Wristband:5:0:1:15:1d1/Toadstone Ring:5:0:1:15:1d1/Tomahawk:5:3:1:15:1d1/Tongji:5:5:1:15:1d1/Torbernite Ring:5:0:1:15:1d1/Tricorne Hat:5:3:1:15:1d1/Tungsten Filament:5:0:1:15:1d1/Valentine Necklace:5:0:1:15:1d1/Vitriolic Warder:5:0:1:15:1d1/Walriblade:5:6:1:15:1d1/War Hammer:5:4:1:15:1d1/War Scepter:5:4:1:15:1d1/White Standard:5:0:1:15:1d1/Willow Arrow:40:4:3:15:3d6+35/Winter Mittens:5:2:1:15:1d1/Woodsman's Axe:5:9:1:15:1d1/Wytch Stix:5:0:3:15:1d1
resistThreats=0
resistBribes=0
resistSteal=3
theftCounter=0
zone=Ichiba City
tile=12,13
found=false
dead=false
guildMaster=false
@
name=Scrymgeour
foeName=Scrymgeour
faction=Ichiba Chamber Of Commerce
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Scrymgeour
alliesOnCall=coc.sheriffs.on.call
buysAt=75
sellsAt=130
maxPurchasePrice=1100
willBuyItemTypes=1111111111101
inventoryTemplate=Adventurer's Armoury Key:100:0:3:0:1d1/Anointed Flail:10:4:1:20:1d1/Armet:10:8:1:20:1d1/Aspis:10:3:1:20:1d1/Assegai:10:3:1:20:1d1/Awl Pike:10:5:1:20:1d1/Bascinet:10:6:1:20:1d1/Bascinet And Camail:10:7:1:20:1d1/Baselard:10:4:1:20:1d1/Bastard Sword:10:5:1:20:1d1/Battleaxe:10:5:1:20:1d1/Bearded War Axe:10:4:1:20:1d1/Bec De Corbin:10:6:1:20:1d1/Bipennis:10:8:1:20:1d1/Bo Stick:10:4:1:20:1d1/Breastplate:10:6:1:20:1d1/Broadsword:10:5:1:20:1d1/Bronze Cuirass:10:5:1:20:1d1/Bronze Greaves:10:5:1:20:1d1/Buckler Shield:10:2:1:20:1d1/Bullet Stone:10:3:1:20:1d1/Burgonet:10:6:1:20:1d1/Buskins:10:1:1:20:1d1/Chain Chausses:10:4:1:20:1d1/Chain Hauberk:10:4:1:20:1d1/Chain Hosen:10:3:1:20:1d1/Chamois Gloves:10:1:1:20:1d1/Chamois Skirt:10:1:1:20:1d1/Claymore:10:6:1:20:1d1/Cloth Pants:10:1:1:20:1d1/Cloth Shirt:10:1:1:20:1d1/Club:10:3:1:20:1d1/Crook:10:4:1:20:1d1/Crusader Helm:10:6:1:20:1d1/Cuir Guantlets:10:3:1:20:1d1/Cutlass:10:4:1:20:1d1/Dagger:10:3:1:20:1d1/Do Maru:10:5:1:20:1d1/Fauchard:10:7:1:20:1d1/Feather Dart:10:2:1:20:1d1/Feathered Hat:10:1:1:20:1d1/Flambard:10:7:1:20:1d1/Flanged Mace:10:4:1:20:1d1/Fur Halter:10:2:1:20:1d1/Fur Leggings:10:2:1:20:1d1/Fur Tunic:10:2:1:20:1d1/Garland Of Lilies:10:1:1:20:1d1/Gnarled Staff:10:3:1:20:1d1/Hachimaki:10:1:1:20:1d1/Halberd:10:6:1:20:1d1/Hammer:10:3:1:20:1d1/Hand Axe:10:3:1:20:1d1/Haramaki Do:10:7:1:20:1d1/Heater Shield:10:3:1:20:1d1/Heaume:10:9:1:20:1d1/Horsemans Axe:10:7:1:20:1d1/Horsemans Mace:10:6:1:20:1d1/Hotoke Do:10:9:1:20:1d1/Iron Helm:10:3:1:20:1d1/Jesters Staff:10:3:1:20:1d1/Jian:10:4:1:20:1d1/Jo Stick:10:3:1:20:1d1/Kabuto:10:4:1:20:1d1/Katana:10:5:1:20:1d1/Kite Shield:10:2:1:20:1d1/Kwai:10:4:1:20:1d1/Lance:10:7:1:20:1d1/Leather Boots:10:2:1:20:1d1/Leather Cuirass:10:3:1:20:1d1/Leather Gloves:10:2:1:20:1d1/Leather Greaves:10:3:1:20:1d1/Leather Hauberk:10:4:1:20:1d1/Leather Helm:10:2:1:20:1d1/Leather Leggings:10:3:1:20:1d1/Light Crossbow:10:3:1:20:1d1/Long Bow:10:4:1:20:1d1/Longsword:10:5:1:20:1d1/Mace:10:3:1:20:1d1/Mace And Chain:10:4:1:20:1d1/Mail Coif:10:3:1:20:1d1/Mail Mittens:10:3:1:20:1d1/Main Guache:10:3:1:20:1d1/Mitre:10:2:1:20:1d1/Morningstar:10:5:1:20:1d1/Naginata:10:7:1:20:1d1/Ninja Cowl:10:1:1:20:1d1/Ninja Garb (L):10:1:1:20:1d1/Ninja Garb (U):10:1:1:20:1d1/Ninjato:10:5:1:20:1d1/No-dachi:10:8:1:20:1d1/Nunchaku:10:5:1:20:1d1/Parma:10:3:1:20:1d1/Phrygian Cap:10:3:1:20:1d1/Plate Mail (L):10:8:1:20:1d1/Plate Mail (U):10:8:1:20:1d1/Poignard:10:4:1:20:1d1/Quarrel:10:5:1:20:1d1/Quarterstaff:10:4:1:20:1d1/Quilt Leggings:10:2:1:20:1d1/Quilt Tunic:10:2:1:20:1d1/Rapier:10:4:1:20:1d1/Robes (L):10:1:1:20:1d1/Robes (U):10:1:1:20:1d1/Sabre:10:5:1:20:1d1/Sai:10:6:1:20:1d1/Sandals:10:1:1:20:1d1/Sarissa:10:7:1:20:1d1/Scimitar:10:4:1:20:1d1/Scrymgeour's Bitter:100:0:5:50:1d5/Shino Suneate:10:4:1:20:1d1/Short Bow:10:2:1:20:1d1/Short Spear:10:3:1:20:1d1/Short Sword:10:4:1:20:1d1/Shuriken:10:3:1:20:1d1/Silk Shirt:10:1:1:20:1d1/Skullcap:10:1:1:20:1d1/Sling:10:1:1:20:1d1/Sollerets:10:8:1:20:1d1/Spear:10:4:1:20:1d1/Steel Guantlets:10:6:1:20:1d1/Steel Helm:10:4:1:20:1d1/Stiletto:10:4:1:20:1d1/Suede Doublet:10:1:1:20:1d1/Suede Pants:10:1:1:20:1d1/Suneate And Haidate:10:5:1:20:1d1/Tabi Boots:10:1:1:20:1d1/Tachi:10:4:1:20:1d1/Tanto:10:3:1:20:1d1/Targe:10:2:1:20:1d1/Tartan Kilt:10:1:1:20:1d1/Tartan Trews:10:1:1:20:1d1/Throwing Knife:10:3:1:20:1d1/Tomahawk:10:3:1:20:1d1/Tsubo Suneate:10:6:1:20:1d1/Wakazashi:10:4:1:20:1d1/War Hammer:10:4:1:20:1d1/War Scepter:10:4:1:20:1d1/Willow Arrow:10:4:1:20:1d1/Wizard's Cone:10:2:1:20:1d1/Zizka Star:10:6:1:20:1d1/Zweihander:10:6:1:20:1d1
resistThreats=2
resistBribes=2
resistSteal=0
theftCounter=0
zone=Ichiba City
tile=19,14
found=false
dead=false
guildMaster=true
@
name=W E Pickett
foeName=W E Pickett
faction=Ichiba Chamber Of Commerce
attitude=NEUTRAL
script=mclachlan.maze.campaign.def.npc.WePickett
alliesOnCall=coc.sheriffs.on.call
buysAt=0
sellsAt=211
maxPurchasePrice=0
willBuyItemTypes=000010000001111111111111
inventoryTemplate=
resistThreats=3
resistBribes=0
resistSteal=0
theftCounter=0
zone=Ichiba City
tile=3,3
found=false
dead=false
guildMaster=false
@
name=Belisarius
foeName=Belisarius
faction=White Order
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Belisarius
alliesOnCall=danaos.castle.allies.on.call
buysAt=55
sellsAt=145
maxPurchasePrice=15000
willBuyItemTypes=111111111111111111111111
inventoryTemplate=
resistThreats=4
resistBribes=3
resistSteal=2
theftCounter=2
zone=Danaos Castle
tile=22,10
found=false
dead=false
guildMaster=false
@
name=Pandarus
foeName=Pandarus
faction=Gnomes
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Pandarus
alliesOnCall=aenen.city.allies.on.call
buysAt=65
sellsAt=130
maxPurchasePrice=2500
willBuyItemTypes=00100000011111111111111111
inventoryTemplate=Aenen Cavegrown Tobacco:100:0:3:25:1d1/Aenen Sundew:50:0:1:50:2d2/Air Filter:50:0:1:50:1d1/Brooch:50:0:1:50:1d1/Chamois Gloves:50:0:1:50:1d1/Dagger:50:0:1:50:1d1/Mingminder's Green Tobacco:100:0:3:25:1d1/Silver Leaf Tobacco:100:0:3:25:1d1/Silver Ring:50:0:1:50:1d1/Skullcap:50:0:1:50:1d1/Sneeze Powder:50:0:1:50:2d2/Time Tobacco:100:0:2:25:1d1
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Aenen City
tile=11,24
found=false
dead=false
guildMaster=false
@
name=Ren San
foeName=Ren San
faction=Keepers Of Dalen
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.RenSan
alliesOnCall=ren.san.allies.on.call
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Dalen
tile=15,26
found=false
dead=false
guildMaster=false
@
name=Red Ear
foeName=Red Ear
faction=Gnolls
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.RedEar
alliesOnCall=red.ear.allies.on.call
buysAt=80
sellsAt=120
maxPurchasePrice=500
willBuyItemTypes=1111111111111011100111011111
inventoryTemplate=Amulet Of Ares:2:0:1:40:1d1/Assegai:15:3:1:15:1d1/Baselard:15:4:1:15:1d1/Bearded War Axe:15:4:1:15:1d1/Bo Stick:15:4:1:15:1d1/Boom Bomb:5:0:1:15:1d2+1/Bottled Mephits:5:0:1:15:1d2+1/Bread Roll:15:0:1:15:1d1/Buckler Shield:15:2:1:15:1d1/Bullet Stone:40:3:3:15:3d6+35/Bunch Of Bananas:15:0:1:15:1d1/Buskins:15:1:1:15:1d1/Capacitor:15:0:1:15:1d1/Chamois Gloves:15:1:1:15:1d1/Chamois Skirt:15:1:1:15:1d1/Cherry Bomb:5:0:1:15:1d2+1/Cloth Pants:15:1:1:15:1d1/Cloth Shirt:15:1:1:15:1d1/Club:15:3:1:15:1d1/Coil Of Copper Wire:15:0:1:15:1d1/Conducting Solution:15:0:1:15:1d1/Copper Mesh:15:0:1:15:1d1/Corrosion Bomb:5:0:1:15:1d2+1/Crook:15:4:1:15:1d1/Cutlass:15:4:1:15:1d1/Dagger:15:3:1:15:1d1/Dungore's Malt Ale:15:0:1:15:1d1/Elm Arrow:40:4:3:15:3d6+35/Feather Dart:40:2:3:15:5d6/Feathered Hat:15:1:1:15:1d1/Fire Stix:5:0:1:15:1d1/Fletched Bolt:40:6:3:15:3d6+35/Fur Halter:15:2:1:15:1d1/Fur Leggings:15:2:1:15:1d1/Fur Tunic:15:2:1:15:1d1/Gnarled Staff:15:3:1:15:1d1/Golden Apple:15:0:1:15:1d1/Gyroscope:15:0:1:15:1d1/Hachimaki:15:1:1:15:1d1/Hail Bomb:5:0:1:15:1d2+1/Halogen Lamp:15:0:1:15:1d1/Hammer:15:3:1:15:1d1/Hand Axe:15:3:1:15:1d1/High Pressure Hose:15:0:1:15:1d1/Hunter Arrow:40:7:3:15:3d6+35/Icicle Stix:5:0:1:15:1d1/Iron Helm:15:3:1:15:1d1/Jian:15:4:1:15:1d1/Jiyuu Sashimono:2:0:1:40:1d1/Jo Stick:15:3:1:15:1d1/Kabuto:15:4:1:15:1d1/Knock Pick:5:0:1:15:1d1/Koga Headband:2:0:1:40:1d1/Kwai:15:4:1:15:1d1/Leather Gloves:15:2:1:15:1d1/Leather Helm:15:2:1:15:1d1/Lightning Rod:2:0:1:40:1d1/Longsword:15:5:1:15:1d1/Lyre Of Legends:2:0:1:40:1d1/Mace:15:3:1:15:1d1/Main Guache:15:3:1:15:1d1/Mitre:15:2:1:15:1d1/Ninja Cowl:15:1:1:15:1d1/Parabolic Reflector:15:0:1:15:1d1/Pneumatic Piston:15:0:1:15:1d1/Quarrel:40:5:3:15:3d6+35/Quarterstaff:15:4:1:15:1d1/Quilt Leggings:15:2:1:15:1d1/Quilt Tunic:15:2:1:15:1d1/Rapier:15:4:1:15:1d1/Red Mushroom:15:0:1:15:1d1/Rhine Stone:40:2:3:15:3d6+35/Roasted Corn:15:0:1:15:1d1/Robes (L):15:1:1:15:1d1/Robes (U):15:1:1:15:1d1/Rose Petals:15:0:1:15:1d1/Rutabaga:15:0:1:15:1d1/Sabre:15:5:1:15:1d1/Sandals:15:1:1:15:1d1/Shaolin Sash:2:0:1:40:1d1/Short Bow:15:2:1:15:1d1/Short Spear:15:3:1:15:1d1/Short Sword:15:4:1:15:1d1/Shrike Arrow:40:5:3:15:3d6+35/Shuriken:40:3:3:15:5d6/Silk Shirt:15:1:1:15:1d1/Skullcap:15:1:1:15:1d1/Sling:15:1:1:15:1d1/Small Clockwork Motor:15:0:1:15:1d1/Sparkle Stix:5:0:1:15:1d1/Spear:15:4:1:15:1d1/Spike Stone:40:6:3:15:3d6+35/Spring Powered Catapult:15:0:1:15:1d1/Stink Bomb:5:0:1:15:1d2+1/Stone Of Fields:2:0:1:40:1d1/Suede Doublet:15:1:1:15:1d1/Suede Pants:15:1:1:15:1d1/Tabi Boots:15:1:1:15:1d1/Tanto:15:3:1:15:1d1/Tartan Kilt:15:1:1:15:1d1/Tartan Trews:15:1:1:15:1d1/Thieves Tools:2:0:1:40:1d1/Throwing Knife:40:3:3:15:5d6/Tomahawk:15:3:1:15:1d1/Tungsten Filament:15:0:1:15:1d1/War Hammer:15:4:1:15:1d1/War Scepter:15:4:1:15:1d1/White Standard:2:0:1:40:1d1/Willow Arrow:40:4:3:15:3d6+35/Wytch Stix:5:0:1:15:1d1/Iron Ration:15:0:1:15:1d1/Roasted Corn:15:0:1:15:1d1/Bunch Of Bananas:15:0:1:15:1d1/Herbal Patty:15:0:1:15:1d1/Bread Roll:15:0:1:15:1d1
resistThreats=1
resistBribes=0
resistSteal=0
theftCounter=0
zone=Ichiba City
tile=23,20
found=false
dead=false
guildMaster=false
@
name=Fangorn
foeName=Fangorn
faction=Fangorn
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.Fangorn
alliesOnCall=fangorn.allies.on.call
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Castle Fangorn
tile=9,51
found=false
dead=false
guildMaster=false
@
name=Getsel Gnawtooth
foeName=Getsel Gnawtooth
faction=Hags
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.GetselGnawtooth
alliesOnCall=miriam.marrowsucker.allies.on.call
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=000010000001111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Caves Of Ilast
tile=20,27
found=false
dead=false
guildMaster=false
@
name=Mnesus
foeName=Mnesus
faction=Gnomes
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Mnesus
alliesOnCall=aenen.city.allies.on.call
buysAt=75
sellsAt=130
maxPurchasePrice=3000
willBuyItemTypes=111111111111101110011101
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Aenen City
tile=4,16
found=false
dead=false
guildMaster=false
@
name=Old Igor
foeName=Old Igor
faction=Old Igor
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.OldIgor
alliesOnCall=ruins.of.hail.random.enc
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Ruins Of Hail
tile=33,29
found=false
dead=false
guildMaster=false
@
name=Nusor Minion Of Usark
foeName=Nusor Minion Of Usark
faction=Minions Of Usark
attitude=NEUTRAL
script=mclachlan.maze.campaign.def.npc.Nusor
alliesOnCall=minion.of.usark
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Stygios Forest
tile=15,5
found=false
dead=false
guildMaster=false
@
name=Bel Ies
foeName=Bel Ies
faction=Bel Ies
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.BelIes
alliesOnCall=writhing.mire.random.enc
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Writhing Mire
tile=17,19
found=false
dead=false
guildMaster=false
@
name=Sir Kay
foeName=Sir Kay
faction=Ichiba GSC
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.SirKay
alliesOnCall=sir.kay.allies.on.call
buysAt=50
sellsAt=150
maxPurchasePrice=10000
willBuyItemTypes=1111111111101
inventoryTemplate=Armour Piercer:15:9:1:15:3d6+35/Barbed Arrow:15:7:1:15:3d6+35/Bite Dagger:15:4:1:15:5d6/Bone Breaker:15:7:1:15:3d6+35/Bullet Stone:15:3:1:15:3d6+35/Clothyard Shaft:15:9:1:15:3d6+35/Death Star:15:8:1:15:5d6/Demon Quarrel:15:7:1:15:3d6+35/Devil Stone:15:9:1:15:3d6+35/Doom Dart:15:4:1:15:5d6/Elm Arrow:15:4:1:15:3d6+35/Fear Bolt:15:8:1:15:3d6+35/Feather Dart:15:2:1:15:5d6/Fletched Bolt:15:6:1:15:3d6+35/Gold Nugget:15:11:1:15:3d6+35/Hunter Arrow:15:7:1:15:3d6+35/Hunter Quarrel:15:9:1:15:3d6+35/Impaling Stone:15:10:1:15:3d6+35/Light Crossbow:15:3:1:15:1d1/Long Bow:15:4:1:15:1d1/Medusa Stone:15:11:1:15:3d6+35/Musket Ball:15:4:1:15:3d6+35/Mystic Arrow:15:11:1:15:3d6+35/Piercing Bolt:15:7:1:15:3d6+35/Poison Dart:15:11:1:15:5d6/Precision Arrow:15:4:1:15:3d6+35/Quarrel:15:5:1:15:3d6+35/Razor Stone:15:4:1:15:3d6+35/Rhine Stone:15:2:1:15:3d6+35/Serpent Stone:15:7:1:15:3d6+35/Shiken Shuri:15:7:1:15:5d6/Short Bow:15:2:1:15:1d1/Shrike Arrow:15:5:1:15:3d6+35/Shuriken:15:3:1:15:5d6/Sling:15:1:1:15:1d1/Spike Stone:15:6:1:15:3d6+35/Ta-li Stone:15:7:1:15:3d6+35/Throwing Knife:15:3:1:15:5d6/Throwing Stiletto:15:4:1:15:5d6/Viper Arrow:15:8:1:15:3d6+35/Willow Arrow:15:4:1:15:3d6+35/Wrist Rocket:15:3:1:15:1d1
resistThreats=4
resistBribes=4
resistSteal=4
theftCounter=1
zone=Ichiba City
tile=0,0
found=false
dead=false
guildMaster=false
@
name=Ideaus
foeName=Ideaus
faction=Gnomes
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Ideaus
alliesOnCall=aenen.city.allies.on.call
buysAt=75
sellsAt=130
maxPurchasePrice=3000
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Aenen Outskirts
tile=15,16
found=false
dead=false
guildMaster=false
@
name=Stentor
foeName=Stentor
faction=White Order
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Stentor
alliesOnCall=leonal.knights.on.call
buysAt=50
sellsAt=150
maxPurchasePrice=2000
willBuyItemTypes=1111111111111100000000001111
inventoryTemplate=Anointed Flail:15:4:1:15:1d1/Assegai:15:3:1:15:1d1/Awl Pike:15:5:1:15:1d1/Baselard:15:4:1:15:1d1/Bastard Sword:15:5:1:15:1d1/Battleaxe:15:5:1:15:1d1/Bearded War Axe:15:4:1:15:1d1/Beggars Pants:15:1:1:15:1d1/Bo Stick:15:4:1:15:1d1/Broadsword:15:5:1:15:1d1/Buckler Shield:15:2:1:15:1d1/Buskins:15:1:1:15:1d1/Chain Hosen:15:3:1:15:1d1/Chamois Gloves:15:1:1:15:1d1/Chamois Skirt:15:1:1:15:1d1/Claymore:15:6:1:15:1d1/Cloth Pants:15:1:1:15:1d1/Cloth Shirt:15:1:1:15:1d1/Club:15:3:1:15:1d1/Crook:15:4:1:15:1d1/Cuir Guantlets:15:3:1:15:1d1/Cutlass:15:4:1:15:1d1/Dagger:15:3:1:15:1d1/Feathered Hat:15:1:1:15:1d1/Flanged Mace:15:4:1:15:1d1/Fur Halter:15:2:1:15:1d1/Fur Leggings:15:2:1:15:1d1/Fur Tunic:15:2:1:15:1d1/Gnarled Staff:15:3:1:15:1d1/Hachimaki:15:1:1:15:1d1/Halberd:15:6:1:15:1d1/Hammer:15:3:1:15:1d1/Hand Axe:15:3:1:15:1d1/Horsemans Axe:15:7:1:15:1d1/Horsemans Mace:15:6:1:15:1d1/Iron Helm:15:3:1:15:1d1/Jian:15:4:1:15:1d1/Jo Stick:15:3:1:15:1d1/Katana:15:5:1:15:1d1/Leather Boots:15:2:1:15:1d1/Leather Cuirass:15:3:1:15:1d1/Leather Gloves:15:2:1:15:1d1/Leather Hauberk:15:4:1:15:1d1/Leather Helm:15:2:1:15:1d1/Leather Leggings:15:3:1:15:1d1/Longsword:15:5:1:15:1d1/Mace:15:3:1:15:1d1/Mace And Chain:15:4:1:15:1d1/Mail Coif:15:3:1:15:1d1/Mail Mittens:15:3:1:15:1d1/Main Guache:15:3:1:15:1d1/Mitre:15:2:1:15:1d1/Morningstar:15:5:1:15:1d1/Parma:15:3:1:15:1d1/Poignard:15:4:1:15:1d1/Quarterstaff:15:4:1:15:1d1/Quilt Leggings:15:2:1:15:1d1/Quilt Tunic:15:2:1:15:1d1/Rapier:15:4:1:15:1d1/Robes (L):15:1:1:15:1d1/Robes (U):15:1:1:15:1d1/Sabre:15:5:1:15:1d1/Sandals:15:1:1:15:1d1/Sarissa:15:7:1:15:1d1/Scimitar:15:4:1:15:1d1/Shino Suneate:15:4:1:15:1d1/Short Spear:15:3:1:15:1d1/Short Sword:15:4:1:15:1d1/Silk Shirt:15:1:1:15:1d1/Skullcap:15:1:1:15:1d1/Spear:15:4:1:15:1d1/Steel Helm:15:4:1:15:1d1/Stiletto:15:4:1:15:1d1/Suede Doublet:15:1:1:15:1d1/Suede Pants:15:1:1:15:1d1/Tachi:15:4:1:15:1d1/Tanto:15:3:1:15:1d1/Targe:15:2:1:15:1d1/Tartan Kilt:15:1:1:15:1d1/Tartan Trews:15:1:1:15:1d1/Tomahawk:15:3:1:15:1d1/Tongji:15:5:1:15:1d1/Wakazashi:15:4:1:15:1d1/War Hammer:15:4:1:15:1d1/War Scepter:15:4:1:15:1d1/Wizard's Cone:15:2:1:15:1d1/Iron Ration:15:0:1:15:1d1/Roasted Corn:15:0:1:15:1d1/Bunch Of Bananas:15:0:1:15:1d1/Herbal Patty:15:0:1:15:1d1/Bread Roll:15:0:1:15:1d1
resistThreats=2
resistBribes=2
resistSteal=1
theftCounter=1
zone=Danaos Village
tile=12,18
found=false
dead=false
guildMaster=false
@
name=Ghul
foeName=Ghul
faction=Ghul
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.Ghul
alliesOnCall=ghul.allies.on.call
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Plain Of Pillars
tile=3,59
found=false
dead=false
guildMaster=false
@
name=Stick Man Vendor
foeName=Fruit Bat
faction=Stick Men
attitude=NEUTRAL
script=mclachlan.maze.arena.StickManVendor
alliesOnCall=gatehouse.level.1
buysAt=90
sellsAt=110
maxPurchasePrice=999999
willBuyItemTypes=111111111111111111111111
inventoryTemplate=Angelic Blade:15:30:1:15:1d1/Anger:15:5:1:15:1d1/Anointed Flail:15:4:1:15:1d1/Assegai:15:3:1:15:1d1/Athame:15:2:1:15:1d1/Axe Of Many Runes:15:16:1:15:1d1/Baselard:15:4:1:15:1d1/Bastard Sword:15:5:1:15:1d1/Battleaxe:15:5:1:15:1d1/Bearded War Axe:15:4:1:15:1d1/Beastslayer:15:8:1:15:1d1/Bec De Corbin:15:6:1:15:1d1/Bipennis:15:8:1:15:1d1/Blackblade:15:5:1:15:1d1/Blade Cuisinart:15:10:1:15:1d1/Blades Of Aesir:15:19:1:15:1d1/Bloodlust:15:7:1:15:1d1/Bloodwand:15:21:1:15:1d1/Broadsword:15:5:1:15:1d1/Bullwhip:15:3:1:15:1d1/Bushido Blade:15:9:1:15:1d1/Butterfly Knife:15:18:1:15:1d1/Calthaw:15:5:1:15:1d1/Cane Of Corpus:15:22:1:15:1d1/Claw Of Despair:15:14:1:15:1d1/Claymore:15:6:1:15:1d1/Club:15:3:1:15:1d1/Cold Iron Spike:15:9:1:15:1d1/Crusader Axe:15:10:1:15:1d1/Cutlass:15:4:1:15:1d1/Dagger:100:0:10:20:/Dagger:15:3:1:15:1d1/Dark December:15:13:1:15:1d1/Dark Wings:15:11:1:15:1d1/Death Prow:15:9:1:15:1d1/Demonsbane:15:9:1:15:1d1/Diamond Epee:15:7:1:15:1d1/Diamond Eyes:15:9:1:15:1d1/Diamondtip:15:8:1:15:1d1/Disruptor:15:5:1:15:1d1/Doublestrike:15:3:1:15:1d1/Dragon Rod:15:7:1:15:1d1/Dragonslayer:15:8:1:15:1d1/Dys Gaf:15:7:1:15:1d1/Electrified Sword:15:5:1:15:1d1/Enchanted Broadsword:15:7:1:15:1d1/Estoc De Olivia:15:8:1:15:1d1/Excalibur:15:19:1:15:1d1/Faerie Stick:15:3:1:15:1d1/Fang:15:13:1:15:1d1/Feathered Hat:50:0:1:40:/Fey Needle:15:3:1:15:1d1/Flambard:15:7:1:15:1d1/Flanged Mace:15:4:1:15:1d1/Freedom:15:11:1:15:1d1/Gallicus:15:6:1:15:1d1/Giant's Sword:15:17:1:15:1d1/Gleaming Sword:15:6:1:15:1d1/Gnarled Staff:15:3:1:15:1d1/Golden Rod:15:7:1:15:1d1/Gorgon:15:5:1:15:1d1/Greatsword:15:6:1:15:1d1/Hammer:15:3:1:15:1d1/Hand Axe:15:3:1:15:1d1/Horsemans Axe:15:7:1:15:1d1/Horsemans Mace:15:6:1:15:1d1/Immolator:15:5:1:15:1d1/Iron Helm:50:0:1:40:/Ivory Blade:15:16:1:15:1d1/Jade Jian:15:5:1:15:1d1/Jesters Staff:15:3:1:15:1d1/Jian:15:4:1:15:1d1/Jo Stick:15:3:1:15:1d1/Katana:15:5:1:15:1d1/Kavalireco:15:6:1:15:1d1/Knife:15:2:1:15:1d1/Kwai:15:4:1:15:1d1/Lladdedigaeth:15:6:1:15:1d1/Longsword:50:0:1:40:/Longsword:15:5:1:15:1d1/Mace:50:0:2:20:/Mace:15:3:1:15:1d1/Mace And Chain:15:4:1:15:1d1/Mageblade:15:9:1:15:1d1/Mahou Katana:15:6:1:15:1d1/Mahou Wakazashi:15:7:1:15:1d1/Maiden Head:15:9:1:15:1d1/Main Guache:15:3:1:15:1d1/Mercutio's Blade:15:6:1:15:1d1/Minerva's Tresses:15:10:1:15:1d1/Morningstar:15:5:1:15:1d1/Moss Staff:15:3:1:15:1d1/Muramasa Blade:15:13:1:15:1d1/Mushkila:15:11:1:15:1d1/Nagamaki:15:5:1:15:1d1/Ninjato:15:5:1:15:1d1/No-dachi:15:8:1:15:1d1/Nordhammer:15:11:1:15:1d1/Nunchaku:15:5:1:15:1d1/Odinsword:15:18:1:15:1d1/Pain:15:6:1:15:1d1/Pandora's Wand:15:4:1:15:1d1/Poignard:15:4:1:15:1d1/Poison Dagger:15:4:1:15:1d1/Rapier:15:4:1:15:1d1/Raqban:15:6:1:15:1d1/Reaper:15:7:1:15:1d1/Rhinablade:15:10:1:15:1d1/Rod Of Sprites:15:9:1:15:1d1/Sabre:15:5:1:15:1d1/Sai:15:6:1:15:1d1/Saint Bastard:15:7:1:15:1d1/Sathuli Tulwar:15:7:1:15:1d1/Scimitar:15:4:1:15:1d1/Short Spear:50:0:1:40:/Short Spear:15:3:1:15:1d1/Short Staff:15:2:1:15:1d1/Short Sword:15:4:1:15:1d1/Short Sword Of Swinging:15:7:1:15:1d1/Silver Hammer:15:11:1:15:1d1/Silver Kisten:15:5:1:15:1d1/Silver Ring:25:0:2:20:/Singing Sword:15:19:1:15:1d1/Smallsword:15:3:1:15:1d1/Snow:15:7:1:15:1d1/Soulstealer:15:8:1:15:1d1/Spear Of Ineoth:15:10:1:15:1d1/Sphyrna:15:5:1:15:1d1/Stiletto:15:4:1:15:1d1/Stinger:15:5:1:15:1d1/Sword Cane:15:4:1:15:1d1/Sword Of Damla:15:8:1:15:1d1/Sword Of Fire:15:5:1:15:1d1/Sword Of Four Winds:15:11:1:15:1d1/Sword Of Goujian:15:6:1:15:1d1/Sword Of Hearts:15:6:1:15:1d1/Tachi:15:4:1:15:1d1/Tamahagane:15:7:1:15:1d1/Tanto:15:3:1:15:1d1/Tarnished Sword:15:3:1:15:1d1/TestItem:15:46:1:15:1d1/The Avenger:15:11:1:15:1d1/The Mauler:15:15:1:15:1d1/Thieves Dagger:15:7:1:15:1d1/Thorn Staff:15:10:1:15:1d1/Thunder Stick:15:5:1:15:1d1/Tomahawk:15:3:1:15:1d1/Tongji:15:5:1:15:1d1/Vampire Chain:15:9:1:15:1d1/Vorpal Blade:15:8:1:15:1d1/Vulcan Hammer:15:9:1:15:1d1/Wakazashi:15:4:1:15:1d1/Walriblade:15:6:1:15:1d1/Wand Of Airs:15:2:1:15:1d1/Wand Of Winds:15:6:1:15:1d1/War Hammer:15:4:1:15:1d1/War Scepter:15:4:1:15:1d1/Warlock's Blade:15:5:1:15:1d1/Was Staff:15:7:1:15:1d1/White Sword:15:30:1:15:1d1/Willow Arrow:75:0:2:20:/Winterwand:15:4:1:15:1d1/Woodsman's Axe:15:9:1:15:1d1/Zatoichi's Shikomizue:15:7:1:15:1d1/Zizka Star:15:6:1:15:1d1/Zweihander:15:6:1:15:1d1
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=arena
tile=7,6
found=false
dead=false
guildMaster=true
@
name=Broken Fang
foeName=Broken Fang
faction=Gnolls
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.BrokenFang
alliesOnCall=gnoll.village.allies.on.call
buysAt=80
sellsAt=120
maxPurchasePrice=1500
willBuyItemTypes=11111111111111
inventoryTemplate=Assegai:50:0:1:15:1d1/Dagger:50:0:2:15:1d1/Thieves Dagger:10:10:1:15:1d1/Throwing Knife:25:0:3:15:3d6
resistThreats=4
resistBribes=0
resistSteal=1
theftCounter=0
zone=Gnoll Village
tile=14,9
found=false
dead=false
guildMaster=false
@
name=Asius
foeName=Asius
faction=Gnomes
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Asius
alliesOnCall=aenen.outskirts.random.enc
buysAt=50
sellsAt=150
maxPurchasePrice=2000
willBuyItemTypes=1111111111111111111111111111
inventoryTemplate=Assegai:15:3:1:17:1d1/Baselard:18:4:1:19:1d1/Bo Stick:15:4:1:15:1d1/Buckler Shield:12:2:1:12:1d1/Bullet Stone:18:3:3:20:1d20+20/Chamois Skirt:12:1:1:19:1d1/Cloth Pants:20:1:1:15:1d1/Cloth Shirt:18:1:1:19:1d1/Club:16:3:1:18:1d1/Crook:12:4:1:19:1d1/Cutlass:15:4:1:17:1d1/Dagger:18:3:1:11:1d1/Feather Dart:50:2:2:15:1d10+20/Fur Halter:15:2:1:20:1d1/Gnarled Staff:16:3:1:15:1d1/Hammer:18:3:1:16:1d1/Hand Axe:15:3:1:20:1d1/Jian:16:4:1:11:1d1/Jo Stick:17:3:1:16:1d1/Longsword:18:5:1:11:1d1/Mace:14:3:1:16:1d1/Main Guache:16:3:1:15:1d1/Potion Of Barkskin:16:0:3:16:1d3+2/Potion Of Bless:15:0:3:18:1d3+2/Potion Of Cure Paralysis:50:0:0:20:1d3+1/Potion Of Cure Poison:50:1:3:20:1d3+1/Potion Of Invisibility:18:0:2:17:1d3+2/Potion Of Lesser Curing:14:0:3:20:1d3+2/Potion Of Light Heal:11:0:3:20:1d3+2/Potion Of Resist Elements:12:0:3:17:1d3+2/Potion Of Stamina:17:0:2:17:1d3+2/Quarrel:50:5:3:12:1d20+20/Quarterstaff:18:4:1:13:1d1/Robes (L):13:1:1:17:1d1/Robes (U):15:1:1:12:1d1/Sabre:13:5:1:18:1d1/Short Spear:17:3:1:12:1d1/Short Sword:16:4:1:18:1d1/Shrike Arrow:20:5:3:19:1d20+20/Silk Pantaloons:14:1:1:18:1d1/Sling:13:1:1:18:1d1/Spear:15:4:1:11:1d1/Suede Doublet:18:1:1:11:1d1/Suede Pants:11:1:1:17:1d1/Tanto:13:3:1:14:1d1/Tartan Kilt:13:1:1:11:1d1/Tartan Trews:13:1:1:14:1d1/Throwing Knife:50:2:3:20:1d10+10/Tomahawk:15:3:1:17:1d1/War Hammer:15:4:1:12:1d1/War Scepter:17:4:1:14:1d1/Willow Arrow:75:4:3:18:1d20+20/Iron Ration:15:0:1:15:1d1/Roasted Corn:15:0:1:15:1d1/Bunch Of Bananas:15:0:1:15:1d1/Herbal Patty:15:0:1:15:1d1/Bread Roll:15:0:1:15:1d1
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Aenen Outskirts
tile=20,11
found=false
dead=false
guildMaster=false
@
name=Miriam Marrowsucker
foeName=Miriam Marrowsucker
faction=Hags
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.MiriamMarrowsucker
alliesOnCall=miriam.marrowsucker.allies.on.call
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=000010000001111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Caves Of Ilast
tile=10,27
found=false
dead=false
guildMaster=false
@
