name=Imogen
foeName=Imogen
faction=Allies of Imogen
attitude=NEUTRAL
script=mclachlan.maze.campaign.def.npc.Imogen
alliesOnCall=ichiba.city.imogen.allies.on.call
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=1111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Ichiba City
tile=36,3
found=false
dead=false
guildMaster=false
@
name=Tower Guardian NPC
foeName=Tower Golem
faction=Allies of Imogen
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.TowerGuardianNpc
alliesOnCall=tower.guardians.on.call
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=000010000001111111111111
inventoryTemplate=
resistThreats=99
resistBribes=99
resistSteal=0
theftCounter=0
zone=Ichiba City
tile=15,30
found=false
dead=false
guildMaster=false
@
name=C.O.C. Sergeant
foeName=C.O.C. Sergeant
faction=Ichiba Chamber Of Commerce
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.CocSheriffNpc
alliesOnCall=coc.sheriffs.on.call
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=111111111111111111111111
inventoryTemplate=
resistThreats=10
resistBribes=10
resistSteal=0
theftCounter=0
zone=Ichiba City
tile=14,19
found=false
dead=false
guildMaster=false
@
name=Lorelei
foeName=Lorelei
faction=Allies of Lorelei
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Lorelei
alliesOnCall=lorelei.allies.on.call
buysAt=60
sellsAt=120
maxPurchasePrice=1000
willBuyItemTypes=000000000001011111111111
inventoryTemplate=0:Bone Dust:15:0:1:15:/0:Faerie Dust:15:0:1:15:/0:Flash Powder:15:0:1:15:/0:Potion Of Barkskin:15:0:1:15:/0:Potion Of Bless:15:0:1:15:/0:Potion Of Blink:15:0:1:15:/0:Potion Of Cure Poison:15:0:1:15:/0:Potion Of Guardian Angel:15:0:1:15:/0:Potion Of Invisibility:15:0:1:15:/0:Potion Of Lesser Curing:15:0:1:15:/0:Potion Of Light Heal:15:0:1:15:/0:Potion Of Mod Heal:15:0:1:15:/0:Potion Of Resist Elements:15:0:1:15:/0:Potion Of Stamina:15:0:1:15:/0:Smudge Powder:15:0:1:15:/0:Sneeze Powder:15:0:1:15:
resistThreats=0
resistBribes=6
resistSteal=0
theftCounter=0
zone=Danaos Village
tile=18,10
found=false
dead=false
guildMaster=false
@
name=Tao
foeName=Tao
faction=Keepers Of Dalen
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.Tao
alliesOnCall=dalen.random.enc
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Dalen
tile=25,10
found=false
dead=false
guildMaster=false
@
name=Mentes
foeName=Mentes
faction=Gnomes
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Mentes
alliesOnCall=aenen.city.allies.on.call
buysAt=45
sellsAt=155
maxPurchasePrice=3000
willBuyItemTypes=1111111111111
inventoryTemplate=0:Anger:15:5:1:15:/0:Anointed Flail:15:4:1:15:/0:Aspis:15:3:1:15:/0:Assegai:15:3:1:15:/0:Awl Pike:15:5:1:15:/0:Bascinet:15:6:1:15:/0:Baselard:15:4:1:15:/0:Bastard Sword:15:5:1:15:/0:Battleaxe:15:5:1:15:/0:Bearded War Axe:15:4:1:15:/0:Bec De Corbin:15:6:1:15:/0:Beggars Pants:15:1:1:15:/0:Bipennis:15:8:1:15:/0:Bo Stick:15:4:1:15:/0:Breastplate:15:6:1:15:/0:Broadsword:15:5:1:15:/0:Bronze Cuirass:15:5:1:15:/0:Buckler Shield:15:2:1:15:/0:Bullet Stone:15:3:3:15:/0:Buskins:15:1:1:15:/0:Chain Hosen:15:3:1:15:/0:Chamois Gloves:15:1:1:15:/0:Chamois Skirt:15:1:1:15:/0:Claymore:15:6:1:15:/0:Cloth Pants:15:1:1:15:/0:Cloth Shirt:15:1:1:15:/0:Club:15:3:1:15:/0:Crook:15:4:1:15:/0:Cuir Guantlets:15:3:1:15:/0:Cutlass:15:4:1:15:/0:Dagger:15:3:1:15:/0:Do Maru:15:5:1:15:/0:Emerald Ring:15:0:1:15:/0:Faerie Stick:15:3:1:15:/0:Feather Dart:15:2:1:15:/0:Feathered Hat:15:1:1:15:/0:Felt Slippers:15:1:1:15:/0:Fey Dart:15:2:1:15:/0:Fey Needle:15:3:1:15:/0:Flambard:15:7:1:15:/0:Flanged Mace:15:4:1:15:/0:Fur Halter:15:2:1:15:/0:Fur Leggings:15:2:1:15:/0:Fur Tunic:15:2:1:15:/0:Garland Of Lilies:15:1:1:15:/0:Gnarled Staff:15:3:1:15:/0:Gossamer Gown (L):15:1:1:15:/0:Gossamer Gown (U):15:1:1:15:/0:Hachimaki:15:1:1:15:/0:Halberd:15:6:1:15:/0:Hammer:15:3:1:15:/0:Hand Axe:15:3:1:15:/0:Heater Shield:15:3:1:15:/0:Horsemans Axe:15:7:1:15:/0:Horsemans Mace:15:6:1:15:/0:Iron Helm:15:3:1:15:/0:Jesters Cap:15:1:1:15:/0:Jesters Staff:15:3:1:15:/0:Jian:15:4:1:15:/0:Jo Stick:15:3:1:15:/0:Kabuto:15:4:1:15:/0:Katana:15:5:1:15:/0:Kite Shield:15:2:1:15:/0:Kwai:15:4:1:15:/0:Lance:15:7:1:15:/0:Leather Boots:15:2:1:15:/0:Leather Cuirass:15:3:1:15:/0:Leather Gloves:15:2:1:15:/0:Leather Greaves:15:3:1:15:/0:Leather Hauberk:15:4:1:15:/0:Leather Helm:15:2:1:15:/0:Leather Leggings:15:3:1:15:/0:Leopardskin Halter:15:2:1:15:/0:Light Crossbow:15:3:1:15:/0:Long Bow:15:4:1:15:/0:Longsword:15:5:1:15:/0:Mace:15:3:1:15:/0:Mace And Chain:15:4:1:15:/0:Mail Coif:15:3:1:15:/0:Mail Mittens:15:3:1:15:/0:Main Guache:15:3:1:15:/0:Mitre:15:2:1:15:/0:Morningstar:15:5:1:15:/0:Ninja Cowl:15:1:1:15:/0:Ninja Garb (L):15:1:1:15:/0:Ninja Garb (U):15:1:1:15:/0:Ninjato:15:5:1:15:/0:Nunchaku:15:5:1:15:/0:Parma:15:3:1:15:/0:Patchwork Coat:15:1:1:15:/0:Phrygian Cap:15:3:1:15:/0:Piety:15:1:1:15:/0:Poignard:15:4:1:15:/0:Quarrel:15:5:3:15:/0:Quarterstaff:15:4:1:15:/0:Quilt Leggings:15:2:1:15:/0:Quilt Tunic:15:2:1:15:/0:Rapier:15:4:1:15:/0:Red Gold Ring:15:0:1:15:/0:Robes (L):15:1:1:15:/0:Robes (U):15:1:1:15:/0:Ruby Ring:15:0:1:15:/0:Sabre:15:5:1:15:/0:Sandals:15:1:1:15:/0:Sarissa:15:7:1:15:/0:Scimitar:15:4:1:15:/0:Shino Suneate:15:4:1:15:/0:Short Bow:15:2:1:15:/0:Short Spear:15:3:1:15:/0:Short Sword:15:4:1:15:/0:Shrike Arrow:15:5:3:15:/0:Shuriken:15:3:1:15:/0:Silk Pantaloons:15:1:1:15:/0:Silk Shirt:15:1:1:15:/0:Silver Kisten:15:5:1:15:/0:Silver Ring:15:0:1:15:/0:Skullcap:15:1:1:15:/0:Sling:15:1:1:15:/0:Spear:15:4:1:15:/0:Sphyrna:15:5:1:15:/0:Steel Helm:15:4:1:15:/0:Stiletto:15:4:1:15:/0:Suede Doublet:15:1:1:15:/0:Suede Pants:15:1:1:15:/0:Tabi Boots:15:1:1:15:/0:Tachi:15:4:1:15:/0:Tanto:15:3:1:15:/0:Targe:15:2:1:15:/0:Tartan Kilt:15:1:1:15:/0:Tartan Trews:15:1:1:15:/0:Throwing Knife:15:3:1:15:/0:Tomahawk:15:3:1:15:/0:Tongji:15:5:1:15:/0:Wakazashi:15:4:1:15:/0:War Hammer:15:4:1:15:/0:War Scepter:15:4:1:15:/0:Willow Arrow:15:4:3:15:/0:Wizard's Cone:15:2:1:15:/0:Wreath Of Ivy:15:1:1:15:
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Aenen City
tile=17,26
found=false
dead=false
guildMaster=false
@
name=Diomedes
foeName=Diomedes
faction=White Order
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Diomedes
alliesOnCall=leonal.knights.on.call
buysAt=50
sellsAt=150
maxPurchasePrice=2000
willBuyItemTypes=111111111111111011100111
inventoryTemplate=0:Broadsword:30:8:1:10:/0:Buckler Shield:15:2:1:15:/0:Holy Water:15:0:1:15:/0:Lance:15:8:1:15:/0:Longsword:30:5:2:15:/0:Magic Nectar:15:0:1:15:/0:Parma:15:3:1:15:/0:Pickmeup Potion:15:0:1:15:/0:Potion Of Barkskin:15:0:1:15:/0:Potion Of Bless:15:0:1:15:/0:Potion Of Cure Poison:15:0:1:15:/0:Potion Of Guardian Angel:15:0:1:15:/0:Potion Of Heavy Heal:15:0:1:15:/0:Potion Of Heavy Stamina:15:0:1:15:/0:Potion Of Lesser Curing:15:0:1:15:/0:Potion Of Light Heal:15:0:1:15:/0:Potion Of Mod Heal:15:0:1:15:/0:Potion Of Resist Elements:15:0:1:15:/0:Potion Of Stamina:15:0:1:15:/0:Targe:15:2:1:15:
resistThreats=2
resistBribes=2
resistSteal=1
theftCounter=0
zone=Ichiba City
tile=26,25
found=false
dead=false
guildMaster=false
@
name=Nhapukom Minion Of Usark
foeName=Nhapukom Minion Of Usark
faction=Minions Of Usark
attitude=NEUTRAL
script=mclachlan.maze.campaign.def.npc.Nhapukom
alliesOnCall=nhapukom.allies.on.call
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Temple Of The Gate
tile=7,15
found=false
dead=false
guildMaster=false
@
name=Stenelaus
foeName=Stenelaus
faction=White Order
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Stenelaus
alliesOnCall=danaos.castle.allies.on.call
buysAt=75
sellsAt=130
maxPurchasePrice=3000
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Danaos Village
tile=4,16
found=false
dead=false
guildMaster=false
@
name=Saropon Minion Of Usark
foeName=Saropon Minion Of Usark
faction=Minions Of Usark
attitude=NEUTRAL
script=mclachlan.maze.campaign.def.npc.Saropon
alliesOnCall=minion.of.usark
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Tornado Mountain
tile=3,9
found=false
dead=false
guildMaster=false
@
name=Sarpedon
foeName=Sarpedon
faction=Gnomes
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Sarpedon
alliesOnCall=aenen.city.allies.on.call
buysAt=75
sellsAt=130
maxPurchasePrice=3000
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Aenen City
tile=12,26
found=false
dead=false
guildMaster=true
@
name=Clockwork Sentinel
foeName=Clockwork Sentinel
faction=Gnomes
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.ClockworkSentinel
alliesOnCall=aenen.city.allies.on.call
buysAt=75
sellsAt=130
maxPurchasePrice=3000
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Aenen City
tile=20,20
found=false
dead=false
guildMaster=false
@
name=Agenor
foeName=Agenor
faction=White Order
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Agenor
alliesOnCall=danaos.castle.allies.on.call
buysAt=55
sellsAt=145
maxPurchasePrice=15000
willBuyItemTypes=11111111111111
inventoryTemplate=0:Bullet Stone:15:3:1:15:/0:Elm Arrow:15:4:1:15:/0:Feather Dart:15:2:1:15:/0:Fletched Bolt:15:6:1:15:/0:Hunter Arrow:15:7:1:15:/0:Quarrel:15:5:1:15:/0:Rhine Stone:15:2:1:15:/0:Shrike Arrow:15:5:1:15:/0:Shuriken:15:3:1:15:/0:Spike Stone:15:6:1:15:/0:Throwing Knife:15:3:1:15:/0:Willow Arrow:15:4:1:15:
resistThreats=4
resistBribes=3
resistSteal=2
theftCounter=2
zone=Danaos Castle
tile=14,6
found=false
dead=false
guildMaster=true
@
name=Rhys
foeName=Rhys
faction=Ichiba Chamber Of Commerce
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.Rhys
alliesOnCall=rhys.allies.on.call
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Ichiba City Depths
tile=8,14
found=false
dead=false
guildMaster=false
@
name=Kepnasha Minion Of Usark
foeName=Kepnasha Minion Of Usark
faction=Minions Of Usark
attitude=NEUTRAL
script=mclachlan.maze.campaign.def.npc.Kepnasha
alliesOnCall=minion.of.usark
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Ichiba City
tile=0,0
found=false
dead=false
guildMaster=false
@
name=Three Eyes
foeName=Three Eyes
faction=Gnolls
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.ThreeEyes
alliesOnCall=gnoll.village.allies.on.call
buysAt=80
sellsAt=120
maxPurchasePrice=1500
willBuyItemTypes=111111111111101110011101
inventoryTemplate=0:Bone Dust:15:0:1:15:/0:Bottled Mephits:15:0:1:15:/0:Bracers Of Defense:15:0:1:15:/0:Bullet Stone:15:3:1:15:/0:Cherry Bomb:15:0:1:15:/0:Corrosion Bomb:15:0:1:15:/0:Dreamer Skull:100:0:1:0:/0:Emerald Ring:15:0:1:15:/0:Faerie Dust:15:0:1:15:/0:Feather Dart:15:2:1:15:/0:Fey Dart:15:2:1:15:/0:Flash Powder:15:0:1:15:/0:Hail Bomb:15:0:1:15:/0:Potion Of Barkskin:15:0:1:15:/0:Potion Of Bless:15:0:1:15:/0:Potion Of Blink:15:0:1:15:/0:Potion Of Cure Paralysis:15:0:1:15:/0:Potion Of Cure Poison:15:0:1:15:/0:Potion Of Guardian Angel:15:0:1:15:/0:Potion Of Invisibility:15:0:1:15:/0:Potion Of Lesser Curing:15:0:1:15:/0:Potion Of Light Heal:15:0:1:15:/0:Potion Of Mod Heal:15:0:1:15:/0:Potion Of Resist Elements:15:0:1:15:/0:Potion Of Stamina:15:0:1:15:/0:Quarrel:15:5:1:15:/0:Red Gold Ring:15:0:1:15:/0:Ruby Ring:15:0:1:15:/0:Script Of Blur:15:0:1:15:/0:Script Of Charm:15:0:1:15:/0:Script Of Fear:15:0:1:15:/0:Script Of Frostbite:15:0:1:15:/0:Script Of Heal Light Wounds:15:0:1:15:/0:Script Of Insect Swarm:15:0:1:15:/0:Script Of Mage Shield:15:0:1:15:/0:Script Of Paralysis:15:0:1:15:/0:Script Of Poison:15:0:1:15:/0:Script Of Sleep:15:0:1:15:/0:Script Of Stamina:15:0:1:15:/0:Script Of Striking:15:0:1:15:/0:Shrike Arrow:15:5:1:15:/0:Shuriken:15:3:1:15:/0:Silver Ring:15:0:1:15:/0:Smudge Powder:15:0:1:15:/0:Sneeze Powder:15:0:1:15:/0:Stink Bomb:15:0:1:15:/0:Throwing Knife:15:3:1:15:/0:Willow Arrow:15:4:1:15:
resistThreats=2
resistBribes=2
resistSteal=2
theftCounter=1
zone=Gnoll Village
tile=11,12
found=false
dead=false
guildMaster=false
@
name=Glaucus
foeName=Glaucus
faction=Gnomes
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Glaucus
alliesOnCall=glaucus.allies.on.call
buysAt=65
sellsAt=130
maxPurchasePrice=1500
willBuyItemTypes=000010000001111111111111
inventoryTemplate=0:Aenen Cavegrown Tobacco:50:0:1:15:/0:Amulet Of Ares:5:0:1:15:/0:Amulet Of Static:5:0:1:15:/0:Anger:5:5:1:15:/0:Ankh Of Poetry:5:0:1:15:/0:Anointed Cloak:5:0:1:15:/0:Aqua Ring:5:0:1:15:/0:Argyll Doublet:5:2:1:15:/0:Ariel's Slippers:5:3:1:15:/0:Aromatic Salts:5:0:1:15:/0:Assegai:5:3:1:15:/0:Baselard:5:4:1:15:/0:Bearded War Axe:5:4:1:15:/0:Bearskin Cloak:5:0:1:15:/0:Beastslayer:5:8:1:15:/0:Beggars Pants:5:1:1:15:/0:Blackblade:5:5:1:15:/0:Blarneystone Amulet:5:0:1:15:/0:Bloodlust:5:7:1:15:/0:Bo Stick:5:4:1:15:/0:Bone Dust:15:0:3:15:/0:Boom Bomb:15:0:3:15:/0:Bottled Mephits:15:0:3:15:/0:Bracers Of Defense:5:0:1:15:/0:Brimstone Nuggets:5:0:1:15:/0:Brimstone Ring:5:0:1:15:/0:Brooch:5:0:1:15:/0:Buckler Shield:5:2:1:15:/0:Bullet Stone:40:3:3:15:/0:Buskins:5:1:1:15:/0:Caliban's Cuirass:5:1:1:15:/0:Calthaw:5:5:1:15:/0:Cap Of Wiles:5:2:1:15:/0:Capacitor:5:0:1:15:/0:Cat Paw:5:0:1:15:/0:Chamail Doublet:5:4:1:15:/0:Chamail Pants:5:4:1:15:/0:Chamois Gloves:5:1:1:15:/0:Chamois Skirt:5:1:1:15:/0:Cherry Bomb:15:0:3:15:/0:Cloak Of Capricorn:5:0:1:15:/0:Cloth Pants:5:1:1:15:/0:Cloth Shirt:5:1:1:15:/0:Club:5:3:1:15:/0:Coil Of Copper Wire:5:0:1:15:/0:Conducting Solution:5:0:1:15:/0:Copper Mesh:5:0:1:15:/0:Corrosion Bomb:15:0:3:15:/0:Crook:5:4:1:15:/0:Cross Of Protection:5:0:1:15:/0:Cross Of Turning:5:0:1:15:/0:Crystal Monocle:5:0:1:15:/0:Cutlass:5:4:1:15:/0:Dagger:5:3:1:15:/0:Deadman's Hair:5:0:1:15:/0:Death Shroud:5:0:1:15:/0:Devil Dust:15:0:3:15:/0:Diamondtip:5:8:1:15:/0:Doubleshot:5:3:1:15:/0:Doublestrike:5:3:1:15:/0:Dys Gaf:5:7:1:15:/0:Elm Arrow:40:4:3:15:/0:Emerald Ring:5:0:1:15:/0:Enchanted Bow:5:2:1:15:/0:Enchanted Broadsword:5:7:1:15:/0:Enchanted Robes (L):5:1:1:15:/0:Enchanted Robes (U):5:1:1:15:/0:Faerie Dust:15:0:3:15:/0:Faust:5:10:1:15:/0:Feather Dart:40:2:3:15:/0:Feathered Hat:5:1:1:15:/0:Filcher's Band:5:0:1:15:/0:Fire Stix:15:0:3:15:/0:Flak Jacket:5:5:1:15:/0:Flash Powder:15:0:3:15:/0:Fletched Bolt:40:6:3:15:/0:Flynn's Cap:5:4:1:15:/0:Fur Halter:5:2:1:15:/0:Fur Leggings:5:2:1:15:/0:Fur Tunic:5:2:1:15:/0:Gallicus:5:6:1:15:/0:Gleaming Sword:5:6:1:15:/0:Gnarled Staff:5:3:1:15:/0:Granite Ring:5:0:1:15:/0:Great Bow:5:4:1:15:/0:Greenwood:5:2:1:15:/0:Gyroscope:5:0:1:15:/0:Hachimaki:5:1:1:15:/0:Hail Bomb:15:0:3:15:/0:Halogen Lamp:5:0:1:15:/0:Hammer:5:3:1:15:/0:Hand Axe:5:3:1:15:/0:Helm Of Insight:5:3:1:15:/0:High Pressure Hose:5:0:1:15:/0:Holy Water:15:0:3:15:/0:Hunter Arrow:40:7:3:15:/0:Hunter's Cape:5:0:1:15:/0:Icicle Stix:15:0:3:15:/0:Iron Circlet:5:0:1:15:/0:Iron Helm:5:3:1:15:/0:Jade Jian:5:5:1:15:/0:Jian:5:4:1:15:/0:Jiyuu Sashimono:5:0:1:15:/0:Jo Stick:5:3:1:15:/0:Kabuto:5:4:1:15:/0:Knock Pick:15:0:3:15:/0:Koga Headband:5:0:1:15:/0:Kwai:5:4:1:15:/0:Leather Gloves:5:2:1:15:/0:Leather Helm:5:2:1:15:/0:Leonal Cuirass:5:5:1:15:/0:Leopardskin Halter:5:2:1:15:/0:Lightning Rod:5:0:1:15:/0:Lion Claw:5:0:1:15:/0:Lodestone:5:0:1:15:/0:Longsword:5:5:1:15:/0:Lynx Ring:5:0:1:15:/0:Lyre Of Legends:5:0:1:15:/0:Mace:5:3:1:15:/0:Magic Nectar:15:0:3:15:/0:Mahou Katana:5:6:1:15:/0:Mahou Wakazashi:5:7:1:15:/0:Maiden Head:5:9:1:15:/0:Main Guache:5:3:1:15:/0:Manta Roots:5:0:1:15:/0:Mercutio's Blade:5:6:1:15:/0:Mingminder's Green Tobacco:33:0:3:15:/0:Mistletoe Berry:100:0:1:15:/0:Mitre:5:2:1:15:/0:Mitre De Sanct:5:4:1:15:/0:Monkey Finger:5:0:1:15:/0:Monstrance:5:5:1:15:/0:Muckraker Boots:5:1:1:15:/0:Necklace Of Endurance:5:0:1:15:/0:Ninja Cowl:5:1:1:15:/0:Oberon's Greaves:5:5:1:15:/0:Oilskin Cloak:5:0:1:15:/0:Oliveskin Doublet:5:2:1:15:/0:Oscillistor:5:0:1:15:/0:Owl Feather:5:0:1:15:/0:Parabolic Reflector:5:0:1:15:/0:Pewter Cross:5:0:1:15:/0:Philosopher's Shield:5:2:1:15:/0:Piety:5:1:1:15:/0:Pneumatic Piston:5:0:1:15:/0:Poison Dagger:5:4:1:15:/0:Potion Of Barkskin:15:0:3:15:/0:Potion Of Bless:15:0:3:15:/0:Potion Of Blink:15:0:3:15:/0:Potion Of Cure Paralysis:15:0:3:15:/0:Potion Of Cure Poison:15:0:3:15:/0:Potion Of Guardian Angel:15:0:3:15:/0:Potion Of Invisibility:15:0:3:15:/0:Potion Of Lesser Curing:15:0:3:15:/0:Potion Of Light Heal:15:0:3:15:/0:Potion Of Mod Heal:15:0:3:15:/0:Potion Of Razor Cloak:15:0:3:15:/0:Potion Of Resist Elements:15:0:3:15:/0:Potion Of Stamina:15:0:3:15:/0:Propero's Cloak:5:0:1:15:/0:Puck's Cap:5:3:1:15:/0:Quarrel:40:5:3:15:/0:Quarterstaff:5:4:1:15:/0:Quartz Crystal:5:0:1:15:/0:Quilt Leggings:5:2:1:15:/0:Quilt Tunic:5:2:1:15:/0:Rapier:5:4:1:15:/0:Reaper:5:7:1:15:/0:Red Gold Ring:5:0:1:15:/0:Rhine Stone:40:2:3:15:/0:Ring Of Breezes:5:0:1:15:/0:Ring Of Protection:5:0:1:15:/0:Ring Of Resounding:5:0:1:15:/0:Ring Of Shielding:5:0:1:15:/0:Ringing Shield:5:3:1:15:/0:Robes (L):5:1:1:15:/0:Robes (U):5:1:1:15:/0:Rock Crystals:5:0:1:15:/0:Ruby Ring:5:0:1:15:/0:Ruby Talisman:5:0:1:15:/0:Sabre:5:5:1:15:/0:Sandals:5:1:1:15:/0:Sathuli Tulwar:5:7:1:15:/0:Scorpion Tail:5:0:1:15:/0:Script Of Blur:10:0:1:15:/0:Script Of Charm:10:0:1:15:/0:Script Of Cure Lesser Condition:10:0:1:15:/0:Script Of Darkness:10:0:1:15:/0:Script Of Disease:10:0:1:15:/0:Script Of Fear:10:0:1:15:/0:Script Of Flame Blade:10:0:1:15:/0:Script Of Frostbite:10:0:1:15:/0:Script Of Guardian Angel:10:0:1:15:/0:Script Of Heal Light Wounds:10:0:1:15:/0:Script Of Identify:10:0:1:15:/0:Script Of Insect Swarm:10:0:1:15:/0:Script Of Mage Shield:10:0:1:15:/0:Script Of Paralysis:10:0:1:15:/0:Script Of Poison:10:0:1:15:/0:Script Of Skullduggery:10:0:1:15:/0:Script Of Sleep:10:0:1:15:/0:Script Of Slow:10:0:1:15:/0:Script Of Slow:10:0:1:15:/0:Script Of Sonic Boom:10:0:1:15:/0:Script Of Stamina:10:0:1:15:/0:Script Of Striking:10:0:1:15:/0:Script Of Theft:10:0:1:15:/0:Script Of Web:10:0:1:15:/0:Scroll Of Armourplate:15:0:3:15:/0:Scroll Of Enchanted Blade:15:0:3:15:/0:Scroll Of Fear:15:0:3:15:/0:Scroll Of Identify:15:0:3:15:/0:Scroll Of Knock Knock:15:0:3:15:/0:Scroll Of Mage Missiles:15:0:3:15:/0:Scroll Of Magic Screen:15:0:3:15:/0:Scroll Of Mesmerism:15:0:3:15:/0:Scroll Of Slow:15:0:3:15:/0:Scroll Of Turn Undead:15:0:3:15:/0:Scroll Of Wall Of Force:15:0:3:15:/0:Scroll Of Whipping Rocks:15:0:3:15:/0:Sea Shells:5:0:1:15:/0:Seagull:5:8:1:15:/0:Shadow Cloak:5:0:1:15:/0:Shaolin Sash:5:0:1:15:/0:Shark Tooth:5:0:1:15:/0:Shield Of Sacrifice:5:3:1:15:/0:Short Bow:5:2:1:15:/0:Short Spear:5:3:1:15:/0:Short Sword:5:4:1:15:/0:Shrike Arrow:40:5:3:15:/0:Shuriken:40:3:3:15:/0:Silk Shirt:5:1:1:15:/0:Silver Circlet:5:0:1:15:/0:Silver Cross:5:0:1:15:/0:Silver Kisten:5:5:1:15:/0:Skull Bones:5:0:1:15:/0:Skullcap:5:1:1:15:/0:Sling:5:1:1:15:/0:Small Clockwork Motor:5:0:1:15:/0:Smelling Salts:15:0:3:15:/0:Smudge Powder:15:0:3:15:/0:Snakeskin Belt:5:0:1:15:/0:Sneeze Powder:15:0:3:15:/0:Sparkle Stix:15:0:3:15:/0:Spear:5:4:1:15:/0:Sphyrna:5:5:1:15:/0:Spike Stone:40:6:3:15:/0:Spiked Spear:5:9:1:15:/0:Spring Powered Catapult:5:0:1:15:/0:Staff Of Blessing:5:5:1:15:/0:Staff Of Charming:5:5:1:15:/0:Stave Of Missiles:5:4:1:15:/0:Stinger:5:5:1:15:/0:Stink Bomb:15:0:3:15:/0:Stone Armband:5:0:1:15:/0:Stone Of Fields:5:0:1:15:/0:Stonewall Helm:5:4:1:15:/0:Stuka:5:5:1:15:/0:Suede Doublet:5:1:1:15:/0:Suede Pants:5:1:1:15:/0:Sword Of Hearts:5:6:1:15:/0:Tabi Boots:5:1:1:15:/0:Tanto:5:3:1:15:/0:Tarnished Sword:5:3:1:15:/0:Tartan Kilt:5:1:1:15:/0:Tartan Trews:5:1:1:15:/0:Telescoping Lance:5:0:1:15:/0:Thieves Bow:5:3:1:15:/0:Thieves Buckler:5:2:1:15:/0:Thieves Tools:5:0:1:15:/0:Throwing Knife:40:3:3:15:/0:Thunder Stick:5:5:1:15:/0:Toadskin Wristband:5:0:1:15:/0:Toadstone Ring:5:0:1:15:/0:Tomahawk:5:3:1:15:/0:Tongji:5:5:1:15:/0:Torbernite Ring:5:0:1:15:/0:Tricorne Hat:5:3:1:15:/0:Tungsten Filament:5:0:1:15:/0:Valentine Necklace:5:0:1:15:/0:Vitriolic Warder:5:0:1:15:/0:Walriblade:5:6:1:15:/0:War Hammer:5:4:1:15:/0:War Scepter:5:4:1:15:/0:White Standard:5:0:1:15:/0:Willow Arrow:40:4:3:15:/0:Winter Mittens:5:2:1:15:/0:Woodsman's Axe:5:9:1:15:/0:Wytch Stix:5:0:3:15:
resistThreats=0
resistBribes=0
resistSteal=3
theftCounter=0
zone=Ichiba City
tile=12,13
found=false
dead=false
guildMaster=false
@
name=Scrymgeour
foeName=Scrymgeour
faction=Ichiba Chamber Of Commerce
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Scrymgeour
alliesOnCall=coc.sheriffs.on.call
buysAt=75
sellsAt=130
maxPurchasePrice=1100
willBuyItemTypes=1111111111101
inventoryTemplate=0:Adventurer's Armoury Key:100:0:3:0:/0:Anointed Flail:10:4:1:20:/0:Armet:10:8:1:20:/0:Aspis:10:3:1:20:/0:Assegai:10:3:1:20:/0:Awl Pike:10:5:1:20:/0:Bascinet:10:6:1:20:/0:Bascinet And Camail:10:7:1:20:/0:Baselard:10:4:1:20:/0:Bastard Sword:10:5:1:20:/0:Battleaxe:10:5:1:20:/0:Bearded War Axe:10:4:1:20:/0:Bec De Corbin:10:6:1:20:/0:Bipennis:10:8:1:20:/0:Bo Stick:10:4:1:20:/0:Breastplate:10:6:1:20:/0:Broadsword:10:5:1:20:/0:Bronze Cuirass:10:5:1:20:/0:Bronze Greaves:10:5:1:20:/0:Buckler Shield:10:2:1:20:/0:Bullet Stone:10:3:1:20:/0:Burgonet:10:6:1:20:/0:Buskins:10:1:1:20:/0:Chain Chausses:10:4:1:20:/0:Chain Hauberk:10:4:1:20:/0:Chain Hosen:10:3:1:20:/0:Chamois Gloves:10:1:1:20:/0:Chamois Skirt:10:1:1:20:/0:Claymore:10:6:1:20:/0:Cloth Pants:10:1:1:20:/0:Cloth Shirt:10:1:1:20:/0:Club:10:3:1:20:/0:Crook:10:4:1:20:/0:Crusader Helm:10:6:1:20:/0:Cuir Guantlets:10:3:1:20:/0:Cutlass:10:4:1:20:/0:Dagger:10:3:1:20:/0:Do Maru:10:5:1:20:/0:Fauchard:10:7:1:20:/0:Feather Dart:10:2:1:20:/0:Feathered Hat:10:1:1:20:/0:Flambard:10:7:1:20:/0:Flanged Mace:10:4:1:20:/0:Fur Halter:10:2:1:20:/0:Fur Leggings:10:2:1:20:/0:Fur Tunic:10:2:1:20:/0:Garland Of Lilies:10:1:1:20:/0:Gnarled Staff:10:3:1:20:/0:Hachimaki:10:1:1:20:/0:Halberd:10:6:1:20:/0:Hammer:10:3:1:20:/0:Hand Axe:10:3:1:20:/0:Haramaki Do:10:7:1:20:/0:Heater Shield:10:3:1:20:/0:Heaume:10:9:1:20:/0:Horsemans Axe:10:7:1:20:/0:Horsemans Mace:10:6:1:20:/0:Hotoke Do:10:9:1:20:/0:Iron Helm:10:3:1:20:/0:Jesters Staff:10:3:1:20:/0:Jian:10:4:1:20:/0:Jo Stick:10:3:1:20:/0:Kabuto:10:4:1:20:/0:Katana:10:5:1:20:/0:Kite Shield:10:2:1:20:/0:Kwai:10:4:1:20:/0:Lance:10:7:1:20:/0:Leather Boots:10:2:1:20:/0:Leather Cuirass:10:3:1:20:/0:Leather Gloves:10:2:1:20:/0:Leather Greaves:10:3:1:20:/0:Leather Hauberk:10:4:1:20:/0:Leather Helm:10:2:1:20:/0:Leather Leggings:10:3:1:20:/0:Light Crossbow:10:3:1:20:/0:Long Bow:10:4:1:20:/0:Longsword:10:5:1:20:/0:Mace:10:3:1:20:/0:Mace And Chain:10:4:1:20:/0:Mail Coif:10:3:1:20:/0:Mail Mittens:10:3:1:20:/0:Main Guache:10:3:1:20:/0:Mitre:10:2:1:20:/0:Morningstar:10:5:1:20:/0:Naginata:10:7:1:20:/0:Ninja Cowl:10:1:1:20:/0:Ninja Garb (L):10:1:1:20:/0:Ninja Garb (U):10:1:1:20:/0:Ninjato:10:5:1:20:/0:No-dachi:10:8:1:20:/0:Nunchaku:10:5:1:20:/0:Parma:10:3:1:20:/0:Phrygian Cap:10:3:1:20:/0:Plate Mail (L):10:8:1:20:/0:Plate Mail (U):10:8:1:20:/0:Poignard:10:4:1:20:/0:Quarrel:10:5:1:20:/0:Quarterstaff:10:4:1:20:/0:Quilt Leggings:10:2:1:20:/0:Quilt Tunic:10:2:1:20:/0:Rapier:10:4:1:20:/0:Robes (L):10:1:1:20:/0:Robes (U):10:1:1:20:/0:Sabre:10:5:1:20:/0:Sai:10:6:1:20:/0:Sandals:10:1:1:20:/0:Sarissa:10:7:1:20:/0:Scimitar:10:4:1:20:/0:Scrymgeour's Bitter:100:0:5:50:/0:Shino Suneate:10:4:1:20:/0:Short Bow:10:2:1:20:/0:Short Spear:10:3:1:20:/0:Short Sword:10:4:1:20:/0:Shuriken:10:3:1:20:/0:Silk Shirt:10:1:1:20:/0:Skullcap:10:1:1:20:/0:Sling:10:1:1:20:/0:Sollerets:10:8:1:20:/0:Spear:10:4:1:20:/0:Steel Guantlets:10:6:1:20:/0:Steel Helm:10:4:1:20:/0:Stiletto:10:4:1:20:/0:Suede Doublet:10:1:1:20:/0:Suede Pants:10:1:1:20:/0:Suneate And Haidate:10:5:1:20:/0:Tabi Boots:10:1:1:20:/0:Tachi:10:4:1:20:/0:Tanto:10:3:1:20:/0:Targe:10:2:1:20:/0:Tartan Kilt:10:1:1:20:/0:Tartan Trews:10:1:1:20:/0:Throwing Knife:10:3:1:20:/0:Tomahawk:10:3:1:20:/0:Tsubo Suneate:10:6:1:20:/0:Wakazashi:10:4:1:20:/0:War Hammer:10:4:1:20:/0:War Scepter:10:4:1:20:/0:Willow Arrow:10:4:1:20:/0:Wizard's Cone:10:2:1:20:/0:Zizka Star:10:6:1:20:/0:Zweihander:10:6:1:20:
resistThreats=2
resistBribes=2
resistSteal=0
theftCounter=0
zone=Ichiba City
tile=19,14
found=false
dead=false
guildMaster=true
@
name=W E Pickett
foeName=W E Pickett
faction=Ichiba Chamber Of Commerce
attitude=NEUTRAL
script=mclachlan.maze.campaign.def.npc.WePickett
alliesOnCall=coc.sheriffs.on.call
buysAt=0
sellsAt=211
maxPurchasePrice=0
willBuyItemTypes=000010000001111111111111
inventoryTemplate=
resistThreats=3
resistBribes=0
resistSteal=0
theftCounter=0
zone=Ichiba City
tile=3,3
found=false
dead=false
guildMaster=false
@
name=Belisarius
foeName=Belisarius
faction=White Order
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Belisarius
alliesOnCall=danaos.castle.allies.on.call
buysAt=55
sellsAt=145
maxPurchasePrice=15000
willBuyItemTypes=111111111111111111111111
inventoryTemplate=
resistThreats=4
resistBribes=3
resistSteal=2
theftCounter=2
zone=Danaos Castle
tile=22,10
found=false
dead=false
guildMaster=false
@
name=Pandarus
foeName=Pandarus
faction=Gnomes
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Pandarus
alliesOnCall=aenen.city.allies.on.call
buysAt=65
sellsAt=130
maxPurchasePrice=2500
willBuyItemTypes=00100000011111111111111111
inventoryTemplate=0:Aenen Cavegrown Tobacco:100:0:3:25:/0:Aenen Sundew:50:0:1:50:/0:Air Filter:50:0:1:50:/0:Brooch:50:0:1:50:/0:Chamois Gloves:50:0:1:50:/0:Dagger:50:0:1:50:/0:Mingminder's Green Tobacco:100:0:3:25:/0:Silver Leaf Tobacco:100:0:3:25:/0:Silver Ring:50:0:1:50:/0:Skullcap:50:0:1:50:/0:Sneeze Powder:50:0:1:50:/0:Time Tobacco:100:0:2:25:
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Aenen City
tile=11,24
found=false
dead=false
guildMaster=false
@
name=Ren San
foeName=Ren San
faction=Keepers Of Dalen
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.RenSan
alliesOnCall=ren.san.allies.on.call
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Dalen
tile=15,26
found=false
dead=false
guildMaster=false
@
name=Red Ear
foeName=Red Ear
faction=Gnolls
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.RedEar
alliesOnCall=red.ear.allies.on.call
buysAt=80
sellsAt=120
maxPurchasePrice=500
willBuyItemTypes=1111111111111011100111011111
inventoryTemplate=0:Amulet Of Ares:2:0:1:40:/0:Assegai:15:3:1:15:/0:Baselard:15:4:1:15:/0:Bearded War Axe:15:4:1:15:/0:Bo Stick:15:4:1:15:/0:Boom Bomb:5:0:1:15:/0:Bottled Mephits:5:0:1:15:/0:Bread Roll:15:0:1:15:/0:Buckler Shield:15:2:1:15:/0:Bullet Stone:40:3:3:15:/0:Bunch Of Bananas:15:0:1:15:/0:Buskins:15:1:1:15:/0:Capacitor:15:0:1:15:/0:Chamois Gloves:15:1:1:15:/0:Chamois Skirt:15:1:1:15:/0:Cherry Bomb:5:0:1:15:/0:Cloth Pants:15:1:1:15:/0:Cloth Shirt:15:1:1:15:/0:Club:15:3:1:15:/0:Coil Of Copper Wire:15:0:1:15:/0:Conducting Solution:15:0:1:15:/0:Copper Mesh:15:0:1:15:/0:Corrosion Bomb:5:0:1:15:/0:Crook:15:4:1:15:/0:Cutlass:15:4:1:15:/0:Dagger:15:3:1:15:/0:Dungore's Malt Ale:15:0:1:15:/0:Elm Arrow:40:4:3:15:/0:Feather Dart:40:2:3:15:/0:Feathered Hat:15:1:1:15:/0:Fire Stix:5:0:1:15:/0:Fletched Bolt:40:6:3:15:/0:Fur Halter:15:2:1:15:/0:Fur Leggings:15:2:1:15:/0:Fur Tunic:15:2:1:15:/0:Gnarled Staff:15:3:1:15:/0:Golden Apple:15:0:1:15:/0:Gyroscope:15:0:1:15:/0:Hachimaki:15:1:1:15:/0:Hail Bomb:5:0:1:15:/0:Halogen Lamp:15:0:1:15:/0:Hammer:15:3:1:15:/0:Hand Axe:15:3:1:15:/0:High Pressure Hose:15:0:1:15:/0:Hunter Arrow:40:7:3:15:/0:Icicle Stix:5:0:1:15:/0:Iron Helm:15:3:1:15:/0:Jian:15:4:1:15:/0:Jiyuu Sashimono:2:0:1:40:/0:Jo Stick:15:3:1:15:/0:Kabuto:15:4:1:15:/0:Knock Pick:5:0:1:15:/0:Koga Headband:2:0:1:40:/0:Kwai:15:4:1:15:/0:Leather Gloves:15:2:1:15:/0:Leather Helm:15:2:1:15:/0:Lightning Rod:2:0:1:40:/0:Longsword:15:5:1:15:/0:Lyre Of Legends:2:0:1:40:/0:Mace:15:3:1:15:/0:Main Guache:15:3:1:15:/0:Mitre:15:2:1:15:/0:Ninja Cowl:15:1:1:15:/0:Parabolic Reflector:15:0:1:15:/0:Pneumatic Piston:15:0:1:15:/0:Quarrel:40:5:3:15:/0:Quarterstaff:15:4:1:15:/0:Quilt Leggings:15:2:1:15:/0:Quilt Tunic:15:2:1:15:/0:Rapier:15:4:1:15:/0:Red Mushroom:15:0:1:15:/0:Rhine Stone:40:2:3:15:/0:Roasted Corn:15:0:1:15:/0:Robes (L):15:1:1:15:/0:Robes (U):15:1:1:15:/0:Rose Petals:15:0:1:15:/0:Rutabaga:15:0:1:15:/0:Sabre:15:5:1:15:/0:Sandals:15:1:1:15:/0:Shaolin Sash:2:0:1:40:/0:Short Bow:15:2:1:15:/0:Short Spear:15:3:1:15:/0:Short Sword:15:4:1:15:/0:Shrike Arrow:40:5:3:15:/0:Shuriken:40:3:3:15:/0:Silk Shirt:15:1:1:15:/0:Skullcap:15:1:1:15:/0:Sling:15:1:1:15:/0:Small Clockwork Motor:15:0:1:15:/0:Sparkle Stix:5:0:1:15:/0:Spear:15:4:1:15:/0:Spike Stone:40:6:3:15:/0:Spring Powered Catapult:15:0:1:15:/0:Stink Bomb:5:0:1:15:/0:Stone Of Fields:2:0:1:40:/0:Suede Doublet:15:1:1:15:/0:Suede Pants:15:1:1:15:/0:Tabi Boots:15:1:1:15:/0:Tanto:15:3:1:15:/0:Tartan Kilt:15:1:1:15:/0:Tartan Trews:15:1:1:15:/0:Thieves Tools:2:0:1:40:/0:Throwing Knife:40:3:3:15:/0:Tomahawk:15:3:1:15:/0:Tungsten Filament:15:0:1:15:/0:War Hammer:15:4:1:15:/0:War Scepter:15:4:1:15:/0:White Standard:2:0:1:40:/0:Willow Arrow:40:4:3:15:/0:Wytch Stix:5:0:1:15:/0:Iron Ration:15:0:1:15:/0:Roasted Corn:15:0:1:15:/0:Bunch Of Bananas:15:0:1:15:/0:Herbal Patty:15:0:1:15:/0:Bread Roll:15:0:1:15:
resistThreats=1
resistBribes=0
resistSteal=0
theftCounter=0
zone=Ichiba City
tile=23,20
found=false
dead=false
guildMaster=false
@
name=Fangorn
foeName=Fangorn
faction=Fangorn
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.Fangorn
alliesOnCall=fangorn.allies.on.call
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Castle Fangorn
tile=9,51
found=false
dead=false
guildMaster=false
@
name=Getsel Gnawtooth
foeName=Getsel Gnawtooth
faction=Hags
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.GetselGnawtooth
alliesOnCall=miriam.marrowsucker.allies.on.call
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=000010000001111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Caves Of Ilast
tile=20,27
found=false
dead=false
guildMaster=false
@
name=Mnesus
foeName=Mnesus
faction=Gnomes
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Mnesus
alliesOnCall=aenen.city.allies.on.call
buysAt=75
sellsAt=130
maxPurchasePrice=3000
willBuyItemTypes=111111111111101110011101
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Aenen City
tile=4,16
found=false
dead=false
guildMaster=false
@
name=Old Igor
foeName=Old Igor
faction=Old Igor
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.OldIgor
alliesOnCall=ruins.of.hail.random.enc
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Ruins Of Hail
tile=33,29
found=false
dead=false
guildMaster=false
@
name=Nusor Minion Of Usark
foeName=Nusor Minion Of Usark
faction=Minions Of Usark
attitude=NEUTRAL
script=mclachlan.maze.campaign.def.npc.Nusor
alliesOnCall=minion.of.usark
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Stygios Forest
tile=15,5
found=false
dead=false
guildMaster=false
@
name=Bel Ies
foeName=Bel Ies
faction=Bel Ies
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.BelIes
alliesOnCall=writhing.mire.random.enc
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Writhing Mire
tile=17,19
found=false
dead=false
guildMaster=false
@
name=Sir Kay
foeName=Sir Kay
faction=Ichiba GSC
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.SirKay
alliesOnCall=sir.kay.allies.on.call
buysAt=50
sellsAt=150
maxPurchasePrice=10000
willBuyItemTypes=1111111111101
inventoryTemplate=0:Armour Piercer:15:9:1:15:/0:Barbed Arrow:15:7:1:15:/0:Bite Dagger:15:4:1:15:/0:Bone Breaker:15:7:1:15:/0:Bullet Stone:15:3:1:15:/0:Clothyard Shaft:15:9:1:15:/0:Death Star:15:8:1:15:/0:Demon Quarrel:15:7:1:15:/0:Devil Stone:15:9:1:15:/0:Doom Dart:15:4:1:15:/0:Elm Arrow:15:4:1:15:/0:Fear Bolt:15:8:1:15:/0:Feather Dart:15:2:1:15:/0:Fletched Bolt:15:6:1:15:/0:Gold Nugget:15:11:1:15:/0:Hunter Arrow:15:7:1:15:/0:Hunter Quarrel:15:9:1:15:/0:Impaling Stone:15:10:1:15:/0:Light Crossbow:15:3:1:15:/0:Long Bow:15:4:1:15:/0:Medusa Stone:15:11:1:15:/0:Musket Ball:15:4:1:15:/0:Mystic Arrow:15:11:1:15:/0:Piercing Bolt:15:7:1:15:/0:Poison Dart:15:11:1:15:/0:Precision Arrow:15:4:1:15:/0:Quarrel:15:5:1:15:/0:Razor Stone:15:4:1:15:/0:Rhine Stone:15:2:1:15:/0:Serpent Stone:15:7:1:15:/0:Shiken Shuri:15:7:1:15:/0:Short Bow:15:2:1:15:/0:Shrike Arrow:15:5:1:15:/0:Shuriken:15:3:1:15:/0:Sling:15:1:1:15:/0:Spike Stone:15:6:1:15:/0:Ta-li Stone:15:7:1:15:/0:Throwing Knife:15:3:1:15:/0:Throwing Stiletto:15:4:1:15:/0:Viper Arrow:15:8:1:15:/0:Willow Arrow:15:4:1:15:/0:Wrist Rocket:15:3:1:15:
resistThreats=4
resistBribes=4
resistSteal=4
theftCounter=1
zone=Ichiba City
tile=0,0
found=false
dead=false
guildMaster=false
@
name=Ideaus
foeName=Ideaus
faction=Gnomes
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Ideaus
alliesOnCall=aenen.city.allies.on.call
buysAt=75
sellsAt=130
maxPurchasePrice=3000
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Aenen Outskirts
tile=15,16
found=false
dead=false
guildMaster=false
@
name=Stentor
foeName=Stentor
faction=White Order
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Stentor
alliesOnCall=leonal.knights.on.call
buysAt=50
sellsAt=150
maxPurchasePrice=2000
willBuyItemTypes=1111111111111100000000001111
inventoryTemplate=0:Anointed Flail:15:4:1:15:/0:Assegai:15:3:1:15:/0:Awl Pike:15:5:1:15:/0:Baselard:15:4:1:15:/0:Bastard Sword:15:5:1:15:/0:Battleaxe:15:5:1:15:/0:Bearded War Axe:15:4:1:15:/0:Beggars Pants:15:1:1:15:/0:Bo Stick:15:4:1:15:/0:Bread Roll:15:0:1:15:/0:Broadsword:15:5:1:15:/0:Buckler Shield:15:2:1:15:/0:Bunch Of Bananas:15:0:1:15:/0:Buskins:15:1:1:15:/0:Chain Hosen:15:3:1:15:/0:Chamois Gloves:15:1:1:15:/0:Chamois Skirt:15:1:1:15:/0:Claymore:15:6:1:15:/0:Cloth Pants:15:1:1:15:/0:Cloth Shirt:15:1:1:15:/0:Club:15:3:1:15:/0:Crook:15:4:1:15:/0:Cuir Guantlets:15:3:1:15:/0:Cutlass:15:4:1:15:/0:Dagger:15:3:1:15:/0:Feathered Hat:15:1:1:15:/0:Flanged Mace:15:4:1:15:/0:Fur Halter:15:2:1:15:/0:Fur Leggings:15:2:1:15:/0:Fur Tunic:15:2:1:15:/0:Gnarled Staff:15:3:1:15:/0:Hachimaki:15:1:1:15:/0:Halberd:15:6:1:15:/0:Hammer:15:3:1:15:/0:Hand Axe:15:3:1:15:/0:Herbal Patty:15:0:1:15:/0:Horsemans Axe:15:7:1:15:/0:Horsemans Mace:15:6:1:15:/0:Iron Helm:15:3:1:15:/0:Iron Ration:15:0:1:15:/0:Jian:15:4:1:15:/0:Jo Stick:15:3:1:15:/0:Katana:15:5:1:15:/0:Leather Boots:15:2:1:15:/0:Leather Cuirass:15:3:1:15:/0:Leather Gloves:15:2:1:15:/0:Leather Hauberk:15:4:1:15:/0:Leather Helm:15:2:1:15:/0:Leather Leggings:15:3:1:15:/0:Longsword:15:5:1:15:/0:Mace:15:3:1:15:/0:Mace And Chain:15:4:1:15:/0:Mail Coif:15:3:1:15:/0:Mail Mittens:15:3:1:15:/0:Main Guache:15:3:1:15:/0:Mitre:15:2:1:15:/0:Morningstar:15:5:1:15:/0:Parma:15:3:1:15:/0:Poignard:15:4:1:15:/0:Quarterstaff:15:4:1:15:/0:Quilt Leggings:15:2:1:15:/0:Quilt Tunic:15:2:1:15:/0:Rapier:15:4:1:15:/0:Roasted Corn:15:0:1:15:/0:Robes (L):15:1:1:15:/0:Robes (U):15:1:1:15:/0:Sabre:15:5:1:15:/0:Sandals:15:1:1:15:/0:Sarissa:15:7:1:15:/0:Scimitar:15:4:1:15:/0:Shino Suneate:15:4:1:15:/0:Short Spear:15:3:1:15:/0:Short Sword:15:4:1:15:/0:Silk Shirt:15:1:1:15:/0:Skullcap:15:1:1:15:/0:Spear:15:4:1:15:/0:Steel Helm:15:4:1:15:/0:Stiletto:15:4:1:15:/0:Suede Doublet:15:1:1:15:/0:Suede Pants:15:1:1:15:/0:Tachi:15:4:1:15:/0:Tanto:15:3:1:15:/0:Targe:15:2:1:15:/0:Tartan Kilt:15:1:1:15:/0:Tartan Trews:15:1:1:15:/0:Tomahawk:15:3:1:15:/0:Tongji:15:5:1:15:/0:Wakazashi:15:4:1:15:/0:War Hammer:15:4:1:15:/0:War Scepter:15:4:1:15:/0:Wizard's Cone:15:2:1:15:
resistThreats=2
resistBribes=2
resistSteal=1
theftCounter=1
zone=Danaos Village
tile=12,18
found=false
dead=false
guildMaster=false
@
name=Ghul
foeName=Ghul
faction=Ghul
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.Ghul
alliesOnCall=ghul.allies.on.call
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=11111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Plain Of Pillars
tile=3,59
found=false
dead=false
guildMaster=false
@
name=Stick Man Vendor
foeName=Fruit Bat
faction=Stick Men
attitude=NEUTRAL
script=mclachlan.maze.arena.StickManVendor
alliesOnCall=gatehouse.level.1
buysAt=90
sellsAt=110
maxPurchasePrice=999999
willBuyItemTypes=111111111111111111111111
inventoryTemplate=1:batch.1.ammo:15:1:1:15:3d3/1:batch.1.ammo:15:1:1:15:2d3/0:Acid Bomb:15:1:1:15:1d3/0:Aenen Cavegrown Tobacco:15:1:2:15:4d4
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=arena
tile=7,6
found=false
dead=false
guildMaster=true
@
name=Broken Fang
foeName=Broken Fang
faction=Gnolls
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.BrokenFang
alliesOnCall=gnoll.village.allies.on.call
buysAt=80
sellsAt=120
maxPurchasePrice=1500
willBuyItemTypes=11111111111111
inventoryTemplate=0:Assegai:50:0:1:15:/0:Dagger:50:0:2:15:/0:Thieves Dagger:10:10:1:15:/0:Throwing Knife:25:0:3:15:
resistThreats=4
resistBribes=0
resistSteal=1
theftCounter=0
zone=Gnoll Village
tile=14,9
found=false
dead=false
guildMaster=false
@
name=Asius
foeName=Asius
faction=Gnomes
attitude=FRIENDLY
script=mclachlan.maze.campaign.def.npc.Asius
alliesOnCall=aenen.outskirts.random.enc
buysAt=50
sellsAt=150
maxPurchasePrice=2000
willBuyItemTypes=1111111111111111111111111111
inventoryTemplate=0:Assegai:15:3:1:17:/0:Baselard:18:4:1:19:/0:Bo Stick:15:4:1:15:/0:Buckler Shield:12:2:1:12:/0:Bullet Stone:18:3:3:20:/0:Chamois Skirt:12:1:1:19:/0:Cloth Pants:20:1:1:15:/0:Cloth Shirt:18:1:1:19:/0:Club:16:3:1:18:/0:Crook:12:4:1:19:/0:Cutlass:15:4:1:17:/0:Dagger:18:3:1:11:/0:Feather Dart:50:2:2:15:/0:Fur Halter:15:2:1:20:/0:Gnarled Staff:16:3:1:15:/0:Hammer:18:3:1:16:/0:Hand Axe:15:3:1:20:/0:Jian:16:4:1:11:/0:Jo Stick:17:3:1:16:/0:Longsword:18:5:1:11:/0:Mace:14:3:1:16:/0:Main Guache:16:3:1:15:/0:Potion Of Barkskin:16:0:3:16:/0:Potion Of Bless:15:0:3:18:/0:Potion Of Cure Paralysis:50:0:0:20:/0:Potion Of Cure Poison:50:1:3:20:/0:Potion Of Invisibility:18:0:2:17:/0:Potion Of Lesser Curing:14:0:3:20:/0:Potion Of Light Heal:11:0:3:20:/0:Potion Of Resist Elements:12:0:3:17:/0:Potion Of Stamina:17:0:2:17:/0:Quarrel:50:5:3:12:/0:Quarterstaff:18:4:1:13:/0:Robes (L):13:1:1:17:/0:Robes (U):15:1:1:12:/0:Sabre:13:5:1:18:/0:Short Spear:17:3:1:12:/0:Short Sword:16:4:1:18:/0:Shrike Arrow:20:5:3:19:/0:Silk Pantaloons:14:1:1:18:/0:Sling:13:1:1:18:/0:Spear:15:4:1:11:/0:Suede Doublet:18:1:1:11:/0:Suede Pants:11:1:1:17:/0:Tanto:13:3:1:14:/0:Tartan Kilt:13:1:1:11:/0:Tartan Trews:13:1:1:14:/0:Throwing Knife:50:2:3:20:/0:Tomahawk:15:3:1:17:/0:War Hammer:15:4:1:12:/0:War Scepter:17:4:1:14:/0:Willow Arrow:75:4:3:18:/0:Iron Ration:15:0:1:15:/0:Roasted Corn:15:0:1:15:/0:Bunch Of Bananas:15:0:1:15:/0:Herbal Patty:15:0:1:15:/0:Bread Roll:15:0:1:15:
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Aenen Outskirts
tile=20,11
found=false
dead=false
guildMaster=false
@
name=Miriam Marrowsucker
foeName=Miriam Marrowsucker
faction=Hags
attitude=ATTACKING
script=mclachlan.maze.campaign.def.npc.MiriamMarrowsucker
alliesOnCall=miriam.marrowsucker.allies.on.call
buysAt=0
sellsAt=0
maxPurchasePrice=0
willBuyItemTypes=000010000001111111111111
inventoryTemplate=
resistThreats=0
resistBribes=0
resistSteal=0
theftCounter=0
zone=Caves Of Ilast
tile=10,27
found=false
dead=false
guildMaster=false
@
