name=C.O.C. Sergeant
template=C.O.C. Sergeant
attitude=0
currentInventory=
theftCounter=0
zone=Ichiba City
tile=14:19
found=false
dead=false
guildMaster=false
guild=
@
name=Belisarius
template=Belisarius
attitude=100
currentInventory=
theftCounter=2
zone=Danaos Castle
tile=22:10
found=false
dead=false
guildMaster=false
guild=
@
name=Red Ear
template=Red Ear
attitude=100
currentInventory=Cloth Shirt/0/2/1-1//,Suede Doublet/0/2/1-1//,Cloth Pants/0/2/1-1//,Boom Bomb/0/2/3-5/1-1/,Dungore's Malt Ale/0/2/1-5/1-1/,Coil Of Copper Wire/0/2/1-1//,Conducting Solution/0/2/1-5//,High Pressure Hose/0/2/1-1//,Red Mushroom/0/2/1-5/1-1/,Buskins/0/2/1-1//,Hail Bomb/0/2/3-5/1-1/,Pneumatic Piston/0/2/1-1//,Roasted Corn/0/2/1-5/1-1/,Robes (U)/0/2/1-1//
theftCounter=0
zone=Ichiba City
tile=23:20
found=false
dead=false
guildMaster=false
guild=
@
name=Stenelaus
template=Stenelaus
attitude=100
currentInventory=
theftCounter=0
zone=Danaos Village
tile=4:16
found=false
dead=false
guildMaster=false
guild=
@
name=Three Eyes
template=Three Eyes
attitude=100
currentInventory=Emerald Ring/0/2/1-1//,Potion Of Mod Heal/0/2/2-5/1-1/,Potion Of Cure Paralysis/0/2/2-5/1-1/,Sneeze Powder/0/2/2-5/1-1/,Script Of Stamina/0/2/1-1//,Script Of Striking/0/2/1-1//,Dreamer Skull/0/2/1-1//,Bottled Mephits/0/2/2-5/1-1/,Potion Of Bless/0/2/3-5/1-1/,Potion Of Invisibility/0/2/2-5/1-1/,Potion Of Resist Elements/0/2/2-5/1-1/,Script Of Blur/0/2/1-1//,Script Of Sleep/0/2/1-1//,Flash Powder/0/2/4-5/1-1/,Red Gold Ring/0/2/1-1//,Script Of Poison/0/2/1-1//
theftCounter=1
zone=Gnoll Village
tile=11:12
found=false
dead=false
guildMaster=false
guild=
@
name=Glaucus
template=Glaucus
attitude=100
currentInventory=Iron Circlet/0/2/1-1//,Potion Of Mod Heal/0/2/2-5/1-1/,Smelling Salts/0/2/2-5/1-1/,Sneeze Powder/0/2/2-5/1-1/,Script Of Blur/0/2/1-1//,Script Of Slow/0/2/1-1//,Scroll Of Mage Missiles/0/2/1-3/1-1/,Scroll Of Magic Screen/0/2/1-3/1-1/,Mistletoe Berry/0/2/1-50//,Mingminder's Green Tobacco/0/2/1-1//,Aenen Cavegrown Tobacco/0/2/1-1//,Potion Of Cure Poison/0/2/2-5/1-1/,Script Of Charm/0/2/1-1//,Script Of Poison/0/2/1-1//,Script Of Web/0/2/1-1//,Scroll Of Knock Knock/0/2/1-3/1-1/,Shaolin Sash/0/2/1-1//,Stone Armband/0/2/1-1//,Suede Doublet/0/2/1-1//,Aromatic Salts/0/2/1-1//,Buskins/0/2/1-1//,Chamois Gloves/0/2/1-1//,Hunter's Cape/0/2/1-1//,Lodestone/0/2/1-1//,Mingminder's Green Tobacco/0/2/1-1//,Potion Of Barkskin/0/2/2-5/1-1/,Potion Of Blink/0/2/2-5/1-1/,Script Of Fear/0/2/1-1//,Script Of Mage Shield/0/2/1-1//,Script Of Theft/0/2/1-1//,Scroll Of Fear/0/2/1-3/1-1/,Sparkle Stix/0/2/1-25/1-1/,Vitriolic Warder/0/2/1-1//
theftCounter=0
zone=Ichiba City
tile=12:13
found=false
dead=false
guildMaster=false
guild=
@
name=Nhapukom Minion Of Usark
template=Nhapukom Minion Of Usark
attitude=50
currentInventory=
theftCounter=0
zone=Temple Of The Gate
tile=7:15
found=false
dead=false
guildMaster=false
guild=
@
name=Pandarus
template=Pandarus
attitude=100
currentInventory=Brooch/0/2/1-1//survival,Sneeze Powder/0/2/2-5/1-1/,Aenen Sundew/0/2/2-5/1-1/,Mingminder's Green Tobacco/0/2/1-1//,Silver Leaf Tobacco/0/2/1-1//,Time Tobacco/0/2/1-1//,Aenen Cavegrown Tobacco/0/2/1-1//,Chamois Gloves/0/2/1-1//,Mingminder's Green Tobacco/0/2/1-1//,Silver Leaf Tobacco/0/2/1-1//,Silver Ring/0/2/1-1//,Time Tobacco/0/2/1-1//
theftCounter=0
zone=Aenen City
tile=11:24
found=false
dead=false
guildMaster=false
guild=
@
name=Agenor
template=Agenor
attitude=100
currentInventory=
theftCounter=2
zone=Danaos Castle
tile=14:6
found=false
dead=false
guildMaster=true
guild=
@
name=Imogen
template=Imogen
attitude=50
currentInventory=
theftCounter=0
zone=Ichiba City
tile=36:3
found=false
dead=false
guildMaster=false
guild=
@
name=Lorelei
template=Lorelei
attitude=100
currentInventory=Potion Of Cure Poison/0/2/3-5/1-1/
theftCounter=0
zone=Danaos Village
tile=18:10
found=false
dead=false
guildMaster=false
guild=
@
name=Fruit Bat
template=Stick Man Vendor
attitude=90
currentInventory=Dagger/0/2/1-1//,Longsword/0/2/1-1//,Feathered Hat/0/2/1-1//,Dagger/0/2/1-1//,Iron Helm/0/2/1-1//,Mace/0/2/1-1//,Willow Arrow/0/2/100-100//
theftCounter=0
zone=arena
tile=7:6
found=false
dead=false
guildMaster=true
guild=
@
name=Old Igor
template=Old Igor
attitude=0
currentInventory=
theftCounter=0
zone=Ruins Of Hail
tile=33:29
found=false
dead=false
guildMaster=false
guild=
@
name=Fangorn
template=Fangorn
attitude=0
currentInventory=
theftCounter=0
zone=Castle Fangorn
tile=9:51
found=false
dead=false
guildMaster=false
guild=
@
name=Saropon Minion Of Usark
template=Saropon Minion Of Usark
attitude=50
currentInventory=
theftCounter=0
zone=Tornado Mountain
tile=3:9
found=false
dead=false
guildMaster=false
guild=
@
name=Nusor Minion Of Usark
template=Nusor Minion Of Usark
attitude=50
currentInventory=
theftCounter=0
zone=Stygios Forest
tile=15:5
found=false
dead=false
guildMaster=false
guild=
@
name=Scrymgeour
template=Scrymgeour
attitude=100
currentInventory=Sling/0/2/1-1//,Ninja Garb (U)/0/2/1-1//,Ninja Garb (L)/0/2/1-1//,Adventurer's Armoury Key/0/2/1-1//,Adventurer's Armoury Key/0/2/1-1//,Ninja Cowl/0/2/1-1//,Robes (U)/0/2/1-1//toThreaten,Tabi Boots/0/2/1-1//,Adventurer's Armoury Key/0/2/1-1//,Sandals/0/2/1-1//,Scrymgeour's Bitter/0/2/2-5/1-1/
theftCounter=0
zone=Ichiba City
tile=19:14
found=false
dead=false
guildMaster=true
guild=
@
name=Getsel Gnawtooth
template=Getsel Gnawtooth
attitude=0
currentInventory=
theftCounter=0
zone=Caves Of Ilast
tile=20:27
found=false
dead=false
guildMaster=false
guild=
@
name=Miriam Marrowsucker
template=Miriam Marrowsucker
attitude=0
currentInventory=
theftCounter=0
zone=Caves Of Ilast
tile=10:27
found=false
dead=false
guildMaster=false
guild=
@
name=Mentes
template=Mentes
attitude=100
currentInventory=Ninja Garb (U)/0/2/1-1//,Suede Pants/0/2/1-1//,Silk Pantaloons/0/2/1-1//,Silver Ring/0/2/1-1//,Garland Of Lilies/0/2/1-1//,Red Gold Ring/0/2/1-1//,Robes (L)/0/2/1-1//,Tartan Kilt/0/2/1-1//,Feathered Hat/0/2/1-1//,Silk Shirt/0/2/1-1//,Suede Doublet/0/2/1-1//,Wreath Of Ivy/0/2/1-1//
theftCounter=0
zone=Aenen City
tile=17:26
found=false
dead=false
guildMaster=false
guild=
@
name=Tao
template=Tao
attitude=0
currentInventory=
theftCounter=0
zone=Dalen
tile=25:10
found=false
dead=false
guildMaster=false
guild=
@
name=Ren San
template=Ren San
attitude=0
currentInventory=
theftCounter=0
zone=Dalen
tile=15:26
found=false
dead=false
guildMaster=false
guild=
@
name=Ghul
template=Ghul
attitude=0
currentInventory=
theftCounter=0
zone=Plain Of Pillars
tile=3:59
found=false
dead=false
guildMaster=false
guild=
@
name=Clockwork Sentinel
template=Clockwork Sentinel
attitude=100
currentInventory=
theftCounter=0
zone=Aenen City
tile=20:20
found=false
dead=false
guildMaster=false
guild=
@
name=Diomedes
template=Diomedes
attitude=100
currentInventory=Potion Of Barkskin/0/2/3-5/1-1/,Potion Of Heavy Heal/0/2/2-5/1-1/,Potion Of Cure Poison/0/2/3-5/1-1/
theftCounter=0
zone=Ichiba City
tile=26:25
found=false
dead=false
guildMaster=false
guild=
@
name=Bel Ies
template=Bel Ies
attitude=0
currentInventory=
theftCounter=0
zone=Writhing Mire
tile=17:19
found=false
dead=false
guildMaster=false
guild=
@
name=Broken Fang
template=Broken Fang
attitude=100
currentInventory=Assegai/0/2/1-1//,Dagger/0/2/1-1//
theftCounter=0
zone=Gnoll Village
tile=14:9
found=false
dead=false
guildMaster=false
guild=
@
name=Kepnasha Minion Of Usark
template=Kepnasha Minion Of Usark
attitude=50
currentInventory=
theftCounter=0
zone=Ichiba City
tile=0:0
found=false
dead=false
guildMaster=false
guild=
@
name=Mnesus
template=Mnesus
attitude=100
currentInventory=
theftCounter=0
zone=Aenen City
tile=4:16
found=false
dead=false
guildMaster=false
guild=
@
name=Rhys
template=Rhys
attitude=0
currentInventory=
theftCounter=0
zone=Ichiba City Depths
tile=8:14
found=false
dead=false
guildMaster=false
guild=
@
name=Tower Golem
template=Tower Guardian NPC
attitude=0
currentInventory=
theftCounter=0
zone=Ichiba City
tile=15:30
found=false
dead=false
guildMaster=false
guild=
@
name=Sarpedon
template=Sarpedon
attitude=100
currentInventory=
theftCounter=0
zone=Aenen City
tile=12:26
found=false
dead=false
guildMaster=true
guild=
@
name=Sir Kay
template=Sir Kay
attitude=100
currentInventory=Sling/0/2/1-1//
theftCounter=1
zone=Ichiba City
tile=16:16
found=false
dead=false
guildMaster=false
guild=
@
name=Asius
template=Asius
attitude=100
currentInventory=Potion Of Stamina/0/2/3-5/1-1/,Potion Of Cure Poison/0/2/2-5/1-1/,Robes (L)/0/2/1-1//,Suede Pants/0/2/1-1//
theftCounter=0
zone=Aenen Outskirts
tile=20:11
found=false
dead=false
guildMaster=false
guild=
@
name=Ideaus
template=Ideaus
attitude=100
currentInventory=
theftCounter=0
zone=Aenen Outskirts
tile=15:16
found=false
dead=false
guildMaster=false
guild=
@
name=W E Pickett
template=W E Pickett
attitude=50
currentInventory=
theftCounter=0
zone=Ichiba City
tile=3:3
found=false
dead=false
guildMaster=false
guild=
@
name=Stentor
template=Stentor
attitude=100
currentInventory=Tartan Kilt/0/2/1-1//,Sandals/0/2/1-1//,Beggars Pants/0/2/1-1//,Chamois Gloves/0/2/1-1//,Tartan Trews/0/2/1-1//
theftCounter=1
zone=Danaos Village
tile=12:18
found=false
dead=false
guildMaster=false
guild=
@
