name=Zabut Tar
levels=Skald:1
experience=578
kills=4
race=Goblin
gender=Male
portrait=portrait/goblin_male_sfiha
characterClass=Skald
personality=Faithful
torsoArmour=Suede Doublet/1/2/1-1//
legArmour=Suede Pants/1/2/1-1//
helm=
boots=
gloves=Buskins/1/2/1-1//
secondaryWeapon=
primaryWeapon=Quarterstaff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Bardic Harp/1/2/1-1//
spellbook=Sleep
spellPicks=0
stats=15-15-0;0-0;3-3;4005200002120000000f8,03050503040101010a0a0a03
practice=400000000000000002400,080501
activeModifiers=400000000014000033ff8,01010101010101010101010101010101
@
name=Zarak
levels=Warlock:1
experience=578
kills=6
race=Neotroll
gender=Male
portrait=portrait/neotroll_male_mordek
characterClass=Warlock
personality=Killer
torsoArmour=Silk Shirt/1/2/1-1//
legArmour=Tartan Trews/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=Shuriken/1/2/12-50//
primaryWeapon=Sabre/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Silver Ring/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=Wave Of Heat
spellPicks=0
stats=20-20-0;6-6;0-0;3200000000098001f8,0506030301020201020a0a0a
practice=8000000,08
activeModifiers=2801f8327f8,01010101010101010101010101010101010101
@
name=Tagh
levels=Acolyte:1
experience=578
kills=1
race=Dwarf
gender=Male
portrait=portrait/dwarf_male_dunite
characterClass=Acolyte
personality=The Silent Type
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Gnarled Staff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Poison,Fear
spellPicks=0
stats=13-13-0;0-0;6-7;3e00000880000021e8,0404040404010202050505050a
practice=88000000000,0102
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
@
name=Haran
levels=Blackguard:1
experience=578
kills=5
race=Dwarf
gender=Female
portrait=portrait/dwarf_female_gabbro
characterClass=Blackguard
personality=Sensitive
torsoArmour=Robes (U)/1/2/1-1/0-0/
legArmour=Robes (L)/1/2/1-1/0-0/
helm=
boots=Sandals/1/2/1-1/0-0/
gloves=Chamois Gloves/1/2/1-1/0-0/
secondaryWeapon=Knife/1/2/1-1/0-0/
primaryWeapon=Tomahawk/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Unholy Ground
spellPicks=0
stats=22-22-0;0-0;2-2;6e00000880000004f8,0803030402020201050505050a
practice=88000000600,04040101
activeModifiers=88000033ff8,010101010101010101010101010101
@
name=Sagnor
levels=Troubadour:1
experience=578
kills=5
race=Dwarf
gender=Male
portrait=portrait/dwarf_male_dunite
characterClass=Troubadour
personality=Valiant
torsoArmour=Silk Shirt/1/2/1-1//
legArmour=Tartan Trews/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Smallsword/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Parabolic Reflector/0/2/1-1//,Rose Petals/0/1/1-5/1-1/,Hunter Arrow/0/1/22-100//
spellbook=Stamina
spellPicks=0
stats=18-18-0;8-9;0-0;4007e00000140080000e8,0505050501020205050505050501
practice=20000000,01
activeModifiers=4000000003940618127f8,0101010101010101010101010101010101010101
@
name=Kres G'morx
levels=Paladin:1
experience=578
kills=14
race=Goblin
gender=Female
portrait=portrait/goblin_female_kuchen
characterClass=Paladin
personality=Veteran
torsoArmour=Silk Shirt/1/2/1-1//
legArmour=Tartan Trews/1/2/1-1//
helm=Tricorne Hat/1/2/1-1//
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Rapier/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Pewter Cross/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=Bless Party
spellPicks=0
stats=11-15-0;0-0;3-3;6e0000002000a011f8,04070303010202010102050505050a
practice=302000001000,0d010107
activeModifiers=712000233ff8,01010101010101010101010101010101010101
@
