# escapeftmaze

./: .gitignore  AGENTS.md  README.md  build.xml  build_min.xml  build_test.xml  dist.maze.cfg  dist.user.cfg  editor.cmd  editor.sh  editor2.cmd  maze.cfg  maze.cmd  maze.sh  package.cmd  personalities.html  resources.txt  run.cmd  run.sh  run2.cmd  run_crusader_client.cmd  run_crusader_client.sh  setenv.cmd  stufftodo.txt  user.cfg  user.json
.cursor/rules/: architecture-map.mdc  build-and-run.mdc  data-model.mdc  editor-conventions.mdc  project-overview.mdc
data/default/: Ichiba Crossroad_backup.json  campaign.cfg
data/default/db/: attacktypes.txt  bodyparts.txt  characterclasses.json  characterclasses.txt  conditioneffects.json  conditioneffects.txt  conditiontemplates.txt  craftrecipes.txt  difficultylevels.json  difficultylevels.txt  encountertables.json  encountertables.txt  experiencetables.json  experiencetables.txt  foeattacks.txt  foeentries.json  foeentries.txt  foespeech.json  foetemplates.json  foetemplates.txt  foetypes.json  foetypes.txt  genders.txt  guild.json  itemenchantments.json  itemenchantments.txt  itemtemplates.json  itemtemplates.txt  lootentries.json  lootentries.txt  loottables.json  loottables.txt  naturalweapons.json  naturalweapons.txt  npcfactiontemplates.txt  npctemplates.json  npctemplates.txt  objectanimations.json  personalities.json  personalities.txt  (+15 more)
data/default/db - Copy/: bodyparts.txt  conditioneffects.txt  conditiontemplates.txt  difficultylevels.txt  encountertables.txt  experiencetables.txt  foeattacks.txt  foeentries.json  genders.json  genders.txt  guild.json  itemenchantments.txt  itemtemplates.txt  lootentries.json  lootentries.txt  loottables.txt  naturalweapons.json  naturalweapons.txt  npcfactiontemplates.json  npctemplates.json  personalities.json  personalities.txt  playerspellbooks.json  playerspellbooks.txt  races.txt  scripts.txt  spelleffects.txt  startingkits.json  traps.txt
data/default/db - Copy/strings/: event.txt  tips.txt  ui.txt
data/default/db - Copy/zones/: Aenen City.json  Aenen Outskirts.txt  Castle Fangorn.json  Castle Fangorn.txt  Danaos Castle Dungeon.json  Danaos Village.json  Danaos Village.txt  Ekirth's Tomb.json  Gatehouse.txt  Ichiba Crossroad.json  Ichiba Crossroad.txt  Ichiba Domain South.txt  Isle Of The Gate.txt  Plain Of Pillars.txt  Ruins Of Hail.txt  Writhing Mire.txt  test_forest.json
data/default/db/strings/: campaign.txt  event.txt  gamesys.txt  strings-campaign.json  strings-event.json  strings-gamesys.json  strings-tips.json  strings-ui.json  tips.txt  ui.txt
data/default/db/zones/: Aenen City.json  Aenen City.txt  Aenen Outskirts.json  Aenen Outskirts.txt  Castle Fangorn.json  Castle Fangorn.txt  Caves Of Ilast.json  Caves Of Ilast.txt  Crypt Of Atrocities.json  Crypt Of Atrocities.txt  Dalen.json  Dalen.txt  Danaos Castle Dungeon.json  Danaos Castle Dungeon.txt  Danaos Castle.json  Danaos Castle.txt  Danaos Village.json  Danaos Village.txt  Ekirth's Tomb.json  Ekirth's Tomb.txt  Gatehouse.json  Gatehouse.txt  Gnoll Village.json  Gnoll Village.txt  Hianbian.json  Hianbian.txt  Ichiba City Depths.json  Ichiba City Depths.txt  Ichiba City.json  Ichiba City.txt  Ichiba Crossroad.json  Ichiba Crossroad.txt  Ichiba Domain North.json  Ichiba Domain North.txt  Ichiba Domain South.json  Ichiba Domain South.txt  Isle Of The Gate.txt  Plain Of Pillars.json  Plain Of Pillars.txt  Ruins Of Hail.json  (+14 more)
data/default/db/zones - Copy/: Caves Of Ilast.txt  Ichiba City.txt  arena.txt
data/default/db/zones_bkp/: Aenen City.json  Aenen Outskirts.json  Hianbian.json  Ichiba City.json  Plain Of Pillars.json  Stygios Forest.json  arena.json
data/default/db_bkp/: attacktypes.json  bodyparts.json  characterclasses.json  encountertables.json  foetemplates.json  guild.json  itemtemplates.json  loottables.json  naturalweapons.json  npcfactiontemplates.json  personalities.json  races.json  spells.json  traps.json
data/default/db_bkp/strings/: tips.txt  ui.txt
data/default/db_bkp/zones/: Aenen Outskirts.json  Danaos Castle Dungeon.json  Gnoll Village.json  Ichiba City Depths.json  Ichiba Crossroad.json  Ichiba Domain North.json  Ichiba Domain South.json  Ruins Of Hail.json  Stygios Forest.json  Tornado Mountain.json  arena.json  test_forest.json
data/default/db_bkp/zones_bkp/: Castle Fangorn.json  Caves Of Ilast.json  Crypt Of Atrocities.json  Danaos Castle.json  Gnoll Village.json  Ichiba Crossroad.json  Ichiba Domain South.json  Ruins Of Hail.json  test_forest.json
data/default/font/asul/: OFL.txt
data/default/font/caudex/: OFL.txt
data/default/save/: guild.txt  guild.txt_
data/default/save/_regression/: conditions.txt  gamestate.txt  mazevariables.txt  npcfactions.txt  npcs.txt  playercharacters.txt  tilesvisited.txt
data/default/save/bugtest/: conditions.json  conditions.txt  gamestate.json  gamestate.txt  itemcaches.json  itemcaches.txt  mazevariables.json  mazevariables.txt  npcfactions.json  npcfactions.txt  npcs.json  npcs.txt  playercharacters.json  (+2 more)
data/temple/: attribution.txt  campaign.cfg
data/temple/db/: bodyparts.txt  characterclasses.txt  scripts.txt
data/temple/save/: guild.txt
data/v2/: campaign.cfg
doc/: credits.txt  readme_nix.txt  readme_win.txt  release_notes.txt
doc/design/: architecture.md  backlog.md  classes.md  data_dictionary.md  magic_sys.md  rpg_system.md
doc/design/default_campaign/: against_the_maze.adoc  azeal.adoc  castle_fangorn.adoc  crypt_of_atrocities.adoc  dalen.adoc  default_campaign.adoc  disciples_of_the_lady.adoc  gentlemans_social_club.adoc  gentlemans_social_clud.adoc  introduction.adoc  on_a_granite_throne.adoc  other_wayfarers.adoc  our_last_hope.adoc  pixie_dust.adoc  power_untapped.adoc  profit_and_loss.adoc  the_first_realm.adoc  the_maze.adoc  the_second_realm.adoc  the_third_realm.adoc  the_wild_hunt.adoc  theology.adoc
launch/: editor_exe.jsmooth  maze_exe.jsmooth  maze_exe.jsmooth.xml
oem/jsmooth-0.9.9-7/docs/: jsmooth-doc.html
scripts/: analyze-perf-log.sh
test/crusader/: testMap.json  testMap.txt  textures.json
(+1725 files in other folders)
