<!--
  ~ Copyright (c) 2011 Alan McLachlan
  ~
  ~ This file is part of Escape From The Maze.
  ~
  ~ Escape From The Maze is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project name="Escape From The Maze" default="compile" basedir=".">

    <description>Escape From The Maze</description>

    <!-- load these properties, to get at the version -->
    <property file="dist/maze.cfg"/>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build_base" location="./build"/>
    <property name="build" location="${build_base}/classes"/>
    <property name="default_campaign_build"
              location="${build_base}/default/classes"/>
    <property name="default_campaign_src" location="./data/default/src"/>
    <property name="dist" location="${build_base}/dist"/>
    <property name="zipdist"
              location="${dist}/maze_${mclachlan.maze.version}/maze_${mclachlan.maze.version}"/>
    <property name="srcdist"
              location="${dist}/maze_${mclachlan.maze.version}_src/maze_${mclachlan.maze.version}_src"/>

    <!-- test source/build locations and the vendored JUnit 5 console-standalone jar -->
    <property name="testsrc" location="./testsrc"/>
    <property name="test_build" location="${build_base}/test-classes"/>
    <property name="test_reports" location="${build_base}/test-reports"/>
    <property name="junit.jar"
              location="oem/junit/junit-platform-console-standalone-1.11.4.jar"/>

    <!-- all vendored runtime jars, shared by the game, editor and the test suite -->
    <path id="oem.classpath">
        <fileset dir="oem">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- classpath for compiling/running the test suite -->
    <path id="test.classpath">
        <pathelement location="${build}"/>
        <pathelement location="${default_campaign_build}"/>
        <pathelement location="${test_build}"/>
        <path refid="oem.classpath"/>
    </path>

    <!--======================================================================-->
    <target name="clean">
        <delete dir="${build_base}"/>
    </target>

    <!--======================================================================-->
    <target name="init" depends="clean">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${default_campaign_build}"/>
    </target>

    <!--======================================================================-->
    <target name="compile" depends="init">
        <javac includeantruntime="false"
               srcdir="${src}" destdir="${build}"
               debug="true" encoding="UTF-8">
            <classpath>
                <pathelement location="${build}"/>
                <path refid="oem.classpath"/>
            </classpath>
        </javac>
        <javac includeantruntime="false"
               srcdir="${default_campaign_src}"
               destdir="${default_campaign_build}"
               debug="true" encoding="UTF-8">
            <classpath>
                <pathelement location="${build}"/>
                <path refid="oem.classpath"/>
            </classpath>
        </javac>
    </target>

    <!--======================================================================-->
    <!-- Compile the JUnit 5 test suite into build/test-classes.            -->
    <!-- Tests live under testsrc/ mirroring mclachlan.* so they can reach   -->
    <!-- package-private members; they are never bundled into a distribution.-->
    <target name="compile-tests" depends="compile">
        <mkdir dir="${test_build}"/>
        <javac includeantruntime="false"
               srcdir="${testsrc}" destdir="${test_build}"
               classpathref="test.classpath" debug="true"
               encoding="UTF-8"/>
        <!-- copy any non-java test resources (none today, but future-proof) -->
        <copy todir="${test_build}" failonerror="false">
            <fileset dir="${testsrc}" excludes="**/*.java"/>
        </copy>
    </target>

    <!--======================================================================-->
    <!-- Run the JUnit 5 suite headlessly via the vendored console launcher.  -->
    <!-- Uses a forked JVM (no dependency on Ant's optional junitlauncher     -->
    <!-- task) and scans build/test-classes for @Test classes.               -->
    <target name="test" depends="compile-tests">
        <mkdir dir="${test_reports}"/>
        <java classname="org.junit.platform.console.ConsoleLauncher"
              fork="true" failonerror="true">
            <classpath refid="test.classpath"/>
            <jvmarg value="-Djava.awt.headless=true"/>
            <arg value="execute"/>
            <arg value="--scan-classpath=${test_build}"/>
            <arg value="--reports-dir=${test_reports}"/>
            <arg value="--details=tree"/>
            <arg value="--disable-banner"/>
        </java>
    </target>

    <!--======================================================================-->
    <!-- Creates a Unix zip distro (Java 21 required on the target machine). -->
    <target name="zipdist" depends="compile">

        <mkdir dir="${zipdist}/lib"/>
        <mkdir dir="${zipdist}/log"/>

        <jar jarfile="${zipdist}/lib/maze.jar" basedir="${build}"/>

        <jar jarfile="${zipdist}/data/default/lib/default.jar"
             basedir="${default_campaign_build}"/>

        <copy todir="${zipdist}/lib">
            <fileset dir="oem/jorbis"/>
        </copy>
        <copy todir="${zipdist}/lib">
            <fileset dir="oem/gson"/>
        </copy>

        <copy todir="${zipdist}/data/default">
            <fileset dir="./data/default"/>
        </copy>
        <delete includeemptydirs="true">
            <fileset dir="${zipdist}/data/default/save">
                <exclude name="**/guild.txt"/>
            </fileset>
            <fileset dir="${zipdist}/data/default/src"/>
        </delete>

        <copy file="dist/maze.cfg" tofile="${zipdist}/maze.cfg"/>
        <copy file="dist/user.cfg" tofile="${zipdist}/user.cfg"/>
        <copy file="dist/maze.sh" tofile="${zipdist}/maze.sh"/>
        <copy file="dist/editor.sh" tofile="${zipdist}/editor.sh"/>
        <copy todir="${zipdist}/doc/icon">
            <fileset dir="doc/icon"/>
        </copy>

        <zip destfile="${dist}/maze_${mclachlan.maze.version}.zip"
             basedir="${zipdist}/.." level="9"/>

    </target>

    <!--======================================================================-->
    <!-- Create the source code distro -->
    <target name="srcdist" depends="compile">

        <copy todir="${srcdist}/src/maze">
            <fileset dir="./src"/>
        </copy>

        <copy todir="${srcdist}/oem">
            <fileset dir="./oem"/>
        </copy>

        <copy todir="${srcdist}/data">
            <fileset dir="./data"/>
        </copy>

        <copy todir="${srcdist}/dist">
            <fileset dir="./dist"/>
        </copy>

        <copy todir="${srcdist}/doc/icon">
            <fileset dir="doc/icon"/>
        </copy>

        <copy file="build.xml" todir="${srcdist}"/>
        <copy file="maze.cfg" todir="${srcdist}"/>
        <copy file="user.cfg" todir="${srcdist}"/>
        <copy file="editor.sh" todir="${srcdist}"/>
        <copy file="maze.sh" todir="${srcdist}"/>
        <copy file="run_crusader_client.sh" todir="${srcdist}"/>

        <zip destfile="${dist}/maze_${mclachlan.maze.version}_src.zip"
             basedir="${srcdist}/.." level="9"/>

    </target>

    <!--======================================================================-->
    <target name="dist" depends="zipdist,srcdist"/>

</project>
