#Written by V1Saver
#Mon Oct 24 08:26:03 CAT 2016
mclachlan.maze.current.tip.index=2
mclachlan.maze.auto.add.consumables=false
unlock.race.gnome=true
mclachlan.maze.ui.personality_chattiness=2
mclachlan.maze.music.volume=66
mclachlan.maze.ui.combat_delay=150
