name=Badb
levels=Berserker:1
experience=182
kills=1
karma=0
race=Faerie
gender=Female
portrait=portrait/faerie_female_3
characterClass=Berserker
personality=Mystic
torsoArmour=Gossamer Gown (U)/1/2/1-1//
legArmour=Gossamer Gown (L)/1/2/1-1//
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Faerie Stick/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=
spellPicks=0
stats=6-6-0;0-0;0-0;5e0000b000020005d8,0404040305010101010105050a0505
practice=400,05
activeModifiers=3fff8,010101010101010101010101010101
removedLevelAbilities=
@
name=Ebath
levels=Gadgeteer:1
experience=182
kills=0
karma=0
race=Faerie
gender=Male
portrait=portrait/faerie_male_1
characterClass=Gadgeteer
personality=Cunning
torsoArmour=Gossamer Gown (U)/1/2/1-1//
legArmour=Gossamer Gown (L)/1/2/1-1//
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Faerie Stick/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/4-5/1-1/
spellbook=
spellPicks=0
stats=4-4-0;8-8;0-0;2007e0000b0000a0001e0,03050705010101010105050505050501
practice=10000,01
activeModifiers=200000000500020072600,01010101010101010101
removedLevelAbilities=
@
name=Bakunawa
levels=Priest:1
experience=182
kills=2
karma=0
race=Naga
gender=Male
portrait=portrait/naga_4
characterClass=Priest
personality=Veteran
torsoArmour=Robes (U)/1/2/1-1//
legArmour=
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Potion Of Stamina/1/2/2-5/1-1/
miscItem2=
bannerItem=
inventory=
spellbook=Stamina,Charm
spellPicks=0
stats=10-10-0;0-0;12-12;7e00072120000001d8,0405010406020201020202020202020a0a
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Violet
levels=Shaman:1
experience=182
kills=3
karma=0
race=Dryad
gender=Female
portrait=portrait/dryad_female_4
characterClass=Shaman
personality=Valiant
torsoArmour=Wreath Of Ivy/1/2/1-1//
legArmour=
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Needle/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Crucible
spellPicks=0
stats=5-5-0;0-0;4-4;3e00003400020005f8,03020207010501020201010606060606
practice=400,05
activeModifiers=a00000327f8,01010101010101010101010101
removedLevelAbilities=
@
name=Ta Tashi
levels=Enchanter:1
experience=281
kills=0
karma=0
race=Pasht
gender=Female
portrait=portrait/pasht_female_1
characterClass=Enchanter
personality=Veteran
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Dagger/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Flash Powder/1/2/5-5/1-1/
miscItem2=
bannerItem=
inventory=
spellbook=Colour Spray,Charm
spellPicks=0
stats=9-9-0;0-0;6-7;7e00000140008001f8,010503020603010202050505050505
practice=14000000000,0204
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Aelfred
levels=Priest:1
experience=281
kills=0
karma=0
race=Human
gender=Male
portrait=portrait/human_male_4
characterClass=Priest
personality=Sage
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Gnarled Staff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Potion Of Light Heal/1/2/5-5/1-1/
spellbook=Charm,Bless Party
spellPicks=0
stats=14-14-0;2-2;11-12;7e00070120000021ff,020202040102010705010202020202020202020a0a
practice=12000000000,0401
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Derago
levels=Paladin:1
experience=281
kills=3
karma=0
race=Dwarf
gender=Male
portrait=portrait/dwarf_male_3
characterClass=Paladin
personality=Sage
torsoArmour=Silk Shirt/1/2/1-1//
legArmour=Tartan Trews/1/2/1-1//
helm=Tricorne Hat/1/2/1-1//
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Rapier/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Pewter Cross/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=Bless Party
spellPicks=0
stats=22-22-5;0-0;2-2;6e0000002000a011f8,08040202020202010102050505050a
practice=202000001000,070104
activeModifiers=712000233ff8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Th'shaa
levels=Courtesan:1
experience=281
kills=0
karma=0
race=Hynobi
gender=Female
portrait=portrait/hynobi_female_3
characterClass=Courtesan
personality=Peer
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=
boots=
gloves=
secondaryWeapon=Dagger/1/2/1-1//
primaryWeapon=Wand Of Airs/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Potion Of Cure Disease/1/2/5-5/1-1/,Dagger/1/2/1-1//
spellbook=Full Moon
spellPicks=0
stats=12-12-0;7-9;0-0;5e00002440000001f0,0207060104020201050505050a
practice=0,
activeModifiers=440678127f8,010101010101010101010101010101010101
removedLevelAbilities=
@
name=Ku Ya
levels=Troubadour:1
experience=182
kills=1
karma=0
race=Pasht
gender=Male
portrait=portrait/pasht_male_1
characterClass=Troubadour
personality=Scholar
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=Feathered Hat/1/2/1-1//
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=Bullet Stone/1/2/45-100//
primaryWeapon=Sling/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Poet's Lute/1/2/1-1//
spellbook=Sleep
spellPicks=0
stats=12-12-0;13-13;0-0;4007e00000100108000f8,020405050401010105050505050503
practice=10000,04
activeModifiers=4000000003140618127f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Artur
levels=Skald:1
experience=281
kills=5
karma=0
race=Triton
gender=Male
portrait=portrait/triton_male_2
characterClass=Skald
personality=Wayfarer
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Tartan Kilt/1/2/1-1//
helm=Feathered Hat/1/2/1-1//
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Hand Axe/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Bardic Harp/1/2/1-1//
spellbook=Stamina
spellPicks=0
stats=17-17-5;0-0;4-4;4005200002000000003b8,060304030402010a0a0a03
practice=200,09
activeModifiers=400000000014000033ff8,01010101010101010101010101010101
removedLevelAbilities=
@
name=Brais
levels=Paladin:1
experience=182
kills=2
karma=0
race=Triton
gender=Female
portrait=portrait/triton_female_1
characterClass=Paladin
personality=Killer
torsoArmour=Suede Doublet/1/2/1-1//
legArmour=Suede Pants/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=Buckler Shield/1/2/1-1//
primaryWeapon=Short Sword/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Stamina
spellPicks=0
stats=17-17-0;0-0;4-4;6e0000200000201938,0705020602020101050505050a
practice=300000001800,02020103
activeModifiers=712000233ff8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Weldedpiston
levels=Berserker:1
experience=281
kills=7
karma=0
race=Automaton
gender=None
portrait=portrait/automaton_5
characterClass=Berserker
personality=Grunt
torsoArmour=Fur Tunic/1/2/1-1//
legArmour=Fur Leggings/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Short Sword/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=30-30-6;0-0;0-0;5e00000000000218f8,040505020402020105050a0505
practice=1800,0704
activeModifiers=3fff8,010101010101010101010101010101
removedLevelAbilities=
@
