name=Imogen
template=Imogen
attitude=NEUTRAL
currentInventory=
theftCounter=0
zone=Ichiba City
tile=36:3
found=false
dead=false
guildMaster=false
guild=
@
name=C.O.C. Sergeant
template=C.O.C. Sergeant
attitude=ATTACKING
currentInventory=
theftCounter=0
zone=Ichiba City
tile=14:19
found=false
dead=false
guildMaster=false
guild=
@
name=Lorelei
template=Lorelei
attitude=FRIENDLY
currentInventory=Potion Of Guardian Angel/0/2/4-5/1-1/,Faerie Dust/0/2/3-5/1-1/,Potion Of Light Heal/0/2/3-5/1-1/,Sneeze Powder/0/2/3-5/1-1/,Flash Powder/0/2/4-5/1-1/,Bone Dust/0/2/4-5/1-1/,Smudge Powder/0/2/3-5/1-1/,Potion Of Guardian Angel/0/2/4-5/1-1/,Faerie Dust/0/2/3-5/1-1/,Potion Of Light Heal/0/2/3-5/1-1/,Sneeze Powder/0/2/3-5/1-1/,Flash Powder/0/2/4-5/1-1/,Bone Dust/0/2/4-5/1-1/,Smudge Powder/0/2/3-5/1-1/
theftCounter=0
zone=Danaos Village
tile=18:10
found=false
dead=false
guildMaster=false
guild=
@
name=Tao
template=Tao
attitude=ATTACKING
currentInventory=
theftCounter=0
zone=Dalen
tile=25:10
found=false
dead=false
guildMaster=false
guild=
@
name=Mentes
template=Mentes
attitude=FRIENDLY
currentInventory=Gnarled Staff/0/2/1-1//,Assegai/0/2/1-1//,Tanto/0/2/1-1//,Fey Needle/0/2/1-1//,Robes (U)/0/2/1-1//,Suede Pants/0/2/1-1//,Claymore/0/2/1-1//,Light Crossbow/0/2/1-1//,Chamois Gloves/0/2/1-1//goldMagicGen,Cuir Guantlets/0/2/1-1//,Jo Stick/0/2/1-1//meleeCriticals,Leather Greaves/0/2/1-1//defence,Ruby Ring/0/2/1-1//,Sarissa/0/2/1-1//,Patchwork Coat/0/2/1-1//,Quarterstaff/0/2/1-1//,Rapier/0/2/1-1//,Sandals/0/2/1-1//initiative,Silk Shirt/0/2/1-1//steal,Silver Ring/0/2/1-1//,Sling/0/2/1-1//,Suede Doublet/0/2/1-1//,Tartan Kilt/0/2/1-1//redMagicGen,Awl Pike/0/2/1-1//,Beggars Pants/0/2/1-1//,Gossamer Gown (U)/0/2/1-1//toPenetrate,Mace/0/2/1-1//thought,Main Guache/0/2/1-1//,Bascinet/0/2/1-1//hitPointRegenRate,Bearded War Axe/0/2/1-1//,Bullet Stone/0/2/43-100//,Chain Hosen/0/2/1-1//steal,Emerald Ring/0/2/1-1//,Feathered Hat/0/2/1-1//redMagicGen,Flanged Mace/0/2/1-1//,Kite Shield/0/2/1-1//,Nunchaku/0/2/1-1//backstab,Red Gold Ring/0/2/1-1//,Baselard/0/2/1-1//,Bipennis/0/2/1-1//,Breastplate/0/2/1-1//initiative,Bullet Stone/0/2/44-100//,Crook/0/2/1-1//,Cutlass/0/2/1-1//,Hand Axe/0/2/1-1//lock&trap,Jesters Staff/0/2/1-1//lunge,Leather Hauberk/0/2/1-1//shoot,Robes (L)/0/2/1-1//,Short Spear/0/2/1-1//,Bastard Sword/0/2/1-1//,Fey Dart/0/2/12-50//,Heater Shield/0/2/1-1//,Leather Cuirass/0/2/1-1//,Leather Helm/0/2/1-1//sneaking,Leopardskin Halter/0/2/1-1//,Phrygian Cap/0/2/1-1//,Steel Helm/0/2/1-1//blueMagicGen,Targe/0/2/1-1//wildernessLore,War Hammer/0/2/1-1//,Bec De Corbin/0/2/1-1//,Buckler Shield/0/2/1-1//,Cloth Shirt/0/2/1-1//,Flambard/0/2/1-1//,Jian/0/2/1-1//damage,Leather Leggings/0/2/1-1//,Tabi Boots/0/2/1-1//,Tomahawk/0/2/1-1//,Willow Arrow/0/2/50-100//,Gnarled Staff/0/2/1-1//,Assegai/0/2/1-1//,Tanto/0/2/1-1//,Fey Needle/0/2/1-1//,Robes (U)/0/2/1-1//,Suede Pants/0/2/1-1//,Claymore/0/2/1-1//,Light Crossbow/0/2/1-1//,Chamois Gloves/0/2/1-1//goldMagicGen,Cuir Guantlets/0/2/1-1//,Jo Stick/0/2/1-1//meleeCriticals,Leather Greaves/0/2/1-1//defence,Ruby Ring/0/2/1-1//,Sarissa/0/2/1-1//,Patchwork Coat/0/2/1-1//,Quarterstaff/0/2/1-1//,Rapier/0/2/1-1//,Sandals/0/2/1-1//initiative,Silk Shirt/0/2/1-1//steal,Silver Ring/0/2/1-1//,Sling/0/2/1-1//,Suede Doublet/0/2/1-1//,Tartan Kilt/0/2/1-1//redMagicGen,Awl Pike/0/2/1-1//,Beggars Pants/0/2/1-1//,Gossamer Gown (U)/0/2/1-1//toPenetrate,Mace/0/2/1-1//thought,Main Guache/0/2/1-1//,Bascinet/0/2/1-1//hitPointRegenRate,Bearded War Axe/0/2/1-1//,Bullet Stone/0/2/43-100//,Chain Hosen/0/2/1-1//steal,Emerald Ring/0/2/1-1//,Feathered Hat/0/2/1-1//redMagicGen,Flanged Mace/0/2/1-1//,Kite Shield/0/2/1-1//,Nunchaku/0/2/1-1//backstab,Red Gold Ring/0/2/1-1//,Baselard/0/2/1-1//,Bipennis/0/2/1-1//,Breastplate/0/2/1-1//initiative,Bullet Stone/0/2/44-100//,Crook/0/2/1-1//,Cutlass/0/2/1-1//,Hand Axe/0/2/1-1//lock&trap,Jesters Staff/0/2/1-1//lunge,Leather Hauberk/0/2/1-1//shoot,Robes (L)/0/2/1-1//,Short Spear/0/2/1-1//,Bastard Sword/0/2/1-1//,Fey Dart/0/2/12-50//,Heater Shield/0/2/1-1//,Leather Cuirass/0/2/1-1//,Leather Helm/0/2/1-1//sneaking,Leopardskin Halter/0/2/1-1//,Phrygian Cap/0/2/1-1//,Steel Helm/0/2/1-1//blueMagicGen,Targe/0/2/1-1//wildernessLore,War Hammer/0/2/1-1//,Bec De Corbin/0/2/1-1//,Buckler Shield/0/2/1-1//,Cloth Shirt/0/2/1-1//,Flambard/0/2/1-1//,Jian/0/2/1-1//damage,Leather Leggings/0/2/1-1//,Tabi Boots/0/2/1-1//,Tomahawk/0/2/1-1//,Willow Arrow/0/2/50-100//
theftCounter=0
zone=Aenen City
tile=17:26
found=false
dead=false
guildMaster=false
guild=
@
name=Diomedes
template=Diomedes
attitude=FRIENDLY
currentInventory=Potion Of Cure Poison/0/2/2-5/1-1/,Potion Of Heavy Stamina/0/2/2-5/1-1/,Broadsword/0/2/1-1//thrust,Potion Of Bless/0/2/3-5/1-1/,Potion Of Light Heal/0/2/3-5/1-1/,Potion Of Guardian Angel/0/2/2-5/1-1/,Potion Of Lesser Curing/0/2/2-5/1-1/,Potion Of Cure Poison/0/2/2-5/1-1/,Potion Of Heavy Stamina/0/2/2-5/1-1/,Broadsword/0/2/1-1//thrust,Potion Of Bless/0/2/3-5/1-1/,Potion Of Light Heal/0/2/3-5/1-1/,Potion Of Guardian Angel/0/2/2-5/1-1/,Potion Of Lesser Curing/0/2/2-5/1-1/
theftCounter=0
zone=Ichiba City
tile=26:25
found=false
dead=false
guildMaster=false
guild=
@
name=Nhapukom Minion Of Usark
template=Nhapukom Minion Of Usark
attitude=NEUTRAL
currentInventory=
theftCounter=0
zone=Temple Of The Gate
tile=7:15
found=false
dead=false
guildMaster=false
guild=
@
name=Stenelaus
template=Stenelaus
attitude=FRIENDLY
currentInventory=
theftCounter=0
zone=Danaos Village
tile=4:16
found=false
dead=false
guildMaster=false
guild=
@
name=Saropon Minion Of Usark
template=Saropon Minion Of Usark
attitude=NEUTRAL
currentInventory=
theftCounter=0
zone=Tornado Mountain
tile=3:9
found=false
dead=false
guildMaster=false
guild=
@
name=Sarpedon
template=Sarpedon
attitude=FRIENDLY
currentInventory=
theftCounter=0
zone=Aenen City
tile=12:26
found=false
dead=false
guildMaster=true
guild=
@
name=Clockwork Sentinel
template=Clockwork Sentinel
attitude=FRIENDLY
currentInventory=
theftCounter=0
zone=Aenen City
tile=20:20
found=false
dead=false
guildMaster=false
guild=
@
name=Tower Golem
template=Tower Guardian NPC
attitude=ATTACKING
currentInventory=
theftCounter=0
zone=Ichiba City
tile=15:30
found=false
dead=false
guildMaster=false
guild=
@
name=Agenor
template=Agenor
attitude=FRIENDLY
currentInventory=Buckler Shield/0/2/1-1//,Phrygian Cap/0/2/1-1//,Chamois Gloves/0/2/1-1//,Mail Mittens/0/2/1-1//,Feather Dart/0/2/20-50//,Throwing Knife/0/2/13-50//,Hunter Arrow/0/2/46-100//,Spike Stone/0/2/42-100//,Buckler Shield/0/2/1-1//,Phrygian Cap/0/2/1-1//,Chamois Gloves/0/2/1-1//,Mail Mittens/0/2/1-1//,Feather Dart/0/2/20-50//,Throwing Knife/0/2/13-50//,Hunter Arrow/0/2/46-100//,Spike Stone/0/2/42-100//
theftCounter=2
zone=Danaos Castle
tile=14:6
found=false
dead=false
guildMaster=true
guild=
@
name=Rhys
template=Rhys
attitude=ATTACKING
currentInventory=
theftCounter=0
zone=Ichiba City Depths
tile=8:14
found=false
dead=false
guildMaster=false
guild=
@
name=Kepnasha Minion Of Usark
template=Kepnasha Minion Of Usark
attitude=NEUTRAL
currentInventory=
theftCounter=0
zone=Ichiba City
tile=0:0
found=false
dead=false
guildMaster=false
guild=
@
name=Three Eyes
template=Three Eyes
attitude=FRIENDLY
currentInventory=Script Of Blur/0/2/1-1//,Dreamer Skull/0/2/1-1//,Hail Bomb/0/2/3-5//,Bullet Stone/0/2/49-100//,Script Of Fear/0/2/1-1//,Potion Of Cure Poison/0/2/2-5/1-1/,Potion Of Cure Paralysis/0/2/2-5/1-1/,Faerie Dust/0/2/2-5/1-1/,Potion Of Lesser Curing/0/2/2-5/1-1/,Potion Of Resist Elements/0/2/2-5/1-1/,Cherry Bomb/0/2/3-5//,Corrosion Bomb/0/2/3-5//,Fey Dart/0/2/16-50//,Script Of Stamina/0/2/1-1//,Shrike Arrow/0/2/47-100//,Script Of Blur/0/2/1-1//,Dreamer Skull/0/2/1-1//,Hail Bomb/0/2/3-5//,Bullet Stone/0/2/49-100//,Script Of Fear/0/2/1-1//,Potion Of Cure Poison/0/2/2-5/1-1/,Potion Of Cure Paralysis/0/2/2-5/1-1/,Faerie Dust/0/2/2-5/1-1/,Potion Of Lesser Curing/0/2/2-5/1-1/,Potion Of Resist Elements/0/2/2-5/1-1/,Cherry Bomb/0/2/3-5//,Corrosion Bomb/0/2/3-5//,Fey Dart/0/2/16-50//,Script Of Stamina/0/2/1-1//,Shrike Arrow/0/2/47-100//
theftCounter=1
zone=Gnoll Village
tile=11:12
found=false
dead=false
guildMaster=false
guild=
@
name=Glaucus
template=Glaucus
attitude=FRIENDLY
currentInventory=Bullet Stone/0/2/17-100//,Silver Ring/0/2/1-1//,Sparkle Stix/0/2/14-25/1-1/,Bone Dust/0/2/3-5/1-1/,Faerie Dust/0/2/3-5/1-1/,Jiyuu Sashimono/0/2/1-1//,Koga Headband/0/2/1-1//,Mistletoe Berry/0/2/1-50//,Mitre/0/2/1-1//,Potion Of Cure Poison/0/2/3-5/1-1/,Quarrel/0/2/50-100//,Rhine Stone/0/2/42-100//,Script Of Mage Shield/0/2/1-1//,War Hammer/0/2/1-1//,Willow Arrow/0/2/48-100//,Chamail Pants/0/2/1-1//,Devil Dust/0/2/4-5/1-1/,Flash Powder/0/2/3-5/1-1/,Lightning Rod/0/2/1-1//,Script Of Identify/0/2/1-1//,Scroll Of Enchanted Blade/0/2/1-3/1-1/,Scroll Of Whipping Rocks/0/2/1-3/1-1/,Smudge Powder/0/2/3-5/1-1/,Spike Stone/0/2/41-100//,Walriblade/0/2/1-1//,Fletched Bolt/0/2/40-100//,Holy Water/0/2/3-5/1-1/,Monstrance/0/2/1-1//,Potion Of Cure Paralysis/0/2/3-5/1-1/,Shuriken/0/2/23-50//,Throwing Knife/0/2/14-50//,Brimstone Ring/0/2/1-1//,Buckler Shield/0/2/1-1//resistEarth,Chamois Skirt/0/2/1-1//,Feather Dart/0/2/27-50//,Flash Powder/0/2/4-5/1-1/,Rhine Stone/0/2/47-100//,Script Of Heal Light Wounds/0/2/1-1//,Script Of Striking/0/2/1-1//,Sword Of Hearts/0/2/1-1//,Thieves Buckler/0/2/1-1//,Wytch Stix/0/2/1-25/1-1/,Argyll Doublet/0/2/1-1//,Cross Of Protection/0/2/1-1//,Enchanted Robes (L)/0/2/1-1//,Hunter Arrow/0/2/43-100//,Icicle Stix/0/2/1-25/1-1/,Magic Nectar/0/2/2-5/1-1/,Potion Of Invisibility/0/2/2-5/1-1/,Potion Of Lesser Curing/0/2/2-5/1-1/,Reaper/0/2/1-1//,Rhine Stone/0/2/42-100//,Ring Of Shielding/0/2/1-1/7-9/,Script Of Sonic Boom/0/2/1-1//,Scroll Of Enchanted Blade/0/2/1-3/1-1/,Scroll Of Knock Knock/0/2/1-3/1-1/,Scroll Of Turn Undead/0/2/1-3/1-1/,Shrike Arrow/0/2/46-100//,Willow Arrow/0/2/47-100//,Diamondtip/0/2/1-1//,Flak Jacket/0/2/1-1//,Monkey Finger/0/2/1-1//,Necklace Of Endurance/0/2/1-1//,Potion Of Cure Paralysis/0/2/2-5/1-1/,Ring Of Breezes/0/2/1-1//,Scroll Of Enchanted Blade/0/2/1-3/1-1/,Scroll Of Knock Knock/0/2/1-3/1-1/,Scroll Of Turn Undead/0/2/1-3/1-1/,Short Spear/0/2/1-1//,Skullcap/0/2/1-1//,Spiked Spear/0/2/1-1//,Staff Of Blessing/0/2/1-1/5-5/,Brimstone Nuggets/0/2/1-1//,Bullet Stone/0/2/50-100//,Buskins/0/2/1-1//,Filcher's Band/0/2/1-1//,Flynn's Cap/0/2/1-1//,Potion Of Razor Cloak/0/2/3-5/1-1/,Script Of Frostbite/0/2/1-1//,Script Of Sleep/0/2/1-1//,Scroll Of Identify/0/2/1-3/1-1/,Sparkle Stix/0/2/1-25/1-1/,Spike Stone/0/2/46-100//,Stuka/0/2/1-1//,Willow Arrow/0/2/45-100//,Aromatic Salts/0/2/1-1//,Blarneystone Amulet/0/2/1-1/4-7/,Bloodlust/0/2/1-1//,Bracers Of Defense/0/2/1-1//,Calthaw/0/2/1-1//,Cloth Pants/0/2/1-1//,Enchanted Broadsword/0/2/1-1//,Feather Dart/0/2/13-50//,Fire Stix/0/2/1-25/1-1/,Fletched Bolt/0/2/46-100//,Hail Bomb/0/2/2-5//,Hunter Arrow/0/2/48-100//,Jade Jian/0/2/1-1//,Knock Pick/0/2/1-25/1-1/,Owl Feather/0/2/1-1//,Potion Of Blink/0/2/2-5/1-1/,Potion Of Invisibility/0/2/2-5/1-1/,Potion Of Stamina/0/2/3-5/1-1/,Quarrel/0/2/48-100//,Quilt Leggings/0/2/1-1//thrownCriticals,Script Of Insect Swarm/0/2/1-1//,Scroll Of Identify/0/2/1-3/1-1/,Scroll Of Whipping Rocks/0/2/1-3/1-1/,Sparkle Stix/0/2/1-25/1-1/,Spike Stone/0/2/44-100//,Staff Of Charming/0/2/1-1/3-5/,Tartan Kilt/0/2/1-1//,Throwing Knife/0/2/16-50//,Halogen Lamp/0/2/1-1//,Bullet Stone/0/2/17-100//,Silver Ring/0/2/1-1//,Sparkle Stix/0/2/14-25/1-1/,Bone Dust/0/2/3-5/1-1/,Faerie Dust/0/2/3-5/1-1/,Jiyuu Sashimono/0/2/1-1//,Koga Headband/0/2/1-1//,Mistletoe Berry/0/2/1-50//,Mitre/0/2/1-1//,Potion Of Cure Poison/0/2/3-5/1-1/,Quarrel/0/2/50-100//,Rhine Stone/0/2/42-100//,Script Of Mage Shield/0/2/1-1//,War Hammer/0/2/1-1//,Willow Arrow/0/2/48-100//,Chamail Pants/0/2/1-1//,Devil Dust/0/2/4-5/1-1/,Flash Powder/0/2/3-5/1-1/,Lightning Rod/0/2/1-1//,Script Of Identify/0/2/1-1//,Scroll Of Enchanted Blade/0/2/1-3/1-1/,Scroll Of Whipping Rocks/0/2/1-3/1-1/,Smudge Powder/0/2/3-5/1-1/,Spike Stone/0/2/41-100//,Walriblade/0/2/1-1//,Fletched Bolt/0/2/40-100//,Holy Water/0/2/3-5/1-1/,Monstrance/0/2/1-1//,Potion Of Cure Paralysis/0/2/3-5/1-1/,Shuriken/0/2/23-50//,Throwing Knife/0/2/14-50//,Brimstone Ring/0/2/1-1//,Buckler Shield/0/2/1-1//resistEarth,Chamois Skirt/0/2/1-1//,Feather Dart/0/2/27-50//,Flash Powder/0/2/4-5/1-1/,Rhine Stone/0/2/47-100//,Script Of Heal Light Wounds/0/2/1-1//,Script Of Striking/0/2/1-1//,Sword Of Hearts/0/2/1-1//,Thieves Buckler/0/2/1-1//,Wytch Stix/0/2/1-25/1-1/,Argyll Doublet/0/2/1-1//,Cross Of Protection/0/2/1-1//,Enchanted Robes (L)/0/2/1-1//,Hunter Arrow/0/2/43-100//,Icicle Stix/0/2/1-25/1-1/,Magic Nectar/0/2/2-5/1-1/,Potion Of Invisibility/0/2/2-5/1-1/,Potion Of Lesser Curing/0/2/2-5/1-1/,Reaper/0/2/1-1//,Rhine Stone/0/2/42-100//,Ring Of Shielding/0/2/1-1/7-9/,Script Of Sonic Boom/0/2/1-1//,Scroll Of Enchanted Blade/0/2/1-3/1-1/,Scroll Of Knock Knock/0/2/1-3/1-1/,Scroll Of Turn Undead/0/2/1-3/1-1/,Shrike Arrow/0/2/46-100//,Willow Arrow/0/2/47-100//,Diamondtip/0/2/1-1//,Flak Jacket/0/2/1-1//,Monkey Finger/0/2/1-1//,Necklace Of Endurance/0/2/1-1//,Potion Of Cure Paralysis/0/2/2-5/1-1/,Ring Of Breezes/0/2/1-1//,Scroll Of Enchanted Blade/0/2/1-3/1-1/,Scroll Of Knock Knock/0/2/1-3/1-1/,Scroll Of Turn Undead/0/2/1-3/1-1/,Short Spear/0/2/1-1//,Skullcap/0/2/1-1//,Spiked Spear/0/2/1-1//,Staff Of Blessing/0/2/1-1/5-5/,Brimstone Nuggets/0/2/1-1//,Bullet Stone/0/2/50-100//,Buskins/0/2/1-1//,Filcher's Band/0/2/1-1//,Flynn's Cap/0/2/1-1//,Potion Of Razor Cloak/0/2/3-5/1-1/,Script Of Frostbite/0/2/1-1//,Script Of Sleep/0/2/1-1//,Scroll Of Identify/0/2/1-3/1-1/,Sparkle Stix/0/2/1-25/1-1/,Spike Stone/0/2/46-100//,Stuka/0/2/1-1//,Willow Arrow/0/2/45-100//,Aromatic Salts/0/2/1-1//,Blarneystone Amulet/0/2/1-1/4-7/,Bloodlust/0/2/1-1//,Bracers Of Defense/0/2/1-1//,Calthaw/0/2/1-1//,Cloth Pants/0/2/1-1//,Enchanted Broadsword/0/2/1-1//,Feather Dart/0/2/13-50//,Fire Stix/0/2/1-25/1-1/,Fletched Bolt/0/2/46-100//,Hail Bomb/0/2/2-5//,Hunter Arrow/0/2/48-100//,Jade Jian/0/2/1-1//,Knock Pick/0/2/1-25/1-1/,Owl Feather/0/2/1-1//,Potion Of Blink/0/2/2-5/1-1/,Potion Of Invisibility/0/2/2-5/1-1/,Potion Of Stamina/0/2/3-5/1-1/,Quarrel/0/2/48-100//,Quilt Leggings/0/2/1-1//thrownCriticals,Script Of Insect Swarm/0/2/1-1//,Scroll Of Identify/0/2/1-3/1-1/,Scroll Of Whipping Rocks/0/2/1-3/1-1/,Sparkle Stix/0/2/1-25/1-1/,Spike Stone/0/2/44-100//,Staff Of Charming/0/2/1-1/3-5/,Tartan Kilt/0/2/1-1//,Throwing Knife/0/2/16-50//,Halogen Lamp/0/2/1-1//
theftCounter=0
zone=Ichiba City
tile=12:13
found=false
dead=false
guildMaster=false
guild=
@
name=Fruit Bat
template=Stick Man Vendor
attitude=NEUTRAL
currentInventory=Club/0/2/1-1//thrownCriticals,Short Spear/0/2/1-1//steal,Dagger/0/2/1-1//,Cutlass/0/2/1-1//vsHide,Jo Stick/0/2/1-1//,Longsword/0/2/1-1//dualWeapons,Jesters Staff/0/2/1-1//whiteMagicGen,Sabre/0/2/1-1//,Greatsword/0/2/1-1//,Tongji/0/2/1-1//,Katana/0/2/1-1//resistEarth,Walriblade/0/2/1-1//,Silver Kisten/0/2/1-1//,Sai/0/2/1-1//brains,Zweihander/0/2/1-1//punch,Electrified Sword/0/2/1-1//,Pain/0/2/1-1//,Diamond Epee/0/2/1-1//,Thorn Staff/0/2/1-1//resistEnergy,Demonsbane/0/2/1-1//,Singing Sword/0/2/1-1//thrust,Vorpal Blade/0/2/1-1//,Mushkila/0/2/1-1//,Giant's Sword/0/2/1-1//,Raqban/0/2/1-1//,Soulstealer/0/2/1-1//,Blade Cuisinart/0/2/1-1//,Dragonslayer/0/2/1-1//,Freedom/0/2/1-1//,Sword Of Fire/0/2/1-1/5-12/,Crusader Axe/0/2/1-1//,Short Sword Of Swinging/0/2/1-1//,Was Staff/0/2/1-1/10-16/,Willow Arrow/0/2/100-100//,Iron Helm/0/2/1-1//resistAir
theftCounter=0
zone=arena
tile=7:6
found=false
dead=false
guildMaster=true
guild=
@
name=Scrymgeour
template=Scrymgeour
attitude=FRIENDLY
currentInventory=Adventurer's Armoury Key/0/2/1-1//,Adventurer's Armoury Key/0/2/1-1//,Bascinet And Camail/0/2/1-1//,Bec De Corbin/0/2/1-1//skill,Feathered Hat/0/2/1-1//,Heaume/0/2/1-1//,Kabuto/0/2/1-1//thought,Long Bow/0/2/1-1//resistWater,Main Guache/0/2/1-1//,Ninja Garb (U)/0/2/1-1//,Adventurer's Armoury Key/0/2/1-1//,Baselard/0/2/1-1//blueMagicGen,Fur Halter/0/2/1-1//martialArts,Short Spear/0/2/1-1//toPenetrate,Shuriken/0/2/1-50//,Battleaxe/0/2/1-1//,Chain Chausses/0/2/1-1//hitPointRegenRate,Chamois Gloves/0/2/1-1//,Jo Stick/0/2/1-1//streetwise,Leather Gloves/0/2/1-1//,Light Crossbow/0/2/1-1//,Nunchaku/0/2/1-1//blueMagicGen,Silk Shirt/0/2/1-1//power,Tomahawk/0/2/1-1//attack,Claymore/0/2/1-1//,Hachimaki/0/2/1-1//,Hand Axe/0/2/1-1//,Iron Helm/0/2/1-1//,Jesters Staff/0/2/1-1//cut,Leather Cuirass/0/2/1-1//skill,Phrygian Cap/0/2/1-1//,Suede Doublet/0/2/1-1//,Bronze Greaves/0/2/1-1//,Scrymgeour's Bitter/0/2/3-5/1-1/,Tabi Boots/0/2/1-1//,Wizard's Cone/0/2/1-1//,Aspis/0/2/1-1//cut,Bastard Sword/0/2/1-1//,Bipennis/0/2/1-1//,Buskins/0/2/1-1//,Cloth Pants/0/2/1-1//,Mail Mittens/0/2/1-1//,Scrymgeour's Bitter/0/2/5-5/1-1/,Shino Suneate/0/2/1-1//,Throwing Knife/0/2/1-50//,Bo Stick/0/2/1-1//,Fauchard/0/2/1-1//vsHide,Horsemans Axe/0/2/1-1//,Horsemans Mace/0/2/1-1//,Longsword/0/2/1-1//fire,Mace/0/2/1-1//,Quarrel/0/2/1-100//,Scrymgeour's Bitter/0/2/2-5/1-1/,Short Bow/0/2/1-1//,Tachi/0/2/1-1//toBribe,Adventurer's Armoury Key/0/2/1-1//,Adventurer's Armoury Key/0/2/1-1//,Bascinet And Camail/0/2/1-1//,Bec De Corbin/0/2/1-1//skill,Feathered Hat/0/2/1-1//,Heaume/0/2/1-1//,Kabuto/0/2/1-1//thought,Long Bow/0/2/1-1//resistWater,Main Guache/0/2/1-1//,Ninja Garb (U)/0/2/1-1//,Adventurer's Armoury Key/0/2/1-1//,Baselard/0/2/1-1//blueMagicGen,Fur Halter/0/2/1-1//martialArts,Short Spear/0/2/1-1//toPenetrate,Shuriken/0/2/1-50//,Battleaxe/0/2/1-1//,Chain Chausses/0/2/1-1//hitPointRegenRate,Chamois Gloves/0/2/1-1//,Jo Stick/0/2/1-1//streetwise,Leather Gloves/0/2/1-1//,Light Crossbow/0/2/1-1//,Nunchaku/0/2/1-1//blueMagicGen,Silk Shirt/0/2/1-1//power,Tomahawk/0/2/1-1//attack,Claymore/0/2/1-1//,Hachimaki/0/2/1-1//,Hand Axe/0/2/1-1//,Iron Helm/0/2/1-1//,Jesters Staff/0/2/1-1//cut,Leather Cuirass/0/2/1-1//skill,Phrygian Cap/0/2/1-1//,Suede Doublet/0/2/1-1//,Bronze Greaves/0/2/1-1//,Scrymgeour's Bitter/0/2/3-5/1-1/,Tabi Boots/0/2/1-1//,Wizard's Cone/0/2/1-1//,Aspis/0/2/1-1//cut,Bastard Sword/0/2/1-1//,Bipennis/0/2/1-1//,Buskins/0/2/1-1//,Cloth Pants/0/2/1-1//,Mail Mittens/0/2/1-1//,Scrymgeour's Bitter/0/2/5-5/1-1/,Shino Suneate/0/2/1-1//,Throwing Knife/0/2/1-50//,Bo Stick/0/2/1-1//,Fauchard/0/2/1-1//vsHide,Horsemans Axe/0/2/1-1//,Horsemans Mace/0/2/1-1//,Longsword/0/2/1-1//fire,Mace/0/2/1-1//,Quarrel/0/2/1-100//,Scrymgeour's Bitter/0/2/2-5/1-1/,Short Bow/0/2/1-1//,Tachi/0/2/1-1//toBribe
theftCounter=0
zone=Ichiba City
tile=19:14
found=false
dead=false
guildMaster=true
guild=
@
name=W E Pickett
template=W E Pickett
attitude=NEUTRAL
currentInventory=
theftCounter=0
zone=Ichiba City
tile=3:3
found=false
dead=false
guildMaster=false
guild=
@
name=Belisarius
template=Belisarius
attitude=FRIENDLY
currentInventory=
theftCounter=2
zone=Danaos Castle
tile=22:10
found=false
dead=false
guildMaster=false
guild=
@
name=Pandarus
template=Pandarus
attitude=FRIENDLY
currentInventory=Dagger/0/2/1-1//,Skullcap/0/2/1-1//,Chamois Gloves/0/2/1-1//damage,Mingminder's Green Tobacco/0/2/1-1//,Silver Leaf Tobacco/0/2/1-1//,Time Tobacco/0/2/1-1//,Aenen Cavegrown Tobacco/0/2/1-1//,Dagger/0/2/1-1//,Skullcap/0/2/1-1//,Chamois Gloves/0/2/1-1//damage,Mingminder's Green Tobacco/0/2/1-1//,Silver Leaf Tobacco/0/2/1-1//,Time Tobacco/0/2/1-1//,Aenen Cavegrown Tobacco/0/2/1-1//
theftCounter=0
zone=Aenen City
tile=11:24
found=false
dead=false
guildMaster=false
guild=
@
name=Ren San
template=Ren San
attitude=ATTACKING
currentInventory=
theftCounter=0
zone=Dalen
tile=15:26
found=false
dead=false
guildMaster=false
guild=
@
name=Red Ear
template=Red Ear
attitude=FRIENDLY
currentInventory=Dagger/0/2/1-1//,Feather Dart/0/2/15-50//,Buskins/0/2/1-1//,Quarrel/0/2/41-100//,Roasted Corn/0/2/1-5/1-1/,Kabuto/0/2/1-1//defence,Rhine Stone/0/2/46-100//,Short Bow/0/2/1-1//resistMental,Shrike Arrow/0/2/42-100//,Suede Doublet/0/2/1-1//gesture,Tungsten Filament/0/2/1-1//,Bread Roll/0/2/1-5/1-1/,Cloth Shirt/0/2/1-1//skill,Fletched Bolt/0/2/49-100//,Golden Apple/0/2/1-5/1-1/,Hunter Arrow/0/2/46-100//,Jo Stick/0/2/1-1//streetwise,Elm Arrow/0/2/47-100//,Hunter Arrow/0/2/43-100//,Quarrel/0/2/50-100//,Shuriken/0/2/9-50//,Skullcap/0/2/1-1//,Willow Arrow/0/2/42-100//,Parabolic Reflector/0/2/1-1//,Bo Stick/0/2/1-1//,Bunch Of Bananas/0/2/1-5/1-1/,Fur Tunic/0/2/1-1//,Hand Axe/0/2/1-1//,Hunter Arrow/0/2/43-100//,Mace/0/2/1-1//,Sabre/0/2/1-1//brawn,Throwing Knife/0/2/16-50//,Wytch Stix/0/2/1-25/1-1/,High Pressure Hose/0/2/1-1//,Assegai/0/2/1-1//chant,Elm Arrow/0/2/46-100//,Fletched Bolt/0/2/46-100//,Iron Helm/0/2/1-1//,Leather Helm/0/2/1-1//kendo,Longsword/0/2/1-1//artifacts,Ninja Cowl/0/2/1-1//snipe,Stink Bomb/0/2/2-5/1-1/,War Scepter/0/2/1-1//,Chamois Skirt/0/2/1-1//toPenetrate,Crook/0/2/1-1//,Feather Dart/0/2/14-50//,Fletched Bolt/0/2/42-100//,Leather Gloves/0/2/1-1//,Main Guache/0/2/1-1//,Spike Stone/0/2/45-100//,Suede Pants/0/2/1-1//cut,Willow Arrow/0/2/44-100//,Gnarled Staff/0/2/1-1//lunge,Quarrel/0/2/41-100//,Quilt Leggings/0/2/1-1//,Quilt Tunic/0/2/1-1//,Rutabaga/0/2/1-5/1-1/,Short Sword/0/2/1-1//,Shrike Arrow/0/2/39-100//,Shuriken/0/2/21-50//,Spear/0/2/1-1//,Tartan Kilt/0/2/1-1//,Willow Arrow/0/2/43-100//,Dagger/0/2/1-1//,Feather Dart/0/2/15-50//,Buskins/0/2/1-1//,Quarrel/0/2/41-100//,Roasted Corn/0/2/1-5/1-1/,Kabuto/0/2/1-1//defence,Rhine Stone/0/2/46-100//,Short Bow/0/2/1-1//resistMental,Shrike Arrow/0/2/42-100//,Suede Doublet/0/2/1-1//gesture,Tungsten Filament/0/2/1-1//,Bread Roll/0/2/1-5/1-1/,Cloth Shirt/0/2/1-1//skill,Fletched Bolt/0/2/49-100//,Golden Apple/0/2/1-5/1-1/,Hunter Arrow/0/2/46-100//,Jo Stick/0/2/1-1//streetwise,Elm Arrow/0/2/47-100//,Hunter Arrow/0/2/43-100//,Quarrel/0/2/50-100//,Shuriken/0/2/9-50//,Skullcap/0/2/1-1//,Willow Arrow/0/2/42-100//,Parabolic Reflector/0/2/1-1//,Bo Stick/0/2/1-1//,Bunch Of Bananas/0/2/1-5/1-1/,Fur Tunic/0/2/1-1//,Hand Axe/0/2/1-1//,Hunter Arrow/0/2/43-100//,Mace/0/2/1-1//,Sabre/0/2/1-1//brawn,Throwing Knife/0/2/16-50//,Wytch Stix/0/2/1-25/1-1/,High Pressure Hose/0/2/1-1//,Assegai/0/2/1-1//chant,Elm Arrow/0/2/46-100//,Fletched Bolt/0/2/46-100//,Iron Helm/0/2/1-1//,Leather Helm/0/2/1-1//kendo,Longsword/0/2/1-1//artifacts,Ninja Cowl/0/2/1-1//snipe,Stink Bomb/0/2/2-5/1-1/,War Scepter/0/2/1-1//,Chamois Skirt/0/2/1-1//toPenetrate,Crook/0/2/1-1//,Feather Dart/0/2/14-50//,Fletched Bolt/0/2/42-100//,Leather Gloves/0/2/1-1//,Main Guache/0/2/1-1//,Spike Stone/0/2/45-100//,Suede Pants/0/2/1-1//cut,Willow Arrow/0/2/44-100//,Gnarled Staff/0/2/1-1//lunge,Quarrel/0/2/41-100//,Quilt Leggings/0/2/1-1//,Quilt Tunic/0/2/1-1//,Rutabaga/0/2/1-5/1-1/,Short Sword/0/2/1-1//,Shrike Arrow/0/2/39-100//,Shuriken/0/2/21-50//,Spear/0/2/1-1//,Tartan Kilt/0/2/1-1//,Willow Arrow/0/2/43-100//
theftCounter=0
zone=Ichiba City
tile=23:20
found=false
dead=false
guildMaster=false
guild=
@
name=Fangorn
template=Fangorn
attitude=ATTACKING
currentInventory=
theftCounter=0
zone=Castle Fangorn
tile=9:51
found=false
dead=false
guildMaster=false
guild=
@
name=Getsel Gnawtooth
template=Getsel Gnawtooth
attitude=ATTACKING
currentInventory=
theftCounter=0
zone=Caves Of Ilast
tile=20:27
found=false
dead=false
guildMaster=false
guild=
@
name=Mnesus
template=Mnesus
attitude=FRIENDLY
currentInventory=
theftCounter=0
zone=Aenen City
tile=4:16
found=false
dead=false
guildMaster=false
guild=
@
name=Old Igor
template=Old Igor
attitude=ATTACKING
currentInventory=
theftCounter=0
zone=Ruins Of Hail
tile=33:29
found=false
dead=false
guildMaster=false
guild=
@
name=Nusor Minion Of Usark
template=Nusor Minion Of Usark
attitude=NEUTRAL
currentInventory=
theftCounter=0
zone=Stygios Forest
tile=15:5
found=false
dead=false
guildMaster=false
guild=
@
name=Bel Ies
template=Bel Ies
attitude=ATTACKING
currentInventory=
theftCounter=0
zone=Writhing Mire
tile=17:19
found=false
dead=false
guildMaster=false
guild=
@
name=Sir Kay
template=Sir Kay
attitude=FRIENDLY
currentInventory=Bullet Stone/0/2/47-100//,Elm Arrow/0/2/43-100//,Piercing Bolt/0/2/42-100//,Fear Bolt/0/2/47-100//,Short Bow/0/2/1-1//,Barbed Arrow/0/2/42-100//,Ta-li Stone/0/2/43-100//,Bite Dagger/0/2/18-50//,Fletched Bolt/0/2/42-100//,Clothyard Shaft/0/2/40-100//,Wrist Rocket/0/2/1-1//,Light Crossbow/0/2/1-1//defence,Razor Stone/0/2/48-100//,Throwing Stiletto/0/2/18-50//,Bone Breaker/0/2/43-100//,Death Star/0/2/12-50//,Doom Dart/0/2/15-50//,Hunter Arrow/0/2/45-100//,Shiken Shuri/0/2/21-50//,Throwing Knife/0/2/15-50//,Devil Stone/0/2/46-100//,Quarrel/0/2/48-100//,Viper Arrow/0/2/45-100//,Bullet Stone/0/2/47-100//,Elm Arrow/0/2/43-100//,Piercing Bolt/0/2/42-100//,Fear Bolt/0/2/47-100//,Short Bow/0/2/1-1//,Barbed Arrow/0/2/42-100//,Ta-li Stone/0/2/43-100//,Bite Dagger/0/2/18-50//,Fletched Bolt/0/2/42-100//,Clothyard Shaft/0/2/40-100//,Wrist Rocket/0/2/1-1//,Light Crossbow/0/2/1-1//defence,Razor Stone/0/2/48-100//,Throwing Stiletto/0/2/18-50//,Bone Breaker/0/2/43-100//,Death Star/0/2/12-50//,Doom Dart/0/2/15-50//,Hunter Arrow/0/2/45-100//,Shiken Shuri/0/2/21-50//,Throwing Knife/0/2/15-50//,Devil Stone/0/2/46-100//,Quarrel/0/2/48-100//,Viper Arrow/0/2/45-100//
theftCounter=1
zone=Ichiba Crossroad
tile=14:21
found=false
dead=false
guildMaster=false
guild=
@
name=Ideaus
template=Ideaus
attitude=FRIENDLY
currentInventory=
theftCounter=0
zone=Aenen Outskirts
tile=15:16
found=false
dead=false
guildMaster=false
guild=
@
name=Stentor
template=Stentor
attitude=FRIENDLY
currentInventory=Fur Halter/0/2/1-1//,Silk Shirt/0/2/1-1//,Buckler Shield/0/2/1-1//,Chain Hosen/0/2/1-1//backstab,Longsword/0/2/1-1//,Quilt Tunic/0/2/1-1//,Sarissa/0/2/1-1//,Tachi/0/2/1-1//,War Hammer/0/2/1-1//fire,Awl Pike/0/2/1-1//herbal,Beggars Pants/0/2/1-1//,Parma/0/2/1-1//cut,Dagger/0/2/1-1//lunge,Leather Cuirass/0/2/1-1//,Sabre/0/2/1-1//,Leather Hauberk/0/2/1-1//,Short Spear/0/2/1-1//,Spear/0/2/1-1//,Tongji/0/2/1-1//,Crook/0/2/1-1//initiative,Leather Gloves/0/2/1-1//,Rapier/0/2/1-1//whiteMagicGen,Steel Helm/0/2/1-1//,Targe/0/2/1-1//,Anointed Flail/0/2/1-1//,Claymore/0/2/1-1//,Cuir Guantlets/0/2/1-1//,Skullcap/0/2/1-1//,War Scepter/0/2/1-1//,Bastard Sword/0/2/1-1//,Leather Leggings/0/2/1-1//,Mace And Chain/0/2/1-1//greenMagicGen,Mitre/0/2/1-1//,Morningstar/0/2/1-1//resistEarth,Suede Doublet/0/2/1-1//thought,Tanto/0/2/1-1//,Tartan Kilt/0/2/1-1//,Wizard's Cone/0/2/1-1//,Fur Halter/0/2/1-1//,Silk Shirt/0/2/1-1//,Buckler Shield/0/2/1-1//,Chain Hosen/0/2/1-1//backstab,Longsword/0/2/1-1//,Quilt Tunic/0/2/1-1//,Sarissa/0/2/1-1//,Tachi/0/2/1-1//,War Hammer/0/2/1-1//fire,Awl Pike/0/2/1-1//herbal,Beggars Pants/0/2/1-1//,Parma/0/2/1-1//cut,Dagger/0/2/1-1//lunge,Leather Cuirass/0/2/1-1//,Sabre/0/2/1-1//,Leather Hauberk/0/2/1-1//,Short Spear/0/2/1-1//,Spear/0/2/1-1//,Tongji/0/2/1-1//,Crook/0/2/1-1//initiative,Leather Gloves/0/2/1-1//,Rapier/0/2/1-1//whiteMagicGen,Steel Helm/0/2/1-1//,Targe/0/2/1-1//,Anointed Flail/0/2/1-1//,Claymore/0/2/1-1//,Cuir Guantlets/0/2/1-1//,Skullcap/0/2/1-1//,War Scepter/0/2/1-1//,Bastard Sword/0/2/1-1//,Leather Leggings/0/2/1-1//,Mace And Chain/0/2/1-1//greenMagicGen,Mitre/0/2/1-1//,Morningstar/0/2/1-1//resistEarth,Suede Doublet/0/2/1-1//thought,Tanto/0/2/1-1//,Tartan Kilt/0/2/1-1//,Wizard's Cone/0/2/1-1//
theftCounter=1
zone=Danaos Village
tile=12:18
found=false
dead=false
guildMaster=false
guild=
@
name=Ghul
template=Ghul
attitude=ATTACKING
currentInventory=
theftCounter=0
zone=Plain Of Pillars
tile=3:59
found=false
dead=false
guildMaster=false
guild=
@
name=Broken Fang
template=Broken Fang
attitude=FRIENDLY
currentInventory=Dagger/0/2/1-1//blackMagicGen,Thieves Dagger/0/2/1-1//,Dagger/0/2/1-1//,Throwing Knife/0/2/10-50//,Assegai/0/2/1-1//gesture,Throwing Knife/0/2/14-50//,Dagger/0/2/1-1//blackMagicGen,Thieves Dagger/0/2/1-1//,Dagger/0/2/1-1//,Throwing Knife/0/2/10-50//,Assegai/0/2/1-1//gesture,Throwing Knife/0/2/14-50//
theftCounter=0
zone=Gnoll Village
tile=14:9
found=false
dead=false
guildMaster=false
guild=
@
name=Asius
template=Asius
attitude=FRIENDLY
currentInventory=Feather Dart/0/2/25-50//,Potion Of Cure Poison/0/2/3-5/1-1/,Assegai/0/2/1-1//,Feather Dart/0/2/30-50//,Quarrel/0/2/24-100//,War Scepter/0/2/1-1//,Dagger/0/2/1-1//resistEarth,Mace/0/2/1-1//,Potion Of Barkskin/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/4-5/1-1/,Tanto/0/2/1-1//,Throwing Knife/0/2/19-50//,Jo Stick/0/2/1-1//,Potion Of Invisibility/0/2/3-5/1-1/,Longsword/0/2/1-1//,Short Sword/0/2/1-1//,Spear/0/2/1-1//vsPenetrate,Bullet Stone/0/2/39-100//,Suede Pants/0/2/1-1//,Willow Arrow/0/2/37-100//,Cloth Shirt/0/2/1-1//,Club/0/2/1-1//,Cutlass/0/2/1-1//,Jian/0/2/1-1//toRunAway,Potion Of Barkskin/0/2/4-5/1-1/,Quarrel/0/2/36-100//,Robes (U)/0/2/1-1//resistBludgeoning,Tomahawk/0/2/1-1//,Willow Arrow/0/2/30-100//,Hammer/0/2/1-1//,Sabre/0/2/1-1//,Shrike Arrow/0/2/25-100//,Suede Doublet/0/2/1-1//hitPointRegenRate,Throwing Knife/0/2/11-50//,Feather Dart/0/2/25-50//,Potion Of Cure Poison/0/2/3-5/1-1/,Assegai/0/2/1-1//,Feather Dart/0/2/30-50//,Quarrel/0/2/24-100//,War Scepter/0/2/1-1//,Dagger/0/2/1-1//resistEarth,Mace/0/2/1-1//,Potion Of Barkskin/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/4-5/1-1/,Tanto/0/2/1-1//,Throwing Knife/0/2/19-50//,Jo Stick/0/2/1-1//,Potion Of Invisibility/0/2/3-5/1-1/,Longsword/0/2/1-1//,Short Sword/0/2/1-1//,Spear/0/2/1-1//vsPenetrate,Bullet Stone/0/2/39-100//,Suede Pants/0/2/1-1//,Willow Arrow/0/2/37-100//,Cloth Shirt/0/2/1-1//,Club/0/2/1-1//,Cutlass/0/2/1-1//,Jian/0/2/1-1//toRunAway,Potion Of Barkskin/0/2/4-5/1-1/,Quarrel/0/2/36-100//,Robes (U)/0/2/1-1//resistBludgeoning,Tomahawk/0/2/1-1//,Willow Arrow/0/2/30-100//,Hammer/0/2/1-1//,Sabre/0/2/1-1//,Shrike Arrow/0/2/25-100//,Suede Doublet/0/2/1-1//hitPointRegenRate,Throwing Knife/0/2/11-50//
theftCounter=0
zone=Aenen Outskirts
tile=20:11
found=false
dead=false
guildMaster=false
guild=
@
name=Miriam Marrowsucker
template=Miriam Marrowsucker
attitude=ATTACKING
currentInventory=
theftCounter=0
zone=Caves Of Ilast
tile=10:27
found=false
dead=false
guildMaster=false
guild=
@
