name=Brunswick
levels=Skald:20
experience=601416
kills=6
karma=0
race=Mirka
gender=Female
portrait=portrait/mirka_female_dorje
characterClass=Skald
personality=Faithful
torsoArmour=Caliban's Cuirass/1/2/1-1/0-0/
legArmour=Trapper's Trousers/1/2/1-1/0-0/
helm=
boots=Snakeskin Boots/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Mystic Spear/1/2/1-1/0-0/
altSecondaryWeapon=Viper Arrow/1/2/50-100/0-0/
altPrimaryWeapon=Long Bow/1/2/1-1/0-0/
miscItem1=
miscItem2=
bannerItem=
inventory=Succubus Song/1/2/1-1/0-0/,Strings Of Seduction/1/2/1-1/0-0/,Viola D'Amore/0/2/1-1/0-0/,Fey Pipes/0/2/1-1/0-0/,Midnight Choir/0/2/1-1/0-0/,Bardic Harp/0/2/1-1/0-0/,Mandolin Of The Magus/0/2/1-1/0-0/,Pennywhistle/0/2/1-1/0-0/,Soulful Sax/0/2/1-1/0-0/,Pipes Of Doom/0/2/1-1/0-0/,Angel's Tongue/0/2/1-1/0-0/,Lyre Of Cakes/0/2/1-1/0-0/,Bullwhip/0/2/1-1/0-0/
spellbook=Bane,Heal Light Wounds,Dazzling Lights,Fey Voice,Mass Blur,Fey Bolt,Haste,Soul Shield,Mage Strength,Stoneskin,Tag,Unleash Power,Melt Into Mist,Prismic Chaos,Might To Magic,Curse,Left Handed Bane,Binding,Theft,Goldfingers,Sleep
spellPicks=4
stats=56-79-16;83-83;58-58;30000000000000000000040000000007e0778501f8,030a04070202051304040404070a0a0a0b0a0a0a0b0d3201
practice=20010000,3359
activeModifiers=441f785e7f8,010101010101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Ug
levels=Sohei:20
experience=5789000
kills=30
karma=0
race=Neotroll
gender=Male
portrait=portrait/neotroll_male_magang
characterClass=Sohei
personality=Wit
torsoArmour=Ameratsu's Gown/1/2/1-1/0-0/
legArmour=Shino Suneate/1/2/1-1/0-0/
helm=Hachimaki/1/2/1-1/0-0/
boots=Mantis Boots/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Cascade/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Potion Of Light Heal/0/2/3-5/1-1/,Claymore/0/2/1-1/0-0/,Club/0/2/1-1/0-0/,Wakazashi/0/2/1-1/0-0/,Scrymgeour's Bitter/0/2/5-5/1-1/,Aenen Sundew/0/2/5-5/1-1/,Dungore's Malt Ale/0/2/5-5/1-1/,Hail Cider/0/2/5-5/1-1/,McCavity Ale/0/2/5-5/1-1/,Potion Of Light Heal/0/2/3-5/1-1/,Potion Of Mod Heal/0/2/4-5/1-1/,Potion Of Mod Heal/0/2/3-5/1-1/,Potion Of Mod Heal/0/2/2-5/1-1/,Fire Bomb/0/2/2-5/1-1/,Ice Bomb/0/2/2-5/1-1/,Knock Pick/0/2/5-25/1-1/,Aenen Cavegrown Tobacco/0/1/0-1/0-0/
spellbook=Heal Light Wounds,Chameleon,Cure Lesser Condition,Cure Poison,Entangle,Revitalise,Call Plants,Call Treant,Entwine,Call Elemental,Call Wyrms,Force Of Nature,Cure Disease,Bolt Of Lightning,Blizzard,Falling Stars,Call Wyrm,Firestorm
spellPicks=1
stats=12-148-0;10-10;31-41;442880401f18,120c010f040807030102060706
practice=1a00,011e1e
activeModifiers=4208043fff8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Silvia
levels=Sorcerer:20
experience=601416
kills=11
karma=10
race=Elf
gender=Female
portrait=portrait/elf_female_doberge
characterClass=Sorcerer
personality=Valiant
torsoArmour=Robes Of Rejuvenation/1/2/1-1/0-0/
legArmour=Enchanted Robes (L)/1/2/1-1/0-0/
helm=Wizard's Cone/1/2/0-1/0-0/
boots=Glass Slippers/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Flamestaff/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Knock Pick/0/2/5-25/0-0/,Silver Ring/0/2/1-1/0-0/,Conjurers Gloves/2/2/1-1/2-4/,Valentine Necklace/1/2/0-1/0-0/,Brooch/1/2/0-1/0-0/,Bat Necklace/1/2/0-1/0-0/,Blarneystone Amulet/1/2/0-1/0-0/
spellbook=Fear,Wave Of Heat,Pain,Deadly Poison,Power Of The Pit,Gates Of Hell,Unholy Ground,Acid Cloud,Deadly Air,Draining Cloud,Knock Knock,Identify,TestingSpell,Elemental Swarm,Heal Serious Wounds
spellPicks=3
stats=66-73-0;10-10;605-629;2000000008fe000002190,01100b01141a14141414145b01
practice=188000000000,040405
activeModifiers=ffe0000027f8,0101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Dwaf
levels=Hero:20
experience=601416
kills=25
karma=0
race=Dwarf
gender=Male
portrait=portrait/dwarf_male_skarn
characterClass=Hero
personality=Peer
torsoArmour=Dragon Plate (U)/1/2/1-1/0-0/
legArmour=Dragon Plate (L)/1/2/1-1/0-0/
helm=Infinity Helm/1/2/1-1/0-0/
boots=Mantis Boots/1/2/1-1/0-0/
gloves=
secondaryWeapon=Shield of Ice/1/2/1-1/0-0/
primaryWeapon=Flanged Mace/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Corrosion Bomb/0/2/5-5/1-1/,Acid Bomb/0/2/1-5/1-1/,Fire Bomb/0/2/1-5/1-1/,Getsel's Bone Comb/1/2/1-1/0-0/,Ghola Coin/1/2/1-1/0-0/,Miriam's Rag Doll/1/2/1-1/0-0/,Copper Coin/0/2/99-9999/0-0/,Iron Ration/0/2/5-25/0-0/
spellbook=Heal Light Wounds
spellPicks=0
stats=155-161-160;10-10;120-120;1fc0000000000000000000000000120002007d8,10100101010f0803050501010101010101
practice=300000000600,3a010f25
activeModifiers=712000233ff8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=IG-87
levels=Warlock:20
experience=601416
kills=31
karma=0
race=Automaton
gender=None
portrait=portrait/automaton_earnshaw
characterClass=Warlock
personality=Cunning
torsoArmour=Powered Exoskeleton (U)/1/2/1-1/1-1/
legArmour=Ebony Plate (L)/1/2/1-1/0-0/
helm=Jeweled Armet/1/1/1-1/0-0/
boots=Silver Sollerets/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Katana/1/1/0-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Demilitarised Clockwork Head/0/2/1-1/0-0/,Air Filter/0/2/1-1/0-0/,Vacuum Pump/0/2/1-1/0-0/,RPG Launcher/0/2/1-1/3-5/,Tesla Coil/0/2/1-1/0-0/,Metronome/0/2/1-1/0-0/,Lazurite Crystal/0/2/1-1/0-0/,Large Clockwork Motor/0/2/1-1/0-0/,Reticulated Wolverine/0/2/1-1/0-0/,Electric Eye/0/2/1-1/0-0/,Large Battery/0/2/1-1/0-0/,Long Steel Rails/0/2/1-1/0-0/,Quartz Crystal/0/2/1-1/0-0/,High Voltage Transformer/0/2/1-1/0-0/,Electrodes/0/2/1-1/0-0/,Tungsten Filament/0/2/1-1/0-0/,Barbed Net/0/2/1-1/0-0/,Spring Powered Catapult/0/2/1-1/0-0/,Gyroscope/0/2/1-1/0-0/,Copper Mesh/0/2/1-1/0-0/
spellbook=
spellPicks=0
stats=200-206-0;10-120;19-19;2000000000000005518f8,0a0c02010117170107050114
practice=1800,1c1f
activeModifiers=20000000000000013fff8,0101010101010101010101010101010101
removedLevelAbilities=
@
name=Gibby
levels=Troubadour:20
experience=601416
kills=21
karma=0
race=Goblin
gender=Female
portrait=portrait/goblin_female_kuchen
characterClass=Troubadour
personality=Pro
torsoArmour=Flak Jacket/1/2/1-1/0-0/
legArmour=Trapper's Trousers/1/2/1-1/0-0/
helm=Phrygian Cap/1/2/0-1/0-0/
boots=Muckraker Boots/1/2/1-1/0-0/
gloves=Chamois Gloves/1/2/1-1/0-0/
secondaryWeapon=
primaryWeapon=Siege Arbalest/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=Omnigun Prototype/1/2/1-1/0-0/
miscItem1=
miscItem2=
bannerItem=
inventory=Frontier Phaser/1/2/49-1/0-0/,Empty Bottle/0/2/1-1/0-0/,Black Powder/0/2/1-1/0-0/,Conducting Solution/0/2/1-5/0-0/,Green Parrot/0/2/1-1/0-0/,Welding Goggles/0/2/1-1/0-0/,Scroll Of Identify/0/2/1-3/0-0/,Sarissa/1/2/1-1/0-0/
spellbook=Burning Hands,Paralysis,Blinding Flash,Mephit Swarm,Noxious Fumes,Whipping Rocks,Elemental,Lava Burst,Mephit Army,Stoneskin,Dragon,Earthquake,Lightning Cloud,Nuclear Blast,Silence,Mindread,Fey Bolt
spellPicks=4
stats=111-147-0;9-10;56-56;4100200000000000000000002000000002a01080009fa,02090c010201010a0963020d0b02010104
practice=200,43
activeModifiers=a01000327f8,0101010101010101010101010101
removedLevelAbilities=
@
