name=Boilerplate
levels=Skald:1
experience=0
kills=0
karma=0
race=Mata
gender=None
portrait=portrait/mata_7
characterClass=Skald
personality=Wit
torsoArmour=Silk Shirt/1/2/1-1//
legArmour=Tartan Trews/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Short Sword/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Silver Ring/1/2/1-1//
miscItem2=
bannerItem=
inventory=Bardic Harp/1/2/1-1//
spellbook=
spellPicks=1
stats=25-25-0;0-0;0-0;4005200000000000018b8,0303070702020a0a0a02
practice=0,
activeModifiers=400000000014000033ff8,01010101010101010101010101010101
removedLevelAbilities=
@
name=Wa Shi
levels=Druid:1
experience=0
kills=0
karma=0
race=Pasht
gender=Female
portrait=portrait/pasht_female_1
characterClass=Druid
personality=Team Player
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Club/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Potion Of Cure Poison/1/2/5-5/1-1/
spellbook=Insect Swarm,Stamina
spellPicks=0
stats=9-9-0;0-0;7-7;1c00000420020021f8,020502040304010101020a0f05
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Bagnus
levels=Acolyte:1
experience=0
kills=0
karma=0
race=Dwarf
gender=Male
portrait=portrait/dwarf_male_1
characterClass=Acolyte
personality=Peer
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Gnarled Staff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Fear,Minor Wound
spellPicks=0
stats=13-13-0;0-0;7-7;3e00000880000021e8,0404040404010202050505050a
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Boltac
levels=Shaman:1
experience=0
kills=0
karma=0
race=Human
gender=Male
portrait=portrait/human_male_9
characterClass=Shaman
personality=Veteran
torsoArmour=Fur Tunic/1/2/1-1//
legArmour=Fur Leggings/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=Willow Arrow/1/2/50-100//
primaryWeapon=Short Bow/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Burning Hands
spellPicks=0
stats=22-22-0;2-2;5-5;3e00000000028201ff,0202020503030303030201020606060606
practice=0,
activeModifiers=a00000327f8,01010101010101010101010101
removedLevelAbilities=
@
name=Lgang Po
levels=Monk:1
experience=0
kills=0
karma=0
race=Mirka
gender=Female
portrait=portrait/mirka_female_1
characterClass=Monk
personality=Faithful
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=Skullcap/1/2/1-1//
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Bo Stick/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=22-22-0;0-0;0-0;2e00000000800025f8,0807010301010202020a05050a
practice=0,
activeModifiers=70009f81e600,01010101010101010101010101010101
removedLevelAbilities=
@
name=Rux Gseron
levels=Ninja:1
experience=0
kills=0
karma=0
race=Goblin
gender=Female
portrait=portrait/goblin_female_3
characterClass=Ninja
personality=Cunning
torsoArmour=Ninja Garb (U)/1/2/1-1//
legArmour=Ninja Garb (L)/1/2/1-1//
helm=Ninja Cowl/1/2/1-1//
boots=Tabi Boots/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Tanto/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Shuriken/1/2/20-50//
spellbook=Acid Splash
spellPicks=0
stats=12-12-0;12-12;0-0;6c00000000ab8000f0,0506080101010101010105050a0a
practice=0,
activeModifiers=887ff83fff8,0101010101010101010101010101010101010101010101010101010101
removedLevelAbilities=
@
