name=Morrigu
levels=Witch:1
experience=0
kills=0
race=Faerie
gender=Female
portrait=portrait/faerie_female_cicely
characterClass=Witch
personality=Valiant
torsoArmour=Gossamer Gown (U)/1/2/1-1//
legArmour=Gossamer Gown (L)/1/2/1-1//
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Faerie Stick/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=
spellPicks=3
stats=3-3-0;0-0;15-15;4c0000b000020005e0,0103070901010101010a0a0a
practice=0,
activeModifiers=7fe0000127f8,0101010101010101010101010101010101010101
@
name=Grolsch
levels=Berserker:1
experience=0
kills=0
race=Dwarf
gender=Male
portrait=portrait/dwarf_male_dunite
characterClass=Berserker
personality=Peer
torsoArmour=Suede Doublet/1/2/1-1/0-0/
legArmour=Suede Pants/1/2/1-1/0-0/
helm=
boots=Buskins/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Hand Axe/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=27-27-0;0-0;0-0;5e0000000000021ad8,040101010201010105050a0505
practice=0,
activeModifiers=3fff8,010101010101010101010101010101
@
name=Cobra
levels=Burglar:1
experience=0
kills=0
race=Elf
gender=Female
portrait=portrait/elf_female_doberge
characterClass=Burglar
personality=Cunning
torsoArmour=Cloth Shirt/1/2/1-1/0-0/
legArmour=Cloth Pants/1/2/1-1/0-0/
helm=
boots=Buskins/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Dagger/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=8-8-0;10-10;0-0;3e00000000690000f0,01030102010201010606060606
practice=0,
activeModifiers=69833ff8,010101010101010101010101010101010101
@
name=Raven
levels=Sorcerer:1
experience=0
kills=0
race=Hynobi
gender=Male
portrait=portrait/hynobi_male_hynobius
characterClass=Sorcerer
personality=Sensitive
torsoArmour=Robes (U)/1/2/1-1/0-0/
legArmour=Robes (L)/1/2/1-1/0-0/
helm=
boots=Sandals/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Gnarled Staff/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Bolt Of Force,Fear
spellPicks=1
stats=9-9-0;0-0;12-12;3c00000280000101a0,0103030102020505050f
practice=0,
activeModifiers=7fe0000127f8,0101010101010101010101010101010101010101
@
name=Urbock
levels=Shaman:1
experience=0
kills=0
race=Neotroll
gender=Male
portrait=portrait/neotroll_male_magang
characterClass=Shaman
personality=Grunt
torsoArmour=Cloth Shirt/1/2/1-1/0-0/
legArmour=Cloth Pants/1/2/1-1/0-0/
helm=
boots=Sandals/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Assegai/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=25-25-0;2-2;3-3;3e00000a000001055a,0203020101020101010606060606
practice=0,
activeModifiers=a00000327f8,01010101010101010101010101
@
name=Friedrich
levels=Ranger:1
experience=0
kills=0
race=Hynobi
gender=Female
portrait=portrait/hynobi_female_ensatina
characterClass=Ranger
personality=Faithful
torsoArmour=Suede Doublet/1/2/1-1//
legArmour=Suede Pants/1/2/1-1//
helm=Feathered Hat/1/2/1-1//
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=Willow Arrow/1/2/50-100//
primaryWeapon=Short Bow/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=15-15-0;6-6;0-0;1e00000000528001f8,03020408010201010201050a0a05
practice=0,
activeModifiers=760327f8,01010101010101010101010101010101
@
name=Sterling
levels=Priest:1
experience=0
kills=0
race=Faerie
gender=Male
portrait=portrait/faerie_male_daniel
characterClass=Priest
personality=Faithful
torsoArmour=Gossamer Gown (U)/1/2/1-1/0-0/
legArmour=Gossamer Gown (L)/1/2/1-1/0-0/
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Faerie Stick/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Barkskin,Heal Light Wounds
spellPicks=1
stats=3-3-0;0-0;15-15;7e0007052000000188,010204020102020202020202020a0a
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
@
name=Sera
levels=Berserker:1
experience=0
kills=0
race=Faerie
gender=Female
portrait=portrait/faerie_female_cicely
characterClass=Berserker
personality=Valiant
torsoArmour=Gossamer Gown (U)/1/2/1-1//
legArmour=Gossamer Gown (L)/1/2/1-1//
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Dart/1/2/20-50//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=
spellPicks=0
stats=6-6-0;0-0;0-0;5e0000b000020101d8,0404040305010101010105050a0505
practice=0,
activeModifiers=3fff8,010101010101010101010101010101
@
name=Diedre
levels=Ranger:1
experience=0
kills=0
race=Dryad
gender=Female
portrait=portrait/dryad_female_aristea
characterClass=Ranger
personality=Valiant
torsoArmour=Garland Of Lilies/1/2/1-1//
legArmour=
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Dart/1/2/20-50//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=
spellPicks=0
stats=4-4-0;13-13;0-0;1e00003400121001f8,030202090103010201020101050a0a05
practice=0,
activeModifiers=4201f9327f8,0101010101010101010101010101010101010101
@
name=Elada
levels=Druid:1
experience=0
kills=0
race=Faerie
gender=Female
portrait=portrait/faerie_female_cicely
characterClass=Druid
personality=Wit
torsoArmour=Gossamer Gown (U)/1/2/1-1//
legArmour=Gossamer Gown (L)/1/2/1-1//
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Faerie Stick/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=
spellPicks=2
stats=3-3-0;0-0;15-15;1c0000b000020005d8,010104050901010101010a0f05
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
@
name=Onan the Fool
levels=Berserker:1
experience=0
kills=0
race=Human
gender=Female
portrait=portrait/human_female_savannah
characterClass=Berserker
personality=Killer
torsoArmour=Fur Tunic/1/2/1-1//
legArmour=Fur Leggings/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Short Sword/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=26-26-0;2-2;2-2;5e00000000000219ff,02020206050203030102020105050a0505
practice=0,
activeModifiers=3fff8,010101010101010101010101010101
@
name=Erdinger
levels=Hero:1
experience=0
kills=0
race=Human
gender=Male
portrait=portrait/human_male_erdinger
characterClass=Hero
personality=Pro
torsoArmour=Leather Cuirass/1/2/1-1/0-0/
legArmour=Fur Leggings/1/2/1-1/0-0/
helm=
boots=Sandals/1/2/1-1/0-0/
gloves=
secondaryWeapon=Buckler Shield/1/2/1-1/0-0/
primaryWeapon=Short Sword/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=34-34-0;2-2;2-2;3600000000000218bf,0202020301020102020105050a0a
practice=0,
activeModifiers=3fff8,010101010101010101010101010101
@
