name=Grolsch
levels=Berserker:1
experience=0
kills=0
karma=0
race=Dwarf
gender=Male
portrait=portrait/dwarf_male_1
characterClass=Berserker
personality=Peer
torsoArmour=Suede Doublet/1/2/1-1/0-0/
legArmour=Suede Pants/1/2/1-1/0-0/
helm=
boots=Buskins/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Hand Axe/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=27-27-0;0-0;0-0;5e0000000000021ad8,040101010201010105050a0505
practice=0,
activeModifiers=3fff8,010101010101010101010101010101
removedLevelAbilities=
@
name=Cobra
levels=Burglar:1
experience=0
kills=0
karma=0
race=Elf
gender=Female
portrait=portrait/elf_female_1
characterClass=Burglar
personality=Cunning
torsoArmour=Cloth Shirt/1/2/1-1/0-0/
legArmour=Cloth Pants/1/2/1-1/0-0/
helm=
boots=Buskins/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Dagger/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=8-8-0;10-10;0-0;3e00000000690000f0,01030102010201010606060606
practice=0,
activeModifiers=69833ff8,010101010101010101010101010101010101
removedLevelAbilities=
@
name=Raven
levels=Sorcerer:1
experience=0
kills=0
karma=0
race=Hynobi
gender=Male
portrait=portrait/hynobi_male_1
characterClass=Sorcerer
personality=Sensitive
torsoArmour=Robes (U)/1/2/1-1/0-0/
legArmour=Robes (L)/1/2/1-1/0-0/
helm=
boots=Sandals/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Gnarled Staff/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Bolt Of Force,Fear
spellPicks=1
stats=9-9-0;0-0;12-12;3c00000280000101a0,0103030102020505050f
practice=0,
activeModifiers=7fe0000127f8,0101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Friedrich
levels=Ranger:1
experience=0
kills=0
karma=0
race=Hynobi
gender=Female
portrait=portrait/hynobi_female_1
characterClass=Ranger
personality=Faithful
torsoArmour=Suede Doublet/1/2/1-1//
legArmour=Suede Pants/1/2/1-1//
helm=Feathered Hat/1/2/1-1//
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=Willow Arrow/1/2/50-100//
primaryWeapon=Short Bow/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=15-15-0;6-6;0-0;1e00000000528001f8,03020408010201010201050a0a05
practice=0,
activeModifiers=760327f8,01010101010101010101010101010101
removedLevelAbilities=
@
name=Sterling
levels=Priest:1
experience=0
kills=0
karma=0
race=Faerie
gender=Male
portrait=portrait/faerie_male_1
characterClass=Priest
personality=Faithful
torsoArmour=Gossamer Gown (U)/1/2/1-1/0-0/
legArmour=Gossamer Gown (L)/1/2/1-1/0-0/
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Faerie Stick/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Barkskin,Heal Light Wounds
spellPicks=1
stats=3-3-0;0-0;15-15;7e0007052000000188,010204020102020202020202020a0a
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Dawa
levels=Priest:1
experience=0
kills=0
karma=0
race=Mirka
gender=Male
portrait=portrait/mirka_male_2
characterClass=Priest
personality=Grunt
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Mace/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Bless Party,Charm
spellPicks=0
stats=13-13-0;0-0;6-6;7e00070120000021d8,0602020505010202020202020202020a0a
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Rewire
levels=Troubadour:1
experience=0
kills=0
karma=0
race=Mata
gender=None
portrait=portrait/mata_3
characterClass=Troubadour
personality=Grunt
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=Feathered Hat/1/2/1-1//
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Club/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Poet's Lute/1/2/1-1//
spellbook=Sleep
spellPicks=0
stats=20-20-0;15-15;0-0;4007e00000000088000f8,0101080307020105050505050503
practice=0,
activeModifiers=4000000003140618127f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Lilian
levels=Burglar:1
experience=0
kills=0
karma=0
race=Human
gender=Female
portrait=portrait/human_female_1
characterClass=Burglar
personality=Wayfarer
torsoArmour=Suede Doublet/1/2/1-1//
legArmour=Suede Pants/1/2/1-1//
helm=Feathered Hat/1/2/1-1//
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=Willow Arrow/1/2/50-100//
primaryWeapon=Short Bow/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=18-18-0;9-9;2-2;3e00000000528001ff,020202020207050301010102010606060606
practice=0,
activeModifiers=69833ff8,010101010101010101010101010101010101
removedLevelAbilities=
@
name=Erdinger
levels=Hero:1
experience=0
kills=0
karma=0
race=Human
gender=Male
portrait=portrait/human_male_1
characterClass=Hero
personality=Pro
torsoArmour=Leather Cuirass/1/2/1-1/0-0/
legArmour=Fur Leggings/1/2/1-1/0-0/
helm=
boots=Sandals/1/2/1-1/0-0/
gloves=
secondaryWeapon=Buckler Shield/1/2/1-1/0-0/
primaryWeapon=Short Sword/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=34-34-0;2-2;2-2;3600000000000218bf,0202020301020102020105050a0a
practice=0,
activeModifiers=3fff8,010101010101010101010101010101
removedLevelAbilities=
@
name=Beatriz
levels=Elemental:1
experience=0
kills=0
karma=0
race=Human
gender=Female
portrait=portrait/human_female_1
characterClass=Elemental
personality=Team Player
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=Pointed Hat/1/2/1-1//
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Gnarled Staff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Crucible,Resist Elements
spellPicks=0
stats=14-14-0;2-2;12-12;7e00000a00020001ff,020202030203010506010202070707070101
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Morrigu
levels=Witch:1
experience=0
kills=0
karma=0
race=Faerie
gender=Female
portrait=portrait/faerie_female_1
characterClass=Witch
personality=Valiant
torsoArmour=Gossamer Gown (U)/1/2/1-1//
legArmour=Gossamer Gown (L)/1/2/1-1//
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Faerie Stick/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=
spellPicks=3
stats=3-3-0;0-0;15-15;4c0000b000020005e0,0103070901010101010a0a0a
practice=0,
activeModifiers=7fe0000127f8,0101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Urbock
levels=Shaman:1
experience=0
kills=0
karma=0
race=Neotroll
gender=Male
portrait=portrait/neotroll_male_1
characterClass=Shaman
personality=Grunt
torsoArmour=Cloth Shirt/1/2/1-1/0-0/
legArmour=Cloth Pants/1/2/1-1/0-0/
helm=
boots=Sandals/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Assegai/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=25-25-0;2-2;3-3;3e00000a000001055a,0203020101020101010606060606
practice=0,
activeModifiers=a00000327f8,01010101010101010101010101
removedLevelAbilities=
@
name=Diedre
levels=Ranger:1
experience=0
kills=0
karma=0
race=Dryad
gender=Female
portrait=portrait/dryad_female_1
characterClass=Ranger
personality=Valiant
torsoArmour=Garland Of Lilies/1/2/1-1//
legArmour=
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Dart/1/2/20-50//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=
spellPicks=0
stats=4-4-0;13-13;0-0;1e00003400121001f8,030202090103010201020101050a0a05
practice=0,
activeModifiers=4201f9327f8,0101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Onan the Fool
levels=Berserker:1
experience=0
kills=0
karma=0
race=Human
gender=Female
portrait=portrait/human_female_1
characterClass=Berserker
personality=Killer
torsoArmour=Fur Tunic/1/2/1-1//
legArmour=Fur Leggings/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Short Sword/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=26-26-0;2-2;2-2;5e00000000000219ff,02020206050203030102020105050a0505
practice=0,
activeModifiers=3fff8,010101010101010101010101010101
removedLevelAbilities=
@
name=Sence
levels=Burglar:1
experience=0
kills=0
karma=0
race=Human
gender=Female
portrait=portrait/human_female_1
characterClass=Burglar
personality=Wit
torsoArmour=Suede Doublet/1/2/1-1//
legArmour=Suede Pants/1/2/1-1//
helm=Feathered Hat/1/2/1-1//
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=Willow Arrow/1/2/50-100//
primaryWeapon=Short Bow/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=18-18-0;9-9;2-2;3e00000000528001ff,020202020207050301010102010606060606
practice=0,
activeModifiers=69833ff8,010101010101010101010101010101010101
removedLevelAbilities=
@
