name=Imogen
template=Imogen
attitude=NEUTRAL
currentInventory=
theftCounter=0
zone=Ichiba City
tile=36:3
found=false
dead=false
guildMaster=false
guild=
@
name=C.O.C. Sergeant
template=C.O.C. Sergeant
attitude=NEUTRAL
currentInventory=
theftCounter=0
zone=Ichiba City
tile=14:19
found=false
dead=false
guildMaster=false
guild=
@
name=Lorelei
template=Lorelei
attitude=NEUTRAL
currentInventory=Potion Of Lesser Curing/0/2/5-5/1-1/,Potion Of Mod Heal/0/2/5-5/1-1/,Bone Dust/0/2/5-5/1-1/,Potion Of Barkskin/0/2/5-5/1-1/,Potion Of Guardian Angel/0/2/5-5/1-1/,Potion Of Invisibility/0/2/5-5/1-1/,Potion Of Stamina/0/2/5-5/1-1/,Smudge Powder/0/2/5-5/1-1/,Potion Of Lesser Curing/0/2/5-5/1-1/,Potion Of Mod Heal/0/2/5-5/1-1/,Bone Dust/0/2/5-5/1-1/,Potion Of Barkskin/0/2/5-5/1-1/,Potion Of Guardian Angel/0/2/5-5/1-1/,Potion Of Invisibility/0/2/5-5/1-1/,Potion Of Stamina/0/2/5-5/1-1/,Smudge Powder/0/2/5-5/1-1/,Potion Of Lesser Curing/0/2/5-5/1-1/,Potion Of Mod Heal/0/2/5-5/1-1/,Bone Dust/0/2/5-5/1-1/,Potion Of Barkskin/0/2/5-5/1-1/,Potion Of Guardian Angel/0/2/5-5/1-1/,Potion Of Invisibility/0/2/5-5/1-1/,Potion Of Stamina/0/2/5-5/1-1/,Smudge Powder/0/2/5-5/1-1/,Potion Of Lesser Curing/0/2/5-5/1-1/,Potion Of Mod Heal/0/2/5-5/1-1/,Bone Dust/0/2/5-5/1-1/,Potion Of Barkskin/0/2/5-5/1-1/,Potion Of Guardian Angel/0/2/5-5/1-1/,Potion Of Invisibility/0/2/5-5/1-1/,Potion Of Stamina/0/2/5-5/1-1/,Smudge Powder/0/2/5-5/1-1/,Potion Of Lesser Curing/0/2/5-5/1-1/,Potion Of Mod Heal/0/2/5-5/1-1/,Bone Dust/0/2/5-5/1-1/,Potion Of Barkskin/0/2/5-5/1-1/,Potion Of Guardian Angel/0/2/5-5/1-1/,Potion Of Invisibility/0/2/5-5/1-1/,Potion Of Stamina/0/2/5-5/1-1/,Smudge Powder/0/2/5-5/1-1/,Potion Of Lesser Curing/0/2/5-5/1-1/,Potion Of Mod Heal/0/2/5-5/1-1/,Bone Dust/0/2/5-5/1-1/,Potion Of Barkskin/0/2/5-5/1-1/,Potion Of Guardian Angel/0/2/5-5/1-1/,Potion Of Invisibility/0/2/5-5/1-1/,Potion Of Stamina/0/2/5-5/1-1/,Smudge Powder/0/2/5-5/1-1/,Potion Of Lesser Curing/0/2/5-5/1-1/,Potion Of Mod Heal/0/2/5-5/1-1/,Bone Dust/0/2/5-5/1-1/,Potion Of Barkskin/0/2/5-5/1-1/,Potion Of Guardian Angel/0/2/5-5/1-1/,Potion Of Invisibility/0/2/5-5/1-1/,Potion Of Stamina/0/2/5-5/1-1/,Smudge Powder/0/2/5-5/1-1/,Potion Of Lesser Curing/0/2/5-5/1-1/,Potion Of Mod Heal/0/2/5-5/1-1/,Bone Dust/0/2/5-5/1-1/,Potion Of Barkskin/0/2/5-5/1-1/,Potion Of Guardian Angel/0/2/5-5/1-1/,Potion Of Invisibility/0/2/5-5/1-1/,Potion Of Stamina/0/2/5-5/1-1/,Smudge Powder/0/2/5-5/1-1/
theftCounter=0
zone=Danaos Village
tile=18:10
found=false
dead=false
guildMaster=false
guild=
@
name=Tao
template=Tao
attitude=ATTACKING
currentInventory=
theftCounter=0
zone=Dalen
tile=25:10
found=false
dead=false
guildMaster=false
guild=
@
name=Mentes
template=Mentes
attitude=NEUTRAL
currentInventory=Robes (U)/0/2/1-1//,Garland Of Lilies/0/2/1-1//,Suede Pants/0/2/1-1//,Tartan Trews/0/2/1-1//,Ninja Garb (L)/0/2/1-1//,Hachimaki/0/2/1-1//,Silver Ring/0/2/1-1//,Felt Slippers/0/2/1-1//,Ruby Ring/0/2/1-1//,Sandals/0/2/1-1//,Robes (U)/0/2/1-1//,Garland Of Lilies/0/2/1-1//,Suede Pants/0/2/1-1//,Tartan Trews/0/2/1-1//,Ninja Garb (L)/0/2/1-1//,Hachimaki/0/2/1-1//,Silver Ring/0/2/1-1//,Felt Slippers/0/2/1-1//,Ruby Ring/0/2/1-1//,Sandals/0/2/1-1//,Robes (U)/0/2/1-1//,Garland Of Lilies/0/2/1-1//,Suede Pants/0/2/1-1//,Tartan Trews/0/2/1-1//,Ninja Garb (L)/0/2/1-1//,Hachimaki/0/2/1-1//,Silver Ring/0/2/1-1//,Felt Slippers/0/2/1-1//,Ruby Ring/0/2/1-1//,Sandals/0/2/1-1//,Robes (U)/0/2/1-1//,Garland Of Lilies/0/2/1-1//,Suede Pants/0/2/1-1//,Tartan Trews/0/2/1-1//,Ninja Garb (L)/0/2/1-1//,Hachimaki/0/2/1-1//,Silver Ring/0/2/1-1//,Felt Slippers/0/2/1-1//,Ruby Ring/0/2/1-1//,Sandals/0/2/1-1//,Robes (U)/0/2/1-1//,Garland Of Lilies/0/2/1-1//,Suede Pants/0/2/1-1//,Tartan Trews/0/2/1-1//,Ninja Garb (L)/0/2/1-1//,Hachimaki/0/2/1-1//,Silver Ring/0/2/1-1//,Felt Slippers/0/2/1-1//,Ruby Ring/0/2/1-1//,Sandals/0/2/1-1//,Robes (U)/0/2/1-1//,Garland Of Lilies/0/2/1-1//,Suede Pants/0/2/1-1//,Tartan Trews/0/2/1-1//,Ninja Garb (L)/0/2/1-1//,Hachimaki/0/2/1-1//,Silver Ring/0/2/1-1//,Felt Slippers/0/2/1-1//,Ruby Ring/0/2/1-1//,Sandals/0/2/1-1//,Robes (U)/0/2/1-1//,Garland Of Lilies/0/2/1-1//,Suede Pants/0/2/1-1//,Tartan Trews/0/2/1-1//,Ninja Garb (L)/0/2/1-1//,Hachimaki/0/2/1-1//,Silver Ring/0/2/1-1//,Felt Slippers/0/2/1-1//,Ruby Ring/0/2/1-1//,Sandals/0/2/1-1//,Robes (U)/0/2/1-1//,Garland Of Lilies/0/2/1-1//,Suede Pants/0/2/1-1//,Tartan Trews/0/2/1-1//,Ninja Garb (L)/0/2/1-1//,Hachimaki/0/2/1-1//,Silver Ring/0/2/1-1//,Felt Slippers/0/2/1-1//,Ruby Ring/0/2/1-1//,Sandals/0/2/1-1//
theftCounter=0
zone=Aenen City
tile=17:26
found=false
dead=false
guildMaster=false
guild=
@
name=Diomedes
template=Diomedes
attitude=NEUTRAL
currentInventory=Potion Of Heavy Stamina/0/2/5-5/1-1/,Holy Water/0/2/5-5/1-1/,Potion Of Mod Heal/0/2/5-5/1-1/,Magic Nectar/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Potion Of Heavy Stamina/0/2/5-5/1-1/,Holy Water/0/2/5-5/1-1/,Potion Of Mod Heal/0/2/5-5/1-1/,Magic Nectar/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Potion Of Heavy Stamina/0/2/5-5/1-1/,Holy Water/0/2/5-5/1-1/,Potion Of Mod Heal/0/2/5-5/1-1/,Magic Nectar/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Potion Of Heavy Stamina/0/2/5-5/1-1/,Holy Water/0/2/5-5/1-1/,Potion Of Mod Heal/0/2/5-5/1-1/,Magic Nectar/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Potion Of Heavy Stamina/0/2/5-5/1-1/,Holy Water/0/2/5-5/1-1/,Potion Of Mod Heal/0/2/5-5/1-1/,Magic Nectar/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Potion Of Heavy Stamina/0/2/5-5/1-1/,Holy Water/0/2/5-5/1-1/,Potion Of Mod Heal/0/2/5-5/1-1/,Magic Nectar/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Potion Of Heavy Stamina/0/2/5-5/1-1/,Holy Water/0/2/5-5/1-1/,Potion Of Mod Heal/0/2/5-5/1-1/,Magic Nectar/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Potion Of Heavy Stamina/0/2/5-5/1-1/,Holy Water/0/2/5-5/1-1/,Potion Of Mod Heal/0/2/5-5/1-1/,Magic Nectar/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/
theftCounter=0
zone=Ichiba City
tile=26:25
found=false
dead=false
guildMaster=false
guild=
@
name=Nhapukom Minion Of Usark
template=Nhapukom Minion Of Usark
attitude=NEUTRAL
currentInventory=
theftCounter=0
zone=Temple Of The Gate
tile=7:15
found=false
dead=false
guildMaster=false
guild=
@
name=Stenelaus
template=Stenelaus
attitude=NEUTRAL
currentInventory=
theftCounter=0
zone=Danaos Village
tile=4:16
found=false
dead=false
guildMaster=false
guild=
@
name=Saropon Minion Of Usark
template=Saropon Minion Of Usark
attitude=NEUTRAL
currentInventory=
theftCounter=0
zone=Tornado Mountain
tile=3:9
found=false
dead=false
guildMaster=false
guild=
@
name=Sarpedon
template=Sarpedon
attitude=NEUTRAL
currentInventory=
theftCounter=0
zone=Aenen City
tile=12:26
found=false
dead=false
guildMaster=true
guild=
@
name=Clockwork Sentinel
template=Clockwork Sentinel
attitude=NEUTRAL
currentInventory=
theftCounter=0
zone=Aenen City
tile=20:20
found=false
dead=false
guildMaster=false
guild=
@
name=Tower Golem
template=Tower Guardian NPC
attitude=ATTACKING
currentInventory=
theftCounter=0
zone=Ichiba City
tile=15:30
found=false
dead=false
guildMaster=false
guild=
@
name=Agenor
template=Agenor
attitude=NEUTRAL
currentInventory=
theftCounter=2
zone=Danaos Castle
tile=14:6
found=false
dead=false
guildMaster=true
guild=
@
name=Rhys
template=Rhys
attitude=NEUTRAL
currentInventory=
theftCounter=0
zone=Ichiba City Depths
tile=8:14
found=false
dead=false
guildMaster=false
guild=
@
name=Kepnasha Minion Of Usark
template=Kepnasha Minion Of Usark
attitude=NEUTRAL
currentInventory=
theftCounter=0
zone=Ichiba City
tile=0:0
found=false
dead=false
guildMaster=false
guild=
@
name=Three Eyes
template=Three Eyes
attitude=NEUTRAL
currentInventory=Ruby Ring/0/2/1-1//,Potion Of Light Heal/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Flash Powder/0/2/5-5/1-1/,Script Of Charm/0/2/1-1//,Script Of Insect Swarm/0/2/1-1//,Script Of Mage Shield/0/2/1-1//,Dreamer Skull/0/2/1-1//,Bone Dust/0/2/5-5/1-1/,Corrosion Bomb/0/2/5-5/1-1/,Hail Bomb/0/2/5-5/1-1/,Potion Of Guardian Angel/0/2/5-5/1-1/,Script Of Paralysis/0/2/1-1//,Script Of Poison/0/2/1-1//,Sneeze Powder/0/2/5-5/1-1/,Ruby Ring/0/2/1-1//,Potion Of Light Heal/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Flash Powder/0/2/5-5/1-1/,Script Of Charm/0/2/1-1//,Script Of Insect Swarm/0/2/1-1//,Script Of Mage Shield/0/2/1-1//,Dreamer Skull/0/2/1-1//,Bone Dust/0/2/5-5/1-1/,Corrosion Bomb/0/2/5-5/1-1/,Hail Bomb/0/2/5-5/1-1/,Potion Of Guardian Angel/0/2/5-5/1-1/,Script Of Paralysis/0/2/1-1//,Script Of Poison/0/2/1-1//,Sneeze Powder/0/2/5-5/1-1/,Ruby Ring/0/2/1-1//,Potion Of Light Heal/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Flash Powder/0/2/5-5/1-1/,Script Of Charm/0/2/1-1//,Script Of Insect Swarm/0/2/1-1//,Script Of Mage Shield/0/2/1-1//,Dreamer Skull/0/2/1-1//,Bone Dust/0/2/5-5/1-1/,Corrosion Bomb/0/2/5-5/1-1/,Hail Bomb/0/2/5-5/1-1/,Potion Of Guardian Angel/0/2/5-5/1-1/,Script Of Paralysis/0/2/1-1//,Script Of Poison/0/2/1-1//,Sneeze Powder/0/2/5-5/1-1/,Ruby Ring/0/2/1-1//,Potion Of Light Heal/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Flash Powder/0/2/5-5/1-1/,Script Of Charm/0/2/1-1//,Script Of Insect Swarm/0/2/1-1//,Script Of Mage Shield/0/2/1-1//,Dreamer Skull/0/2/1-1//,Bone Dust/0/2/5-5/1-1/,Corrosion Bomb/0/2/5-5/1-1/,Hail Bomb/0/2/5-5/1-1/,Potion Of Guardian Angel/0/2/5-5/1-1/,Script Of Paralysis/0/2/1-1//,Script Of Poison/0/2/1-1//,Sneeze Powder/0/2/5-5/1-1/,Ruby Ring/0/2/1-1//,Potion Of Light Heal/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Flash Powder/0/2/5-5/1-1/,Script Of Charm/0/2/1-1//,Script Of Insect Swarm/0/2/1-1//,Script Of Mage Shield/0/2/1-1//,Dreamer Skull/0/2/1-1//,Bone Dust/0/2/5-5/1-1/,Corrosion Bomb/0/2/5-5/1-1/,Hail Bomb/0/2/5-5/1-1/,Potion Of Guardian Angel/0/2/5-5/1-1/,Script Of Paralysis/0/2/1-1//,Script Of Poison/0/2/1-1//,Sneeze Powder/0/2/5-5/1-1/,Ruby Ring/0/2/1-1//,Potion Of Light Heal/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Flash Powder/0/2/5-5/1-1/,Script Of Charm/0/2/1-1//,Script Of Insect Swarm/0/2/1-1//,Script Of Mage Shield/0/2/1-1//,Dreamer Skull/0/2/1-1//,Bone Dust/0/2/5-5/1-1/,Corrosion Bomb/0/2/5-5/1-1/,Hail Bomb/0/2/5-5/1-1/,Potion Of Guardian Angel/0/2/5-5/1-1/,Script Of Paralysis/0/2/1-1//,Script Of Poison/0/2/1-1//,Sneeze Powder/0/2/5-5/1-1/,Ruby Ring/0/2/1-1//,Potion Of Light Heal/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Flash Powder/0/2/5-5/1-1/,Script Of Charm/0/2/1-1//,Script Of Insect Swarm/0/2/1-1//,Script Of Mage Shield/0/2/1-1//,Dreamer Skull/0/2/1-1//,Bone Dust/0/2/5-5/1-1/,Corrosion Bomb/0/2/5-5/1-1/,Hail Bomb/0/2/5-5/1-1/,Potion Of Guardian Angel/0/2/5-5/1-1/,Script Of Paralysis/0/2/1-1//,Script Of Poison/0/2/1-1//,Sneeze Powder/0/2/5-5/1-1/,Ruby Ring/0/2/1-1//,Potion Of Light Heal/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Flash Powder/0/2/5-5/1-1/,Script Of Charm/0/2/1-1//,Script Of Insect Swarm/0/2/1-1//,Script Of Mage Shield/0/2/1-1//,Dreamer Skull/0/2/1-1//,Bone Dust/0/2/5-5/1-1/,Corrosion Bomb/0/2/5-5/1-1/,Hail Bomb/0/2/5-5/1-1/,Potion Of Guardian Angel/0/2/5-5/1-1/,Script Of Paralysis/0/2/1-1//,Script Of Poison/0/2/1-1//,Sneeze Powder/0/2/5-5/1-1/
theftCounter=1
zone=Gnoll Village
tile=11:12
found=false
dead=false
guildMaster=false
guild=
@
name=Glaucus
template=Glaucus
attitude=NEUTRAL
currentInventory=Cloth Pants/0/2/1-1//,Monkey Finger/0/2/1-1//,Manta Roots/0/2/1-1//,Bottled Mephits/0/2/5-5/1-1/,Silver Circlet/0/2/1-1//,Blarneystone Amulet/0/2/1-1/6-7/,Potion Of Stamina/0/2/5-5/1-1/,Magic Nectar/0/2/5-5/1-1/,Faerie Dust/0/2/5-5/1-1/,Script Of Insect Swarm/0/2/1-1//,Scroll Of Armourplate/0/2/3-3/1-1/,Mistletoe Berry/0/2/50-50//,Bone Dust/0/2/5-5/1-1/,Bottled Mephits/0/2/5-5/1-1/,Holy Water/0/2/5-5/1-1/,Mingminder's Green Tobacco/0/2/1-1//,Oilskin Cloak/0/2/1-1//,Potion Of Invisibility/0/2/5-5/1-1/,Potion Of Light Heal/0/2/5-5/1-1/,Script Of Darkness/0/2/1-1//,Scroll Of Whipping Rocks/0/2/3-3/1-1/,Torbernite Ring/0/2/1-1//,Cloth Pants/0/2/1-1//,Monkey Finger/0/2/1-1//,Manta Roots/0/2/1-1//,Bottled Mephits/0/2/5-5/1-1/,Silver Circlet/0/2/1-1//,Blarneystone Amulet/0/2/1-1/6-7/,Potion Of Stamina/0/2/5-5/1-1/,Magic Nectar/0/2/5-5/1-1/,Faerie Dust/0/2/5-5/1-1/,Script Of Insect Swarm/0/2/1-1//,Scroll Of Armourplate/0/2/3-3/1-1/,Mistletoe Berry/0/2/50-50//,Bone Dust/0/2/5-5/1-1/,Bottled Mephits/0/2/5-5/1-1/,Holy Water/0/2/5-5/1-1/,Mingminder's Green Tobacco/0/2/1-1//,Oilskin Cloak/0/2/1-1//,Potion Of Invisibility/0/2/5-5/1-1/,Potion Of Light Heal/0/2/5-5/1-1/,Script Of Darkness/0/2/1-1//,Scroll Of Whipping Rocks/0/2/3-3/1-1/,Torbernite Ring/0/2/1-1//,Cloth Pants/0/2/1-1//,Monkey Finger/0/2/1-1//,Manta Roots/0/2/1-1//,Bottled Mephits/0/2/5-5/1-1/,Silver Circlet/0/2/1-1//,Blarneystone Amulet/0/2/1-1/6-7/,Potion Of Stamina/0/2/5-5/1-1/,Magic Nectar/0/2/5-5/1-1/,Faerie Dust/0/2/5-5/1-1/,Script Of Insect Swarm/0/2/1-1//,Scroll Of Armourplate/0/2/3-3/1-1/,Mistletoe Berry/0/2/50-50//,Bone Dust/0/2/5-5/1-1/,Bottled Mephits/0/2/5-5/1-1/,Holy Water/0/2/5-5/1-1/,Mingminder's Green Tobacco/0/2/1-1//,Oilskin Cloak/0/2/1-1//,Potion Of Invisibility/0/2/5-5/1-1/,Potion Of Light Heal/0/2/5-5/1-1/,Script Of Darkness/0/2/1-1//,Scroll Of Whipping Rocks/0/2/3-3/1-1/,Torbernite Ring/0/2/1-1//,Cloth Pants/0/2/1-1//,Monkey Finger/0/2/1-1//,Manta Roots/0/2/1-1//,Bottled Mephits/0/2/5-5/1-1/,Silver Circlet/0/2/1-1//,Blarneystone Amulet/0/2/1-1/6-7/,Potion Of Stamina/0/2/5-5/1-1/,Magic Nectar/0/2/5-5/1-1/,Faerie Dust/0/2/5-5/1-1/,Script Of Insect Swarm/0/2/1-1//,Scroll Of Armourplate/0/2/3-3/1-1/,Mistletoe Berry/0/2/50-50//,Bone Dust/0/2/5-5/1-1/,Bottled Mephits/0/2/5-5/1-1/,Holy Water/0/2/5-5/1-1/,Mingminder's Green Tobacco/0/2/1-1//,Oilskin Cloak/0/2/1-1//,Potion Of Invisibility/0/2/5-5/1-1/,Potion Of Light Heal/0/2/5-5/1-1/,Script Of Darkness/0/2/1-1//,Scroll Of Whipping Rocks/0/2/3-3/1-1/,Torbernite Ring/0/2/1-1//,Cloth Pants/0/2/1-1//,Monkey Finger/0/2/1-1//,Manta Roots/0/2/1-1//,Bottled Mephits/0/2/5-5/1-1/,Silver Circlet/0/2/1-1//,Blarneystone Amulet/0/2/1-1/6-7/,Potion Of Stamina/0/2/5-5/1-1/,Magic Nectar/0/2/5-5/1-1/,Faerie Dust/0/2/5-5/1-1/,Script Of Insect Swarm/0/2/1-1//,Scroll Of Armourplate/0/2/3-3/1-1/,Mistletoe Berry/0/2/50-50//,Bone Dust/0/2/5-5/1-1/,Bottled Mephits/0/2/5-5/1-1/,Holy Water/0/2/5-5/1-1/,Mingminder's Green Tobacco/0/2/1-1//,Oilskin Cloak/0/2/1-1//,Potion Of Invisibility/0/2/5-5/1-1/,Potion Of Light Heal/0/2/5-5/1-1/,Script Of Darkness/0/2/1-1//,Scroll Of Whipping Rocks/0/2/3-3/1-1/,Torbernite Ring/0/2/1-1//,Cloth Pants/0/2/1-1//,Monkey Finger/0/2/1-1//,Manta Roots/0/2/1-1//,Bottled Mephits/0/2/5-5/1-1/,Silver Circlet/0/2/1-1//,Blarneystone Amulet/0/2/1-1/6-7/,Potion Of Stamina/0/2/5-5/1-1/,Magic Nectar/0/2/5-5/1-1/,Faerie Dust/0/2/5-5/1-1/,Script Of Insect Swarm/0/2/1-1//,Scroll Of Armourplate/0/2/3-3/1-1/,Mistletoe Berry/0/2/50-50//,Bone Dust/0/2/5-5/1-1/,Bottled Mephits/0/2/5-5/1-1/,Holy Water/0/2/5-5/1-1/,Mingminder's Green Tobacco/0/2/1-1//,Oilskin Cloak/0/2/1-1//,Potion Of Invisibility/0/2/5-5/1-1/,Potion Of Light Heal/0/2/5-5/1-1/,Script Of Darkness/0/2/1-1//,Scroll Of Whipping Rocks/0/2/3-3/1-1/,Torbernite Ring/0/2/1-1//,Cloth Pants/0/2/1-1//,Monkey Finger/0/2/1-1//,Manta Roots/0/2/1-1//,Bottled Mephits/0/2/5-5/1-1/,Silver Circlet/0/2/1-1//,Blarneystone Amulet/0/2/1-1/6-7/,Potion Of Stamina/0/2/5-5/1-1/,Magic Nectar/0/2/5-5/1-1/,Faerie Dust/0/2/5-5/1-1/,Script Of Insect Swarm/0/2/1-1//,Scroll Of Armourplate/0/2/3-3/1-1/,Mistletoe Berry/0/2/50-50//,Bone Dust/0/2/5-5/1-1/,Bottled Mephits/0/2/5-5/1-1/,Holy Water/0/2/5-5/1-1/,Mingminder's Green Tobacco/0/2/1-1//,Oilskin Cloak/0/2/1-1//,Potion Of Invisibility/0/2/5-5/1-1/,Potion Of Light Heal/0/2/5-5/1-1/,Script Of Darkness/0/2/1-1//,Scroll Of Whipping Rocks/0/2/3-3/1-1/,Torbernite Ring/0/2/1-1//,Cloth Pants/0/2/1-1//,Monkey Finger/0/2/1-1//,Manta Roots/0/2/1-1//,Bottled Mephits/0/2/5-5/1-1/,Silver Circlet/0/2/1-1//,Blarneystone Amulet/0/2/1-1/6-7/,Potion Of Stamina/0/2/5-5/1-1/,Magic Nectar/0/2/5-5/1-1/,Faerie Dust/0/2/5-5/1-1/,Script Of Insect Swarm/0/2/1-1//,Scroll Of Armourplate/0/2/3-3/1-1/,Mistletoe Berry/0/2/50-50//,Bone Dust/0/2/5-5/1-1/,Bottled Mephits/0/2/5-5/1-1/,Holy Water/0/2/5-5/1-1/,Mingminder's Green Tobacco/0/2/1-1//,Oilskin Cloak/0/2/1-1//,Potion Of Invisibility/0/2/5-5/1-1/,Potion Of Light Heal/0/2/5-5/1-1/,Script Of Darkness/0/2/1-1//,Scroll Of Whipping Rocks/0/2/3-3/1-1/,Torbernite Ring/0/2/1-1//
theftCounter=0
zone=Ichiba City
tile=12:13
found=false
dead=false
guildMaster=false
guild=
@
name=Fruit Bat
template=Stick Man Vendor
attitude=NEUTRAL
currentInventory=Fletched Bolt/0/2/40-100//,Rhine Stone/0/2/45-100//
theftCounter=0
zone=arena
tile=7:6
found=false
dead=false
guildMaster=true
guild=
@
name=Emmons
template=Emmons
attitude=NEUTRAL
currentInventory=
theftCounter=1
zone=Gatehouse
tile=19:5
found=false
dead=false
guildMaster=false
guild=
@
name=Scrymgeour
template=Scrymgeour
attitude=NEUTRAL
currentInventory=Sling/0/2/1-1//,Suede Pants/0/2/1-1//,Scrymgeour's Bitter/0/2/5-5/1-1/,Adventurer's Armoury Key/0/2/1-1//,Adventurer's Armoury Key/0/2/1-1//,Chamois Skirt/0/2/1-1//,Scrymgeour's Bitter/0/2/5-5/1-1/,Sling/0/2/1-1//,Suede Pants/0/2/1-1//,Scrymgeour's Bitter/0/2/5-5/1-1/,Adventurer's Armoury Key/0/2/1-1//,Adventurer's Armoury Key/0/2/1-1//,Chamois Skirt/0/2/1-1//,Scrymgeour's Bitter/0/2/5-5/1-1/,Sling/0/2/1-1//,Suede Pants/0/2/1-1//,Scrymgeour's Bitter/0/2/5-5/1-1/,Adventurer's Armoury Key/0/2/1-1//,Adventurer's Armoury Key/0/2/1-1//,Chamois Skirt/0/2/1-1//,Scrymgeour's Bitter/0/2/5-5/1-1/,Sling/0/2/1-1//,Suede Pants/0/2/1-1//,Scrymgeour's Bitter/0/2/5-5/1-1/,Adventurer's Armoury Key/0/2/1-1//,Adventurer's Armoury Key/0/2/1-1//,Chamois Skirt/0/2/1-1//,Scrymgeour's Bitter/0/2/5-5/1-1/,Sling/0/2/1-1//,Suede Pants/0/2/1-1//,Scrymgeour's Bitter/0/2/5-5/1-1/,Adventurer's Armoury Key/0/2/1-1//,Adventurer's Armoury Key/0/2/1-1//,Chamois Skirt/0/2/1-1//,Scrymgeour's Bitter/0/2/5-5/1-1/,Sling/0/2/1-1//,Suede Pants/0/2/1-1//,Scrymgeour's Bitter/0/2/5-5/1-1/,Adventurer's Armoury Key/0/2/1-1//,Adventurer's Armoury Key/0/2/1-1//,Chamois Skirt/0/2/1-1//,Scrymgeour's Bitter/0/2/5-5/1-1/,Sling/0/2/1-1//,Suede Pants/0/2/1-1//,Scrymgeour's Bitter/0/2/5-5/1-1/,Adventurer's Armoury Key/0/2/1-1//,Adventurer's Armoury Key/0/2/1-1//,Chamois Skirt/0/2/1-1//,Scrymgeour's Bitter/0/2/5-5/1-1/,Sling/0/2/1-1//,Suede Pants/0/2/1-1//,Scrymgeour's Bitter/0/2/5-5/1-1/,Adventurer's Armoury Key/0/2/1-1//,Adventurer's Armoury Key/0/2/1-1//,Chamois Skirt/0/2/1-1//,Scrymgeour's Bitter/0/2/5-5/1-1/
theftCounter=0
zone=Ichiba City
tile=19:14
found=false
dead=false
guildMaster=true
guild=
@
name=W E Pickett
template=W E Pickett
attitude=NEUTRAL
currentInventory=
theftCounter=0
zone=Ichiba City
tile=3:3
found=false
dead=false
guildMaster=false
guild=
@
name=Belisarius
template=Belisarius
attitude=NEUTRAL
currentInventory=
theftCounter=2
zone=Danaos Castle
tile=22:10
found=false
dead=false
guildMaster=false
guild=
@
name=Pandarus
template=Pandarus
attitude=NEUTRAL
currentInventory=Skullcap/0/2/1-1//,Aenen Sundew/0/2/5-5/1-1/,Mingminder's Green Tobacco/0/2/1-1//,Silver Leaf Tobacco/0/2/1-1//,Time Tobacco/0/2/1-1//,Aenen Cavegrown Tobacco/0/2/1-1//,Air Filter/0/2/1-1//,Brooch/0/2/1-1//kendo,Mingminder's Green Tobacco/0/2/1-1//,Silver Leaf Tobacco/0/2/1-1//,Sneeze Powder/0/2/5-5/1-1/,Time Tobacco/0/2/1-1//,Skullcap/0/2/1-1//,Aenen Sundew/0/2/5-5/1-1/,Mingminder's Green Tobacco/0/2/1-1//,Silver Leaf Tobacco/0/2/1-1//,Time Tobacco/0/2/1-1//,Aenen Cavegrown Tobacco/0/2/1-1//,Air Filter/0/2/1-1//,Brooch/0/2/1-1//kendo,Mingminder's Green Tobacco/0/2/1-1//,Silver Leaf Tobacco/0/2/1-1//,Sneeze Powder/0/2/5-5/1-1/,Time Tobacco/0/2/1-1//,Skullcap/0/2/1-1//,Aenen Sundew/0/2/5-5/1-1/,Mingminder's Green Tobacco/0/2/1-1//,Silver Leaf Tobacco/0/2/1-1//,Time Tobacco/0/2/1-1//,Aenen Cavegrown Tobacco/0/2/1-1//,Air Filter/0/2/1-1//,Brooch/0/2/1-1//kendo,Mingminder's Green Tobacco/0/2/1-1//,Silver Leaf Tobacco/0/2/1-1//,Sneeze Powder/0/2/5-5/1-1/,Time Tobacco/0/2/1-1//,Skullcap/0/2/1-1//,Aenen Sundew/0/2/5-5/1-1/,Mingminder's Green Tobacco/0/2/1-1//,Silver Leaf Tobacco/0/2/1-1//,Time Tobacco/0/2/1-1//,Aenen Cavegrown Tobacco/0/2/1-1//,Air Filter/0/2/1-1//,Brooch/0/2/1-1//kendo,Mingminder's Green Tobacco/0/2/1-1//,Silver Leaf Tobacco/0/2/1-1//,Sneeze Powder/0/2/5-5/1-1/,Time Tobacco/0/2/1-1//,Skullcap/0/2/1-1//,Aenen Sundew/0/2/5-5/1-1/,Mingminder's Green Tobacco/0/2/1-1//,Silver Leaf Tobacco/0/2/1-1//,Time Tobacco/0/2/1-1//,Aenen Cavegrown Tobacco/0/2/1-1//,Air Filter/0/2/1-1//,Brooch/0/2/1-1//kendo,Mingminder's Green Tobacco/0/2/1-1//,Silver Leaf Tobacco/0/2/1-1//,Sneeze Powder/0/2/5-5/1-1/,Time Tobacco/0/2/1-1//,Skullcap/0/2/1-1//,Aenen Sundew/0/2/5-5/1-1/,Mingminder's Green Tobacco/0/2/1-1//,Silver Leaf Tobacco/0/2/1-1//,Time Tobacco/0/2/1-1//,Aenen Cavegrown Tobacco/0/2/1-1//,Air Filter/0/2/1-1//,Brooch/0/2/1-1//kendo,Mingminder's Green Tobacco/0/2/1-1//,Silver Leaf Tobacco/0/2/1-1//,Sneeze Powder/0/2/5-5/1-1/,Time Tobacco/0/2/1-1//,Skullcap/0/2/1-1//,Aenen Sundew/0/2/5-5/1-1/,Mingminder's Green Tobacco/0/2/1-1//,Silver Leaf Tobacco/0/2/1-1//,Time Tobacco/0/2/1-1//,Aenen Cavegrown Tobacco/0/2/1-1//,Air Filter/0/2/1-1//,Brooch/0/2/1-1//kendo,Mingminder's Green Tobacco/0/2/1-1//,Silver Leaf Tobacco/0/2/1-1//,Sneeze Powder/0/2/5-5/1-1/,Time Tobacco/0/2/1-1//,Skullcap/0/2/1-1//,Aenen Sundew/0/2/5-5/1-1/,Mingminder's Green Tobacco/0/2/1-1//,Silver Leaf Tobacco/0/2/1-1//,Time Tobacco/0/2/1-1//,Aenen Cavegrown Tobacco/0/2/1-1//,Air Filter/0/2/1-1//,Brooch/0/2/1-1//kendo,Mingminder's Green Tobacco/0/2/1-1//,Silver Leaf Tobacco/0/2/1-1//,Sneeze Powder/0/2/5-5/1-1/,Time Tobacco/0/2/1-1//
theftCounter=0
zone=Aenen City
tile=11:24
found=false
dead=false
guildMaster=false
guild=
@
name=Ren San
template=Ren San
attitude=ATTACKING
currentInventory=
theftCounter=0
zone=Dalen
tile=15:26
found=false
dead=false
guildMaster=false
guild=
@
name=Red Ear
template=Red Ear
attitude=NEUTRAL
currentInventory=Tartan Kilt/0/2/1-1//,Tabi Boots/0/2/1-1//,Rose Petals/0/2/5-5/1-1/,Dungore's Malt Ale/0/2/5-5/1-1/,Herbal Patty/0/2/25-25//,Bunch Of Bananas/0/2/25-25/1-1/,Conducting Solution/0/2/5-5//,Feathered Hat/0/2/1-1//,Skullcap/0/2/1-1//,Tartan Trews/0/2/1-1//,Tartan Kilt/0/2/1-1//,Tabi Boots/0/2/1-1//,Rose Petals/0/2/5-5/1-1/,Dungore's Malt Ale/0/2/5-5/1-1/,Herbal Patty/0/2/25-25//,Bunch Of Bananas/0/2/25-25/1-1/,Conducting Solution/0/2/5-5//,Feathered Hat/0/2/1-1//,Skullcap/0/2/1-1//,Tartan Trews/0/2/1-1//,Tartan Kilt/0/2/1-1//,Tabi Boots/0/2/1-1//,Rose Petals/0/2/5-5/1-1/,Dungore's Malt Ale/0/2/5-5/1-1/,Herbal Patty/0/2/25-25//,Bunch Of Bananas/0/2/25-25/1-1/,Conducting Solution/0/2/5-5//,Feathered Hat/0/2/1-1//,Skullcap/0/2/1-1//,Tartan Trews/0/2/1-1//,Tartan Kilt/0/2/1-1//,Tabi Boots/0/2/1-1//,Rose Petals/0/2/5-5/1-1/,Dungore's Malt Ale/0/2/5-5/1-1/,Herbal Patty/0/2/25-25//,Bunch Of Bananas/0/2/25-25/1-1/,Conducting Solution/0/2/5-5//,Feathered Hat/0/2/1-1//,Skullcap/0/2/1-1//,Tartan Trews/0/2/1-1//,Tartan Kilt/0/2/1-1//,Tabi Boots/0/2/1-1//,Rose Petals/0/2/5-5/1-1/,Dungore's Malt Ale/0/2/5-5/1-1/,Herbal Patty/0/2/25-25//,Bunch Of Bananas/0/2/25-25/1-1/,Conducting Solution/0/2/5-5//,Feathered Hat/0/2/1-1//,Skullcap/0/2/1-1//,Tartan Trews/0/2/1-1//,Tartan Kilt/0/2/1-1//,Tabi Boots/0/2/1-1//,Rose Petals/0/2/5-5/1-1/,Dungore's Malt Ale/0/2/5-5/1-1/,Herbal Patty/0/2/25-25//,Bunch Of Bananas/0/2/25-25/1-1/,Conducting Solution/0/2/5-5//,Feathered Hat/0/2/1-1//,Skullcap/0/2/1-1//,Tartan Trews/0/2/1-1//,Tartan Kilt/0/2/1-1//,Tabi Boots/0/2/1-1//,Rose Petals/0/2/5-5/1-1/,Dungore's Malt Ale/0/2/5-5/1-1/,Herbal Patty/0/2/25-25//,Bunch Of Bananas/0/2/25-25/1-1/,Conducting Solution/0/2/5-5//,Feathered Hat/0/2/1-1//,Skullcap/0/2/1-1//,Tartan Trews/0/2/1-1//,Tartan Kilt/0/2/1-1//,Tabi Boots/0/2/1-1//,Rose Petals/0/2/5-5/1-1/,Dungore's Malt Ale/0/2/5-5/1-1/,Herbal Patty/0/2/25-25//,Bunch Of Bananas/0/2/25-25/1-1/,Conducting Solution/0/2/5-5//,Feathered Hat/0/2/1-1//,Skullcap/0/2/1-1//,Tartan Trews/0/2/1-1//
theftCounter=0
zone=Ichiba City
tile=23:20
found=false
dead=false
guildMaster=false
guild=
@
name=Fangorn
template=Fangorn
attitude=ATTACKING
currentInventory=
theftCounter=0
zone=Castle Fangorn
tile=9:51
found=false
dead=false
guildMaster=false
guild=
@
name=Getsel Gnawtooth
template=Getsel Gnawtooth
attitude=ATTACKING
currentInventory=
theftCounter=0
zone=Caves Of Ilast
tile=20:27
found=false
dead=false
guildMaster=false
guild=
@
name=Mnesus
template=Mnesus
attitude=NEUTRAL
currentInventory=
theftCounter=0
zone=Aenen City
tile=4:16
found=false
dead=false
guildMaster=false
guild=
@
name=Old Igor
template=Old Igor
attitude=ATTACKING
currentInventory=
theftCounter=0
zone=Ruins Of Hail
tile=33:29
found=false
dead=false
guildMaster=false
guild=
@
name=Nusor Minion Of Usark
template=Nusor Minion Of Usark
attitude=NEUTRAL
currentInventory=
theftCounter=0
zone=Stygios Forest
tile=15:5
found=false
dead=false
guildMaster=false
guild=
@
name=Bel Ies
template=Bel Ies
attitude=ATTACKING
currentInventory=
theftCounter=0
zone=Writhing Mire
tile=17:19
found=false
dead=false
guildMaster=false
guild=
@
name=Sir Kay
template=Sir Kay
attitude=NEUTRAL
currentInventory=
theftCounter=1
zone=Ichiba City
tile=8:22
found=false
dead=false
guildMaster=false
guild=
@
name=Ideaus
template=Ideaus
attitude=NEUTRAL
currentInventory=
theftCounter=0
zone=Aenen Outskirts
tile=15:16
found=false
dead=false
guildMaster=false
guild=
@
name=Stentor
template=Stentor
attitude=NEUTRAL
currentInventory=Silk Shirt/0/2/1-1//,Skullcap/0/2/1-1//,Bread Roll/0/2/50-50//,Iron Ration/0/2/25-25//,Silk Shirt/0/2/1-1//,Skullcap/0/2/1-1//,Bread Roll/0/2/50-50//,Iron Ration/0/2/25-25//,Silk Shirt/0/2/1-1//,Skullcap/0/2/1-1//,Bread Roll/0/2/50-50//,Iron Ration/0/2/25-25//,Silk Shirt/0/2/1-1//,Skullcap/0/2/1-1//,Bread Roll/0/2/50-50//,Iron Ration/0/2/25-25//,Silk Shirt/0/2/1-1//,Skullcap/0/2/1-1//,Bread Roll/0/2/50-50//,Iron Ration/0/2/25-25//,Silk Shirt/0/2/1-1//,Skullcap/0/2/1-1//,Bread Roll/0/2/50-50//,Iron Ration/0/2/25-25//,Silk Shirt/0/2/1-1//,Skullcap/0/2/1-1//,Bread Roll/0/2/50-50//,Iron Ration/0/2/25-25//,Silk Shirt/0/2/1-1//,Skullcap/0/2/1-1//,Bread Roll/0/2/50-50//,Iron Ration/0/2/25-25//
theftCounter=1
zone=Danaos Village
tile=12:18
found=false
dead=false
guildMaster=false
guild=
@
name=Ghul
template=Ghul
attitude=ATTACKING
currentInventory=
theftCounter=0
zone=Plain Of Pillars
tile=3:59
found=false
dead=false
guildMaster=false
guild=
@
name=Broken Fang
template=Broken Fang
attitude=NEUTRAL
currentInventory=Assegai/0/2/1-1//,Dagger/0/2/1-1//,Throwing Knife/0/2/50-50//,Assegai/0/2/1-1//,Dagger/0/2/1-1//,Throwing Knife/0/2/50-50//,Assegai/0/2/1-1//,Dagger/0/2/1-1//,Throwing Knife/0/2/50-50//,Assegai/0/2/1-1//,Dagger/0/2/1-1//,Throwing Knife/0/2/50-50//,Assegai/0/2/1-1//,Dagger/0/2/1-1//,Throwing Knife/0/2/50-50//,Assegai/0/2/1-1//,Dagger/0/2/1-1//,Throwing Knife/0/2/50-50//,Assegai/0/2/1-1//,Dagger/0/2/1-1//,Throwing Knife/0/2/50-50//,Assegai/0/2/1-1//,Dagger/0/2/1-1//,Throwing Knife/0/2/50-50//
theftCounter=0
zone=Gnoll Village
tile=14:9
found=false
dead=false
guildMaster=false
guild=
@
name=Asius
template=Asius
attitude=NEUTRAL
currentInventory=Robes (U)/0/2/1-1//,Potion Of Resist Elements/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Iron Ration/0/2/25-25//,Potion Of Barkskin/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Potion Of Invisibility/0/2/5-5/1-1/,Tartan Kilt/0/2/1-1//,Tartan Trews/0/2/1-1//,Robes (U)/0/2/1-1//,Potion Of Resist Elements/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Iron Ration/0/2/25-25//,Potion Of Barkskin/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Potion Of Invisibility/0/2/5-5/1-1/,Tartan Kilt/0/2/1-1//,Tartan Trews/0/2/1-1//,Robes (U)/0/2/1-1//,Potion Of Resist Elements/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Iron Ration/0/2/25-25//,Potion Of Barkskin/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Potion Of Invisibility/0/2/5-5/1-1/,Tartan Kilt/0/2/1-1//,Tartan Trews/0/2/1-1//,Robes (U)/0/2/1-1//,Potion Of Resist Elements/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Iron Ration/0/2/25-25//,Potion Of Barkskin/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Potion Of Invisibility/0/2/5-5/1-1/,Tartan Kilt/0/2/1-1//,Tartan Trews/0/2/1-1//,Robes (U)/0/2/1-1//,Potion Of Resist Elements/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Iron Ration/0/2/25-25//,Potion Of Barkskin/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Potion Of Invisibility/0/2/5-5/1-1/,Tartan Kilt/0/2/1-1//,Tartan Trews/0/2/1-1//,Robes (U)/0/2/1-1//,Potion Of Resist Elements/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Iron Ration/0/2/25-25//,Potion Of Barkskin/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Potion Of Invisibility/0/2/5-5/1-1/,Tartan Kilt/0/2/1-1//,Tartan Trews/0/2/1-1//,Robes (U)/0/2/1-1//,Potion Of Resist Elements/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Iron Ration/0/2/25-25//,Potion Of Barkskin/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Potion Of Invisibility/0/2/5-5/1-1/,Tartan Kilt/0/2/1-1//,Tartan Trews/0/2/1-1//,Robes (U)/0/2/1-1//,Potion Of Resist Elements/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Iron Ration/0/2/25-25//,Potion Of Barkskin/0/2/5-5/1-1/,Potion Of Cure Poison/0/2/5-5/1-1/,Potion Of Invisibility/0/2/5-5/1-1/,Tartan Kilt/0/2/1-1//,Tartan Trews/0/2/1-1//
theftCounter=0
zone=Aenen Outskirts
tile=20:11
found=false
dead=false
guildMaster=false
guild=
@
name=Miriam Marrowsucker
template=Miriam Marrowsucker
attitude=ATTACKING
currentInventory=
theftCounter=0
zone=Caves Of Ilast
tile=10:27
found=false
dead=false
guildMaster=false
guild=
@
