name=Hotcog
levels=Troubadour:1
experience=0
kills=0
karma=0
race=Mata
gender=None
portrait=portrait/mata_5
characterClass=Troubadour
personality=Grunt
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=Feathered Hat/1/2/1-1//
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Club/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Poet's Lute/1/2/1-1//
spellbook=
spellPicks=1
stats=20-20-0;15-15;0-0;4007e00000000088000f8,0101080307020105050505050503
practice=0,
activeModifiers=4000000003140618127f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Macha
levels=Shaman:1
experience=0
kills=0
karma=0
race=Faerie
gender=Female
portrait=portrait/faerie_female_1
characterClass=Shaman
personality=Wayfarer
torsoArmour=Gossamer Gown (U)/1/2/1-1//
legArmour=Gossamer Gown (L)/1/2/1-1//
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Faerie Stick/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Burning Hands
spellPicks=0
stats=5-5-0;0-0;5-5;3e0000b000020005f8,03020104030701010101010606060606
practice=0,
activeModifiers=a00000327f8,01010101010101010101010101
removedLevelAbilities=
@
name=Silvia
levels=Enchanter:20
experience=601416
kills=11
karma=10
race=Elf
gender=Female
portrait=portrait/elf_female_1
characterClass=Enchanter
personality=Valiant
torsoArmour=Robes Of Rejuvenation/1/2/1-1/0-0/
legArmour=Enchanted Robes (L)/1/2/1-1/0-0/
helm=Wizard's Cone/1/2/0-1/0-0/
boots=Glass Slippers/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Flamestaff/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Knock Pick/0/2/5-25/0-0/,Silver Ring/0/2/1-1/0-0/,Conjurers Gloves/2/2/1-1/2-4/,Valentine Necklace/1/2/0-1/0-0/,Brooch/1/2/0-1/0-0/,Bat Necklace/1/2/0-1/0-0/,Blarneystone Amulet/1/2/0-1/0-0/
spellbook=Fear,Wave Of Heat,Pain,Deadly Poison,Power Of The Pit,Gates Of Hell,Unholy Ground,Acid Cloud,Deadly Air,Draining Cloud,Knock Knock,Identify,TestingSpell,Elemental Swarm,Heal Serious Wounds
spellPicks=3
stats=67-73-0;10-10;606-629;2000000008fe000002190,01100b01141a14141414145b01
practice=188000000000,040405
activeModifiers=ffe0000027f8,0101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Dawa
levels=Priest:1
experience=0
kills=0
karma=0
race=Mirka
gender=Male
portrait=portrait/mirka_male_4
characterClass=Priest
personality=Sage
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Mace/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Heal Light Wounds,Bless Party
spellPicks=0
stats=13-13-0;0-0;6-6;7e00070120000021d8,0602020505010202020202020202020a0a
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Andon
levels=Priest:1
experience=0
kills=0
karma=0
race=Gnome
gender=Male
portrait=portrait/gnome_male_2
characterClass=Priest
personality=Faithful
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Quarterstaff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Silver Ring/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=Stamina,Heal Light Wounds
spellPicks=0
stats=9-9-0;0-0;10-10;7e00070120000025e8,030303050601010201020202020202020a0a
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Xabier
levels=Blackguard:1
experience=0
kills=0
karma=0
race=Triton
gender=Male
portrait=portrait/triton_male_2
characterClass=Blackguard
personality=Sensitive
torsoArmour=Silk Shirt/1/2/1-1//
legArmour=Tartan Trews/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Sabre/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Silver Ring/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=Poison
spellPicks=0
stats=17-17-0;0-0;4-4;6e0000000000800b78,0704030204020201050505050a
practice=0,
activeModifiers=88000033ff8,010101010101010101010101010101
removedLevelAbilities=
@
name=Gognar
levels=Ranger:1
experience=0
kills=0
karma=0
race=Dwarf
gender=Male
portrait=portrait/dwarf_male_3
characterClass=Ranger
personality=Sage
torsoArmour=Fur Tunic/1/2/1-1//
legArmour=Fur Leggings/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=Dagger/1/2/1-1//
primaryWeapon=Short Sword/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Heal Light Wounds
spellPicks=0
stats=18-18-0;9-9;0-0;1e000010000a1000f8,070203060201020201050a0a05
practice=0,
activeModifiers=4281f9327f8,010101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Casteneaba
levels=Druid:1
experience=0
kills=0
karma=0
race=Gnome
gender=Male
portrait=portrait/gnome_male_3
characterClass=Druid
personality=Mystic
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Club/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Potion Of Cure Poison/1/2/5-5/1-1/
spellbook=Heal Light Wounds,Verdant Growth
spellPicks=0
stats=9-9-0;0-0;10-10;1c00000420020021f8,020103050306010101020a0f05
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Bogdana
levels=Amazon:1
experience=0
kills=0
karma=0
race=Neotroll
gender=Female
portrait=portrait/neotroll_female_2
characterClass=Amazon
personality=Veteran
torsoArmour=Fur Halter/1/2/1-1//
legArmour=Chamois Skirt/1/2/1-1//
helm=Leather Helm/1/2/1-1//
boots=
gloves=Sandals/1/2/1-1//
secondaryWeapon=
primaryWeapon=Spear/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Witchbolt
spellPicks=0
stats=25-25-0;0-0;3-3;5e0000044000020578,080604040102010101050505050a
practice=0,
activeModifiers=4400003fff8,0101010101010101010101010101010101
removedLevelAbilities=
@
name=Glondil
levels=Troubadour:1
experience=0
kills=0
karma=0
race=Elf
gender=Male
portrait=portrait/elf_male_2
characterClass=Troubadour
personality=Cunning
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=Feathered Hat/1/2/1-1//
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=Bullet Stone/1/2/50-100//
primaryWeapon=Sling/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Poet's Lute/1/2/1-1//
spellbook=Sleep
spellPicks=0
stats=8-8-0;10-10;0-0;4007e00000100108001f8,01040303070201010105050505050503
practice=0,
activeModifiers=4000000003140618127f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Barshooka
levels=Shugenja:1
experience=0
kills=0
karma=0
race=Neotroll
gender=Female
portrait=portrait/neotroll_female_4
characterClass=Shugenja
personality=Sage
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=Bullet Stone/1/2/50-100//
primaryWeapon=Sling/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Knife/1/2/1-1//
spellbook=Crucible
spellPicks=0
stats=20-20-0;4-4;6-6;3e00000a00104001f8,050302040402010102020606060606
practice=0,
activeModifiers=a001fc227f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Nadrielith
levels=Blackguard:1
experience=0
kills=0
karma=0
race=Elf
gender=Female
portrait=portrait/elf_female_3
characterClass=Blackguard
personality=Scholar
torsoArmour=Silk Shirt/1/2/1-1//
legArmour=Tartan Trews/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Sabre/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Silver Ring/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=Minor Wound
spellPicks=0
stats=10-10-0;0-0;4-4;6e0000000000800bf8,040701020402020201050505050a
practice=0,
activeModifiers=88000033ff8,010101010101010101010101010101
removedLevelAbilities=
@
name=Mer Zmor
levels=Berserker:1
experience=0
kills=0
karma=0
race=Goblin
gender=Female
portrait=portrait/goblin_female_4
characterClass=Berserker
personality=Gung Ho
torsoArmour=Fur Tunic/1/2/1-1//
legArmour=Fur Leggings/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=Dagger/1/2/1-1//
primaryWeapon=Short Sword/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=18-18-0;0-0;0-0;5e00001000020018f8,04070305010101020105050a0505
practice=0,
activeModifiers=3fff8,010101010101010101010101010101
removedLevelAbilities=
@
name=Manasa
levels=Acolyte:1
experience=0
kills=0
karma=0
race=Naga
gender=Female
portrait=portrait/naga_4
characterClass=Acolyte
personality=Scholar
torsoArmour=Robes (U)/1/2/1-1//
legArmour=
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Short Staff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Silver Ring/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=Paralysis,Minor Wound
spellPicks=0
stats=10-10-0;0-0;12-12;3e00002880000001f8,020502030206020201050505050a
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Mos Rabek
levels=Paladin:1
experience=50
kills=1
karma=0
race=Goblin
gender=Female
portrait=portrait/goblin_female_3
characterClass=Paladin
personality=Wayfarer
torsoArmour=Suede Doublet/1/2/1-1//
legArmour=Suede Pants/1/2/1-1//
helm=Iron Helm/1/2/1-1//
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Greatsword/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Stamina
spellPicks=0
stats=15-15-0;0-0;3-3;6e0000002000200df8,04070303010201010301050505050a
practice=400,01
activeModifiers=712000233ff8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Skara
levels=Exorcist:1
experience=0
kills=0
karma=0
race=Neotroll
gender=Male
portrait=portrait/neotroll_male_4
characterClass=Exorcist
personality=Veteran
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=Skullcap/1/2/1-1//
boots=
gloves=Sandals/1/2/1-1//
secondaryWeapon=
primaryWeapon=Quarterstaff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Pewter Cross/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=Bless Party
spellPicks=0
stats=20-20-0;6-6;3-3;7e0000202008000178,0706010402020201050505050505
practice=0,
activeModifiers=1201e033ff8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Gwendolyn
levels=Amazon:1
experience=0
kills=0
karma=0
race=Human
gender=Female
portrait=portrait/human_female_3
characterClass=Amazon
personality=Peer
torsoArmour=Fur Halter/1/2/1-1//
legArmour=Chamois Skirt/1/2/1-1//
helm=Leather Helm/1/2/1-1//
boots=
gloves=Sandals/1/2/1-1//
secondaryWeapon=
primaryWeapon=Spear/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Witchbolt
spellPicks=0
stats=22-22-0;2-2;5-5;5e00000440000205ff,02020205040504030202010101050505050a
practice=0,
activeModifiers=4400003fff8,0101010101010101010101010101010101
removedLevelAbilities=
@
name=Blackscreen
levels=Skald:1
experience=0
kills=0
karma=0
race=Mata
gender=None
portrait=portrait/mata_1
characterClass=Skald
personality=Valiant
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Tartan Kilt/1/2/1-1//
helm=Feathered Hat/1/2/1-1//
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Hand Axe/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Bardic Harp/1/2/1-1//
spellbook=
spellPicks=1
stats=25-25-0;0-0;0-0;4005200002000000002b8,0303070702010a0a0a03
practice=0,
activeModifiers=400000000014000033ff8,01010101010101010101010101010101
removedLevelAbilities=
@
name=Brakhaaka
levels=Ranger:1
experience=0
kills=0
karma=0
race=Neotroll
gender=Female
portrait=portrait/neotroll_female_4
characterClass=Ranger
personality=Killer
torsoArmour=
legArmour=Fur Leggings/1/2/1-1//
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Hand Axe/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Short Bow/1/2/1-1//,Willow Arrow/1/2/50-100//
spellbook=Insect Swarm
spellPicks=0
stats=20-20-0;6-6;0-0;1e000000001a100078,0805020501010202050a0a05
practice=0,
activeModifiers=4281f9327f8,010101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Skarak
levels=Gadgeteer:1
experience=0
kills=0
karma=0
race=Neotroll
gender=Male
portrait=portrait/neotroll_male_2
characterClass=Gadgeteer
personality=Mystic
torsoArmour=Suede Doublet/1/2/1-1//
legArmour=Suede Pants/1/2/1-1//
helm=Feathered Hat/1/2/1-1//
boots=Buskins/1/2/1-1//
gloves=Leather Gloves/1/2/1-1//
secondaryWeapon=Quarrel/1/2/50-100//
primaryWeapon=Light Crossbow/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Welding Goggles/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=20-20-0;4-4;0-0;2007e00001000000200f8,0503040404020105050505050503
practice=0,
activeModifiers=200000000500020072600,01010101010101010101
removedLevelAbilities=
@
name=Brunswick
levels=Enchanter:20
experience=601416
kills=6
karma=0
race=Mirka
gender=Female
portrait=portrait/mirka_female_1
characterClass=Enchanter
personality=Faithful
torsoArmour=Caliban's Cuirass/1/2/1-1/0-0/
legArmour=Trapper's Trousers/1/2/1-1/0-0/
helm=
boots=Snakeskin Boots/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Mystic Spear/1/2/1-1/0-0/
altSecondaryWeapon=Viper Arrow/1/2/50-100/0-0/
altPrimaryWeapon=Long Bow/1/2/1-1/0-0/
miscItem1=
miscItem2=
bannerItem=
inventory=Succubus Song/1/2/1-1/0-0/,Strings Of Seduction/1/2/1-1/0-0/,Viola D'Amore/0/2/1-1/0-0/,Fey Pipes/0/2/1-1/0-0/,Midnight Choir/0/2/1-1/0-0/,Bardic Harp/0/2/1-1/0-0/,Mandolin Of The Magus/0/2/1-1/0-0/,Pennywhistle/0/2/1-1/0-0/,Soulful Sax/0/2/1-1/0-0/,Pipes Of Doom/0/2/1-1/0-0/,Angel's Tongue/0/2/1-1/0-0/,Lyre Of Cakes/0/2/1-1/0-0/,Bullwhip/0/2/1-1/0-0/
spellbook=Bane,Heal Light Wounds,Dazzling Lights,Fey Voice,Mass Blur,Fey Bolt,Haste,Soul Shield,Mage Strength,Stoneskin,Tag,Unleash Power,Melt Into Mist,Prismic Chaos,Might To Magic,Curse,Left Handed Bane,Binding,Theft,Goldfingers,Sleep
spellPicks=4
stats=57-79-15;83-83;58-58;30000000000000000000040000000007e0778501f8,030a04070202051304040404070a0a0a0b0a0a0a0b0d3201
practice=20010000,3359
activeModifiers=441f785e7f8,010101010101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Galithraniel
levels=Shugenja:1
experience=0
kills=0
karma=0
race=Elf
gender=Female
portrait=portrait/elf_female_1
characterClass=Shugenja
personality=Scholar
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=Pointed Hat/1/2/1-1//
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Gnarled Staff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Paralysis
spellPicks=0
stats=8-8-0;7-7;9-9;3e00000a00024001f0,0401030804010102020606060606
practice=0,
activeModifiers=a001fc227f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Glolinde
levels=Enchanter:1
experience=0
kills=0
karma=0
race=Elf
gender=Female
portrait=portrait/elf_female_2
characterClass=Enchanter
personality=Scholar
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Dagger/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Flash Powder/1/2/5-5/1-1/
miscItem2=
bannerItem=
inventory=
spellbook=Faerie Fire,Sleep
spellPicks=0
stats=6-6-0;0-0;13-13;7e00000140008001b0,05010905010202050505050505
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Xros Makud
levels=Hero:1
experience=0
kills=0
karma=0
race=Goblin
gender=Female
portrait=portrait/goblin_female_4
characterClass=Hero
personality=Valiant
torsoArmour=Leather Cuirass/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=Buckler Shield/1/2/1-1//
primaryWeapon=Short Sword/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=24-24-0;0-0;0-0;3600000000000218f8,050604040102020105050a0a
practice=0,
activeModifiers=3fff8,010101010101010101010101010101
removedLevelAbilities=
@
name=Rali
levels=Druid:1
experience=0
kills=0
karma=0
race=Dwarf
gender=Female
portrait=portrait/dwarf_female_4
characterClass=Druid
personality=Wayfarer
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=Skullcap/1/2/1-1//
boots=
gloves=
secondaryWeapon=
primaryWeapon=Club/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Insect Swarm,Stamina
spellPicks=0
stats=13-13-0;0-0;7-7;1c00000428000001f8,0501020404040102020a0f05
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=IG-87
levels=Warlock:20
experience=601416
kills=31
karma=0
race=Mata
gender=None
portrait=portrait/mata_1
characterClass=Warlock
personality=Cunning
torsoArmour=Powered Exoskeleton (U)/1/2/1-1/1-1/
legArmour=Ebony Plate (L)/1/2/1-1/0-0/
helm=Jeweled Armet/1/1/1-1/0-0/
boots=Silver Sollerets/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Katana/1/1/0-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Demilitarised Clockwork Head/0/2/1-1/0-0/,Air Filter/0/2/1-1/0-0/,Vacuum Pump/0/2/1-1/0-0/,RPG Launcher/0/2/1-1/3-5/,Tesla Coil/0/2/1-1/0-0/,Metronome/0/2/1-1/0-0/,Lazurite Crystal/0/2/1-1/0-0/,Large Clockwork Motor/0/2/1-1/0-0/,Reticulated Wolverine/0/2/1-1/0-0/,Electric Eye/0/2/1-1/0-0/,Large Battery/0/2/1-1/0-0/,Long Steel Rails/0/2/1-1/0-0/,Quartz Crystal/0/2/1-1/0-0/,High Voltage Transformer/0/2/1-1/0-0/,Electrodes/0/2/1-1/0-0/,Tungsten Filament/0/2/1-1/0-0/,Barbed Net/0/2/1-1/0-0/,Spring Powered Catapult/0/2/1-1/0-0/,Gyroscope/0/2/1-1/0-0/,Copper Mesh/0/2/1-1/0-0/
spellbook=
spellPicks=0
stats=201-206-0;120-120;19-19;2000000000000005518f8,0a0c02010117170107050114
practice=1800,1c1f
activeModifiers=20000000000000013fff8,0101010101010101010101010101010101
removedLevelAbilities=
@
name=Grog Nol
levels=Priest:1
experience=50
kills=1
karma=0
race=Goblin
gender=Male
portrait=portrait/goblin_male_3
characterClass=Priest
personality=Faithful
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=Skullcap/1/2/1-1//
boots=
gloves=Sandals/1/2/1-1//
secondaryWeapon=
primaryWeapon=Quarterstaff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Pewter Cross/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=Bless Party,Heal Light Wounds
spellPicks=0
stats=9-9-0;0-0;9-9;7e00072020080001f8,020303030504020201020202020202020a0a
practice=400,01
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Margarida
levels=Troubadour:1
experience=0
kills=0
karma=0
race=Triton
gender=Female
portrait=portrait/triton_female_3
characterClass=Troubadour
personality=Sage
torsoArmour=Silk Shirt/1/2/1-1//
legArmour=Tartan Trews/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Smallsword/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Faerie Fire
spellPicks=0
stats=14-14-0;7-7;0-0;4007e00000140080001f8,04010503030401020205050505050501
practice=0,
activeModifiers=4000000003140618127f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Ta Tashi
levels=Ninja:1
experience=0
kills=0
karma=0
race=Pasht
gender=Female
portrait=portrait/pasht_female_1
characterClass=Ninja
personality=Peer
torsoArmour=Ninja Garb (U)/1/2/1-1//
legArmour=Ninja Garb (L)/1/2/1-1//
helm=Ninja Cowl/1/2/1-1//
boots=Tabi Boots/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Poison Dagger/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Poison
spellPicks=0
stats=12-12-0;13-13;0-0;6c00000880898000f8,010605070101010101010105050a0a
practice=0,
activeModifiers=887ff83fff8,0101010101010101010101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Euphseas
levels=Gadgeteer:1
experience=0
kills=0
karma=0
race=Gnome
gender=Male
portrait=portrait/gnome_male_1
characterClass=Gadgeteer
personality=Wayfarer
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Utilikilt/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=Leather Gloves/1/2/1-1//
secondaryWeapon=Bullet Stone/1/2/50-100//
primaryWeapon=Omnigun Prototype/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Welding Goggles/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=12-12-0;7-7;0-0;2007e00001000000401e8,0106060502020105050505050503
practice=0,
activeModifiers=200000000500020072600,01010101010101010101
removedLevelAbilities=
@
name=Dwaf
levels=Hero:20
experience=601416
kills=25
karma=0
race=Dwarf
gender=Male
portrait=portrait/dwarf_male_1
characterClass=Hero
personality=Peer
torsoArmour=Dragon Plate (U)/1/2/1-1/0-0/
legArmour=Dragon Plate (L)/1/2/1-1/0-0/
helm=Infinity Helm/1/2/1-1/0-0/
boots=Mantis Boots/1/2/1-1/0-0/
gloves=
secondaryWeapon=Shield of Ice/1/2/1-1/0-0/
primaryWeapon=Flanged Mace/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Corrosion Bomb/0/2/5-5/1-1/,Acid Bomb/0/2/1-5/1-1/,Fire Bomb/0/2/1-5/1-1/,Getsel's Bone Comb/1/2/1-1/0-0/,Ghola Coin/1/2/1-1/0-0/,Miriam's Rag Doll/1/2/1-1/0-0/,Copper Coin/0/2/99-9999/0-0/,Iron Ration/0/2/5-25/0-0/
spellbook=Heal Light Wounds
spellPicks=0
stats=156-161-141;10-10;120-120;1fc0000000000000000000000000120002007d8,10100101010f0803050501010101010101
practice=300000000600,3a010f25
activeModifiers=712000233ff8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Wa Na
levels=Hero:1
experience=50
kills=1
karma=0
race=Pasht
gender=Male
portrait=portrait/pasht_male_1
characterClass=Hero
personality=Mystic
torsoArmour=
legArmour=Fur Leggings/1/2/1-1//
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Hand Axe/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Short Bow/1/2/1-1//,Willow Arrow/1/2/50-100//
spellbook=
spellPicks=0
stats=24-24-0;0-0;0-0;3600000000020202f8,060703030102020105050a0a
practice=200,01
activeModifiers=3fff8,010101010101010101010101010101
removedLevelAbilities=
@
name=Haakon
levels=Monk:1
experience=0
kills=0
karma=0
race=Neotroll
gender=Male
portrait=portrait/neotroll_male_4
characterClass=Monk
personality=Sage
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=Skullcap/1/2/1-1//
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Shuriken/1/2/20-50//
spellbook=
spellPicks=0
stats=25-25-0;0-0;0-0;2e0000200080010078,090802020203010a05050a
practice=0,
activeModifiers=70009f81e600,01010101010101010101010101010101
removedLevelAbilities=
@
name=Ya Ten
levels=Gadgeteer:1
experience=50
kills=1
karma=0
race=Pasht
gender=Male
portrait=portrait/pasht_male_2
characterClass=Gadgeteer
personality=Peer
torsoArmour=Suede Doublet/1/2/1-1//
legArmour=Suede Pants/1/2/1-1//
helm=Feathered Hat/1/2/1-1//
boots=Buskins/1/2/1-1//
gloves=Leather Gloves/1/2/1-1//
secondaryWeapon=Quarrel/1/2/49-100//
primaryWeapon=Light Crossbow/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Welding Goggles/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=12-12-0;9-9;0-0;2007e00001000000200f8,0104050505020105050505050503
practice=0,
activeModifiers=200000000500020072600,01010101010101010101
removedLevelAbilities=
@
name=Elrior
levels=Warlock:1
experience=0
kills=0
karma=0
race=Elf
gender=Male
portrait=portrait/elf_male_4
characterClass=Warlock
personality=Killer
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=Skullcap/1/2/1-1//
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Jo Stick/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Mage Shield
spellPicks=0
stats=8-8-0;10-10;0-0;3200000280080001f0,07020205040102020a0a0a
practice=0,
activeModifiers=2801f8327f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Sath
levels=Acolyte:1
experience=0
kills=0
karma=0
race=Hynobi
gender=Female
portrait=portrait/hynobi_female_2
characterClass=Acolyte
personality=Cunning
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=
boots=
gloves=Buskins/1/2/1-1//
secondaryWeapon=Knife/1/2/1-1//
primaryWeapon=Knife/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Unholy Ground,Acid Splash
spellPicks=0
stats=9-9-0;0-0;12-12;3e00001880000001f0,0105050306020201050505050a
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Bethach
levels=Druid:1
experience=0
kills=0
karma=0
race=Faerie
gender=Male
portrait=portrait/faerie_male_2
characterClass=Druid
personality=Grunt
torsoArmour=Gossamer Gown (U)/1/2/1-1//
legArmour=Gossamer Gown (L)/1/2/1-1//
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Dart/1/2/20-50//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Dire Wasps,Barkskin
spellPicks=0
stats=3-3-0;0-0;15-15;1c0000b000020101d8,010104050901010101010a0f05
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Damas
levels=Burglar:1
experience=0
kills=0
karma=0
race=Elf
gender=Male
portrait=portrait/elf_male_1
characterClass=Burglar
personality=Sage
torsoArmour=Silk Shirt/1/2/1-1//
legArmour=Tartan Trews/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Sabre/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Silver Ring/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=8-8-0;10-10;0-0;3e00000000098001f0,05050404020201020606060606
practice=0,
activeModifiers=69833ff8,010101010101010101010101010101010101
removedLevelAbilities=
@
name=Helphorba
levels=Amazon:1
experience=0
kills=0
karma=0
race=Gnome
gender=Female
portrait=portrait/gnome_female_1
characterClass=Amazon
personality=Faithful
torsoArmour=Suede Doublet/1/2/1-1//
legArmour=Suede Pants/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Javelin/1/2/20-25//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Dagger/1/2/1-1//
spellbook=Charm
spellPicks=0
stats=15-15-0;0-0;3-3;5e00000000020105f8,040306060103010202050505050a
practice=0,
activeModifiers=4400003fff8,0101010101010101010101010101010101
removedLevelAbilities=
@
name=Shi Ma
levels=Hero:1
experience=0
kills=0
karma=0
race=Pasht
gender=Male
portrait=portrait/pasht_male_1
characterClass=Hero
personality=Cunning
torsoArmour=Fur Tunic/1/2/1-1//
legArmour=Fur Leggings/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=Willow Arrow/1/2/50-100//
primaryWeapon=Short Bow/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=24-24-0;0-0;0-0;3600000000028200f8,060703030102010205050a0a
practice=0,
activeModifiers=3fff8,010101010101010101010101010101
removedLevelAbilities=
@
name=Ka Muto
levels=Elemental:1
experience=0
kills=0
karma=0
race=Pasht
gender=Female
portrait=portrait/pasht_female_1
characterClass=Elemental
personality=Scholar
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=Skullcap/1/2/1-1//
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Gnarled Staff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Frostbite,Mephit
spellPicks=0
stats=9-9-0;0-0;7-7;7e00000a00000021f8,020503020305010202070707070101
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Cibrao
levels=Hero:1
experience=0
kills=0
karma=0
race=Triton
gender=Male
portrait=portrait/triton_male_1
characterClass=Hero
personality=Sage
torsoArmour=Suede Doublet/1/2/1-1//
legArmour=Suede Pants/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=Buckler Shield/1/2/1-1//
primaryWeapon=Short Sword/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=28-28-0;0-0;0-0;360000200000001978,080403010402020105050a0a
practice=0,
activeModifiers=3fff8,010101010101010101010101010101
removedLevelAbilities=
@
name=Chard
levels=Troubadour:1
experience=0
kills=0
karma=0
race=Dryad
gender=Male
portrait=portrait/dryad_male_3
characterClass=Troubadour
personality=Cunning
torsoArmour=Garland Of Lilies/1/2/1-1//
legArmour=
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Dart/1/2/20-50//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Tag
spellPicks=0
stats=4-4-0;13-13;0-0;4007e00003400120001e8,0104080403020102010105050505050501
practice=0,
activeModifiers=4000000003140618127f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Euris
levels=Blackguard:1
experience=0
kills=0
karma=0
race=Gnome
gender=Female
portrait=portrait/gnome_female_4
characterClass=Blackguard
personality=Veteran
torsoArmour=Suede Doublet/1/2/1-1//
legArmour=Suede Pants/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=Buckler Shield/1/2/1-1//
primaryWeapon=Short Sword/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Fear
spellPicks=0
stats=15-15-0;0-0;3-3;6e00002000000019f8,050304050102020201050505050a
practice=0,
activeModifiers=88000033ff8,010101010101010101010101010101
removedLevelAbilities=
@
name=Takshila
levels=Enchanter:1
experience=0
kills=0
karma=0
race=Naga
gender=Male
portrait=portrait/naga_8
characterClass=Enchanter
personality=Cunning
torsoArmour=Robes (U)/1/2/1-1//
legArmour=
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Dagger/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Flash Powder/1/2/5-5/1-1/
miscItem2=
bannerItem=
inventory=
spellbook=Subtle Glamour,Stamina
spellPicks=0
stats=10-10-0;0-0;12-12;7e00000140008001f8,020601010505010202050505050505
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Coakum
levels=Ninja:1
experience=0
kills=0
karma=0
race=Dryad
gender=Male
portrait=portrait/dryad_male_1
characterClass=Ninja
personality=Wit
torsoArmour=Garland Of Lilies/1/2/1-1//
legArmour=
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Dart/1/2/20-50//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Unholy Ground
spellPicks=0
stats=4-4-0;13-13;0-0;6c00003400920001f0,02040a010302010102010105050a0a
practice=0,
activeModifiers=887ff83fff8,0101010101010101010101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Anba
levels=Ranger:1
experience=0
kills=0
karma=0
race=Gnome
gender=Female
portrait=portrait/gnome_female_2
characterClass=Ranger
personality=Veteran
torsoArmour=Fur Tunic/1/2/1-1//
legArmour=Fur Leggings/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=Dagger/1/2/1-1//
primaryWeapon=Short Sword/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Dire Wasps
spellPicks=0
stats=12-12-0;10-10;0-0;1e000010000a1001f8,04020407010201020201050a0a05
practice=0,
activeModifiers=4281f9327f8,010101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Chrysanthemum
levels=Paladin:1
experience=0
kills=0
karma=0
race=Dryad
gender=Female
portrait=portrait/dryad_female_3
characterClass=Paladin
personality=Wit
torsoArmour=Garland Of Lilies/1/2/1-1//
legArmour=
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Dart/1/2/20-50//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Charm
spellPicks=0
stats=5-5-0;0-0;4-4;6e00003400022101f8,040401050105010102020101050505050a
practice=0,
activeModifiers=712000233ff8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Danand
levels=Warlock:1
experience=0
kills=0
karma=0
race=Faerie
gender=Male
portrait=portrait/faerie_male_4
characterClass=Warlock
personality=Faithful
torsoArmour=Gossamer Gown (U)/1/2/1-1//
legArmour=Gossamer Gown (L)/1/2/1-1//
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Dart/1/2/20-50//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Wave Of Heat
spellPicks=0
stats=4-4-0;12-12;0-0;320000b000120001f0,030204040701010101010a0a0a
practice=0,
activeModifiers=2801f8327f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Sa Wako
levels=Acolyte:1
experience=0
kills=0
karma=0
race=Pasht
gender=Female
portrait=portrait/pasht_female_1
characterClass=Acolyte
personality=Gung Ho
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=
boots=
gloves=Sandals/1/2/1-1//
secondaryWeapon=
primaryWeapon=Gnarled Staff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Skull Bones/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=Unholy Ground,Paralysis
spellPicks=0
stats=9-9-0;0-0;7-7;3e00000880010001f8,010404040304010202050505050a
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Gnas
levels=Elemental:1
experience=0
kills=0
karma=0
race=Mirka
gender=Male
portrait=portrait/mirka_male_3
characterClass=Elemental
personality=Mystic
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=Bullet Stone/1/2/50-100//
primaryWeapon=Sling/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Knife/1/2/1-1//
spellbook=Crucible,Mephit
spellPicks=0
stats=13-13-0;0-0;6-6;7e00000a00000101f8,050301020306010202070707070101
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Lilium
levels=Sohei:1
experience=0
kills=0
karma=0
race=Dryad
gender=Female
portrait=portrait/dryad_female_4
characterClass=Sohei
personality=Team Player
torsoArmour=Garland Of Lilies/1/2/1-1//
legArmour=
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Dart/1/2/20-50//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Heal Light Wounds
spellPicks=0
stats=5-5-0;0-0;4-4;3a00073400024101f8,03040205010501010202010105050505050a05
practice=0,
activeModifiers=42000433ff8,01010101010101010101010101010101
removedLevelAbilities=
@
name=Sreka
levels=Exorcist:1
experience=50
kills=0
karma=0
race=Neotroll
gender=Female
portrait=portrait/neotroll_female_2
characterClass=Exorcist
personality=Sensitive
torsoArmour=Silk Shirt/1/2/1-1//
legArmour=Tartan Trews/1/2/1-1//
helm=Tricorne Hat/1/2/1-1//
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Rapier/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Pewter Cross/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=Striking
spellPicks=0
stats=20-20-0;6-6;3-3;7e0000002008800178,0706010402010202050505050505
practice=1000,01
activeModifiers=1201e033ff8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Lomoniel
levels=Blackguard:1
experience=0
kills=0
karma=0
race=Elf
gender=Female
portrait=portrait/elf_female_2
characterClass=Blackguard
personality=Mystic
torsoArmour=Silk Shirt/1/2/1-1//
legArmour=Tartan Trews/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Sabre/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Silver Ring/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=Acid Splash
spellPicks=0
stats=10-10-0;0-0;4-4;6e0000000000800bf8,040701020402020201050505050a
practice=0,
activeModifiers=88000033ff8,010101010101010101010101010101
removedLevelAbilities=
@
name=Elilmadith
levels=Priest:1
experience=0
kills=0
karma=0
race=Elf
gender=Female
portrait=portrait/elf_female_1
characterClass=Priest
personality=Faithful
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Potion Of Stamina/1/2/5-5/1-1/
miscItem2=
bannerItem=
inventory=
spellbook=Stamina,Bless Party
spellPicks=0
stats=6-6-0;0-0;13-13;7e0007212000000198,02040806020201020202020202020a0a
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Arjun
levels=Paladin:1
experience=0
kills=0
karma=0
race=Human
gender=Male
portrait=portrait/human_male_5
characterClass=Paladin
personality=Faithful
torsoArmour=Silk Shirt/1/2/1-1//
legArmour=Tartan Trews/1/2/1-1//
helm=Tricorne Hat/1/2/1-1//
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Rapier/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Pewter Cross/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=Striking
spellPicks=0
stats=22-22-0;2-2;5-5;6e0000002000a011ff,02020206050201030302010102050505050a
practice=0,
activeModifiers=712000233ff8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Droll Nok
levels=Blackguard:1
experience=0
kills=0
karma=0
race=Goblin
gender=Male
portrait=portrait/goblin_male_2
characterClass=Blackguard
personality=Sensitive
torsoArmour=Breastplate/1/2/1-1//
legArmour=Suede Pants/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Flanged Mace/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Paralysis
spellPicks=0
stats=15-15-0;0-0;3-3;6e00000880000220f8,040604050102010101050505050a
practice=0,
activeModifiers=88000033ff8,010101010101010101010101010101
removedLevelAbilities=
@
name=Hecche
levels=Acolyte:1
experience=50
kills=0
karma=0
race=Gnome
gender=Female
portrait=portrait/gnome_female_1
characterClass=Acolyte
personality=Wit
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Gnarled Staff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Paralysis,Unholy Ground
spellPicks=0
stats=9-9-0;0-0;10-10;3e00000880000021e8,0105050306010202050505050a
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Fea
levels=Druid:1
experience=0
kills=0
karma=0
race=Faerie
gender=Female
portrait=portrait/faerie_female_3
characterClass=Druid
personality=The Silent Type
torsoArmour=Gossamer Gown (U)/1/2/1-1//
legArmour=Gossamer Gown (L)/1/2/1-1//
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Dart/1/2/20-50//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Verdant Growth,Insect Swarm
spellPicks=0
stats=3-3-0;0-0;15-15;1c0000b000020101d8,010104050901010101010a0f05
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Isabeluca
levels=Ninja:1
experience=0
kills=0
karma=0
race=Triton
gender=Female
portrait=portrait/triton_female_2
characterClass=Ninja
personality=The Silent Type
torsoArmour=Ninja Garb (U)/1/2/1-1//
legArmour=Ninja Garb (L)/1/2/1-1//
helm=Ninja Cowl/1/2/1-1//
boots=Tabi Boots/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Poison Dagger/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Minor Wound
spellPicks=0
stats=14-14-0;7-7;0-0;6c0000088089800178,030305050401010101010105050a0a
practice=0,
activeModifiers=887ff83fff8,0101010101010101010101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Thes
levels=Hero:1
experience=0
kills=0
karma=0
race=Hynobi
gender=Female
portrait=portrait/hynobi_female_4
characterClass=Hero
personality=Peer
torsoArmour=Suede Doublet/1/2/1-1//
legArmour=Suede Pants/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=Buckler Shield/1/2/1-1//
primaryWeapon=Short Sword/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=24-24-0;0-0;0-0;3600002000000019f8,05040404010202020105050a0a
practice=0,
activeModifiers=3fff8,010101010101010101010101010101
removedLevelAbilities=
@
name=Lia
levels=Hero:1
experience=0
kills=0
karma=0
race=Triton
gender=Female
portrait=portrait/triton_female_4
characterClass=Hero
personality=The Silent Type
torsoArmour=Silk Shirt/1/2/1-1//
legArmour=Tartan Trews/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Sabre/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Silver Ring/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=28-28-0;0-0;0-0;360000000000800b78,080403010402020105050a0a
practice=0,
activeModifiers=3fff8,010101010101010101010101010101
removedLevelAbilities=
@
name=Noela
levels=Amazon:1
experience=0
kills=0
karma=0
race=Triton
gender=Female
portrait=portrait/triton_female_2
characterClass=Amazon
personality=Valiant
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=Feathered Hat/1/2/1-1//
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=Willow Arrow/1/2/50-100//
primaryWeapon=Short Bow/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Heal Light Wounds
spellPicks=0
stats=17-17-0;0-0;4-4;5e0000044002020178,060405030502010101050505050a
practice=0,
activeModifiers=4400003fff8,0101010101010101010101010101010101
removedLevelAbilities=
@
name=Khalif
levels=Ranger:1
experience=50
kills=1
karma=0
race=Naga
gender=Female
portrait=portrait/naga_8
characterClass=Ranger
personality=Gung Ho
torsoArmour=Suede Doublet/1/2/1-1//
legArmour=
helm=
boots=
gloves=
secondaryWeapon=Willow Arrow/1/2/49-100//
primaryWeapon=Short Bow/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Dire Wasps
spellPicks=0
stats=14-14-0;7-7;0-0;1e0000040012100178,050701050201020201050a0a05
practice=20000,01
activeModifiers=4281f9327f8,010101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Anris
levels=Blackguard:1
experience=0
kills=0
karma=0
race=Gnome
gender=Male
portrait=portrait/gnome_male_2
characterClass=Blackguard
personality=Veteran
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=Feathered Hat/1/2/1-1//
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Cutlass/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Paralysis
spellPicks=0
stats=15-15-0;0-0;3-3;6e0000200000000bf8,050304050102020201050505050a
practice=0,
activeModifiers=88000033ff8,010101010101010101010101010101
removedLevelAbilities=
@
name=Siugmall
levels=Sohei:1
experience=0
kills=0
karma=0
race=Faerie
gender=Male
portrait=portrait/faerie_male_3
characterClass=Sohei
personality=Killer
torsoArmour=Gossamer Gown (U)/1/2/1-1//
legArmour=Gossamer Gown (L)/1/2/1-1//
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Dart/1/2/20-50//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Dire Wasps
spellPicks=0
stats=5-5-0;0-0;5-5;3a0007b000024101f8,03040102030701010101010105050505050a05
practice=0,
activeModifiers=42000433ff8,01010101010101010101010101010101
removedLevelAbilities=
@
name=Finiel
levels=Ninja:1
experience=0
kills=0
karma=0
race=Elf
gender=Female
portrait=portrait/elf_female_4
characterClass=Ninja
personality=Sensitive
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Short Staff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Silver Ring/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=Unholy Ground
spellPicks=0
stats=8-8-0;10-10;0-0;6c00002880800001f0,06030504020102020105050a0a
practice=0,
activeModifiers=887ff83fff8,0101010101010101010101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Thistle
levels=Enchanter:1
experience=0
kills=0
karma=0
race=Dryad
gender=Male
portrait=portrait/dryad_male_3
characterClass=Enchanter
personality=Scholar
torsoArmour=Wreath Of Ivy/1/2/1-1//
legArmour=
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Needle/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Stamina,Colour Spray
spellPicks=0
stats=3-3-0;0-0;13-13;7e00003400020005f0,01020506060102020101050505050505
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Fotla
levels=Monk:1
experience=0
kills=0
karma=0
race=Faerie
gender=Female
portrait=portrait/faerie_female_3
characterClass=Monk
personality=Grunt
torsoArmour=Gossamer Gown (U)/1/2/1-1//
legArmour=Gossamer Gown (L)/1/2/1-1//
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Dart/1/2/20-50//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=
spellPicks=0
stats=5-5-0;0-0;0-0;2e0000b000820101f8,0405010303050101010101010a05050a
practice=0,
activeModifiers=70009f81e600,01010101010101010101010101010101
removedLevelAbilities=
@
name=Xose
levels=Monk:1
experience=0
kills=0
karma=0
race=Triton
gender=Male
portrait=portrait/triton_male_3
characterClass=Monk
personality=Gung Ho
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Quarterstaff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Potion Of Light Heal/1/2/5-5/1-1/
spellbook=
spellPicks=0
stats=17-17-0;0-0;0-0;2e0000300080002578,070603010401010201010a05050a
practice=0,
activeModifiers=70009f81e600,01010101010101010101010101010101
removedLevelAbilities=
@
name=Vataksha
levels=Ranger:1
experience=50
kills=0
karma=0
race=Naga
gender=Male
portrait=portrait/naga_6
characterClass=Ranger
personality=Valiant
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Tomahawk/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Throwing Axe/1/2/20-25//
spellbook=Dire Wasps
spellPicks=0
stats=14-14-0;7-7;0-0;1e000020001a100178,05070105020101020101050a0a05
practice=0,
activeModifiers=4281f9327f8,010101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Elada
levels=Elemental:1
experience=0
kills=0
karma=0
race=Faerie
gender=Female
portrait=portrait/faerie_female_3
characterClass=Elemental
personality=Wayfarer
torsoArmour=Gossamer Gown (U)/1/2/1-1//
legArmour=Gossamer Gown (L)/1/2/1-1//
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Faerie Stick/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Resist Elements,Mephit
spellPicks=0
stats=3-3-0;0-0;15-15;7e0000b000020005f8,01010102050a0101010101070707070101
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Su Sosu
levels=Hero:1
experience=0
kills=0
karma=0
race=Pasht
gender=Female
portrait=portrait/pasht_female_1
characterClass=Hero
personality=Veteran
torsoArmour=Suede Doublet/1/2/1-1//
legArmour=Suede Pants/1/2/1-1//
helm=Feathered Hat/1/2/1-1//
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=Willow Arrow/1/2/50-100//
primaryWeapon=Short Bow/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=24-24-0;0-0;0-0;3600000000428200f8,06070303010201010105050a0a
practice=0,
activeModifiers=3fff8,010101010101010101010101010101
removedLevelAbilities=
@
name=Yo Muko
levels=Berserker:1
experience=0
kills=0
karma=0
race=Pasht
gender=Female
portrait=portrait/pasht_female_1
characterClass=Berserker
personality=Faithful
torsoArmour=Fur Tunic/1/2/1-1//
legArmour=Fur Leggings/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Short Sword/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=18-18-0;0-0;0-0;5e00000000000218f8,050802040102020105050a0505
practice=0,
activeModifiers=3fff8,010101010101010101010101010101
removedLevelAbilities=
@
name=Gegna
levels=Gadgeteer:1
experience=0
kills=0
karma=0
race=Dwarf
gender=Female
portrait=portrait/dwarf_female_1
characterClass=Gadgeteer
personality=Pro
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Utilikilt/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=Leather Gloves/1/2/1-1//
secondaryWeapon=Bullet Stone/1/2/50-100//
primaryWeapon=Omnigun Prototype/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Welding Goggles/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=18-18-0;6-6;0-0;2007e00001000000400e8,04050506020105050505050503
practice=0,
activeModifiers=200000000500020072600,01010101010101010101
removedLevelAbilities=
@
name=Paulo
levels=Troubadour:1
experience=0
kills=0
karma=0
race=Triton
gender=Male
portrait=portrait/triton_male_3
characterClass=Troubadour
personality=Pro
torsoArmour=Silk Shirt/1/2/1-1//
legArmour=Tartan Trews/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Smallsword/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Stamina
spellPicks=0
stats=14-14-0;7-7;0-0;4007e00000140080001f8,04010503030401020205050505050501
practice=0,
activeModifiers=4000000003140618127f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Khyag
levels=Samurai:1
experience=0
kills=0
karma=0
race=Mirka
gender=Male
portrait=portrait/mirka_male_4
characterClass=Samurai
personality=Team Player
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=
boots=
gloves=Sandals/1/2/1-1//
secondaryWeapon=Willow Arrow/1/2/50-100//
primaryWeapon=Long Bow/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Fear
spellPicks=0
stats=22-22-0;0-0;2-2;7200000280004201d8,0707020301020201010a050a05
practice=0,
activeModifiers=28100423ffc,0101010101010101010101010101010101
removedLevelAbilities=
@
name=Dorian
levels=Troubadour:1
experience=0
kills=0
karma=0
race=Human
gender=Male
portrait=portrait/human_male_10
characterClass=Troubadour
personality=Veteran
torsoArmour=Suede Doublet/1/2/1-1//
legArmour=Suede Pants/1/2/1-1//
helm=
boots=
gloves=Buskins/1/2/1-1//
secondaryWeapon=
primaryWeapon=Quarterstaff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Bardic Harp/1/2/1-1//
spellbook=Sleep
spellPicks=0
stats=18-18-0;9-9;2-2;4007e00002120000001ff,02020203010504060101010105050505050503
practice=0,
activeModifiers=4000000003140618127f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Ka Fu
levels=Paladin:1
experience=0
kills=0
karma=0
race=Pasht
gender=Male
portrait=portrait/pasht_male_1
characterClass=Paladin
personality=Killer
torsoArmour=Silk Shirt/1/2/1-1//
legArmour=Tartan Trews/1/2/1-1//
helm=Tricorne Hat/1/2/1-1//
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Rapier/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Pewter Cross/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=Holy Ground
spellPicks=0
stats=15-15-0;0-0;2-2;6e0000002000a011f8,05080202010202010102050505050a
practice=0,
activeModifiers=712000233ff8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Winter
levels=Elemental:1
experience=0
kills=0
karma=0
race=Dryad
gender=Male
portrait=portrait/dryad_male_3
characterClass=Elemental
personality=Faithful
torsoArmour=Wreath Of Ivy/1/2/1-1//
legArmour=
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Needle/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Crucible,Resist Elements
spellPicks=0
stats=3-3-0;0-0;13-13;7e00003400020005f8,0101020503080102020101070707070101
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Skarudrak
levels=Gadgeteer:1
experience=0
kills=0
karma=0
race=Neotroll
gender=Female
portrait=portrait/neotroll_female_1
characterClass=Gadgeteer
personality=Valiant
torsoArmour=Silk Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=
boots=Leather Boots/1/2/1-1//
gloves=Leather Gloves/1/2/1-1//
secondaryWeapon=Musket Ball/1/2/50-100//
primaryWeapon=Flintlock Pistol/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Welding Goggles/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=20-20-0;4-4;0-0;2007e00001000000400f8,0503040404020105050505050503
practice=0,
activeModifiers=200000000500020072600,01010101010101010101
removedLevelAbilities=
@
name=Gloran
levels=Priest:1
experience=0
kills=0
karma=0
race=Dwarf
gender=Male
portrait=portrait/dwarf_male_1
characterClass=Priest
personality=Valiant
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=Skullcap/1/2/1-1//
boots=
gloves=Sandals/1/2/1-1//
secondaryWeapon=
primaryWeapon=Quarterstaff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Pewter Cross/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=Bless Party,Charm
spellPicks=0
stats=13-13-0;0-0;7-7;7e00072020080001e8,0602020604020201020202020202020a0a
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Elloth
levels=Burglar:1
experience=0
kills=0
karma=0
race=Faerie
gender=Female
portrait=portrait/faerie_female_1
characterClass=Burglar
personality=Veteran
torsoArmour=Gossamer Gown (U)/1/2/1-1//
legArmour=Gossamer Gown (L)/1/2/1-1//
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Dart/1/2/20-50//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=
spellPicks=0
stats=4-4-0;12-12;0-0;3e0000b000120001f0,010506030501010101010606060606
practice=0,
activeModifiers=69833ff8,010101010101010101010101010101010101
removedLevelAbilities=
@
name=Li
levels=Sohei:1
experience=0
kills=0
karma=0
race=Human
gender=Female
portrait=portrait/human_female_8
characterClass=Sohei
personality=Wayfarer
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=Skullcap/1/2/1-1//
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Quarterstaff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Insect Swarm
spellPicks=0
stats=22-22-0;2-2;5-5;3a00070420004001ff,02020205050301030302020205050505050a05
practice=0,
activeModifiers=42000433ff8,01010101010101010101010101010101
removedLevelAbilities=
@
name=Oldaxel
levels=Blackguard:1
experience=0
kills=0
karma=0
race=Mata
gender=None
portrait=portrait/mata_3
characterClass=Blackguard
personality=Veteran
torsoArmour=Silk Shirt/1/2/1-1//
legArmour=Tartan Trews/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=Chamois Gloves/1/2/1-1//
secondaryWeapon=
primaryWeapon=Smallsword/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=1
stats=25-25-0;0-0;0-0;6e00000000608010f8,040406020402010101050505050a
practice=0,
activeModifiers=88000033ff8,010101010101010101010101010101
removedLevelAbilities=
@
name=Calalith
levels=Troubadour:1
experience=0
kills=0
karma=0
race=Elf
gender=Female
portrait=portrait/elf_female_4
characterClass=Troubadour
personality=Wayfarer
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=Feathered Hat/1/2/1-1//
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Club/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Poet's Lute/1/2/1-1//
spellbook=Tag
spellPicks=0
stats=8-8-0;10-10;0-0;4007e00000000088001f8,010403030702020105050505050503
practice=0,
activeModifiers=4000000003140618127f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Melinda
levels=Courtesan:1
experience=0
kills=0
karma=0
race=Human
gender=Female
portrait=portrait/human_female_8
characterClass=Courtesan
personality=Cunning
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=Feathered Hat/1/2/1-1//
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=Bullet Stone/1/2/50-100//
primaryWeapon=Sling/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Dagger/1/2/1-1//
spellbook=Bane
spellPicks=0
stats=18-18-0;9-9;2-2;5e00000440128001ff,0202020202060403030101010101050505050a
practice=0,
activeModifiers=440678127f8,010101010101010101010101010101010101
removedLevelAbilities=
@
name=Takum Nadt
levels=Shaman:1
experience=0
kills=0
karma=0
race=Goblin
gender=Male
portrait=portrait/goblin_male_3
characterClass=Shaman
personality=Wayfarer
torsoArmour=Fur Tunic/1/2/1-1//
legArmour=Fur Leggings/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Assegai/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Sneeze Powder/1/2/5-5/1-1/
spellbook=Mephit
spellPicks=0
stats=15-15-0;0-0;3-3;3e00002800000005f8,0305040501020202010606060606
practice=0,
activeModifiers=a00000327f8,01010101010101010101010101
removedLevelAbilities=
@
name=Wornvoice
levels=Shaman:1
experience=0
kills=0
karma=0
race=Mata
gender=None
portrait=portrait/mata_5
characterClass=Shaman
personality=Grunt
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Tomahawk/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Throwing Axe/1/2/20-25//
spellbook=
spellPicks=1
stats=25-25-0;0-0;0-0;3e00002000020203f8,030306020402020101010606060606
practice=0,
activeModifiers=a00000327f8,01010101010101010101010101
removedLevelAbilities=
@
name=Ug
levels=Druid:20
experience=5789000
kills=31
karma=0
race=Neotroll
gender=Male
portrait=portrait/neotroll_male_1
characterClass=Druid
personality=Wit
torsoArmour=Ameratsu's Gown/1/2/1-1/0-0/
legArmour=Shino Suneate/1/2/1-1/0-0/
helm=Hachimaki/1/2/1-1/0-0/
boots=Mantis Boots/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Cascade/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Potion Of Light Heal/0/2/3-5/1-1/,Claymore/0/2/1-1/0-0/,Club/0/2/1-1/0-0/,Wakazashi/0/2/1-1/0-0/,Scrymgeour's Bitter/0/2/5-5/1-1/,Aenen Sundew/0/2/5-5/1-1/,Dungore's Malt Ale/0/2/5-5/1-1/,Hail Cider/0/2/5-5/1-1/,McCavity Ale/0/2/5-5/1-1/,Potion Of Light Heal/0/2/3-5/1-1/,Potion Of Mod Heal/0/2/4-5/1-1/,Potion Of Mod Heal/0/2/3-5/1-1/,Potion Of Mod Heal/0/2/2-5/1-1/,Fire Bomb/0/2/2-5/1-1/,Ice Bomb/0/2/2-5/1-1/,Knock Pick/0/2/5-25/1-1/,Aenen Cavegrown Tobacco/0/1/0-1/0-0/
spellbook=Heal Light Wounds,Chameleon,Cure Lesser Condition,Cure Poison,Entangle,Revitalise,Call Plants,Call Treant,Entwine,Call Elemental,Call Wyrms,Force Of Nature,Cure Disease,Bolt Of Lightning,Blizzard,Falling Stars,Call Wyrm,Firestorm
spellPicks=7
stats=13-148-0;10-10;32-41;442880401f18,120c010f040807030102060706
practice=1a00,011e1e
activeModifiers=4208043fff8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Glaivas
levels=Skald:1
experience=50
kills=0
karma=0
race=Elf
gender=Male
portrait=portrait/elf_male_3
characterClass=Skald
personality=Sage
torsoArmour=Suede Doublet/1/2/1-1//
legArmour=Suede Pants/1/2/1-1//
helm=
boots=
gloves=Buskins/1/2/1-1//
secondaryWeapon=
primaryWeapon=Quarterstaff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Bardic Harp/1/2/1-1//
spellbook=Tag
spellPicks=0
stats=10-10-0;0-0;4-4;4005200002120000001b8,03060207020101010a0a0a03
practice=400,01
activeModifiers=400000000014000033ff8,01010101010101010101010101010101
removedLevelAbilities=
@
name=Bartholomew
levels=Acolyte:1
experience=0
kills=0
karma=0
race=Human
gender=Male
portrait=portrait/human_male_10
characterClass=Acolyte
personality=Sage
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Short Staff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Silver Ring/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=Fear,Acid Splash
spellPicks=0
stats=14-14-0;2-2;12-12;3e00002880000001ff,020202020104030505020201050505050a
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Nseg Ten
levels=Priest:1
experience=0
kills=0
karma=0
race=Goblin
gender=Male
portrait=portrait/goblin_male_2
characterClass=Priest
personality=Killer
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=Skullcap/1/2/1-1//
boots=
gloves=Sandals/1/2/1-1//
secondaryWeapon=
primaryWeapon=Quarterstaff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Pewter Cross/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=Holy Ground,Heal Light Wounds
spellPicks=0
stats=9-9-0;0-0;9-9;7e00072020080001f8,020303030504020201020202020202020a0a
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Oam
levels=Exorcist:1
experience=0
kills=0
karma=0
race=Dwarf
gender=Male
portrait=portrait/dwarf_male_2
characterClass=Exorcist
personality=Wit
torsoArmour=Suede Doublet/1/2/1-1//
legArmour=Suede Pants/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=Quarrel/1/2/50-100//
primaryWeapon=Light Crossbow/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Pewter Cross/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=Stamina
spellPicks=0
stats=18-18-0;9-9;2-2;7e00000120100001f8,060302050202020201050505050505
practice=0,
activeModifiers=1201e033ff8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Iarbonel
levels=Paladin:1
experience=0
kills=0
karma=0
race=Faerie
gender=Female
portrait=portrait/faerie_female_1
characterClass=Paladin
personality=Team Player
torsoArmour=Gossamer Gown (U)/1/2/1-1//
legArmour=Gossamer Gown (L)/1/2/1-1//
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Dart/1/2/20-50//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Holy Ground
spellPicks=0
stats=5-5-0;0-0;5-5;6e0000b000022101d8,0404020307010101010101050505050a
practice=0,
activeModifiers=712000233ff8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Mek Rodakn
levels=Warlock:1
experience=0
kills=0
karma=0
race=Goblin
gender=Male
portrait=portrait/goblin_male_3
characterClass=Warlock
personality=Wit
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=Skullcap/1/2/1-1//
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Dagger/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Bolt Of Static
spellPicks=0
stats=12-12-0;12-12;0-0;3200000280080001f0,06050502020102020a0a0a
practice=0,
activeModifiers=2801f8327f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Thseaa
levels=Priest:1
experience=0
kills=0
karma=0
race=Hynobi
gender=Female
portrait=portrait/hynobi_female_4
characterClass=Priest
personality=Pro
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Quarterstaff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Silver Ring/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=Bless Party,Stamina
spellPicks=0
stats=9-9-0;0-0;12-12;7e00070120000025f8,02010303050601010201020202020202020a0a
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Ascxs
levels=Gadgeteer:1
experience=50
kills=0
karma=0
race=Hynobi
gender=Female
portrait=portrait/hynobi_female_1
characterClass=Gadgeteer
personality=Wit
torsoArmour=Cloth Shirt/1/2/1-1/0-0/
legArmour=Utilikilt/1/2/1-1/0-0/
helm=
boots=Buskins/1/2/1-1/0-0/
gloves=Leather Gloves/1/2/1-1/0-0/
secondaryWeapon=Bullet Stone/1/2/50-100/0-0/
primaryWeapon=Omnigun Prototype/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Welding Goggles/1/2/1-1/0-0/
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=12-12-0;6-6;0-0;2007e00001000000401f0,0106060502020105050505050503
practice=0,
activeModifiers=200000000500020072600,01010101010101010101
removedLevelAbilities=
@
name=Humulus
levels=Ranger:1
experience=0
kills=0
karma=0
race=Dryad
gender=Male
portrait=portrait/dryad_male_1
characterClass=Ranger
personality=Sage
torsoArmour=Garland Of Lilies/1/2/1-1//
legArmour=
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Dart/1/2/20-50//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Insect Swarm
spellPicks=0
stats=4-4-0;13-13;0-0;1e00003400121001f8,030202090103010201020101050a0a05
practice=0,
activeModifiers=4281f9327f8,010101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Huckleberry
levels=Skald:1
experience=0
kills=0
karma=0
race=Dryad
gender=Male
portrait=portrait/dryad_male_2
characterClass=Skald
personality=Cunning
torsoArmour=Wreath Of Ivy/1/2/1-1//
legArmour=
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Needle/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Stamina
spellPicks=0
stats=5-5-0;0-0;4-4;4005200003400020005f8,03020305040301020201010a0a0a01
practice=0,
activeModifiers=400000000014000033ff8,01010101010101010101010101010101
removedLevelAbilities=
@
name=Suk Karoz
levels=Acolyte:1
experience=0
kills=0
karma=0
race=Goblin
gender=Female
portrait=portrait/goblin_female_1
characterClass=Acolyte
personality=Peer
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=
boots=
gloves=Buskins/1/2/1-1//
secondaryWeapon=Knife/1/2/1-1//
primaryWeapon=Knife/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Acid Splash,Paralysis
spellPicks=0
stats=9-9-0;0-0;9-9;3e00001880000001f0,0305050304020201050505050a
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Rowan
levels=Shaman:1
experience=50
kills=1
karma=0
race=Dryad
gender=Male
portrait=portrait/dryad_male_2
characterClass=Shaman
personality=Sage
torsoArmour=Wreath Of Ivy/1/2/1-1//
legArmour=
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Needle/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Mephit
spellPicks=0
stats=5-5-0;0-0;4-4;3e00003400020005f8,03020207010501020201010606060606
practice=400,01
activeModifiers=a00000327f8,01010101010101010101010101
removedLevelAbilities=
@
name=Bgar Dos
levels=Sohei:1
experience=0
kills=0
karma=0
race=Goblin
gender=Male
portrait=portrait/goblin_male_3
characterClass=Sohei
personality=Scholar
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=Hachimaki/1/2/1-1//
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Spear/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Potion Of Light Heal/1/2/5-5/1-1/
spellbook=Dire Wasps
spellPicks=0
stats=15-15-0;0-0;3-3;3a00070400004005f8,03070403010202030105050505050a05
practice=0,
activeModifiers=42000433ff8,01010101010101010101010101010101
removedLevelAbilities=
@
name=Copperfoot
levels=Paladin:1
experience=0
kills=0
karma=0
race=Mata
gender=None
portrait=portrait/mata_5
characterClass=Paladin
personality=The Silent Type
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Mace/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=1
stats=25-25-0;0-0;0-0;6e00000120002021b8,040505040201010202050505050a
practice=0,
activeModifiers=712000233ff8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Manannan
levels=Ninja:1
experience=0
kills=0
karma=0
race=Faerie
gender=Male
portrait=portrait/faerie_male_1
characterClass=Ninja
personality=Grunt
torsoArmour=Gossamer Gown (U)/1/2/1-1//
legArmour=Gossamer Gown (L)/1/2/1-1//
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Faerie Stick/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Paralysis
spellPicks=0
stats=4-4-0;12-12;0-0;6c0000b0008a0001f0,020307030501010101010105050a0a
practice=0,
activeModifiers=887ff83fff8,0101010101010101010101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Dores
levels=Amazon:1
experience=0
kills=0
karma=0
race=Triton
gender=Female
portrait=portrait/triton_female_1
characterClass=Amazon
personality=Team Player
torsoArmour=Fur Halter/1/2/1-1//
legArmour=Chamois Skirt/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=Buckler Shield/1/2/1-1//
primaryWeapon=Short Spear/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Full Moon
spellPicks=0
stats=17-17-0;0-0;4-4;5e0000044000020578,060405030502010101050505050a
practice=0,
activeModifiers=4400003fff8,0101010101010101010101010101010101
removedLevelAbilities=
@
name=Agar
levels=Warlock:1
experience=0
kills=0
karma=0
race=Dwarf
gender=Male
portrait=portrait/dwarf_male_4
characterClass=Warlock
personality=Wit
torsoArmour=Robes (U)/1/2/1-1/0-0/
legArmour=Robes (L)/1/2/1-1/0-0/
helm=
boots=Sandals/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Nagamaki/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Fear
spellPicks=0
stats=18-18-0;9-9;0-0;32000000000a4001f8,0403040403020102020a0a0a
practice=0,
activeModifiers=2801f8327f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Artur
levels=Ranger:1
experience=0
kills=0
karma=0
race=Triton
gender=Male
portrait=portrait/triton_male_3
characterClass=Ranger
personality=Grunt
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=Quarrel/1/2/50-100//
primaryWeapon=Light Crossbow/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=Verdant Growth
spellPicks=0
stats=14-14-0;7-7;0-0;1e0000200012100178,060303040401020201050a0a05
practice=0,
activeModifiers=4281f9327f8,010101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Rudra
levels=Skald:1
experience=0
kills=0
karma=0
race=Neotroll
gender=Female
portrait=portrait/neotroll_female_2
characterClass=Skald
personality=Sensitive
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=
boots=Sandals/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Dagger/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Flash Powder/1/2/5-5/1-1/
miscItem2=
bannerItem=
inventory=
spellbook=Charm
spellPicks=0
stats=25-25-0;0-0;3-3;4005200000140008000f8,08050301030102020a0a0a01
practice=0,
activeModifiers=400000000014000033ff8,01010101010101010101010101010101
removedLevelAbilities=
@
name=Brakkool
levels=Burglar:1
experience=0
kills=0
karma=0
race=Neotroll
gender=Male
portrait=portrait/neotroll_male_1
characterClass=Burglar
personality=Killer
torsoArmour=Cloth Shirt/1/2/1-1//
legArmour=Cloth Pants/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=Willow Arrow/1/2/50-100//
primaryWeapon=Short Bow/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=20-20-0;6-6;0-0;3e0000000070800078,05040605010201010606060606
practice=0,
activeModifiers=69833ff8,010101010101010101010101010101010101
removedLevelAbilities=
@
name=Gibby
levels=Courtesan:20
experience=601416
kills=21
karma=0
race=Goblin
gender=Female
portrait=portrait/goblin_female_1
characterClass=Courtesan
personality=Pro
torsoArmour=Flak Jacket/1/2/1-1/0-0/
legArmour=Trapper's Trousers/1/2/1-1/0-0/
helm=Phrygian Cap/1/2/0-1/0-0/
boots=Muckraker Boots/1/2/1-1/0-0/
gloves=Chamois Gloves/1/2/1-1/0-0/
secondaryWeapon=
primaryWeapon=Siege Arbalest/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=Omnigun Prototype/1/2/1-1/0-0/
miscItem1=
miscItem2=
bannerItem=
inventory=Frontier Phaser/1/2/49-1/0-0/,Empty Bottle/0/2/1-1/0-0/,Black Powder/0/2/1-1/0-0/,Conducting Solution/0/2/1-5/0-0/,Green Parrot/0/2/1-1/0-0/,Welding Goggles/0/2/1-1/0-0/,Scroll Of Identify/0/2/1-3/0-0/,Sarissa/1/2/1-1/0-0/
spellbook=Burning Hands,Paralysis,Blinding Flash,Mephit Swarm,Noxious Fumes,Whipping Rocks,Elemental,Lava Burst,Mephit Army,Stoneskin,Dragon,Earthquake,Lightning Cloud,Nuclear Blast,Silence,Mindread,Fey Bolt
spellPicks=4
stats=112-147-0;10-10;56-56;4100200000000000000000002000000002a01080009fa,02090c010201010a0963020d0b02010104
practice=200,43
activeModifiers=a01000327f8,0101010101010101010101010101
removedLevelAbilities=
@
name=Nemed
levels=Courtesan:1
experience=0
kills=0
karma=0
race=Faerie
gender=Female
portrait=portrait/faerie_female_1
characterClass=Courtesan
personality=The Silent Type
torsoArmour=Gossamer Gown (U)/1/2/1-1//
legArmour=Gossamer Gown (L)/1/2/1-1//
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Dart/1/2/20-50//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Blur
spellPicks=0
stats=4-4-0;12-12;0-0;5e0000b000120001f0,01040503070101010101050505050a
practice=0,
activeModifiers=440678127f8,010101010101010101010101010101010101
removedLevelAbilities=
@
name=Bong Bu
levels=Gadgeteer:1
experience=0
kills=0
karma=0
race=Mirka
gender=Female
portrait=portrait/mirka_female_3
characterClass=Gadgeteer
personality=Team Player
torsoArmour=Suede Doublet/1/2/1-1//
legArmour=Suede Pants/1/2/1-1//
helm=Feathered Hat/1/2/1-1//
boots=Buskins/1/2/1-1//
gloves=Leather Gloves/1/2/1-1//
secondaryWeapon=Quarrel/1/2/50-100//
primaryWeapon=Light Crossbow/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Welding Goggles/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=18-18-0;7-7;0-0;2007e00001000000201f8,040203050501020105050505050503
practice=0,
activeModifiers=200000000500020072600,01010101010101010101
removedLevelAbilities=
@
name=Icia
levels=Druid:1
experience=0
kills=0
karma=0
race=Triton
gender=Female
portrait=portrait/triton_female_3
characterClass=Druid
personality=Gung Ho
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=Skullcap/1/2/1-1//
boots=
gloves=
secondaryWeapon=
primaryWeapon=Club/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/
spellbook=Verdant Growth,Heal Light Wounds
spellPicks=0
stats=10-10-0;0-0;12-12;1c00000428000001f8,0402020202080102020a0f05
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Celariand
levels=Priest:1
experience=0
kills=0
karma=0
race=Elf
gender=Male
portrait=portrait/elf_male_3
characterClass=Priest
personality=Cunning
torsoArmour=Robes (U)/1/2/1-1//
legArmour=Robes (L)/1/2/1-1//
helm=Skullcap/1/2/1-1//
boots=
gloves=Sandals/1/2/1-1//
secondaryWeapon=
primaryWeapon=Quarterstaff/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Pewter Cross/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=Stamina,Striking
spellPicks=0
stats=6-6-0;0-0;13-13;7e0007202008000198,02040806020201020202020202020a0a
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Tithran
levels=Hero:1
experience=0
kills=0
karma=0
race=Elf
gender=Female
portrait=portrait/elf_female_1
characterClass=Hero
personality=Wit
torsoArmour=Silk Shirt/1/2/1-1//
legArmour=Tartan Trews/1/2/1-1//
helm=
boots=Buskins/1/2/1-1//
gloves=
secondaryWeapon=
primaryWeapon=Sabre/1/2/1-1//
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Silver Ring/1/2/1-1//
miscItem2=
bannerItem=
inventory=
spellbook=
spellPicks=0
stats=16-16-0;0-0;0-0;360000000000800bf8,05070101040202020105050a0a
practice=0,
activeModifiers=3fff8,010101010101010101010101010101
removedLevelAbilities=
@
