name=Rowan
levels=Shaman:1
experience=514
kills=3
karma=0
race=Dryad
gender=Male
portrait=portrait/dryad_male_2
characterClass=Shaman
personality=Sage
torsoArmour=Wreath Of Ivy/1/2/1-1/0-0/
legArmour=
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Fey Needle/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/,Fire Bomb/0/2/1-5/0-0/
spellbook=Mephit
spellPicks=0
stats=5-5-0;0-0;4-4;3e00003400020105f8,0302020701050101020201010606060606
practice=400,09
activeModifiers=a00000327f8,01010101010101010101010101
removedLevelAbilities=
@
name=Brunswick
levels=Enchanter:20
experience=601416
kills=6
karma=0
race=Mirka
gender=Female
portrait=portrait/mirka_female_1
characterClass=Enchanter
personality=Faithful
torsoArmour=Caliban's Cuirass/1/2/1-1/0-0/
legArmour=Trapper's Trousers/1/2/1-1/0-0/
helm=
boots=Snakeskin Boots/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Mystic Spear/1/2/1-1/0-0/
altSecondaryWeapon=Viper Arrow/1/2/50-100/0-0/
altPrimaryWeapon=Long Bow/1/2/1-1/0-0/
miscItem1=
miscItem2=
bannerItem=
inventory=Succubus Song/1/2/1-1/0-0/,Strings Of Seduction/1/2/1-1/0-0/,Viola D'Amore/0/2/1-1/0-0/,Fey Pipes/0/2/1-1/0-0/,Midnight Choir/0/2/1-1/0-0/,Bardic Harp/0/2/1-1/0-0/,Mandolin Of The Magus/0/2/1-1/0-0/,Pennywhistle/0/2/1-1/0-0/,Soulful Sax/0/2/1-1/0-0/,Pipes Of Doom/0/2/1-1/0-0/,Angel's Tongue/0/2/1-1/0-0/,Lyre Of Cakes/0/2/1-1/0-0/,Bullwhip/0/2/1-1/0-0/
spellbook=Bane,Heal Light Wounds,Dazzling Lights,Fey Voice,Mass Blur,Fey Bolt,Haste,Soul Shield,Mage Strength,Stoneskin,Tag,Unleash Power,Melt Into Mist,Prismic Chaos,Might To Magic,Curse,Left Handed Bane,Binding,Theft,Goldfingers,Sleep
spellPicks=4
stats=57-79-15;83-83;58-58;30000000000000000000040000000007e0778501f8,030a04070202051304040404070a0a0a0b0a0a0a0b0d3201
practice=20010000,3359
activeModifiers=441f785e7f8,010101010101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Ug
levels=Druid:20
experience=5789000
kills=31
karma=0
race=Neotroll
gender=Male
portrait=portrait/neotroll_male_1
characterClass=Druid
personality=Wit
torsoArmour=Ameratsu's Gown/1/2/1-1/0-0/
legArmour=Shino Suneate/1/2/1-1/0-0/
helm=Hachimaki/1/2/1-1/0-0/
boots=Mantis Boots/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Cascade/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Potion Of Light Heal/0/2/3-5/1-1/,Claymore/0/2/1-1/0-0/,Club/0/2/1-1/0-0/,Wakazashi/0/2/1-1/0-0/,Scrymgeour's Bitter/0/2/5-5/1-1/,Aenen Sundew/0/2/5-5/1-1/,Dungore's Malt Ale/0/2/5-5/1-1/,Hail Cider/0/2/5-5/1-1/,McCavity Ale/0/2/5-5/1-1/,Potion Of Light Heal/0/2/3-5/1-1/,Potion Of Mod Heal/0/2/4-5/1-1/,Potion Of Mod Heal/0/2/3-5/1-1/,Potion Of Mod Heal/0/2/2-5/1-1/,Fire Bomb/0/2/2-5/1-1/,Ice Bomb/0/2/2-5/1-1/,Knock Pick/0/2/5-25/1-1/,Aenen Cavegrown Tobacco/0/1/0-1/0-0/
spellbook=Heal Light Wounds,Chameleon,Cure Lesser Condition,Cure Poison,Entangle,Revitalise,Call Plants,Call Treant,Entwine,Call Elemental,Call Wyrms,Force Of Nature,Cure Disease,Bolt Of Lightning,Blizzard,Falling Stars,Call Wyrm,Firestorm
spellPicks=7
stats=13-148-0;10-10;32-41;442880411f18,120c010f04080701030102060706
practice=1a00,011e1e
activeModifiers=4208043fff8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Haakon
levels=Druid:1
experience=514
kills=0
karma=0
race=Neotroll
gender=Male
portrait=portrait/neotroll_male_1
characterClass=Druid
personality=Sensitive
torsoArmour=Robes (U)/1/2/1-1/0-0/
legArmour=Robes (L)/1/2/1-1/0-0/
helm=Skullcap/1/2/1-1/0-0/
boots=
gloves=
secondaryWeapon=
primaryWeapon=Club/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Faerie Dust/1/2/5-5/1-1/,Acid Bomb/0/2/1-5/0-0/
spellbook=Insect Swarm,Heal Light Wounds
spellPicks=0
stats=15-15-0;0-0;9-9;1c00000428000101f8,060401030204010102020a0f05
practice=0,
activeModifiers=7fe0000027f8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Silvia
levels=Enchanter:20
experience=601416
kills=11
karma=10
race=Elf
gender=Female
portrait=portrait/elf_female_1
characterClass=Enchanter
personality=Valiant
torsoArmour=Robes Of Rejuvenation/1/2/1-1/0-0/
legArmour=Enchanted Robes (L)/1/2/1-1/0-0/
helm=Wizard's Cone/1/2/0-1/0-0/
boots=Glass Slippers/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Flamestaff/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Knock Pick/0/2/5-25/0-0/,Silver Ring/0/2/1-1/0-0/,Conjurers Gloves/2/2/1-1/2-4/,Valentine Necklace/1/2/0-1/0-0/,Brooch/1/2/0-1/0-0/,Bat Necklace/1/2/0-1/0-0/,Blarneystone Amulet/1/2/0-1/0-0/
spellbook=Fear,Wave Of Heat,Pain,Deadly Poison,Power Of The Pit,Gates Of Hell,Unholy Ground,Acid Cloud,Deadly Air,Draining Cloud,Knock Knock,Identify,TestingSpell,Elemental Swarm,Heal Serious Wounds
spellPicks=3
stats=67-73-0;10-10;606-629;2000000008fe000002190,01100b01141a14141414145b01
practice=188000000000,040405
activeModifiers=ffe0000027f8,0101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Ascxs
levels=Gadgeteer:1
experience=514
kills=1
karma=0
race=Hynobi
gender=Female
portrait=portrait/hynobi_female_1
characterClass=Gadgeteer
personality=Wit
torsoArmour=Cloth Shirt/1/2/1-1/0-0/
legArmour=Utilikilt/1/2/1-1/0-0/
helm=
boots=Buskins/1/2/1-1/0-0/
gloves=Leather Gloves/1/2/1-1/0-0/
secondaryWeapon=Bullet Stone/1/2/46-100/0-0/
primaryWeapon=Omnigun Prototype/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Welding Goggles/1/2/1-1/0-0/
miscItem2=
bannerItem=
inventory=Fire Bomb/0/2/1-5/0-0/
spellbook=
spellPicks=0
stats=12-12-0;6-6;0-0;2007e00001000000501f0,010606050201020105050505050503
practice=100000040000,0201
activeModifiers=200000000500020072600,01010101010101010101
removedLevelAbilities=
@
name=Khalif
levels=Ranger:1
experience=514
kills=7
karma=0
race=Naga
gender=Female
portrait=portrait/naga_8
characterClass=Ranger
personality=Gung Ho
torsoArmour=Suede Doublet/1/2/1-1/0-0/
legArmour=
helm=
boots=
gloves=
secondaryWeapon=Willow Arrow/1/2/36-100/0-0/
primaryWeapon=Short Bow/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Fire Bomb/0/1/1-5/0-0/
spellbook=Dire Wasps
spellPicks=0
stats=14-14-0;7-7;0-0;1e0000040012110178,05070105020101020201050a0a05
practice=20000,09
activeModifiers=4281f9327f8,010101010101010101010101010101010101010101
removedLevelAbilities=
@
name=Dwaf
levels=Hero:20
experience=601416
kills=25
karma=0
race=Dwarf
gender=Male
portrait=portrait/dwarf_male_1
characterClass=Hero
personality=Peer
torsoArmour=Dragon Plate (U)/1/2/1-1/0-0/
legArmour=Dragon Plate (L)/1/2/1-1/0-0/
helm=Infinity Helm/1/2/1-1/0-0/
boots=Mantis Boots/1/2/1-1/0-0/
gloves=
secondaryWeapon=Shield of Ice/1/2/1-1/0-0/
primaryWeapon=Flanged Mace/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Corrosion Bomb/0/2/5-5/1-1/,Acid Bomb/0/2/1-5/1-1/,Fire Bomb/0/2/1-5/1-1/,Getsel's Bone Comb/1/2/1-1/0-0/,Ghola Coin/1/2/1-1/0-0/,Miriam's Rag Doll/1/2/1-1/0-0/,Copper Coin/0/2/99-9999/0-0/,Iron Ration/0/2/5-25/0-0/
spellbook=Heal Light Wounds
spellPicks=0
stats=156-161-141;10-10;120-120;1fc0000000000000000000000000120002007d8,10100101010f0803050501010101010101
practice=300000000600,3a010f25
activeModifiers=712000233ff8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=Sreka
levels=Exorcist:1
experience=514
kills=9
karma=0
race=Neotroll
gender=Female
portrait=portrait/neotroll_female_2
characterClass=Exorcist
personality=Sensitive
torsoArmour=Silk Shirt/1/2/1-1/0-0/
legArmour=Tartan Trews/1/2/1-1/0-0/
helm=Tricorne Hat/1/2/1-1/0-0/
boots=Buskins/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Rapier/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=Pewter Cross/1/2/1-1/0-0/
miscItem2=
bannerItem=
inventory=Acid Bomb/0/2/1-5/0-0/
spellbook=Striking
spellPicks=0
stats=20-20-0;6-6;3-3;7e0000002008810178,070601040201010202050505050505
practice=1000,08
activeModifiers=1201e033ff8,01010101010101010101010101010101010101
removedLevelAbilities=
@
name=IG-87
levels=Warlock:20
experience=601416
kills=31
karma=0
race=Automaton
gender=None
portrait=portrait/automaton_1
characterClass=Warlock
personality=Cunning
torsoArmour=Powered Exoskeleton (U)/1/2/1-1/1-1/
legArmour=Ebony Plate (L)/1/2/1-1/0-0/
helm=Jeweled Armet/1/1/1-1/0-0/
boots=Silver Sollerets/1/2/1-1/0-0/
gloves=
secondaryWeapon=
primaryWeapon=Katana/1/1/0-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Demilitarised Clockwork Head/0/2/1-1/0-0/,Air Filter/0/2/1-1/0-0/,Vacuum Pump/0/2/1-1/0-0/,RPG Launcher/0/2/1-1/3-5/,Tesla Coil/0/2/1-1/0-0/,Metronome/0/2/1-1/0-0/,Lazurite Crystal/0/2/1-1/0-0/,Large Clockwork Motor/0/2/1-1/0-0/,Reticulated Wolverine/0/2/1-1/0-0/,Electric Eye/0/2/1-1/0-0/,Large Battery/0/2/1-1/0-0/,Long Steel Rails/0/2/1-1/0-0/,Quartz Crystal/0/2/1-1/0-0/,High Voltage Transformer/0/2/1-1/0-0/,Electrodes/0/2/1-1/0-0/,Tungsten Filament/0/2/1-1/0-0/,Barbed Net/0/2/1-1/0-0/,Spring Powered Catapult/0/2/1-1/0-0/,Gyroscope/0/2/1-1/0-0/,Copper Mesh/0/2/1-1/0-0/
spellbook=
spellPicks=0
stats=201-206-0;120-120;19-19;2000000000000005518f8,0a0c02010117170107050114
practice=1800,1c1f
activeModifiers=20000000000000013fff8,0101010101010101010101010101010101
removedLevelAbilities=
@
name=Gibby
levels=Courtesan:20
experience=601416
kills=21
karma=0
race=Goblin
gender=Female
portrait=portrait/goblin_female_1
characterClass=Courtesan
personality=Pro
torsoArmour=Flak Jacket/1/2/1-1/0-0/
legArmour=Trapper's Trousers/1/2/1-1/0-0/
helm=Phrygian Cap/1/2/0-1/0-0/
boots=Muckraker Boots/1/2/1-1/0-0/
gloves=Chamois Gloves/1/2/1-1/0-0/
secondaryWeapon=
primaryWeapon=Siege Arbalest/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=Omnigun Prototype/1/2/1-1/0-0/
miscItem1=
miscItem2=
bannerItem=
inventory=Frontier Phaser/1/2/49-1/0-0/,Empty Bottle/0/2/1-1/0-0/,Black Powder/0/2/1-1/0-0/,Conducting Solution/0/2/1-5/0-0/,Green Parrot/0/2/1-1/0-0/,Welding Goggles/0/2/1-1/0-0/,Scroll Of Identify/0/2/1-3/0-0/,Sarissa/1/2/1-1/0-0/
spellbook=Burning Hands,Paralysis,Blinding Flash,Mephit Swarm,Noxious Fumes,Whipping Rocks,Elemental,Lava Burst,Mephit Army,Stoneskin,Dragon,Earthquake,Lightning Cloud,Nuclear Blast,Silence,Mindread,Fey Bolt
spellPicks=4
stats=112-147-0;10-10;56-56;4100200000000000000000002000000002a01080009fa,02090c010201010a0963020d0b02010104
practice=200,43
activeModifiers=a01000327f8,0101010101010101010101010101
removedLevelAbilities=
@
name=Wa Na
levels=Hero:1
experience=514
kills=9
karma=0
race=Pasht
gender=Male
portrait=portrait/pasht_male_1
characterClass=Hero
personality=Mystic
torsoArmour=
legArmour=Fur Leggings/1/2/1-1/0-0/
helm=
boots=
gloves=
secondaryWeapon=
primaryWeapon=Hand Axe/1/2/1-1/0-0/
altSecondaryWeapon=
altPrimaryWeapon=
miscItem1=
miscItem2=
bannerItem=
inventory=Short Bow/1/2/1-1/0-0/,Willow Arrow/1/2/50-100/0-0/,Fire Bomb/0/2/1-5/0-0/
spellbook=
spellPicks=0
stats=24-24-0;0-0;0-0;3600000000020302f8,06070303010201020105050a0a
practice=200,09
activeModifiers=3fff8,010101010101010101010101010101
removedLevelAbilities=
@
