-maze zone-
name: arena
width: 16
length: 16
zoneScript: 1,-1,0,0;
shadeTargetColor: ff000000
transparentColor: ffffffff
doShading: true
doLighting: true
shadingDistance: 2.5
shadingMultiplier: 2.5
projectionPlaneOffset: -40
playerFieldOfView: 2
scaleDistFromProjPlane: 0.65
order: -1
playerOrigin: 0:0

-maze tiles-
0: 0:3f800000000000000000,08070707070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
1: 0:3f800000000000000000,07070707080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
2: 0:3f800000000000000000,08070707070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
3: 0:3f800000000000000000,07070807070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
4: 0:3f800000000000000000,07070808070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
5: 0:3f800000000000000000,07070807080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
6: 0:3f800000000000000000,07070807080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
7: 0:3f800000000000000000,08070807080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
8: 0:3f800000000000000000,07070807080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
9: 0:3f800000000000000000,07070808070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
10: 0:3f800000000000000000,07070707080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
11: 0:3f800000000000000000,08070807070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
12: 0:3f800000000000000000,07070807070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
13: 0:3f800000000000000000,07070707070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
14: 0:3f800000000000000000,07070708080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
15: 0:3f800000000000000000,07080707070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
16: 0:3f800000000000000000,08080807080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
17: 0:3f800000000000000000,08070808070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
18: 0:3f800000000000000000,07070707070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
19: 0:3f800000000000000000,07080808080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
20: 0:3f800000000000000000,07070807070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
21: 0:3f800000000000000000,08080808080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
22: 0:3f800000000000000000,07070708070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
23: 0:3f800000000000000000,07070707080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
24: 1:2,,,false,-1,5///false/-1/TestLootTable,0`4 - Rune Of Destruction~100,arena.chest.1,CHEST_1_FRONT,CHEST_1_BACK,CHEST_1_SIDE,CHEST_1_SIDE,:3f800000000000000000,08070808070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
25: 0:3f800000000000000000,07080807080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
26: 1:3,,,false,-1,TestingTable,arena.encounter.5,NEUTRAL,,,:3f800000000000000000,08070808080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
27: 1:3,,,false,-1,TestingTable,arena.encounter.4,SCARED,,,:3f800000000000000000,07070707070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
28: 1:3,,,false,-1,TestingTable,arena.encounter.3,WARY,,,:3f800000000000000000,08070807080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
29: 1:3,,,false,-1,TestingTable,arena.encounter.2,AGGRESSIVE,,,:3f800000000000000000,08070707080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
30: 1:3,,,false,-1,TestingTable,arena.encounter.1,ATTACKING,,,:3f800000000000000000,07080808070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
31: 0:3f800000000000000000,07080708080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
32: 0:3f800000000000000000,07070808070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
33: 0:3f800000000000000000,08070807080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
34: 0:3f800000000000000000,08070707070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
35: 0:3f800000000000000000,07080807070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
36: 0:3f800000000000000000,07070707070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
37: 0:3f800000000000000000,08070808080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
38: 0:3f800000000000000000,08080708080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
39: 0:3f800000000000000000,07070808080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
40: 0:3f800000000000000000,08080808070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
41: 0:3f800000000000000000,08070807070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
42: 1:8,,,false,-1,Actors- Neutral:3f800000000000000000,08070808080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
43: 1:8,,,false,-1,Actors- Scared:3f800000000000000000,07070807080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
44: 1:8,,,false,-1,Actors- Wary:3f800000000000000000,07080708070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
45: 1:8,,,false,-1,Actors- Aggressive:3f800000000000000000,07080807070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
46: 1:8,,,false,-1,Actors- Attacking:3f800000000000000000,07080808070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
47: 0:3f800000000000000000,08080707070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
48: 0:3f800000000000000000,08080707080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
49: 0:3f800000000000000000,08080808080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
50: 0:3f800000000000000000,08080708070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
51: 0:3f800000000000000000,08070808070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
52: 0:3f800000000000000000,08080808070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
53: 0:3f800000000000000000,07070708080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
54: 0:3f800000000000000000,07080808070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
55: 0:3f800000000000000000,07080807070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
56: 0:3f800000000000000000,07080707080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
57: 0:3f800000000000000000,08080808080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
58: 0:3f800000000000000000,07080707070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
59: 0:3f800000000000000000,08070708080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
60: 0:3f800000000000000000,08070808080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
61: 1:8,,,false,-1,Actors- Friendly:3f800000000000000000,08080807080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
62: 1:3,,,false,-1,TestingTable,arena.encounter.6,FRIENDLY,,,:3f800000000000000000,07070707080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
63: 0:3f800000000000000000,08070807070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
64: 0:3f800000000000000000,08080708080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
65: 0:3f800000000000000000,07080807080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
66: 0:3f800000000000000000,07070708080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
67: 0:3f800000000000000000,08070708070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
68: 0:3f800000000000000000,07070708070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
69: 0:3f800000000000000000,07070708070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
70: 0:3f800000000000000000,08080708070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
71: 0:3f800000000000000000,08080807070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
72: 0:3f800000000000000000,08070707080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
73: 1:5,,,false,-1,TestLootTable:3f800000000000000000,07080808080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
74: 0:3f800000000000000000,08080708070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
75: 0:3f800000000000000000,07080808070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
76: 0:3f800000000000000000,07080808080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
77: 1:8,,,false,-1,Actors- Allied:3f800000000000000000,07080808080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
78: 1:3,,,false,-1,TestingTable,arena.encounter.7,ALLIED,,,:3f800000000000000000,08080708080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
79: 0:3f800000000000000000,07070808080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
80: 0:3f800000000000000000,07070807080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
81: 0:3f800000000000000000,08080707070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
82: 0:3f800000000000000000,07070807080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
83: 0:3f800000000000000000,08080808070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
84: 0:3f800000000000000000,07070707070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
85: 0:3f800000000000000000,08070807070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
86: 0:3f800000000000000000,07070808080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
87: 0:3f800000000000000000,08070708080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
88: 0:3f800000000000000000,07080707070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
89: 0:3f800000000000000000,07070708070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
90: 0:3f800000000000000000,07070707070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
91: 0:3f800000000000000000,08070807070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
92: 0:3f800000000000000000,07070807080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
93: 0:3f800000000000000000,07080708070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
94: 0:3f800000000000000000,08070807080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
95: 0:3f800000000000000000,07070708080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
96: 0:3f800000000000000000,08080708080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
97: 0:3f800000000000000000,07080708070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
98: 0:3f800000000000000000,08070708080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
99: 0:3f800000000000000000,07080808070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
100: 0:3f800000000000000000,08070807080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
101: 0:3f800000000000000000,07080807080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
102: 0:3f800000000000000000,08070708070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
103: 0:3f800000000000000000,07070808080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
104: 1:8,,,false,-1,NPC + Vendor + Guild:3f800000000000000000,07080808070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
105: 0:3f800000000000000000,07070808070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
106: 0:3f800000000000000000,07070708080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
107: 0:3f800000000000000000,07080807070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
108: 0:3f800000000000000000,08070708070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
109: 0:3f800000000000000000,08070808080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
110: 0:3f800000000000000000,08070808070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
111: 0:3f800000000000000000,07080808080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
112: 0:3f800000000000000000,08080708070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
113: 0:3f800000000000000000,08080807070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
114: 0:3f800000000000000000,07080807080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
115: 0:3f800000000000000000,07070807080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
116: 0:3f800000000000000000,07080807080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
117: 0:3f800000000000000000,08070808070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
118: 0:3f800000000000000000,08070808080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
119: 1:3,,,false,-1,TestingTable,arena.encounter.0,,,,:3f800000000000000000,08080807080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
120: 1:8,,,false,-1,Actors- default attitude:3f800000000000000000,08080707080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
121: 0:3f800000000000000000,07080708070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
122: 0:3f800000000000000000,08070807070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
123: 0:3f800000000000000000,07080808070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
124: 0:3f800000000000000000,07080708080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
125: 1:8,,,false,-1,actors may ambush party:3f800000000000000000,07070807080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
126: 1:3,,,false,-1,TestingTable,arena.encounter.8,,FOES_MAY_AMBUSH_PARTY,,:3f800000000000000000,08080708070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
127: 0:3f800000000000000000,07080708080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
128: 0:3f800000000000000000,07070807070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
129: 0:3f800000000000000000,07080807080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
130: 0:3f800000000000000000,07070707070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
131: 0:3f800000000000000000,07080708070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
132: 0:3f800000000000000000,07080807080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
133: 0:3f800000000000000000,08070708080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
134: 0:3f800000000000000000,07070707070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
135: 0:3f800000000000000000,07080808080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
136: 0:3f800000000000000000,07070807080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
137: 0:3f800000000000000000,08070808080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
138: 0:3f800000000000000000,08080807070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
139: 0:3f800000000000000000,07080708080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
140: 0:3f800000000000000000,08080808080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
141: 1:8,,,false,-1,actors may ambush or evade party:3f800000000000000000,07080808080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
142: 1:3,,,false,-1,TestingTable,arena.encounter.9,,FOES_MAY_AMBUSH_OR_EVADE_PARTY,,:3f800000000000000000,08070707070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
143: 0:3f800000000000000000,08080808070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
144: 0:3f800000000000000000,07070808080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
145: 0:3f800000000000000000,07070807070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
146: 0:3f800000000000000000,08080708070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
147: 0:3f800000000000000000,07070707080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
148: 1:3,,,false,-1,ichiba.crossroad.mantis,arena.encounter.12,,,Gatehouse first room,Hianbian intro:3f800000000000000000,08070708080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
149: 0:3f800000000000000000,07070708070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
150: 0:3f800000000000000000,08070807080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
151: 0:3f800000000000000000,08080807080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
152: 0:3f800000000000000000,08070807070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
153: 1:12,,,false,1,arena.lever-state.0,objects.lever.front,objects.lever.back,objects.lever.right,objects.lever.left,,z_arena lever:3f800000000000000000,07080708080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
154: 0:3f800000000000000000,08070808070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
155: 0:3f800000000000000000,08070807080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
156: 0:3f800000000000000000,07070807070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
157: 1:8,,,false,-1,party may ambush:3f800000000000000000,07080807070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
158: 1:3,,,false,-1,TestingTable,arena.encounter.10,,PARTY_MAY_AMBUSH_FOES,,:3f800000000000000000,08070807070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
159: 0:3f800000000000000000,07070708070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
160: 0:3f800000000000000000,08070807070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
161: 0:3f800000000000000000,08070708070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
162: 0:3f800000000000000000,08080808080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
163: 0:3f800000000000000000,08080707070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
164: 0:3f800000000000000000,08080707080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
165: 0:3f800000000000000000,08070807080808:DUNGEON:Arena:1:TestingTable:MEDIUM:AVERAGE
166: 0:3f800000000000000000,07070707070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
167: 0:3f800000000000000000,08070707070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
168: 0:3f800000000000000000,07070707070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
169: 0:3f800000000000000000,07080708070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
170: 0:3f800000000000000000,07080708070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
171: 0:3f800000000000000000,07070708070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
172: 0:3f800000000000000000,08080807080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
173: 1:8,,,false,-1,party may ambush or evade:3f800000000000000000,08070808070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
174: 1:3,,,false,-1,TestingTable,arena.encounter.11,,PARTY_MAY_AMBUSH_OR_EVADE_FOES,,:3f800000000000000000,07070708080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
175: 0:3f800000000000000000,07080708070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
176: 0:3f800000000000000000,08070708080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
177: 0:3f800000000000000000,07080707070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
178: 0:3f800000000000000000,07070807080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
179: 0:3f800000000000000000,08080808080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
180: 0:3f800000000000000000,07080807080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
181: 0:3f800000000000000000,07070807080808:WILDERNESS:Arena:1:TestingTable:MEDIUM:AVERAGE
182: 0:3f800000000000000000,08080807070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
183: 0:3f800000000000000000,07070707070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
184: 0:3f800000000000000000,07070807080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
185: 0:3f800000000000000000,07080807070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
186: 0:3f800000000000000000,08070808070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
187: 0:3f800000000000000000,08080707070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
188: 0:3f800000000000000000,08080708080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
189: 0:3f800000000000000000,08070807070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
190: 0:3f800000000000000000,08070708070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
191: 0:3f800000000000000000,08080807080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
192: 0:3f800000000000000000,08070708080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
193: 0:3f800000000000000000,08080807080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
194: 0:3f800000000000000000,07070807070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
195: 0:3f800000000000000000,07080808080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
196: 0:3f800000000000000000,07070807080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
197: 0:3f800000000000000000,07080708080807:WASTELAND:Arena:1:TestingTable:MEDIUM:AVERAGE
198: 0:3f800000000000000000,08080707070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
199: 0:3f800000000000000000,08080807080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
200: 0:3f800000000000000000,08070708070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
201: 0:3f800000000000000000,08080808080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
202: 0:3f800000000000000000,07070808070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
203: 0:3f800000000000000000,08070708070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
204: 0:3f800000000000000000,07080808080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
205: 0:3f800000000000000000,08070707080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
206: 0:3f800000000000000000,07080807070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
207: 0:3f800000000000000000,07080807080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
208: 0:3f800000000000000000,07070708080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
209: 0:3f800000000000000000,07070807080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
210: 0:3f800000000000000000,08070807080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
211: 0:3f800000000000000000,08080807080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
212: 0:3f800000000000000000,08070707070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
213: 0:3f800000000000000000,07080707080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
214: 0:3f800000000000000000,08070707080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
215: 0:3f800000000000000000,07070707080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
216: 0:3f800000000000000000,07070807070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
217: 0:3f800000000000000000,07070707080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
218: 0:3f800000000000000000,07070708070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
219: 0:3f800000000000000000,08070808080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
220: 0:3f800000000000000000,08080807080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
221: 0:3f800000000000000000,08070807080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
222: 0:3f800000000000000000,07070807070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
223: 0:3f800000000000000000,07080808070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
224: 0:3f800000000000000000,08080807070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
225: 0:3f800000000000000000,07080708070708:URBAN:Arena:1:TestingTable:LOW:AVERAGE
226: 0:3f800000000000000000,07070708070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
227: 0:3f800000000000000000,07070807070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
228: 0:3f800000000000000000,07070808080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
229: 0:3f800000000000000000,08080808070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
230: 0:3f800000000000000000,07080807080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
231: 0:3f800000000000000000,07070707070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
232: 0:3f800000000000000000,07070708070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
233: 0:3f800000000000000000,08070708070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
234: 0:3f800000000000000000,07080807080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
235: 0:3f800000000000000000,07080807080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
236: 0:3f800000000000000000,07080708070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
237: 0:3f800000000000000000,07080708070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
238: 0:3f800000000000000000,07080707070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
239: 0:3f800000000000000000,07080807070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
240: 0:3f800000000000000000,08070808070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
241: 0:3f800000000000000000,07070808080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
242: 0:3f800000000000000000,08070708070707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
243: 0:3f800000000000000000,08070708080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
244: 0:3f800000000000000000,08080707080807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
245: 0:3f800000000000000000,08070807070808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
246: 0:3f800000000000000000,07070807070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
247: 0:3f800000000000000000,07070707080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
248: 0:3f800000000000000000,08080708080707:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
249: 0:3f800000000000000000,08070707080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
250: 0:3f800000000000000000,08080707070807:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
251: 0:3f800000000000000000,08070708070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
252: 0:3f800000000000000000,07080808080808:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
253: 0:3f800000000000000000,08070807080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
254: 0:3f800000000000000000,08080707070708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE
255: 0:3f800000000000000000,07070708080708:URBAN:Arena:1:TestingTable:MEDIUM:AVERAGE

-maze portals-
0: arena.portal.1,true,locked,6:2,1,6:1,2,true,true,true,5,0,0:5:0:6:0:0:6:0,0101001,null,true,generic door creak,
1: arena.portal.0,true,locked,5:2,1,5:1,2,true,true,true,5,0,3:0:0:0:5:4:0:5,10001101,null,true,generic door creak,
2: arena.portal.2,true,locked,4:2,1,4:1,2,true,true,true,5,0,5:0:7:5:0:5:0:0,101101,null,true,generic door creak,
3: arena.portal.3,true,locked,3:2,1,3:1,2,true,true,true,5,0,0:0:9:0:8:0:8:9,00101011,null,true,generic door creak,
4: arena.portal.4,true,locked,2:2,1,2:1,2,true,true,true,5,0,10:10:9:11:9:9:11:0,1111111,null,true,generic door creak,
5: arena.portal.5,true,locked,1:2,1,1:1,2,true,true,true,5,0,5:0:4:3:0:0:0:0,1011,null,true,generic door creak,
6: arena.portal.6,true,locked,10:9,1,10:8,2,false,false,false,5,0,0:9:0:9:11:9:0:10,11111111,Aenen Cavegrown Tobacco,true,ghul laugh,13:::false:-1:arena.toggle.wall.0:154:true:DUNGEON_PORTCULLIS_1::true:true:false:1:DUNGEON_ARCH_1::true:true:false:1::

-sky image-
0: sky.ichiba

-tiles-
0: CITY_FLOOR_1,,TRANSPARENT,,32,1
1: CITY_FLOOR_1,,TRANSPARENT,,32,1
2: CITY_FLOOR_1,,TRANSPARENT,,32,1
3: CITY_FLOOR_1,,TRANSPARENT,,32,1
4: CITY_FLOOR_1,,TRANSPARENT,,32,1
5: CITY_FLOOR_1,,TRANSPARENT,,32,1
6: CITY_FLOOR_1,,TRANSPARENT,,32,1
7: CITY_FLOOR_1,,TRANSPARENT,,32,1
8: CITY_FLOOR_1,,TRANSPARENT,,32,1
9: CITY_FLOOR_1,,TRANSPARENT,,32,1
10: CITY_FLOOR_1,,TRANSPARENT,,32,1
11: CITY_FLOOR_1,,TRANSPARENT,,32,1
12: CITY_FLOOR_1,,TRANSPARENT,,32,1
13: CITY_FLOOR_1,,TRANSPARENT,,32,1
14: CITY_FLOOR_1,,TRANSPARENT,,32,1
15: CITY_FLOOR_1,,TRANSPARENT,,32,1
16: CITY_FLOOR_1,,TRANSPARENT,,32,1
17: CITY_FLOOR_1,,TRANSPARENT,,32,1
18: CITY_FLOOR_1,,TRANSPARENT,,32,1
19: CITY_FLOOR_1,,TRANSPARENT,,32,1
20: CITY_FLOOR_1,,TRANSPARENT,,32,1
21: CITY_FLOOR_1,,TRANSPARENT,,32,1
22: CITY_FLOOR_1,,TRANSPARENT,,32,1
23: CITY_FLOOR_1,,TRANSPARENT,,32,1
24: CITY_FLOOR_1,,TRANSPARENT,,32,1
25: CITY_FLOOR_1,,TRANSPARENT,,32,1
26: GRASS_FLOOR_1,,TRANSPARENT,,32,1
27: SALT_FLOOR_1,,TRANSPARENT,,32,1
28: DUNGEON_WALL_1,,TRANSPARENT,,32,1
29: DUNGEON_FLOOR_1,,TRANSPARENT,,32,1
30: DIRT_FLOOR_1,,TRANSPARENT,,32,1
31: CITY_FLOOR_1,,TRANSPARENT,,32,1
32: CITY_FLOOR_1,,TRANSPARENT,,32,1
33: CITY_FLOOR_1,,TRANSPARENT,,32,1
34: CITY_FLOOR_1,,TRANSPARENT,,32,1
35: CITY_FLOOR_1,,TRANSPARENT,,32,1
36: CITY_FLOOR_1,,TRANSPARENT,,32,1
37: CITY_FLOOR_1,,TRANSPARENT,,32,1
38: CITY_FLOOR_1,,TRANSPARENT,,32,1
39: CITY_FLOOR_1,,TRANSPARENT,,32,1
40: CITY_FLOOR_1,,TRANSPARENT,,32,1
41: CITY_FLOOR_1,,TRANSPARENT,,32,1
42: CITY_FLOOR_1,,TRANSPARENT,,32,1
43: CITY_FLOOR_1,,TRANSPARENT,,32,1
44: CITY_FLOOR_1,,TRANSPARENT,,32,1
45: CITY_FLOOR_1,,TRANSPARENT,,32,1
46: CITY_FLOOR_1,,TRANSPARENT,,32,1
47: CITY_FLOOR_1,,TRANSPARENT,,32,1
48: CITY_FLOOR_1,,TRANSPARENT,,32,1
49: CITY_FLOOR_1,,TRANSPARENT,,32,1
50: CITY_FLOOR_1,,TRANSPARENT,,32,1
51: CITY_FLOOR_1,,TRANSPARENT,,32,1
52: CITY_FLOOR_1,,TRANSPARENT,,32,1
53: CITY_FLOOR_1,,TRANSPARENT,,32,1
54: CITY_FLOOR_1,,TRANSPARENT,,32,1
55: CITY_FLOOR_1,,TRANSPARENT,,32,1
56: CITY_FLOOR_1,,TRANSPARENT,,32,1
57: CITY_FLOOR_1,,TRANSPARENT,,32,1
58: CITY_FLOOR_1,,TRANSPARENT,,32,1
59: CITY_FLOOR_1,,TRANSPARENT,,32,1
60: CITY_FLOOR_1,,TRANSPARENT,,32,1
61: CITY_FLOOR_1,,TRANSPARENT,,32,1
62: CITY_DOOR_1,,TRANSPARENT,,32,1
63: CITY_FLOOR_1,,TRANSPARENT,,32,1
64: CITY_FLOOR_1,,TRANSPARENT,,32,1
65: CITY_FLOOR_1,WATER_2,TRANSPARENT,,32,1
66: CITY_FLOOR_1,WATER_2,TRANSPARENT,,32,1
67: CITY_FLOOR_1,WATER_2,TRANSPARENT,,32,1
68: CITY_FLOOR_1,WATER_2,TRANSPARENT,,32,1
69: CITY_FLOOR_1,WATER_2,TRANSPARENT,,32,1
70: CITY_FLOOR_1,,TRANSPARENT,,32,1
71: CITY_FLOOR_1,,TRANSPARENT,,32,1
72: CITY_FLOOR_1,,TRANSPARENT,,32,1
73: CITY_FLOOR_1,,TRANSPARENT,LEAF_CEILING_1,32,1
74: CITY_FLOOR_1,,TRANSPARENT,,32,1
75: CITY_FLOOR_1,,TRANSPARENT,,32,1
76: CITY_FLOOR_1,,TRANSPARENT,,32,1
77: CITY_FLOOR_1,,TRANSPARENT,,32,1
78: CITY_DOOR_1,,TRANSPARENT,,32,1
79: CITY_FLOOR_1,,TRANSPARENT,,32,1
80: CITY_FLOOR_1,,TRANSPARENT,,32,1
81: CITY_FLOOR_1,,TRANSPARENT,,10,1
82: CITY_FLOOR_1,,TRANSPARENT,,10,1
83: CITY_FLOOR_1,,TRANSPARENT,,10,1
84: CITY_FLOOR_1,,TRANSPARENT,,32,1
85: CITY_FLOOR_1,,TRANSPARENT,,32,1
86: CITY_FLOOR_1,,TRANSPARENT,,32,1
87: CITY_FLOOR_1,,TRANSPARENT,,32,1
88: CITY_FLOOR_1,,TRANSPARENT,,32,1
89: CITY_FLOOR_1,,TRANSPARENT,,32,1
90: CITY_FLOOR_1,,TRANSPARENT,,32,1
91: CITY_FLOOR_1,,TRANSPARENT,,32,1
92: CITY_FLOOR_1,,TRANSPARENT,,32,1
93: CITY_FLOOR_1,,TRANSPARENT,,32,1
94: CITY_FLOOR_1,,TRANSPARENT,,32,1
95: CITY_FLOOR_1,,TRANSPARENT,,32,1
96: CITY_FLOOR_1,,TRANSPARENT,,32,1
97: CITY_FLOOR_1,,TRANSPARENT,,10,1
98: CITY_FLOOR_1,,TRANSPARENT,,44,1
99: CITY_FLOOR_1,,TRANSPARENT,,10,1
100: CITY_FLOOR_1,,TRANSPARENT,,32,1
101: CITY_FLOOR_1,,TRANSPARENT,,32,1
102: CITY_FLOOR_1,,TRANSPARENT,,32,1
103: CITY_FLOOR_1,SALT_FLOOR_1,TRANSPARENT,,32,1
104: CITY_FLOOR_1,,TRANSPARENT,,32,1
105: CITY_FLOOR_1,,TRANSPARENT,,32,1
106: CITY_FLOOR_1,,TRANSPARENT,,32,1
107: CITY_FLOOR_1,,TRANSPARENT,,32,1
108: CITY_FLOOR_1,,TRANSPARENT,,32,1
109: CITY_FLOOR_1,,TRANSPARENT,,32,1
110: CITY_FLOOR_1,,TRANSPARENT,,32,1
111: CITY_FLOOR_1,,TRANSPARENT,,32,1
112: CITY_FLOOR_1,,TRANSPARENT,,32,1
113: CITY_FLOOR_1,,TRANSPARENT,,10,1
114: CITY_FLOOR_1,,TRANSPARENT,,10,1
115: CITY_FLOOR_1,,TRANSPARENT,,10,1
116: CITY_FLOOR_1,,TRANSPARENT,,32,1
117: CITY_FLOOR_1,,TRANSPARENT,,32,1
118: CITY_FLOOR_1,,TRANSPARENT,,32,1
119: CITY_FLOOR_1,SAND_ROAD_STUB,TRANSPARENT,,32,1
120: CITY_FLOOR_1,,TRANSPARENT,,32,1
121: CITY_FLOOR_1,,TRANSPARENT,,32,1
122: CITY_FLOOR_1,,TRANSPARENT,,32,1
123: CITY_FLOOR_1,,TRANSPARENT,,32,1
124: CITY_FLOOR_1,,TRANSPARENT,,32,1
125: CITY_FLOOR_1,,TRANSPARENT,,32,1
126: CITY_FLOOR_1,,TRANSPARENT,,32,1
127: CITY_FLOOR_1,,TRANSPARENT,,32,1
128: CITY_FLOOR_1,,TRANSPARENT,,32,1
129: CITY_FLOOR_1,,TRANSPARENT,,32,1
130: CITY_FLOOR_1,,TRANSPARENT,,32,1
131: CITY_FLOOR_1,,TRANSPARENT,,32,1
132: CITY_FLOOR_1,,TRANSPARENT,,32,1
133: CITY_FLOOR_1,,TRANSPARENT,,32,1
134: CITY_FLOOR_1,,TRANSPARENT,,32,1
135: CITY_FLOOR_1,,TRANSPARENT,,32,1
136: CITY_FLOOR_1,,TRANSPARENT,,32,1
137: CITY_FLOOR_1,,TRANSPARENT,,32,1
138: CITY_FLOOR_1,,DUNGEON_CEILING_1,,32,1
139: CITY_FLOOR_1,,TRANSPARENT,,32,1
140: CITY_FLOOR_1,,TRANSPARENT,,32,1
141: CITY_FLOOR_1,,TRANSPARENT,,32,1
142: CITY_FLOOR_1,,TRANSPARENT,,32,1
143: CITY_FLOOR_1,,TRANSPARENT,,32,1
144: CITY_FLOOR_1,,TRANSPARENT,,32,1
145: CITY_FLOOR_1,,TRANSPARENT,,32,1
146: CITY_FLOOR_1,,TRANSPARENT,,32,1
147: CITY_FLOOR_1,,TRANSPARENT,,32,1
148: CITY_FLOOR_1,MYSTIC_CIRCLE,TRANSPARENT,,32,1
149: CITY_FLOOR_1,,TRANSPARENT,,32,1
150: CITY_FLOOR_1,,TRANSPARENT,,32,1
151: CITY_FLOOR_1,,TRANSPARENT,,32,1
152: CITY_FLOOR_1,,TRANSPARENT,,32,1
153: CITY_FLOOR_1,,TRANSPARENT,,32,1
154: CITY_FLOOR_1,,TRANSPARENT,,32,1
155: CITY_FLOOR_1,,TRANSPARENT,,32,1
156: CITY_FLOOR_1,,TRANSPARENT,,32,1
157: CITY_FLOOR_1,,TRANSPARENT,,32,1
158: CITY_FLOOR_1,,TRANSPARENT,,32,1
159: CITY_FLOOR_1,,TRANSPARENT,,32,1
160: CITY_FLOOR_1,,TRANSPARENT,,32,1
161: CITY_FLOOR_1,,TRANSPARENT,,32,1
162: CITY_FLOOR_1,,TRANSPARENT,,32,1
163: CITY_FLOOR_1,,TRANSPARENT,,32,1
164: GRASS_FLOOR_1,SAND_ROAD_EW,TRANSPARENT,,32,1
165: GRASS_FLOOR_1,SAND_ROAD_EW,TRANSPARENT,,32,1
166: GRASS_FLOOR_1,SAND_ROAD_C_SW,TRANSPARENT,,32,1
167: GRASS_FLOOR_1,,TRANSPARENT,,32,1
168: GRASS_FLOOR_1,,TRANSPARENT,,32,1
169: GRASS_FLOOR_1,,TRANSPARENT,,32,1
170: GRASS_FLOOR_1,,TRANSPARENT,,32,1
171: GRASS_FLOOR_1,,TRANSPARENT,,32,1
172: CITY_FLOOR_1,,TRANSPARENT,,32,1
173: CITY_FLOOR_1,,TRANSPARENT,,32,1
174: CITY_FLOOR_1,,TRANSPARENT,,32,1
175: CITY_FLOOR_1,,TRANSPARENT,,32,1
176: CITY_FLOOR_1,,TRANSPARENT,,32,1
177: CITY_FLOOR_1,,TRANSPARENT,,32,1
178: CITY_FLOOR_1,,TRANSPARENT,,32,1
179: CITY_FLOOR_1,,TRANSPARENT,,32,1
180: GRASS_FLOOR_1,,TRANSPARENT,,32,1
181: GRASS_FLOOR_1,,TRANSPARENT,,32,1
182: GRASS_FLOOR_1,SAND_ROAD_C_NE,TRANSPARENT,,32,1
183: GRASS_FLOOR_1,SAND_ROAD_EW,TRANSPARENT,,32,1
184: GRASS_FLOOR_1,SAND_ROAD_EW,TRANSPARENT,,32,1
185: GRASS_FLOOR_1,SAND_ROAD_EW,TRANSPARENT,,32,1
186: GRASS_FLOOR_1,SAND_ROAD_EW,TRANSPARENT,,32,1
187: GRASS_FLOOR_1,SAND_ROAD_EW,TRANSPARENT,,32,1
188: CITY_FLOOR_1,,TRANSPARENT,,32,1
189: CITY_FLOOR_1,,TRANSPARENT,,32,1
190: CITY_FLOOR_1,,TRANSPARENT,,32,1
191: CITY_FLOOR_1,,TRANSPARENT,,32,1
192: CITY_FLOOR_1,,TRANSPARENT,,32,1
193: CITY_FLOOR_1,,TRANSPARENT,,32,1
194: CITY_FLOOR_1,,TRANSPARENT,,32,1
195: CITY_FLOOR_1,,TRANSPARENT,,32,1
196: GRASS_FLOOR_1,,TRANSPARENT,,32,1
197: GRASS_FLOOR_1,,TRANSPARENT,,32,1
198: GRASS_FLOOR_1,,TRANSPARENT,,32,1
199: GRASS_FLOOR_1,,TRANSPARENT,,32,1
200: GRASS_FLOOR_1,,TRANSPARENT,,32,1
201: GRASS_FLOOR_1,,TRANSPARENT,,32,1
202: GRASS_FLOOR_1,,TRANSPARENT,,32,1
203: GRASS_FLOOR_1,,TRANSPARENT,,32,1
204: CITY_FLOOR_1,,TRANSPARENT,,32,1
205: CITY_FLOOR_1,,TRANSPARENT,,32,1
206: CITY_FLOOR_1,,TRANSPARENT,,32,1
207: CITY_FLOOR_1,,TRANSPARENT,,32,1
208: CITY_FLOOR_1,,TRANSPARENT,,32,1
209: CITY_FLOOR_1,,TRANSPARENT,,32,1
210: CITY_FLOOR_1,,TRANSPARENT,,32,1
211: CITY_FLOOR_1,,TRANSPARENT,,32,1
212: GRASS_FLOOR_1,,TRANSPARENT,,32,1
213: GRASS_FLOOR_1,,TRANSPARENT,,32,1
214: GRASS_FLOOR_1,,TRANSPARENT,,32,1
215: GRASS_FLOOR_1,,TRANSPARENT,,32,1
216: GRASS_FLOOR_1,,TRANSPARENT,,32,1
217: GRASS_FLOOR_1,,TRANSPARENT,,32,1
218: GRASS_FLOOR_1,,TRANSPARENT,,32,1
219: GRASS_FLOOR_1,,TRANSPARENT,,32,1
220: CITY_FLOOR_1,,TRANSPARENT,,32,1
221: CITY_FLOOR_1,,TRANSPARENT,,32,1
222: CITY_FLOOR_1,,TRANSPARENT,,32,1
223: CITY_FLOOR_1,,TRANSPARENT,,32,1
224: CITY_FLOOR_1,,TRANSPARENT,,32,1
225: DIRT_FLOOR_1,,TRANSPARENT,,32,1
226: CITY_FLOOR_1,,TRANSPARENT,,32,1
227: CITY_FLOOR_1,,TRANSPARENT,,32,1
228: GRASS_FLOOR_1,,TRANSPARENT,,32,1
229: GRASS_FLOOR_1,,TRANSPARENT,,32,1
230: GRASS_FLOOR_1,,TRANSPARENT,,32,1
231: GRASS_FLOOR_1,,TRANSPARENT,,32,1
232: GRASS_FLOOR_1,,TRANSPARENT,,32,1
233: GRASS_FLOOR_1,,TRANSPARENT,,32,1
234: GRASS_FLOOR_1,,TRANSPARENT,,32,1
235: GRASS_FLOOR_1,,TRANSPARENT,,32,1
236: CITY_FLOOR_1,,TRANSPARENT,,32,1
237: CITY_FLOOR_1,,TRANSPARENT,,32,1
238: CITY_FLOOR_1,,TRANSPARENT,,32,1
239: CITY_FLOOR_1,,TRANSPARENT,,32,1
240: CITY_FLOOR_1,,TRANSPARENT,,32,1
241: CITY_FLOOR_1,,TRANSPARENT,,32,1
242: CITY_FLOOR_1,,TRANSPARENT,,32,1
243: CITY_FLOOR_1,,TRANSPARENT,,32,1
244: GRASS_FLOOR_1,,TRANSPARENT,,32,1
245: GRASS_FLOOR_1,,TRANSPARENT,,32,1
246: GRASS_FLOOR_1,,TRANSPARENT,,32,1
247: GRASS_FLOOR_1,,TRANSPARENT,,32,1
248: GRASS_FLOOR_1,,TRANSPARENT,,32,1
249: GRASS_FLOOR_1,,TRANSPARENT,,32,1
250: GRASS_FLOOR_1,,TRANSPARENT,,32,1
251: GRASS_FLOOR_1,,TRANSPARENT,,32,1
252: CITY_FLOOR_1,,TRANSPARENT,,32,1
253: CITY_FLOOR_1,,TRANSPARENT,,32,1
254: CITY_FLOOR_1,,TRANSPARENT,,32,1
255: CITY_FLOOR_1,,TRANSPARENT,,32,1

-horizontal walls-
0: CITY_WALL_1:::::false:1
1: CITY_WALL_1:::::false:1
2: CITY_WALL_1:::::false:1
3: CITY_WALL_1:::::false:1
4: CITY_WALL_1:::::false:1
5: CITY_WALL_1:::::false:1
6: CITY_WALL_1:::::false:1
7: CITY_WALL_1:::::false:1
8: CITY_WALL_1:::::false:1
9: CITY_WALL_1:::::false:1
10: CITY_WALL_1:::::false:1
11: CITY_WALL_1:::::false:1
12: CITY_WALL_1:::::false:1
13: CITY_WALL_1:::::false:1
14: CITY_WALL_1:::::false:1
15: CITY_WALL_1:::::false:1
16: CITY_WALL_1:::::false:1
17: CITY_WALL_1:::::false:1
18: CITY_WALL_1:::::false:1
19: CITY_WALL_1:::::false:1
20: CITY_WALL_1:::::false:1
21: CITY_WALL_1:::::false:1
22: CITY_WALL_1:::::false:1
23: CITY_WALL_1:::::false:1
24: CITY_WALL_1:::::false:1
25: CITY_WALL_1:::::false:1
26: CITY_WALL_1:::::false:1
27: CITY_WALL_1:::::false:1
28: CITY_WALL_1:::::false:1
29: CITY_WALL_1:::::false:1
30: CITY_WALL_1:::::false:1
31: CITY_WALL_1:::::false:1
32: CITY_WALL_1:::::false:1
33: CITY_WALL_1:CITY_DOOR_1::::true:1
34: CITY_WALL_1:CITY_DOOR_1::::true:1
35: CITY_WALL_1:CITY_DOOR_1::::true:1
36: CITY_WALL_1:CITY_DOOR_1::::true:1
37: CITY_WALL_1:CITY_DOOR_1::::true:1
38: CITY_WALL_1:CITY_DOOR_1::::true:1
47: CITY_WALL_1:::::false:1
48: CITY_WALL_1:::::false:1
62: CITY_WALL_1:::::false:1
63: CITY_WALL_1:::::false:1
64: CITY_WALL_1:::::false:1
78: CITY_WALL_1:::::false:1
79: CITY_WALL_1:::::false:1
80: CITY_WALL_1:::::false:1
94: CITY_WALL_1:::::false:1
95: CITY_WALL_1:::::false:1
96: CITY_WALL_1:::::false:1
98: DUNGEON_WALL_1:::::false:1
103: DIRT_WALL_1:::::false:1
111: CITY_WALL_1:::::false:1
112: CITY_WALL_1:::::false:1
114: DUNGEON_WALL_1:::::false:1
119: DIRT_WALL_1:::::false:1
126: CITY_WALL_1:::::false:1
127: CITY_WALL_1:::::false:1
128: CITY_WALL_1:::::false:1
135: DIRT_WALL_1:foe.bat.1::::false:1
138: CITY_WALL_1_ARCH:::::false:1
142: CITY_WALL_1:::::false:1
143: CITY_WALL_1:::::false:1
144: CITY_WALL_1:::::false:1
149: PURPLE_HAZE:::::false:1
150: WATER_2:objects.bell::4,,,false,-1,DING DONG::false:1
154: DUNGEON_PORTCULLIS_1:::::true:1
158: CITY_WALL_1:::::false:1
159: CITY_WALL_1:::::false:1
160: CITY_WALL_1:::::false:1
174: CITY_WALL_1:::::false:1
175: CITY_WALL_1:::::false:1
176: CITY_WALL_1:::::false:1
190: CITY_WALL_1:::::false:1
191: CITY_WALL_1:::::false:1
192: CITY_WALL_1:::::false:1
206: CITY_WALL_1:::::false:1
207: CITY_WALL_1:::::false:1
208: CITY_WALL_1:::::false:1
218: TREE_WALL_1:::::false:1
219: TREE_WALL_1:::::false:1
222: CITY_WALL_1:::::false:1
223: CITY_WALL_1:::::false:1
224: CITY_WALL_1:::::false:1
228: TREE_WALL_1:::::false:1
229: TREE_WALL_1:::::false:1
233: TREE_WALL_1:::::false:1
239: CITY_WALL_1:::::false:1
240: CITY_WALL_1:::::false:1
241: CITY_WALL_1:::::false:1
242: CITY_WALL_1:::::false:1
243: CITY_WALL_1:::::false:1
244: TREE_WALL_1:::::false:1
245: TREE_WALL_1:::::false:1
246: TREE_WALL_1:::::false:1
247: TREE_WALL_1:::::false:1
248: TREE_WALL_1:::::false:1
249: TREE_WALL_1:::::false:1
250: TREE_WALL_1:::::false:1
251: TREE_WALL_1:::::false:1
252: CITY_WALL_1:::::false:1
253: CITY_WALL_1:::::false:1
254: CITY_WALL_1:::::false:1
255: CITY_WALL_1:::::false:1
256: CITY_WALL_1:::::false:1
257: CITY_WALL_1:::::false:1
258: CITY_WALL_1:::::false:1
259: CITY_WALL_1:::::false:1
260: CITY_WALL_1:::::false:1
261: CITY_WALL_1:::::false:1
262: CITY_WALL_1:::::false:1
263: CITY_WALL_1:::::false:1
264: CITY_WALL_1:::::false:1
265: CITY_WALL_1:::::false:1
266: CITY_WALL_1:::::false:1
267: CITY_WALL_1:::::false:1
268: CITY_WALL_1:::::false:1
269: CITY_WALL_1:::::false:1
270: CITY_WALL_1:::::false:1
271: CITY_WALL_1:::::false:1

-vertical walls-
0: CITY_WALL_1:::::false:1
1: CITY_WALL_1:::::false:1
2: CITY_WALL_1:::::false:1
3: CITY_WALL_1:::::false:1
4: CITY_WALL_1:::::false:1
5: CITY_WALL_1:::::false:1
6: CITY_WALL_1:::::false:1
7: CITY_WALL_1:::::false:1
8: CITY_WALL_1:::::false:1
9: CITY_WALL_1:::::false:1
10: CITY_WALL_1:::::false:1
11: CITY_WALL_1:::::false:1
12: CITY_WALL_1:::::false:1
13: CITY_WALL_1:::::false:1
14: CITY_WALL_1:::::false:1
15: CITY_WALL_1:::::false:1
16: CITY_WALL_1:::::false:1
17: CITY_WALL_1:::::false:1
18: CITY_WALL_1:::::false:1
27: CITY_WALL_1:::::false:1
28: CITY_WALL_1:::::false:1
29: CITY_WALL_1:::::false:1
30: CITY_WALL_1:::::false:1
31: CITY_WALL_1:::::false:1
32: CITY_WALL_1:::::false:1
33: CITY_WALL_1:::::false:1
34: CITY_WALL_1:::::false:1
35: CITY_WALL_1:::::false:1
49: CITY_WALL_1:::::false:1
50: CITY_WALL_1:::::false:1
51: CITY_WALL_1:::::false:1
52: CITY_WALL_1:::::false:1
66: CITY_WALL_1:::::false:1
67: CITY_WALL_1:::::false:1
68: CITY_WALL_1:::::false:1
69: CITY_WALL_1:::::false:1
83: CITY_WALL_1:::::false:1
84: CITY_WALL_1:::::false:1
85: CITY_WALL_1:::::false:1
86: CITY_WALL_1:::::false:1
100: CITY_WALL_1:::::false:1
101: CITY_WALL_1:::::false:1
102: CITY_WALL_1:::::false:1
103: CITY_WALL_1:WALL_SIGN::::false:1
104: DUNGEON_WALL_1:::::false:1
105: DUNGEON_WALL_1:::::false:1
109: DIRT_WALL_1:::::false:1
117: CITY_WALL_1:::::false:1
118: CITY_WALL_1:::::false:1
119: CITY_WALL_1:::::false:1
120: CITY_WALL_1:::::false:1
126: DIRT_WALL_1:::::false:1
134: DIRT_FLOOR_1:::::false:1
135: CITY_WALL_1:::::false:1
136: CITY_WALL_1:::::false:1
137: CITY_WALL_1:::::false:1
141: PURPLE_HAZE:::::false:1
143: WATER_2:::::false:1
146: CITY_WALL_1_ARCH:::::false:1
147: CITY_WALL_1_ARCH:::::false:1
151: DUNGEON_CEILING_1:::::false:1
152: CITY_WALL_1:::::false:1
153: CITY_WALL_1:::::false:1
154: CITY_WALL_1:::::false:1
168: DUNGEON_FLOOR_1:::::false:1
169: CITY_WALL_1:::::false:1
170: CITY_WALL_1:::::false:1
171: CITY_WALL_1:::::false:1
185: GRASS_FLOOR_1:::::false:1
186: CITY_WALL_1:::::false:1
187: CITY_WALL_1:::::false:1
188: CITY_WALL_1:::::false:1
202: LEAF_CEILING_1:::::false:1
203: CITY_WALL_1:::::false:1
204: CITY_WALL_1:::::false:1
205: CITY_WALL_1:::::false:1
219: MARSH_FLOOR_1:::::false:1
220: CITY_WALL_1:::::false:1
221: CITY_WALL_1:::::false:1
222: CITY_WALL_1:::::false:1
231: TREE_WALL_1:::::false:1
233: TREE_WALL_1:::::false:1
236: CITY_WALL_1:::::false:1
237: CITY_WALL_1:::::false:1
238: CITY_WALL_1:::::false:1
239: CITY_WALL_1:::::false:1
244: TREE_WALL_1:::::false:1
247: TREE_WALL_1:::::false:1
250: TREE_WALL_1:::::false:1
253: CITY_WALL_1:::::false:1
254: CITY_WALL_1:::::false:1
255: CITY_WALL_1:::::false:1
256: CITY_WALL_1:::::false:1
257: CITY_WALL_1:::::false:1
258: CITY_WALL_1:::::false:1
259: CITY_WALL_1:::::false:1
260: CITY_WALL_1:::::false:1
261: CITY_WALL_1:::::false:1
262: CITY_WALL_1:::::false:1
263: CITY_WALL_1:::::false:1
264: CITY_WALL_1:::::false:1
265: CITY_WALL_1:::::false:1
266: CITY_WALL_1:::::false:1
267: CITY_WALL_1:::::false:1
268: CITY_WALL_1:::::false:1
269: CITY_WALL_1:::::false:1
270: CITY_WALL_1:::::false:1
271: CITY_WALL_1:::::false:1

-objects-
0: objects.plant.1:objects.plant.1:objects.plant.1:objects.plant.1:201:false::00000001::BOTTOM
1: objects.plant.1:objects.plant.1:objects.plant.1:objects.plant.1:230:false::01::BOTTOM
2: objects.plant.1:objects.plant.1:objects.plant.1:objects.plant.1:235:false::000001::BOTTOM
3: objects.plant.2:objects.plant.2:objects.plant.2:objects.plant.2:198:false::0000001::BOTTOM
4: objects.pillar.1:objects.pillar.1:objects.pillar.1:objects.pillar.1:202:false:15,,,false,-1,true,Yo Pick one pls,Option 1#Another Option#Yeah Yeah#What,Aenen Outskirts clearing intro#Gatehouse hidden pool contents#Ichiba City villa cck#Aenen Outskirts solar array flava:00001::BOTTOM

-scripts-

