-maze zone-
name: arena
width: 16
length: 16
zoneScript: 1,-1,0,0;
shadeTargetColor: ff000000
transparentColor: ffffffff
doShading: true
doLighting: true
shadingDistance: 2.5
shadingMultiplier: 2.5
projectionPlaneOffset: -40
playerFieldOfView: 2
scaleDistFromProjPlane: 0.65
order: -1
playerOrigin: 0:0

-maze tiles-
0: 0:3f800000000000000000,08070707070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
1: 0:3f800000000000000000,07070707080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
2: 0:3f800000000000000000,08070707070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
3: 0:3f800000000000000000,07070807070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
4: 0:3f800000000000000000,07070808070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
5: 0:3f800000000000000000,07070807080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
6: 0:3f800000000000000000,07070807080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
7: 0:3f800000000000000000,08070807080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
8: 0:3f800000000000000000,07070807080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
9: 0:3f800000000000000000,07070808070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
10: 0:3f800000000000000000,07070707080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
11: 0:3f800000000000000000,08070807070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
12: 0:3f800000000000000000,07070807070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
13: 0:3f800000000000000000,07070707070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
14: 0:3f800000000000000000,07070708080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
15: 0:3f800000000000000000,07080707070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
16: 0:3f800000000000000000,08080807080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
17: 0:3f800000000000000000,08070808070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
18: 0:3f800000000000000000,07070707070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
19: 0:3f800000000000000000,07080808080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
20: 0:3f800000000000000000,07070807070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
21: 0:3f800000000000000000,08080808080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
22: 0:3f800000000000000000,07070708070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
23: 0:3f800000000000000000,07070707080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
24: 1:2,,,false,5///false/TestLootTable,0`4 - Rune Of Destruction~100,arena.chest.1,CHEST_1_FRONT,CHEST_1_BACK,CHEST_1_SIDE,CHEST_1_SIDE,:3f800000000000000000,08070808070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
25: 0:3f800000000000000000,07080807080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
26: 1:3,,,false,TestingTable,arena.encounter.5,NEUTRAL,:3f800000000000000000,08070808080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
27: 1:3,,,false,TestingTable,arena.encounter.4,SCARED,:3f800000000000000000,07070707070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
28: 1:3,,,false,TestingTable,arena.encounter.3,WARY,:3f800000000000000000,08070807080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
29: 1:3,,,false,TestingTable,arena.encounter.2,AGGRESSIVE,:3f800000000000000000,08070707080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
30: 1:3,,,false,TestingTable,arena.encounter.1,ATTACKING,:3f800000000000000000,07080808070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
31: 0:3f800000000000000000,07080708080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
32: 0:3f800000000000000000,07070808070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
33: 0:3f800000000000000000,08070807080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
34: 0:3f800000000000000000,08070707070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
35: 0:3f800000000000000000,07080807070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
36: 0:3f800000000000000000,07070707070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
37: 0:3f800000000000000000,08070808080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
38: 0:3f800000000000000000,08080708080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
39: 0:3f800000000000000000,07070808080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
40: 0:3f800000000000000000,08080808070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
41: 0:3f800000000000000000,08070807070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
42: 1:8,,,false,Actors- Neutral:3f800000000000000000,08070808080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
43: 1:8,,,false,Actors- Scared:3f800000000000000000,07070807080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
44: 1:8,,,false,Actors- Wary:3f800000000000000000,07080708070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
45: 1:8,,,false,Actors- Aggressive:3f800000000000000000,07080807070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
46: 1:8,,,false,Actors- Attacking:3f800000000000000000,07080808070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
47: 0:3f800000000000000000,08080707070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
48: 0:3f800000000000000000,08080707080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
49: 0:3f800000000000000000,08080808080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
50: 0:3f800000000000000000,08080708070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
51: 0:3f800000000000000000,08070808070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
52: 0:3f800000000000000000,08080808070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
53: 0:3f800000000000000000,07070708080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
54: 0:3f800000000000000000,07080808070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
55: 0:3f800000000000000000,07080807070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
56: 0:3f800000000000000000,07080707080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
57: 0:3f800000000000000000,08080808080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
58: 0:3f800000000000000000,07080707070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
59: 0:3f800000000000000000,08070708080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
60: 0:3f800000000000000000,08070808080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
61: 1:8,,,false,Actors- Friendly:3f800000000000000000,08080807080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
62: 1:3,,,false,TestingTable,arena.encounter.6,FRIENDLY,:3f800000000000000000,07070707080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
63: 0:3f800000000000000000,08070807070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
64: 0:3f800000000000000000,08080708080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
65: 0:3f800000000000000000,07080807080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
66: 0:3f800000000000000000,07070708080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
67: 0:3f800000000000000000,08070708070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
68: 0:3f800000000000000000,07070708070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
69: 0:3f800000000000000000,07070708070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
70: 0:3f800000000000000000,08080708070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
71: 0:3f800000000000000000,08080807070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
72: 0:3f800000000000000000,08070707080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
73: 1:5,,,false,TestLootTable:3f800000000000000000,07080808080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
74: 0:3f800000000000000000,08080708070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
75: 0:3f800000000000000000,07080808070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
76: 0:3f800000000000000000,07080808080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
77: 1:8,,,false,Actors- Allied:3f800000000000000000,07080808080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
78: 1:3,,,false,TestingTable,arena.encounter.7,ALLIED,:3f800000000000000000,08080708080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
79: 0:3f800000000000000000,07070808080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
80: 0:3f800000000000000000,07070807080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
81: 0:3f800000000000000000,08080707070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
82: 0:3f800000000000000000,07070807080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
83: 0:3f800000000000000000,08080808070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
84: 0:3f800000000000000000,07070707070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
85: 0:3f800000000000000000,08070807070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
86: 0:3f800000000000000000,07070808080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
87: 0:3f800000000000000000,08070708080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
88: 0:3f800000000000000000,07080707070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
89: 0:3f800000000000000000,07070708070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
90: 0:3f800000000000000000,07070707070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
91: 0:3f800000000000000000,08070807070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
92: 0:3f800000000000000000,07070807080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
93: 0:3f800000000000000000,07080708070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
94: 0:3f800000000000000000,08070807080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
95: 0:3f800000000000000000,07070708080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
96: 0:3f800000000000000000,08080708080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
97: 0:3f800000000000000000,07080708070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
98: 0:3f800000000000000000,08070708080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
99: 0:3f800000000000000000,07080808070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
100: 0:3f800000000000000000,08070807080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
101: 0:3f800000000000000000,07080807080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
102: 0:3f800000000000000000,08070708070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
103: 0:3f800000000000000000,07070808080807:URBAN:Arena:1000:TestingTable:MEDIUM:AVERAGE
104: 1:8,,,false,NPC + Vendor + Guild:3f800000000000000000,07080808070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
105: 0:3f800000000000000000,07070808070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
106: 0:3f800000000000000000,07070708080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
107: 0:3f800000000000000000,07080807070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
108: 0:3f800000000000000000,08070708070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
109: 0:3f800000000000000000,08070808080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
110: 0:3f800000000000000000,08070808070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
111: 0:3f800000000000000000,07080808080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
112: 0:3f800000000000000000,08080708070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
113: 0:3f800000000000000000,08080807070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
114: 0:3f800000000000000000,07080807080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
115: 0:3f800000000000000000,07070807080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
116: 0:3f800000000000000000,07080807080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
117: 0:3f800000000000000000,08070808070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
118: 0:3f800000000000000000,08070808080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
119: 1:3,,,false,TestingTable,arena.encounter.0,,:3f800000000000000000,08080807080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
120: 1:8,,,false,Actors- default attitude:3f800000000000000000,08080707080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
121: 0:3f800000000000000000,07080708070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
122: 0:3f800000000000000000,08070807070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
123: 0:3f800000000000000000,07080808070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
124: 0:3f800000000000000000,07080708080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
125: 1:8,,,false,actors may ambush party:3f800000000000000000,07070807080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
126: 1:3,,,false,TestingTable,arena.encounter.8,,FOES_MAY_AMBUSH_PARTY:3f800000000000000000,08080708070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
127: 0:3f800000000000000000,07080708080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
128: 0:3f800000000000000000,07070807070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
129: 0:3f800000000000000000,07080807080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
130: 0:3f800000000000000000,07070707070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
131: 0:3f800000000000000000,07080708070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
132: 0:3f800000000000000000,07080807080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
133: 0:3f800000000000000000,08070708080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
134: 0:3f800000000000000000,07070707070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
135: 0:3f800000000000000000,07080808080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
136: 0:3f800000000000000000,07070807080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
137: 0:3f800000000000000000,08070808080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
138: 0:3f800000000000000000,08080807070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
139: 0:3f800000000000000000,07080708080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
140: 0:3f800000000000000000,08080808080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
141: 1:8,,,false,actors may ambush or evade party:3f800000000000000000,07080808080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
142: 1:3,,,false,TestingTable,arena.encounter.9,,FOES_MAY_AMBUSH_OR_EVADE_PARTY:3f800000000000000000,08070707070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
143: 0:3f800000000000000000,08080808070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
144: 0:3f800000000000000000,07070808080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
145: 0:3f800000000000000000,07070807070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
146: 0:3f800000000000000000,08080708070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
147: 0:3f800000000000000000,07070707080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
148: 1:3,,,false,force.of.fury.1,arena.encounter.12,,:3f800000000000000000,08070708080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
149: 0:3f800000000000000000,07070708070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
150: 0:3f800000000000000000,08070807080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
151: 0:3f800000000000000000,08080807080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
152: 0:3f800000000000000000,08070807070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
153: 1:12,,,false,arena.lever-state.0,objects.lever.front,objects.lever.back,objects.lever.right,objects.lever.left,,z_arena lever:3f800000000000000000,07080708080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
154: 0:3f800000000000000000,08070808070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
155: 0:3f800000000000000000,08070807080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
156: 0:3f800000000000000000,07070807070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
157: 1:8,,,false,party may ambush:3f800000000000000000,07080807070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
158: 1:3,,,false,TestingTable,arena.encounter.10,,PARTY_MAY_AMBUSH_FOES:3f800000000000000000,08070807070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
159: 0:3f800000000000000000,07070708070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
160: 0:3f800000000000000000,08070807070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
161: 0:3f800000000000000000,08070708070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
162: 0:3f800000000000000000,08080808080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
163: 0:3f800000000000000000,08080707070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
164: 0:3f800000000000000000,08080707080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
165: 0:3f800000000000000000,08070807080808:DUNGEON:Arena:5:TestingTable:MEDIUM:AVERAGE
166: 0:3f800000000000000000,07070707070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
167: 0:3f800000000000000000,08070707070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
168: 0:3f800000000000000000,07070707070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
169: 0:3f800000000000000000,07080708070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
170: 0:3f800000000000000000,07080708070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
171: 0:3f800000000000000000,07070708070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
172: 0:3f800000000000000000,08080807080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
173: 1:8,,,false,party may ambush or evade:3f800000000000000000,08070808070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
174: 1:3,,,false,TestingTable,arena.encounter.11,,PARTY_MAY_AMBUSH_OR_EVADE_FOES:3f800000000000000000,07070708080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
175: 0:3f800000000000000000,07080708070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
176: 0:3f800000000000000000,08070708080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
177: 0:3f800000000000000000,07080707070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
178: 0:3f800000000000000000,07070807080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
179: 0:3f800000000000000000,08080808080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
180: 0:3f800000000000000000,07080807080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
181: 0:3f800000000000000000,07070807080808:WILDERNESS:Arena:5:TestingTable:MEDIUM:AVERAGE
182: 0:3f800000000000000000,08080807070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
183: 0:3f800000000000000000,07070707070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
184: 0:3f800000000000000000,07070807080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
185: 0:3f800000000000000000,07080807070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
186: 0:3f800000000000000000,08070808070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
187: 0:3f800000000000000000,08080707070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
188: 0:3f800000000000000000,08080708080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
189: 0:3f800000000000000000,08070807070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
190: 0:3f800000000000000000,08070708070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
191: 0:3f800000000000000000,08080807080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
192: 0:3f800000000000000000,08070708080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
193: 0:3f800000000000000000,08080807080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
194: 0:3f800000000000000000,07070807070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
195: 0:3f800000000000000000,07080808080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
196: 0:3f800000000000000000,07070807080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
197: 0:3f800000000000000000,07080708080807:WASTELAND:Arena:5:TestingTable:MEDIUM:AVERAGE
198: 0:3f800000000000000000,08080707070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
199: 0:3f800000000000000000,08080807080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
200: 0:3f800000000000000000,08070708070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
201: 0:3f800000000000000000,08080808080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
202: 0:3f800000000000000000,07070808070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
203: 0:3f800000000000000000,08070708070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
204: 0:3f800000000000000000,07080808080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
205: 0:3f800000000000000000,08070707080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
206: 0:3f800000000000000000,07080807070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
207: 0:3f800000000000000000,07080807080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
208: 0:3f800000000000000000,07070708080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
209: 0:3f800000000000000000,07070807080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
210: 0:3f800000000000000000,08070807080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
211: 0:3f800000000000000000,08080807080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
212: 0:3f800000000000000000,08070707070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
213: 0:3f800000000000000000,07080707080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
214: 0:3f800000000000000000,08070707080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
215: 0:3f800000000000000000,07070707080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
216: 0:3f800000000000000000,07070807070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
217: 0:3f800000000000000000,07070707080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
218: 0:3f800000000000000000,07070708070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
219: 0:3f800000000000000000,08070808080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
220: 0:3f800000000000000000,08080807080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
221: 0:3f800000000000000000,08070807080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
222: 0:3f800000000000000000,07070807070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
223: 0:3f800000000000000000,07080808070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
224: 0:3f800000000000000000,08080807070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
225: 1:10,,,false,arena.hidden.stuff.2,Ruins Of Hail hidden stuff 1,,1,0:3f800000000000000000,07080708070708:URBAN:Arena:5:TestingTable:LOW:AVERAGE
226: 0:3f800000000000000000,07070708070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
227: 0:3f800000000000000000,07070807070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
228: 0:3f800000000000000000,07070808080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
229: 0:3f800000000000000000,08080808070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
230: 0:3f800000000000000000,07080807080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
231: 0:3f800000000000000000,07070707070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
232: 0:3f800000000000000000,07070708070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
233: 0:3f800000000000000000,08070708070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
234: 0:3f800000000000000000,07080807080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
235: 0:3f800000000000000000,07080807080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
236: 0:3f800000000000000000,07080708070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
237: 0:3f800000000000000000,07080708070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
238: 0:3f800000000000000000,07080707070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
239: 0:3f800000000000000000,07080807070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
240: 0:3f800000000000000000,08070808070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
241: 0:3f800000000000000000,07070808080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
242: 0:3f800000000000000000,08070708070707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
243: 0:3f800000000000000000,08070708080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
244: 0:3f800000000000000000,08080707080807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
245: 0:3f800000000000000000,08070807070808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
246: 0:3f800000000000000000,07070807070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
247: 0:3f800000000000000000,07070707080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
248: 0:3f800000000000000000,08080708080707:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
249: 0:3f800000000000000000,08070707080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
250: 0:3f800000000000000000,08080707070807:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
251: 0:3f800000000000000000,08070708070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
252: 0:3f800000000000000000,07080808080808:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
253: 0:3f800000000000000000,08070807080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
254: 0:3f800000000000000000,08080707070708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE
255: 0:3f800000000000000000,07070708080708:URBAN:Arena:5:TestingTable:MEDIUM:AVERAGE

-maze portals-
0: arena.portal.1,true,locked,6:2,1,6:1,2,true,true,true,5,0,0:5:0:6:0:0:6:0,0101001,null,true,generic door creak,
1: arena.portal.0,true,locked,5:2,1,5:1,2,true,true,true,5,0,3:0:0:0:5:4:0:5,10001101,null,true,generic door creak,
2: arena.portal.2,true,locked,4:2,1,4:1,2,true,true,true,5,0,5:0:7:5:0:5:0:0,101101,null,true,generic door creak,
3: arena.portal.3,true,locked,3:2,1,3:1,2,true,true,true,5,0,0:0:9:0:8:0:8:9,00101011,null,true,generic door creak,
4: arena.portal.4,true,locked,2:2,1,2:1,2,true,true,true,5,0,10:10:9:11:9:9:11:0,1111111,null,true,generic door creak,
5: arena.portal.5,true,locked,1:2,1,1:1,2,true,true,true,5,0,5:0:4:3:0:0:0:0,1011,null,true,generic door creak,
6: arena.portal.6,true,locked,10:9,1,10:8,2,false,false,false,5,0,0:0:0:0:0:0:0:0,,Aenen Cavegrown Tobacco,true,ghul laugh,13:::false:arena.toggle.wall.0:154:true:DUNGEON_PORTCULLIS_1::true:true:1:::DUNGEON_ARCH_1::true:true:1::

-sky image-
0: sky.ichiba

-tiles-
0: CITY_FLOOR_1,,TRANSPARENT,,32
1: CITY_FLOOR_1,,TRANSPARENT,,32
2: CITY_FLOOR_1,,TRANSPARENT,,32
3: CITY_FLOOR_1,,TRANSPARENT,,32
4: CITY_FLOOR_1,,TRANSPARENT,,32
5: CITY_FLOOR_1,,TRANSPARENT,,32
6: CITY_FLOOR_1,,TRANSPARENT,,32
7: CITY_FLOOR_1,,TRANSPARENT,,32
8: CITY_FLOOR_1,,TRANSPARENT,,32
9: CITY_FLOOR_1,,TRANSPARENT,,32
10: CITY_FLOOR_1,,TRANSPARENT,,32
11: CITY_FLOOR_1,,TRANSPARENT,,32
12: CITY_FLOOR_1,,TRANSPARENT,,32
13: CITY_FLOOR_1,,TRANSPARENT,,32
14: CITY_FLOOR_1,,TRANSPARENT,,32
15: CITY_FLOOR_1,,TRANSPARENT,,32
16: CITY_FLOOR_1,,TRANSPARENT,,32
17: CITY_FLOOR_1,,TRANSPARENT,,32
18: CITY_FLOOR_1,,TRANSPARENT,,32
19: CITY_FLOOR_1,,TRANSPARENT,,32
20: CITY_FLOOR_1,,TRANSPARENT,,32
21: CITY_FLOOR_1,,TRANSPARENT,,32
22: CITY_FLOOR_1,,TRANSPARENT,,32
23: CITY_FLOOR_1,,TRANSPARENT,,32
24: CITY_FLOOR_1,,TRANSPARENT,,32
25: CITY_FLOOR_1,,TRANSPARENT,,32
26: GRASS_FLOOR_1,,TRANSPARENT,,32
27: SALT_FLOOR_1,,TRANSPARENT,,32
28: DUNGEON_WALL_1,,TRANSPARENT,,32
29: DUNGEON_FLOOR_1,,TRANSPARENT,,32
30: DIRT_FLOOR_1,,TRANSPARENT,,32
31: CITY_FLOOR_1,,TRANSPARENT,,32
32: CITY_FLOOR_1,,TRANSPARENT,,32
33: CITY_FLOOR_1,,TRANSPARENT,,32
34: CITY_FLOOR_1,,TRANSPARENT,,32
35: CITY_FLOOR_1,,TRANSPARENT,,32
36: CITY_FLOOR_1,,TRANSPARENT,,32
37: CITY_FLOOR_1,,TRANSPARENT,,32
38: CITY_FLOOR_1,,TRANSPARENT,,32
39: CITY_FLOOR_1,,TRANSPARENT,,32
40: CITY_FLOOR_1,,TRANSPARENT,,32
41: CITY_FLOOR_1,,TRANSPARENT,,32
42: CITY_FLOOR_1,,TRANSPARENT,,32
43: CITY_FLOOR_1,,TRANSPARENT,,32
44: CITY_FLOOR_1,,TRANSPARENT,,32
45: CITY_FLOOR_1,,TRANSPARENT,,32
46: CITY_FLOOR_1,,TRANSPARENT,,32
47: CITY_FLOOR_1,,TRANSPARENT,,32
48: CITY_FLOOR_1,,TRANSPARENT,,32
49: CITY_FLOOR_1,,TRANSPARENT,,32
50: CITY_FLOOR_1,,TRANSPARENT,,32
51: CITY_FLOOR_1,,TRANSPARENT,,32
52: CITY_FLOOR_1,,TRANSPARENT,,32
53: CITY_FLOOR_1,,TRANSPARENT,,32
54: CITY_FLOOR_1,,TRANSPARENT,,32
55: CITY_FLOOR_1,,TRANSPARENT,,32
56: CITY_FLOOR_1,,TRANSPARENT,,32
57: CITY_FLOOR_1,,TRANSPARENT,,32
58: CITY_FLOOR_1,,TRANSPARENT,,32
59: CITY_FLOOR_1,,TRANSPARENT,,32
60: CITY_FLOOR_1,,TRANSPARENT,,32
61: CITY_FLOOR_1,,TRANSPARENT,,32
62: CITY_DOOR_1,,TRANSPARENT,,32
63: CITY_FLOOR_1,,TRANSPARENT,,32
64: CITY_FLOOR_1,,TRANSPARENT,,32
65: CITY_FLOOR_1,WATER_2,TRANSPARENT,,32
66: CITY_FLOOR_1,WATER_2,TRANSPARENT,,32
67: CITY_FLOOR_1,WATER_2,TRANSPARENT,,32
68: CITY_FLOOR_1,WATER_2,TRANSPARENT,,32
69: CITY_FLOOR_1,WATER_2,TRANSPARENT,,32
70: CITY_FLOOR_1,,TRANSPARENT,,32
71: CITY_FLOOR_1,,TRANSPARENT,,32
72: CITY_FLOOR_1,,TRANSPARENT,,32
73: CITY_FLOOR_1,,TRANSPARENT,LEAF_CEILING_1,32
74: CITY_FLOOR_1,,TRANSPARENT,,32
75: CITY_FLOOR_1,,TRANSPARENT,,32
76: CITY_FLOOR_1,,TRANSPARENT,,32
77: CITY_FLOOR_1,,TRANSPARENT,,32
78: CITY_DOOR_1,,TRANSPARENT,,32
79: CITY_FLOOR_1,,TRANSPARENT,,32
80: CITY_FLOOR_1,,TRANSPARENT,,32
81: CITY_FLOOR_1,,TRANSPARENT,,32
82: CITY_FLOOR_1,,TRANSPARENT,,32
83: CITY_FLOOR_1,,TRANSPARENT,,32
84: CITY_FLOOR_1,,TRANSPARENT,,32
85: CITY_FLOOR_1,,TRANSPARENT,,32
86: CITY_FLOOR_1,,TRANSPARENT,,32
87: CITY_FLOOR_1,,TRANSPARENT,,32
88: CITY_FLOOR_1,,TRANSPARENT,,32
89: CITY_FLOOR_1,,TRANSPARENT,,32
90: CITY_FLOOR_1,,TRANSPARENT,,32
91: CITY_FLOOR_1,,TRANSPARENT,,32
92: CITY_FLOOR_1,,TRANSPARENT,,32
93: CITY_FLOOR_1,,TRANSPARENT,,32
94: CITY_FLOOR_1,,TRANSPARENT,,32
95: CITY_FLOOR_1,,TRANSPARENT,,32
96: CITY_FLOOR_1,,TRANSPARENT,,32
97: CITY_FLOOR_1,,TRANSPARENT,,32
98: CITY_FLOOR_1,,TRANSPARENT,,32
99: CITY_FLOOR_1,,TRANSPARENT,,32
100: CITY_FLOOR_1,,TRANSPARENT,,32
101: CITY_FLOOR_1,,TRANSPARENT,,32
102: CITY_FLOOR_1,,TRANSPARENT,,32
103: CITY_FLOOR_1,SALT_FLOOR_1,TRANSPARENT,,32
104: CITY_FLOOR_1,,TRANSPARENT,,32
105: CITY_FLOOR_1,,TRANSPARENT,,32
106: CITY_FLOOR_1,,TRANSPARENT,,32
107: CITY_FLOOR_1,,TRANSPARENT,,32
108: CITY_FLOOR_1,,TRANSPARENT,,32
109: CITY_FLOOR_1,,TRANSPARENT,,32
110: CITY_FLOOR_1,,TRANSPARENT,,32
111: CITY_FLOOR_1,,TRANSPARENT,,32
112: CITY_FLOOR_1,,TRANSPARENT,,32
113: CITY_FLOOR_1,,TRANSPARENT,,32
114: CITY_FLOOR_1,,TRANSPARENT,,32
115: CITY_FLOOR_1,,TRANSPARENT,,32
116: CITY_FLOOR_1,,TRANSPARENT,,32
117: CITY_FLOOR_1,,TRANSPARENT,,32
118: CITY_FLOOR_1,,TRANSPARENT,,32
119: CITY_FLOOR_1,SAND_ROAD_STUB,TRANSPARENT,,32
120: CITY_FLOOR_1,,TRANSPARENT,,32
121: CITY_FLOOR_1,,TRANSPARENT,,32
122: CITY_FLOOR_1,,TRANSPARENT,,32
123: CITY_FLOOR_1,,TRANSPARENT,,32
124: CITY_FLOOR_1,,TRANSPARENT,,32
125: CITY_FLOOR_1,,TRANSPARENT,,32
126: CITY_FLOOR_1,,TRANSPARENT,,32
127: CITY_FLOOR_1,,TRANSPARENT,,32
128: CITY_FLOOR_1,,TRANSPARENT,,32
129: CITY_FLOOR_1,,TRANSPARENT,,32
130: CITY_FLOOR_1,,TRANSPARENT,,32
131: CITY_FLOOR_1,,TRANSPARENT,,32
132: CITY_FLOOR_1,,TRANSPARENT,,32
133: CITY_FLOOR_1,,TRANSPARENT,,32
134: CITY_FLOOR_1,,TRANSPARENT,,32
135: CITY_FLOOR_1,,TRANSPARENT,,32
136: CITY_FLOOR_1,,TRANSPARENT,,32
137: CITY_FLOOR_1,,TRANSPARENT,,32
138: CITY_FLOOR_1,,DUNGEON_CEILING_1,,32
139: CITY_FLOOR_1,,TRANSPARENT,,32
140: CITY_FLOOR_1,,TRANSPARENT,,32
141: CITY_FLOOR_1,,TRANSPARENT,,32
142: CITY_FLOOR_1,,TRANSPARENT,,32
143: CITY_FLOOR_1,,TRANSPARENT,,32
144: CITY_FLOOR_1,,TRANSPARENT,,32
145: CITY_FLOOR_1,,TRANSPARENT,,32
146: CITY_FLOOR_1,,TRANSPARENT,,32
147: CITY_FLOOR_1,,TRANSPARENT,,32
148: CITY_FLOOR_1,MYSTIC_CIRCLE,TRANSPARENT,,32
149: CITY_FLOOR_1,,TRANSPARENT,,32
150: CITY_FLOOR_1,,TRANSPARENT,,32
151: CITY_FLOOR_1,,TRANSPARENT,,32
152: CITY_FLOOR_1,,TRANSPARENT,,32
153: CITY_FLOOR_1,,TRANSPARENT,,32
154: CITY_FLOOR_1,,TRANSPARENT,,32
155: CITY_FLOOR_1,,TRANSPARENT,,32
156: CITY_FLOOR_1,,TRANSPARENT,,32
157: CITY_FLOOR_1,,TRANSPARENT,,32
158: CITY_FLOOR_1,,TRANSPARENT,,32
159: CITY_FLOOR_1,,TRANSPARENT,,32
160: CITY_FLOOR_1,,TRANSPARENT,,32
161: CITY_FLOOR_1,,TRANSPARENT,,32
162: CITY_FLOOR_1,,TRANSPARENT,,32
163: CITY_FLOOR_1,,TRANSPARENT,,32
164: GRASS_FLOOR_1,SAND_ROAD_EW,TRANSPARENT,,32
165: GRASS_FLOOR_1,SAND_ROAD_EW,TRANSPARENT,,32
166: GRASS_FLOOR_1,SAND_ROAD_C_SW,TRANSPARENT,,32
167: GRASS_FLOOR_1,,TRANSPARENT,,32
168: GRASS_FLOOR_1,,TRANSPARENT,,32
169: GRASS_FLOOR_1,,TRANSPARENT,,32
170: GRASS_FLOOR_1,,TRANSPARENT,,32
171: GRASS_FLOOR_1,,TRANSPARENT,,32
172: CITY_FLOOR_1,,TRANSPARENT,,32
173: CITY_FLOOR_1,,TRANSPARENT,,32
174: CITY_FLOOR_1,,TRANSPARENT,,32
175: CITY_FLOOR_1,,TRANSPARENT,,32
176: CITY_FLOOR_1,,TRANSPARENT,,32
177: CITY_FLOOR_1,,TRANSPARENT,,32
178: CITY_FLOOR_1,,TRANSPARENT,,32
179: CITY_FLOOR_1,,TRANSPARENT,,32
180: GRASS_FLOOR_1,,TRANSPARENT,,32
181: GRASS_FLOOR_1,,TRANSPARENT,,32
182: GRASS_FLOOR_1,SAND_ROAD_C_NE,TRANSPARENT,,32
183: GRASS_FLOOR_1,SAND_ROAD_EW,TRANSPARENT,,32
184: GRASS_FLOOR_1,SAND_ROAD_EW,TRANSPARENT,,32
185: GRASS_FLOOR_1,SAND_ROAD_EW,TRANSPARENT,,32
186: GRASS_FLOOR_1,SAND_ROAD_EW,TRANSPARENT,,32
187: GRASS_FLOOR_1,SAND_ROAD_EW,TRANSPARENT,,32
188: CITY_FLOOR_1,,TRANSPARENT,,32
189: CITY_FLOOR_1,,TRANSPARENT,,32
190: CITY_FLOOR_1,,TRANSPARENT,,32
191: CITY_FLOOR_1,,TRANSPARENT,,32
192: CITY_FLOOR_1,,TRANSPARENT,,32
193: CITY_FLOOR_1,,TRANSPARENT,,32
194: CITY_FLOOR_1,,TRANSPARENT,,32
195: CITY_FLOOR_1,,TRANSPARENT,,32
196: GRASS_FLOOR_1,,TRANSPARENT,,32
197: GRASS_FLOOR_1,,TRANSPARENT,,32
198: GRASS_FLOOR_1,,TRANSPARENT,,32
199: GRASS_FLOOR_1,,TRANSPARENT,,32
200: GRASS_FLOOR_1,,TRANSPARENT,,32
201: GRASS_FLOOR_1,,TRANSPARENT,,32
202: GRASS_FLOOR_1,,TRANSPARENT,,32
203: GRASS_FLOOR_1,,TRANSPARENT,,32
204: CITY_FLOOR_1,,TRANSPARENT,,32
205: CITY_FLOOR_1,,TRANSPARENT,,32
206: CITY_FLOOR_1,,TRANSPARENT,,32
207: CITY_FLOOR_1,,TRANSPARENT,,32
208: CITY_FLOOR_1,,TRANSPARENT,,32
209: CITY_FLOOR_1,,TRANSPARENT,,32
210: CITY_FLOOR_1,,TRANSPARENT,,32
211: CITY_FLOOR_1,,TRANSPARENT,,32
212: GRASS_FLOOR_1,,TRANSPARENT,,32
213: GRASS_FLOOR_1,,TRANSPARENT,,32
214: GRASS_FLOOR_1,,TRANSPARENT,,32
215: GRASS_FLOOR_1,,TRANSPARENT,,32
216: GRASS_FLOOR_1,,TRANSPARENT,,32
217: GRASS_FLOOR_1,,TRANSPARENT,,32
218: GRASS_FLOOR_1,,TRANSPARENT,,32
219: GRASS_FLOOR_1,,TRANSPARENT,,32
220: CITY_FLOOR_1,,TRANSPARENT,,32
221: CITY_FLOOR_1,,TRANSPARENT,,32
222: CITY_FLOOR_1,,TRANSPARENT,,32
223: CITY_FLOOR_1,,TRANSPARENT,,32
224: CITY_FLOOR_1,,TRANSPARENT,,32
225: DIRT_FLOOR_1,,TRANSPARENT,,32
226: CITY_FLOOR_1,,TRANSPARENT,,32
227: CITY_FLOOR_1,,TRANSPARENT,,32
228: GRASS_FLOOR_1,,TRANSPARENT,,32
229: GRASS_FLOOR_1,,TRANSPARENT,,32
230: GRASS_FLOOR_1,,TRANSPARENT,,32
231: GRASS_FLOOR_1,,TRANSPARENT,,32
232: GRASS_FLOOR_1,,TRANSPARENT,,32
233: GRASS_FLOOR_1,,TRANSPARENT,,32
234: GRASS_FLOOR_1,,TRANSPARENT,,32
235: GRASS_FLOOR_1,,TRANSPARENT,,32
236: CITY_FLOOR_1,,TRANSPARENT,,32
237: CITY_FLOOR_1,,TRANSPARENT,,32
238: CITY_FLOOR_1,,TRANSPARENT,,32
239: CITY_FLOOR_1,,TRANSPARENT,,32
240: CITY_FLOOR_1,,TRANSPARENT,,32
241: CITY_FLOOR_1,,TRANSPARENT,,32
242: CITY_FLOOR_1,,TRANSPARENT,,32
243: CITY_FLOOR_1,,TRANSPARENT,,32
244: GRASS_FLOOR_1,,TRANSPARENT,,32
245: GRASS_FLOOR_1,,TRANSPARENT,,32
246: GRASS_FLOOR_1,,TRANSPARENT,,32
247: GRASS_FLOOR_1,,TRANSPARENT,,32
248: GRASS_FLOOR_1,,TRANSPARENT,,32
249: GRASS_FLOOR_1,,TRANSPARENT,,32
250: GRASS_FLOOR_1,,TRANSPARENT,,32
251: GRASS_FLOOR_1,,TRANSPARENT,,32
252: CITY_FLOOR_1,,TRANSPARENT,,32
253: CITY_FLOOR_1,,TRANSPARENT,,32
254: CITY_FLOOR_1,,TRANSPARENT,,32
255: CITY_FLOOR_1,,TRANSPARENT,,32

-horizontal walls-
0: CITY_WALL_1:::::false:1
1: CITY_WALL_1:::::false:1
2: CITY_WALL_1:::::false:1
3: CITY_WALL_1:::::false:1
4: CITY_WALL_1:::::false:1
5: CITY_WALL_1:::::false:1
6: CITY_WALL_1:::::false:1
7: CITY_WALL_1:::::false:1
8: CITY_WALL_1:::::false:1
9: CITY_WALL_1:::::false:1
10: CITY_WALL_1:::::false:1
11: CITY_WALL_1:::::false:1
12: CITY_WALL_1:::::false:1
13: CITY_WALL_1:::::false:1
14: CITY_WALL_1:::::false:1
15: CITY_WALL_1:::::false:1
16: CITY_WALL_1:::::false:1
17: CITY_WALL_1:::::false:1
18: CITY_WALL_1:::::false:1
19: CITY_WALL_1:::::false:1
20: CITY_WALL_1:::::false:1
21: CITY_WALL_1:::::false:1
22: CITY_WALL_1:::::false:1
23: CITY_WALL_1:::::false:1
24: CITY_WALL_1:::::false:1
25: CITY_WALL_1:::::false:1
26: CITY_WALL_1:::::false:1
27: CITY_WALL_1:::::false:1
28: CITY_WALL_1:::::false:1
29: CITY_WALL_1:::::false:1
30: CITY_WALL_1:::::false:1
31: CITY_WALL_1:::::false:1
32: CITY_WALL_1:::::false:1
33: CITY_WALL_1:CITY_DOOR_1::::false:1
34: CITY_WALL_1:CITY_DOOR_1::::false:1
35: CITY_WALL_1:CITY_DOOR_1::::false:1
36: CITY_WALL_1:CITY_DOOR_1::::false:1
37: CITY_WALL_1:CITY_DOOR_1::::false:1
38: CITY_WALL_1:CITY_DOOR_1::::false:1
47: CITY_WALL_1:::::false:1
48: CITY_WALL_1:::::false:1
62: CITY_WALL_1:::::false:1
63: CITY_WALL_1:::::false:1
64: CITY_WALL_1:::::false:1
78: CITY_WALL_1:::::false:1
79: CITY_WALL_1:::::false:1
80: CITY_WALL_1:::::false:1
94: CITY_WALL_1:::::false:1
95: CITY_WALL_1:::::false:1
96: CITY_WALL_1:::::false:1
103: DIRT_WALL_1:::::false:1
111: CITY_WALL_1:::::false:1
112: CITY_WALL_1:::::false:1
119: DIRT_WALL_1:::::false:1
126: CITY_WALL_1:::::false:1
127: CITY_WALL_1:::::false:1
128: CITY_WALL_1:::::false:1
135: DIRT_WALL_1:::::false:1
138: CITY_WALL_1_ARCH:::::false:1
142: CITY_WALL_1:::::false:1
143: CITY_WALL_1:::::false:1
144: CITY_WALL_1:::::false:1
149: PURPLE_HAZE:::::false:1
150: WATER_2:::::false:1
154: DUNGEON_PORTCULLIS_1:::::true:1
158: CITY_WALL_1:::::false:1
159: CITY_WALL_1:::::false:1
160: CITY_WALL_1:::::false:1
174: CITY_WALL_1:::::false:1
175: CITY_WALL_1:::::false:1
176: CITY_WALL_1:::::false:1
190: CITY_WALL_1:::::false:1
191: CITY_WALL_1:::::false:1
192: CITY_WALL_1:::::false:1
206: CITY_WALL_1:::::false:1
207: CITY_WALL_1:::::false:1
208: CITY_WALL_1:::::false:1
218: TREE_WALL_1:::::false:1
219: TREE_WALL_1:::::false:1
222: CITY_WALL_1:::::false:1
223: CITY_WALL_1:::::false:1
224: CITY_WALL_1:::::false:1
228: TREE_WALL_1:::::false:1
229: TREE_WALL_1:::::false:1
233: TREE_WALL_1:::::false:1
239: CITY_WALL_1:::::false:1
240: CITY_WALL_1:::::false:1
241: CITY_WALL_1:::::false:1
242: CITY_WALL_1:::::false:1
243: CITY_WALL_1:::::false:1
244: TREE_WALL_1:::::false:1
245: TREE_WALL_1:::::false:1
246: TREE_WALL_1:::::false:1
247: TREE_WALL_1:::::false:1
248: TREE_WALL_1:::::false:1
249: TREE_WALL_1:::::false:1
250: TREE_WALL_1:::::false:1
251: TREE_WALL_1:::::false:1
252: CITY_WALL_1:::::false:1
253: CITY_WALL_1:::::false:1
254: CITY_WALL_1:::::false:1
255: CITY_WALL_1:::::false:1
256: CITY_WALL_1:::::false:1
257: CITY_WALL_1:::::false:1
258: CITY_WALL_1:::::false:1
259: CITY_WALL_1:::::false:1
260: CITY_WALL_1:::::false:1
261: CITY_WALL_1:::::false:1
262: CITY_WALL_1:::::false:1
263: CITY_WALL_1:::::false:1
264: CITY_WALL_1:::::false:1
265: CITY_WALL_1:::::false:1
266: CITY_WALL_1:::::false:1
267: CITY_WALL_1:::::false:1
268: CITY_WALL_1:::::false:1
269: CITY_WALL_1:::::false:1
270: CITY_WALL_1:::::false:1
271: CITY_WALL_1:::::false:1

-vertical walls-
0: CITY_WALL_1:::::false:1
1: CITY_WALL_1:::::false:1
2: CITY_WALL_1:::::false:1
3: CITY_WALL_1:::::false:1
4: CITY_WALL_1:::::false:1
5: CITY_WALL_1:::::false:1
6: CITY_WALL_1:::::false:1
7: CITY_WALL_1:::::false:1
8: CITY_WALL_1:::::false:1
9: CITY_WALL_1:::::false:1
10: CITY_WALL_1:::::false:1
11: CITY_WALL_1:::::false:1
12: CITY_WALL_1:::::false:1
13: CITY_WALL_1:::::false:1
14: CITY_WALL_1:::::false:1
15: CITY_WALL_1:::::false:1
16: CITY_WALL_1:::::false:1
17: CITY_WALL_1:::::false:1
18: CITY_WALL_1:::::false:1
27: CITY_WALL_1:::::false:1
28: CITY_WALL_1:::::false:1
29: CITY_WALL_1:::::false:1
30: CITY_WALL_1:::::false:1
31: CITY_WALL_1:::::false:1
32: CITY_WALL_1:::::false:1
33: CITY_WALL_1:::::false:1
34: CITY_WALL_1:::::false:1
35: CITY_WALL_1:::::false:1
49: CITY_WALL_1:::::false:1
50: CITY_WALL_1:::::false:1
51: CITY_WALL_1:::::false:1
52: CITY_WALL_1:::::false:1
66: CITY_WALL_1:::::false:1
67: CITY_WALL_1:::::false:1
68: CITY_WALL_1:::::false:1
69: CITY_WALL_1:::::false:1
83: CITY_WALL_1:::::false:1
84: CITY_WALL_1:::::false:1
85: CITY_WALL_1:::::false:1
86: CITY_WALL_1:::::false:1
100: CITY_WALL_1:::::false:1
101: CITY_WALL_1:::::false:1
102: CITY_WALL_1:::::false:1
103: CITY_WALL_1:WALL_SIGN::::false:1
109: DIRT_WALL_1:::::false:1
117: CITY_WALL_1:::::false:1
118: CITY_WALL_1:::::false:1
119: CITY_WALL_1:::::false:1
120: CITY_WALL_1:::::false:1
126: DIRT_WALL_1:::::false:1
134: DIRT_FLOOR_1:::::false:1
135: CITY_WALL_1:::::false:1
136: CITY_WALL_1:::::false:1
137: CITY_WALL_1:::::false:1
141: PURPLE_HAZE:::::false:1
143: WATER_2:::::false:1
146: CITY_WALL_1_ARCH:::::false:1
147: CITY_WALL_1_ARCH:::::false:1
151: DUNGEON_CEILING_1:::::false:1
152: CITY_WALL_1:::::false:1
153: CITY_WALL_1:::::false:1
154: CITY_WALL_1:::::false:1
168: DUNGEON_FLOOR_1:::::false:1
169: CITY_WALL_1:::::false:1
170: CITY_WALL_1:::::false:1
171: CITY_WALL_1:::::false:1
185: GRASS_FLOOR_1:::::false:1
186: CITY_WALL_1:::::false:1
187: CITY_WALL_1:::::false:1
188: CITY_WALL_1:::::false:1
202: LEAF_CEILING_1:::::false:1
203: CITY_WALL_1:::::false:1
204: CITY_WALL_1:::::false:1
205: CITY_WALL_1:::::false:1
219: MARSH_FLOOR_1:::::false:1
220: CITY_WALL_1:::::false:1
221: CITY_WALL_1:::::false:1
222: CITY_WALL_1:::::false:1
231: TREE_WALL_1:::::false:1
233: TREE_WALL_1:::::false:1
236: CITY_WALL_1:::::false:1
237: CITY_WALL_1:::::false:1
238: CITY_WALL_1:::::false:1
239: CITY_WALL_1:::::false:1
244: TREE_WALL_1:::::false:1
247: TREE_WALL_1:::::false:1
250: TREE_WALL_1:::::false:1
253: CITY_WALL_1:::::false:1
254: CITY_WALL_1:::::false:1
255: CITY_WALL_1:::::false:1
256: CITY_WALL_1:::::false:1
257: CITY_WALL_1:::::false:1
258: CITY_WALL_1:::::false:1
259: CITY_WALL_1:::::false:1
260: CITY_WALL_1:::::false:1
261: CITY_WALL_1:::::false:1
262: CITY_WALL_1:::::false:1
263: CITY_WALL_1:::::false:1
264: CITY_WALL_1:::::false:1
265: CITY_WALL_1:::::false:1
266: CITY_WALL_1:::::false:1
267: CITY_WALL_1:::::false:1
268: CITY_WALL_1:::::false:1
269: CITY_WALL_1:::::false:1
270: CITY_WALL_1:::::false:1
271: CITY_WALL_1:::::false:1

-objects-
0: objects.plant.1:objects.plant.1:objects.plant.1:objects.plant.1:201:false::00000001::BOTTOM
1: objects.plant.1:objects.plant.1:objects.plant.1:objects.plant.1:230:false::01::BOTTOM
2: objects.plant.1:objects.plant.1:objects.plant.1:objects.plant.1:235:false::000001::BOTTOM
3: objects.plant.2:objects.plant.2:objects.plant.2:objects.plant.2:198:false::0000001::BOTTOM
4: objects.pillar.1:objects.pillar.1:objects.pillar.1:objects.pillar.1:202:false::00001::BOTTOM

-scripts-

