-maze zone-
name: Crypt Of Atrocities
width: 20
length: 20
zoneScript: 1,-1,0,0;
shadeTargetColor: ff000000
transparentColor: ffffffff
doShading: true
doLighting: true
shadingDistance: 2.5
shadingMultiplier: 2.5
projectionPlaneOffset: -40
playerFieldOfView: 2
scaleDistFromProjPlane: 0.65
order: 11
playerOrigin: 17:10

-maze tiles-
0: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
1: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
2: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
3: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
4: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
5: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
6: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
7: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
8: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
9: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
10: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
11: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
12: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
13: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
14: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
15: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
16: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
17: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
18: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
19: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
20: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
21: 0:3f800000000000000000,06070606060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
22: 0:3f800000000000000000,07070707060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
23: 0:3f800000000000000000,06060606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
24: 0:3f800000000000000000,07060706070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
25: 0:3f800000000000000000,06070606070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
26: 0:3f800000000000000000,06070607070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
27: 0:3f800000000000000000,06070606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
28: 0:3f800000000000000000,07060607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
29: 0:3f800000000000000000,06060607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
30: 0:3f800000000000000000,06070606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
31: 0:3f800000000000000000,06060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
32: 0:3f800000000000000000,07070607070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
33: 0:3f800000000000000000,07060707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
34: 0:3f800000000000000000,07060607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
35: 0:3f800000000000000000,06070706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
36: 0:3f800000000000000000,07070607060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
37: 0:3f800000000000000000,07070707060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
38: 0:3f800000000000000000,07060706070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
39: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
40: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
41: 0:3f800000000000000000,07070707060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
42: 0:3f800000000000000000,07060606070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
43: 0:3f800000000000000000,07070706070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
44: 0:3f800000000000000000,07070606070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
45: 0:3f800000000000000000,07070606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
46: 0:3f800000000000000000,07060607060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
47: 0:3f800000000000000000,06060607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
48: 0:3f800000000000000000,06060606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
49: 0:3f800000000000000000,06070706060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
50: 0:3f800000000000000000,06070707070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
51: 0:3f800000000000000000,06070606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
52: 0:3f800000000000000000,07060606070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
53: 0:3f800000000000000000,06060606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
54: 0:3f800000000000000000,06070707060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
55: 0:3f800000000000000000,06070707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
56: 0:3f800000000000000000,07070707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
57: 0:3f800000000000000000,07060606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
58: 0:3f800000000000000000,06060706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
59: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
60: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
61: 0:3f800000000000000000,07060706070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
62: 0:3f800000000000000000,06070607060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
63: 0:3f800000000000000000,06060706060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
64: 0:3f800000000000000000,06070706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
65: 0:3f800000000000000000,07070707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
66: 0:3f800000000000000000,06070606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
67: 0:3f800000000000000000,06070606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
68: 0:3f800000000000000000,07060606070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
69: 0:3f800000000000000000,07060706060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
70: 0:3f800000000000000000,07070606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
71: 0:3f800000000000000000,07060606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
72: 0:3f800000000000000000,06070606060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
73: 0:3f800000000000000000,06070707060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
74: 0:3f800000000000000000,07060707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
75: 0:3f800000000000000000,07060606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
76: 0:3f800000000000000000,06070707060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
77: 0:3f800000000000000000,06070707070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
78: 0:3f800000000000000000,07070606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
79: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
80: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
81: 0:3f800000000000000000,06070607060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
82: 0:3f800000000000000000,07070607060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
83: 0:3f800000000000000000,06070706060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
84: 0:3f800000000000000000,07070606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
85: 1:2,,,false,5///false/crypt.of.atrocities.chest,0`4 - Vacuum~12`4 - Rune Of Destruction~11`4 - Kiss Of Death~11`3 - Toxic Gas~11`3 - Null Magic~11`3 - Lifestealer~11`3 - Hexxer~11`3 - Fizzle Field~11`3 - Curse Of Medusa~11,crypt.of.atrocities.chest.5,CHEST_1_FRONT,CHEST_1_BACK,CHEST_1_SIDE,CHEST_1_SIDE,:3f800000000000000000,07060606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
86: 0:3f800000000000000000,06070706060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
87: 0:3f800000000000000000,06070707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
88: 1:2,,,false,5///false/crypt.of.atrocities.chest,0`4 - Vacuum~17`4 - Rune Of Destruction~17`4 - Kiss Of Death~17`3 - Lifestealer~17`3 - Hexxer~16`0 - Fire Trap~16,crypt.of.atrocities.chest.3,CHEST_1_FRONT,CHEST_1_BACK,CHEST_1_SIDE,CHEST_1_SIDE,:3f800000000000000000,06070707060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
89: 0:3f800000000000000000,06060706070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
90: 0:3f800000000000000000,07060706060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
91: 1:2,,,false,5///false/crypt.of.atrocities.chest,0`4 - Vacuum~17`4 - Rune Of Destruction~17`4 - Kiss Of Death~17`3 - Null Magic~17`3 - Lifestealer~16`3 - Curse Of Medusa~16,crypt.of.atrocities.chest.1,CHEST_1_FRONT,CHEST_1_BACK,CHEST_1_SIDE,CHEST_1_SIDE,:3f800000000000000000,06060706060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
92: 0:3f800000000000000000,07060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
93: 0:3f800000000000000000,06060606060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
94: 0:3f800000000000000000,07060607060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
95: 0:3f800000000000000000,06070707060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
96: 0:3f800000000000000000,06070706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
97: 0:3f800000000000000000,07060607060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
98: 0:3f800000000000000000,07070607060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
99: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
100: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
101: 0:3f800000000000000000,07060707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
102: 0:3f800000000000000000,06060706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
103: 0:3f800000000000000000,07060606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
104: 0:3f800000000000000000,07060606070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
105: 1:3,,,false,morrigan,crypt.of.atrocities.encounter.4,,:3f800000000000000000,06070606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
106: 0:3f800000000000000000,07060707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
107: 0:3f800000000000000000,07070707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
108: 1:3,,,false,punch.maker.killer,crypt.of.atrocities.encounter.3,,:3f800000000000000000,07060707070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
109: 0:3f800000000000000000,06060607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
110: 0:3f800000000000000000,06070707070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
111: 1:3,,,false,lord.of.eight.banners,crypt.of.atrocities.encounter.0,,:3f800000000000000000,07070606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
112: 0:3f800000000000000000,06070606070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
113: 0:3f800000000000000000,07070707070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
114: 0:3f800000000000000000,06060606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
115: 0:3f800000000000000000,06060607060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
116: 0:3f800000000000000000,07060706070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
117: 0:3f800000000000000000,06070607060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
118: 0:3f800000000000000000,07070607060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
119: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
120: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
121: 0:3f800000000000000000,07060707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
122: 0:3f800000000000000000,06060607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
123: 0:3f800000000000000000,07060706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
124: 0:3f800000000000000000,06060706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
125: 0:3f800000000000000000,06070607060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
126: 0:3f800000000000000000,07060606070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
127: 0:3f800000000000000000,07060607060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
128: 0:3f800000000000000000,07070607060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
129: 0:3f800000000000000000,07070606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
130: 0:3f800000000000000000,06060606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
131: 0:3f800000000000000000,06060706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
132: 0:3f800000000000000000,07070606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
133: 0:3f800000000000000000,06070707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
134: 0:3f800000000000000000,07070706060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
135: 0:3f800000000000000000,07070706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
136: 0:3f800000000000000000,06070607060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
137: 0:3f800000000000000000,07070706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
138: 0:3f800000000000000000,06070606060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
139: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
140: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
141: 0:3f800000000000000000,07060606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
142: 0:3f800000000000000000,06070607070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
143: 1:11,,,true,:3f800000000000000000,07060707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
144: 1:11,,,true,:3f800000000000000000,07060607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
145: 0:3f800000000000000000,07070607060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
146: 1:11,,,true,:3f800000000000000000,07060707070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
147: 1:11,,,true,:3f800000000000000000,07060606060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
148: 0:3f800000000000000000,07070607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
149: 1:11,,,true,:3f800000000000000000,06060706070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
150: 1:11,,,true,:3f800000000000000000,07070606060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
151: 0:3f800000000000000000,07060606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
152: 1:11,,,true,:3f800000000000000000,07060606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
153: 1:11,,,true,:3f800000000000000000,06060607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
154: 0:3f800000000000000000,06070607060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
155: 0:3f800000000000000000,07060707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
156: 0:3f800000000000000000,07070607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
157: 0:3f800000000000000000,07060607060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
158: 0:3f800000000000000000,06060606060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
159: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
160: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
161: 0:3f800000000000000000,06070707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
162: 1:11,,,true,:3f800000000000000000,07060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
163: 1:11,,,true,:3f800000000000000000,06060707060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
164: 1:11,,,true,:3f800000000000000000,06070606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
165: 1:8,,,false,* MORRIGAN *:3f800000000000000000,07070606070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
166: 1:11,,,true,:3f800000000000000000,06070706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
167: 1:11,,,true,:3f800000000000000000,06060706070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
168: 1:8,,,false,PUNCH THE MAKER-KILLER:3f800000000000000000,07070706070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
169: 1:11,,,true,:3f800000000000000000,06070706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
170: 1:11,,,true,:3f800000000000000000,07060707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
171: 1:8,,,false,LORD OF EIGHT BANNERS:3f800000000000000000,07070607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
172: 1:11,,,true,:3f800000000000000000,06070607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
173: 1:11,,,true,:3f800000000000000000,07060706070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
174: 1:11,,,true,:3f800000000000000000,07060606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
175: 0:3f800000000000000000,07070707060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
176: 0:3f800000000000000000,06070606070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
177: 0:3f800000000000000000,07070707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
178: 0:3f800000000000000000,07070606070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
179: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
180: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
181: 0:3f800000000000000000,06070707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
182: 1:11,,,true,:3f800000000000000000,06070707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
183: 1:11,,,true,:3f800000000000000000,06060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
184: 0:3f800000000000000000,07060606060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
185: 0:3f800000000000000000,07060707060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
186: 0:3f800000000000000000,06060607070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
187: 0:3f800000000000000000,06060607060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
188: 0:3f800000000000000000,06070707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
189: 0:3f800000000000000000,06070706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
190: 0:3f800000000000000000,07060706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
191: 0:3f800000000000000000,07060707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
192: 0:3f800000000000000000,07060606060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
193: 0:3f800000000000000000,06060707060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
194: 1:11,,,true,:3f800000000000000000,07070706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
195: 0:3f800000000000000000,06060606070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
196: 0:3f800000000000000000,07070607070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
197: 0:3f800000000000000000,07060607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
198: 0:3f800000000000000000,07060606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
199: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
200: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
201: 0:3f800000000000000000,06070607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
202: 1:4,,,false,Against the far wall there stands a grim stone altar. The cold stone slab and the floor around it are darkened with old bloodstains.:3f800000000000000000,07070607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
203: 0:3f800000000000000000,07070607060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
204: 0:3f800000000000000000,07070707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
205: 0:3f800000000000000000,07070706070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
206: 0:3f800000000000000000,07060707060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
207: 0:3f800000000000000000,07060607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
208: 0:3f800000000000000000,07060707060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
209: 0:3f800000000000000000,06060707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
210: 0:3f800000000000000000,06070606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
211: 0:3f800000000000000000,06070606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
212: 0:3f800000000000000000,07070706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
213: 0:3f800000000000000000,06060606070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
214: 0:3f800000000000000000,07070706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
215: 1:8,,,false,* CRYPT OF ATROCITIES *:3f800000000000000000,06060607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
216: 0:3f800000000000000000,07060606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
217: 0:3f800000000000000000,06070607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
218: 0:3f800000000000000000,07060606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
219: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
220: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
221: 0:3f800000000000000000,07060607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
222: 1:11,,,true,:3f800000000000000000,07060607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
223: 1:11,,,true,:3f800000000000000000,06070707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
224: 0:3f800000000000000000,06060707060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
225: 0:3f800000000000000000,07060707060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
226: 0:3f800000000000000000,06070607060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
227: 0:3f800000000000000000,07060707060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
228: 0:3f800000000000000000,07060707070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
229: 0:3f800000000000000000,06060607060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
230: 0:3f800000000000000000,07070606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
231: 0:3f800000000000000000,07070706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
232: 0:3f800000000000000000,06060707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
233: 0:3f800000000000000000,07060707070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
234: 1:11,,,true,:3f800000000000000000,06070607060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
235: 0:3f800000000000000000,07070706070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
236: 0:3f800000000000000000,06070707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
237: 0:3f800000000000000000,07060707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
238: 0:3f800000000000000000,06060707070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
239: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
240: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
241: 0:3f800000000000000000,07060706070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
242: 1:11,,,true,:3f800000000000000000,06060707070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
243: 1:11,,,true,:3f800000000000000000,06060706060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
244: 1:11,,,true,:3f800000000000000000,07070706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
245: 1:8,,,false,TSURAYOGOSHI:3f800000000000000000,06070707060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
246: 1:11,,,true,:3f800000000000000000,07070606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
247: 1:11,,,true,:3f800000000000000000,06070706070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
248: 1:8,,,false,MINION OF USARK:3f800000000000000000,06070706060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
249: 1:11,,,true,:3f800000000000000000,07070607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
250: 1:11,,,true,:3f800000000000000000,07070607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
251: 1:8,,,false,* O R N G O G *:3f800000000000000000,07070706070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
252: 1:11,,,true,:3f800000000000000000,07070707070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
253: 1:11,,,true,:3f800000000000000000,06070707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
254: 1:11,,,true,:3f800000000000000000,07070606070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
255: 0:3f800000000000000000,06070707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
256: 0:3f800000000000000000,07070606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
257: 0:3f800000000000000000,06060606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
258: 0:3f800000000000000000,06070607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
259: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
260: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
261: 0:3f800000000000000000,07060707070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
262: 0:3f800000000000000000,07070606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
263: 1:11,,,true,:3f800000000000000000,07070707070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
264: 1:11,,,true,:3f800000000000000000,07060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
265: 0:3f800000000000000000,07060606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
266: 1:11,,,true,:3f800000000000000000,07060607060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
267: 1:11,,,true,:3f800000000000000000,06070707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
268: 0:3f800000000000000000,06070706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
269: 1:11,,,true,:3f800000000000000000,07070707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
270: 1:11,,,true,:3f800000000000000000,07070606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
271: 0:3f800000000000000000,06070606070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
272: 1:11,,,true,:3f800000000000000000,07060707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
273: 1:11,,,true,:3f800000000000000000,07060607070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
274: 0:3f800000000000000000,07070607060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
275: 0:3f800000000000000000,06060707070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
276: 0:3f800000000000000000,06070706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
277: 0:3f800000000000000000,06060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
278: 0:3f800000000000000000,06070706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
279: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
280: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
281: 0:3f800000000000000000,06070607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
282: 0:3f800000000000000000,06060606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
283: 0:3f800000000000000000,07060707070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
284: 0:3f800000000000000000,06070706070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
285: 0:3f800000000000000000,06060707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
286: 0:3f800000000000000000,07070606070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
287: 0:3f800000000000000000,07070706070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
288: 0:3f800000000000000000,06060607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
289: 0:3f800000000000000000,06070707060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
290: 0:3f800000000000000000,07060707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
291: 0:3f800000000000000000,07070706070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
292: 0:3f800000000000000000,06070706060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
293: 0:3f800000000000000000,07060707070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
294: 0:3f800000000000000000,06070707060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
295: 0:3f800000000000000000,06070606060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
296: 0:3f800000000000000000,06070706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
297: 0:3f800000000000000000,06070706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
298: 0:3f800000000000000000,06060606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
299: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
300: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
301: 0:3f800000000000000000,07060707060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
302: 0:3f800000000000000000,07070707060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
303: 0:3f800000000000000000,06060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
304: 0:3f800000000000000000,06060707060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
305: 1:3,,,false,tsurayogoshi,crypt.of.atrocities.encounter.5,,:3f800000000000000000,06070707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
306: 0:3f800000000000000000,07070606070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
307: 0:3f800000000000000000,06070607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
308: 1:3,,,false,minion.of.usark,crypt.of.atrocities.encounter.2,,:3f800000000000000000,07060706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
309: 0:3f800000000000000000,06070706060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
310: 0:3f800000000000000000,06070606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
311: 1:3,,,false,orngog,crypt.of.atrocities.encounter.1,,:3f800000000000000000,07070607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
312: 0:3f800000000000000000,07060707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
313: 0:3f800000000000000000,07060607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
314: 0:3f800000000000000000,06060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
315: 0:3f800000000000000000,07060607070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
316: 0:3f800000000000000000,07060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
317: 0:3f800000000000000000,06070706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
318: 0:3f800000000000000000,06060606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
319: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
320: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
321: 0:3f800000000000000000,07060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
322: 0:3f800000000000000000,06060707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
323: 0:3f800000000000000000,06060607060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
324: 0:3f800000000000000000,06070707060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
325: 1:2,,,false,5///false/crypt.of.atrocities.chest,0`4 - Vacuum~20`4 - Rune Of Destruction~20`4 - Kiss Of Death~20`3 - Fizzle Field~20`3 - Null Magic~20,crypt.of.atrocities.chest.6,CHEST_1_BACK,CHEST_1_FRONT,CHEST_1_BACK,CHEST_1_BACK,:3f800000000000000000,07060607060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
326: 0:3f800000000000000000,06070606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
327: 0:3f800000000000000000,06060607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
328: 1:2,,,false,5///false/crypt.of.atrocities.chest,0`4 - Vacuum~34`4 - Rune Of Destruction~33`4 - Kiss Of Death~33,crypt.of.atrocities.chest.4,CHEST_1_BACK,CHEST_1_FRONT,CHEST_1_SIDE,CHEST_1_SIDE,:3f800000000000000000,06060707070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
329: 0:3f800000000000000000,07060706070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
330: 0:3f800000000000000000,06070607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
331: 1:2,,,false,5///false/crypt.of.atrocities.chest,0`4 - Vacuum~20`4 - Rune Of Destruction~20`4 - Kiss Of Death~20`3 - Toxic Gas~20`3 - Null Magic~20,crypt.of.atrocities.chest.2,CHEST_1_BACK,CHEST_1_FRONT,CHEST_1_SIDE,CHEST_1_SIDE,:3f800000000000000000,07060607070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
332: 0:3f800000000000000000,06060606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
333: 0:3f800000000000000000,07060707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
334: 0:3f800000000000000000,07060706070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
335: 0:3f800000000000000000,06060706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
336: 0:3f800000000000000000,06060606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
337: 0:3f800000000000000000,07070606060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
338: 0:3f800000000000000000,07070706070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
339: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
340: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
341: 0:3f800000000000000000,07070707060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
342: 0:3f800000000000000000,07060607060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
343: 0:3f800000000000000000,06060606060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
344: 0:3f800000000000000000,06060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
345: 0:3f800000000000000000,06070607060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
346: 0:3f800000000000000000,07060706070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
347: 0:3f800000000000000000,06060706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
348: 0:3f800000000000000000,06060606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
349: 0:3f800000000000000000,06070706060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
350: 0:3f800000000000000000,06070606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
351: 0:3f800000000000000000,06070606070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
352: 0:3f800000000000000000,06060706060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
353: 0:3f800000000000000000,06070706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
354: 0:3f800000000000000000,07070607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
355: 0:3f800000000000000000,07070607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
356: 0:3f800000000000000000,06070707060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
357: 0:3f800000000000000000,06070606070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
358: 0:3f800000000000000000,06070607070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
359: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
360: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
361: 0:3f800000000000000000,06070706070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
362: 0:3f800000000000000000,07070706060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
363: 0:3f800000000000000000,06070607060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
364: 0:3f800000000000000000,06060606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
365: 0:3f800000000000000000,06060607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
366: 0:3f800000000000000000,07070606070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
367: 0:3f800000000000000000,07070706070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
368: 0:3f800000000000000000,06060607060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
369: 0:3f800000000000000000,07060606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
370: 0:3f800000000000000000,07070706070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
371: 0:3f800000000000000000,07060706060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
372: 0:3f800000000000000000,07060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
373: 0:3f800000000000000000,06070606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
374: 0:3f800000000000000000,07070607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
375: 0:3f800000000000000000,07060607060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
376: 0:3f800000000000000000,07070706070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
377: 0:3f800000000000000000,07070706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
378: 0:3f800000000000000000,06060707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
379: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
380: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
381: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
382: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
383: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
384: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
385: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
386: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
387: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
388: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
389: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
390: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
391: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
392: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
393: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
394: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
395: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
396: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
397: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
398: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
399: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE

-maze portals-
0: crypt.of.atrocities.portal.0,true,locked,15:10,4,14:10,3,true,true,true,50,15,0:11:11:11:9:10:10:0,0111111,null,true,generic door creak
1: crypt.of.atrocities.portal.1,true,unlocked,11:8,1,11:7,2,true,true,true,5,0,0:0:0:0:0:0:0:0,,null,true,generic door creak
2: crypt.of.atrocities.portal.2,true,unlocked,8:8,1,8:7,2,true,true,true,5,0,0:0:0:0:0:0:0:0,,null,true,generic door creak
3: crypt.of.atrocities.portal.3,true,unlocked,5:8,1,5:7,2,true,true,true,5,0,0:0:0:0:0:0:0:0,,null,true,generic door creak
4: crypt.of.atrocities.portal.4,true,unlocked,5:12,2,5:13,1,true,true,true,5,0,0:0:0:0:0:0:0:0,,null,true,generic door creak
5: crypt.of.atrocities.portal.5,true,unlocked,8:12,2,8:13,1,true,true,true,5,0,0:0:0:0:0:0:0:0,,null,true,generic door creak
6: crypt.of.atrocities.portal.6,true,unlocked,11:12,2,11:13,1,true,true,true,5,0,0:0:0:0:0:0:0:0,,null,true,generic door creak
7: crypt.of.atrocities.portal.7,false,unlocked,17:10,3,18:10,4,true,true,true,5,0,0:0:0:0:0:0:0:0,,null,true,Crypt Of Atrocities to Ekirth's Tomb

-sky image-
0: DEFAULT_SKY

-tiles-
0: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
1: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
2: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
3: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
4: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
5: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
6: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
7: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
8: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
9: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
10: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
11: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
12: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
13: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
14: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
15: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
16: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
17: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
18: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
19: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
20: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
21: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
22: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
23: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
24: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
25: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
26: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
27: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
28: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
29: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
30: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
31: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
32: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
33: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
34: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
35: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
36: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
37: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
38: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
39: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
40: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
41: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
42: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
43: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
44: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
45: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
46: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
47: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
48: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
49: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
50: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
51: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
52: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
53: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
54: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
55: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
56: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
57: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
58: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
59: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
60: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
61: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
62: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
63: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
64: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
65: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
66: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
67: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
68: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
69: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
70: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
71: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
72: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
73: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
74: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
75: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
76: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
77: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
78: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
79: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
80: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
81: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
82: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
83: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
84: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
85: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
86: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
87: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
88: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
89: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
90: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
91: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
92: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
93: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
94: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
95: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
96: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
97: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
98: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
99: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
100: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
101: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
102: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
103: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
104: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
105: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
106: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
107: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
108: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
109: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
110: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
111: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
112: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
113: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
114: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
115: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
116: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
117: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
118: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
119: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
120: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
121: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
122: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
123: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
124: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
125: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
126: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
127: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
128: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
129: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
130: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
131: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
132: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
133: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
134: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
135: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
136: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
137: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
138: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
139: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
140: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
141: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
142: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
143: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
144: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
145: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
146: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
147: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
148: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
149: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
150: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
151: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
152: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
153: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
154: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
155: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
156: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
157: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
158: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
159: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
160: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
161: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
162: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
163: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
164: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
165: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
166: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
167: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
168: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
169: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
170: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
171: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
172: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
173: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
174: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
175: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
176: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
177: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
178: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
179: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
180: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
181: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
182: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
183: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
184: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
185: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
186: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
187: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
188: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
189: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
190: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
191: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
192: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
193: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
194: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
195: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
196: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
197: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
198: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
199: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
200: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
201: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
202: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
203: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
204: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
205: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
206: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
207: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
208: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
209: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
210: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
211: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
212: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
213: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
214: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
215: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
216: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
217: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
218: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
219: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
220: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
221: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
222: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
223: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
224: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
225: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
226: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
227: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
228: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
229: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
230: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
231: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
232: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
233: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
234: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
235: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
236: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
237: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
238: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
239: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
240: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
241: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
242: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
243: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
244: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
245: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
246: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
247: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
248: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
249: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
250: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
251: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
252: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
253: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
254: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
255: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
256: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
257: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
258: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
259: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
260: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
261: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
262: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
263: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
264: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
265: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
266: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
267: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
268: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
269: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
270: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
271: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
272: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
273: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32
274: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
275: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
276: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
277: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
278: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
279: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
280: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
281: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
282: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
283: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
284: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
285: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
286: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
287: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
288: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
289: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
290: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
291: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
292: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
293: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
294: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
295: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
296: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
297: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
298: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
299: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
300: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
301: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
302: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
303: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
304: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
305: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
306: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
307: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
308: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
309: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
310: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
311: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
312: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
313: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
314: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
315: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
316: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
317: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
318: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
319: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
320: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
321: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
322: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
323: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
324: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
325: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
326: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
327: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
328: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
329: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
330: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
331: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
332: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
333: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
334: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
335: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
336: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
337: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
338: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
339: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
340: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
341: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
342: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
343: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
344: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
345: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
346: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
347: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
348: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
349: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
350: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
351: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
352: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
353: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
354: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
355: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
356: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
357: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
358: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
359: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
360: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
361: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
362: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
363: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
364: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
365: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
366: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
367: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
368: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
369: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
370: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
371: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
372: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
373: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
374: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
375: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
376: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
377: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
378: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
379: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
380: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
381: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
382: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
383: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
384: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
385: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
386: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
387: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
388: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
389: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
390: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
391: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
392: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
393: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
394: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
395: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
396: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
397: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
398: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
399: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32

-horizontal walls-
0: DUNGEON_WALL_1:::
1: DUNGEON_WALL_1:::
2: DUNGEON_WALL_1:::
3: DUNGEON_WALL_1:::
4: DUNGEON_WALL_1:::
5: DUNGEON_WALL_1:::
6: DUNGEON_WALL_1:::
7: DUNGEON_WALL_1:::
8: DUNGEON_WALL_1:::
9: DUNGEON_WALL_1:::
10: DUNGEON_WALL_1:::
11: DUNGEON_WALL_1:::
12: DUNGEON_WALL_1:::
13: DUNGEON_WALL_1:::
14: DUNGEON_WALL_1:::
15: DUNGEON_WALL_1:::
16: DUNGEON_WALL_1:::
17: DUNGEON_WALL_1:::
18: DUNGEON_WALL_1:::
19: DUNGEON_WALL_1:::
20: DUNGEON_WALL_1:::
21: DUNGEON_WALL_1:::
22: DUNGEON_WALL_1:::
23: DUNGEON_WALL_1:::
24: DUNGEON_WALL_1:::
25: DUNGEON_WALL_1:::
26: DUNGEON_WALL_1:::
27: DUNGEON_WALL_1:::
28: DUNGEON_WALL_1:::
29: DUNGEON_WALL_1:::
30: DUNGEON_WALL_1:::
31: DUNGEON_WALL_1:::
32: DUNGEON_WALL_1:::
33: DUNGEON_WALL_1:::
34: DUNGEON_WALL_1:::
35: DUNGEON_WALL_1:::
36: DUNGEON_WALL_1:::
37: DUNGEON_WALL_1:::
38: DUNGEON_WALL_1:::
39: DUNGEON_WALL_1:::
40: DUNGEON_WALL_1:::
59: DUNGEON_WALL_1:::
60: DUNGEON_WALL_1:::
79: DUNGEON_WALL_1:::
80: DUNGEON_WALL_1:::
84: DUNGEON_WALL_1:::
85: DUNGEON_WALL_1:::
86: DUNGEON_WALL_1:::
87: DUNGEON_WALL_1:::
88: DUNGEON_WALL_1:::
89: DUNGEON_WALL_1:::
90: DUNGEON_WALL_1:::
91: DUNGEON_WALL_1:::
92: DUNGEON_WALL_1:::
99: DUNGEON_WALL_1:::
100: DUNGEON_WALL_1:::
119: DUNGEON_WALL_1:::
120: DUNGEON_WALL_1:::
124: DUNGEON_WALL_1:::
126: DUNGEON_WALL_1:::
127: DUNGEON_WALL_1:::
129: DUNGEON_WALL_1:::
130: DUNGEON_WALL_1:::
132: DUNGEON_WALL_1:::
139: DUNGEON_WALL_1:::
140: DUNGEON_WALL_1:::
143: DUNGEON_WALL_1:::
144: DUNGEON_WALL_1:::
146: DUNGEON_WALL_1:::
147: DUNGEON_WALL_1:::
149: DUNGEON_WALL_1:::
150: DUNGEON_WALL_1:::
152: DUNGEON_WALL_1:::
153: DUNGEON_WALL_1:::
159: DUNGEON_WALL_1:::
160: DUNGEON_WALL_1:::
162: DUNGEON_WALL_1:::
165: DUNGEON_WALL_1:DUNGEON_DOOR_1::
168: DUNGEON_WALL_1:DUNGEON_DOOR_1::
171: DUNGEON_WALL_1:DUNGEON_DOOR_1::
174: DUNGEON_WALL_1:::
179: DUNGEON_WALL_1:::
180: DUNGEON_WALL_1:::
195: DUNGEON_WALL_1:::
196: DUNGEON_WALL_1:::
199: DUNGEON_WALL_1:::
200: DUNGEON_WALL_1:::
217: DUNGEON_WALL_1:::
219: DUNGEON_WALL_1:::
220: DUNGEON_WALL_1:::
237: DUNGEON_WALL_1:::
239: DUNGEON_WALL_1:::
240: DUNGEON_WALL_1:::
255: DUNGEON_WALL_1:::
256: DUNGEON_WALL_1:::
259: DUNGEON_WALL_1:::
260: DUNGEON_WALL_1:::
262: DUNGEON_WALL_1:::
265: DUNGEON_WALL_1:DUNGEON_DOOR_1::
268: DUNGEON_WALL_1:DUNGEON_DOOR_1::
271: DUNGEON_WALL_1:DUNGEON_DOOR_1::
274: DUNGEON_WALL_1:::
279: DUNGEON_WALL_1:::
280: DUNGEON_WALL_1:::
283: DUNGEON_WALL_1:::
284: DUNGEON_WALL_1:::
286: DUNGEON_WALL_1:::
287: DUNGEON_WALL_1:::
289: DUNGEON_WALL_1:::
290: DUNGEON_WALL_1:::
292: DUNGEON_WALL_1:::
293: DUNGEON_WALL_1:::
299: DUNGEON_WALL_1:::
300: DUNGEON_WALL_1:::
304: DUNGEON_WALL_1:::
306: DUNGEON_WALL_1:::
307: DUNGEON_WALL_1:::
309: DUNGEON_WALL_1:::
310: DUNGEON_WALL_1:::
312: DUNGEON_WALL_1:::
319: DUNGEON_WALL_1:::
320: DUNGEON_WALL_1:::
339: DUNGEON_WALL_1:::
340: DUNGEON_WALL_1:::
344: DUNGEON_WALL_1:::
345: DUNGEON_WALL_1:::
346: DUNGEON_WALL_1:::
347: DUNGEON_WALL_1:::
348: DUNGEON_WALL_1:::
349: DUNGEON_WALL_1:::
350: DUNGEON_WALL_1:::
351: DUNGEON_WALL_1:::
352: DUNGEON_WALL_1:::
359: DUNGEON_WALL_1:::
360: DUNGEON_WALL_1:::
379: DUNGEON_WALL_1:::
380: DUNGEON_WALL_1:::
381: DUNGEON_WALL_1:::
382: DUNGEON_WALL_1:::
383: DUNGEON_WALL_1:::
384: DUNGEON_WALL_1:::
385: DUNGEON_WALL_1:::
386: DUNGEON_WALL_1:::
387: DUNGEON_WALL_1:::
388: DUNGEON_WALL_1:::
389: DUNGEON_WALL_1:::
390: DUNGEON_WALL_1:::
391: DUNGEON_WALL_1:::
392: DUNGEON_WALL_1:::
393: DUNGEON_WALL_1:::
394: DUNGEON_WALL_1:::
395: DUNGEON_WALL_1:::
396: DUNGEON_WALL_1:::
397: DUNGEON_WALL_1:::
398: DUNGEON_WALL_1:::
399: DUNGEON_WALL_1:::
400: DUNGEON_WALL_1:::
401: DUNGEON_WALL_1:::
402: DUNGEON_WALL_1:::
403: DUNGEON_WALL_1:::
404: DUNGEON_WALL_1:::
405: DUNGEON_WALL_1:::
406: DUNGEON_WALL_1:::
407: DUNGEON_WALL_1:::
408: DUNGEON_WALL_1:::
409: DUNGEON_WALL_1:::
410: DUNGEON_WALL_1:::
411: DUNGEON_WALL_1:::
412: DUNGEON_WALL_1:::
413: DUNGEON_WALL_1:::
414: DUNGEON_WALL_1:::
415: DUNGEON_WALL_1:::
416: DUNGEON_WALL_1:::
417: DUNGEON_WALL_1:::
418: DUNGEON_WALL_1:::
419: DUNGEON_WALL_1:::

-vertical walls-
0: DUNGEON_WALL_1:::
1: DUNGEON_WALL_1:::
2: DUNGEON_WALL_1:::
3: DUNGEON_WALL_1:::
4: DUNGEON_WALL_1:::
5: DUNGEON_WALL_1:::
6: DUNGEON_WALL_1:::
7: DUNGEON_WALL_1:::
8: DUNGEON_WALL_1:::
9: DUNGEON_WALL_1:::
10: DUNGEON_WALL_1:::
11: DUNGEON_WALL_1:::
12: DUNGEON_WALL_1:::
13: DUNGEON_WALL_1:::
14: DUNGEON_WALL_1:::
15: DUNGEON_WALL_1:::
16: DUNGEON_WALL_1:::
17: DUNGEON_WALL_1:::
18: DUNGEON_WALL_1:::
19: DUNGEON_WALL_1:::
20: DUNGEON_WALL_1:::
21: DUNGEON_WALL_1:::
22: DUNGEON_WALL_1:::
40: DUNGEON_WALL_1:::
41: DUNGEON_WALL_1:::
42: DUNGEON_WALL_1:::
43: DUNGEON_WALL_1:::
61: DUNGEON_WALL_1:::
62: DUNGEON_WALL_1:::
63: DUNGEON_WALL_1:::
64: DUNGEON_WALL_1:::
82: DUNGEON_WALL_1:::
83: DUNGEON_WALL_1:::
84: DUNGEON_WALL_1:::
85: DUNGEON_WALL_1:::
88: DUNGEON_WALL_1:::
91: DUNGEON_WALL_1:::
94: DUNGEON_WALL_1:::
97: DUNGEON_WALL_1:::
103: DUNGEON_WALL_1:::
104: DUNGEON_WALL_1:::
105: DUNGEON_WALL_1:::
106: DUNGEON_WALL_1:::
109: DUNGEON_WALL_1:::
112: DUNGEON_WALL_1:::
115: DUNGEON_WALL_1:::
118: DUNGEON_WALL_1:::
124: DUNGEON_WALL_1:::
125: DUNGEON_WALL_1:::
126: DUNGEON_WALL_1:::
127: DUNGEON_WALL_1:::
131: DUNGEON_WALL_1:::
132: DUNGEON_WALL_1:::
134: DUNGEON_WALL_1:::
135: DUNGEON_WALL_1:::
137: DUNGEON_WALL_1:::
138: DUNGEON_WALL_1:::
145: DUNGEON_WALL_1:::
146: DUNGEON_WALL_1:::
147: DUNGEON_WALL_1:::
148: DUNGEON_WALL_1:::
150: DUNGEON_WALL_1:::
152: DUNGEON_WALL_1:::
153: DUNGEON_WALL_1:::
155: DUNGEON_WALL_1:::
156: DUNGEON_WALL_1:::
158: DUNGEON_WALL_1:::
159: DUNGEON_WALL_1:::
161: DUNGEON_WALL_1:::
166: DUNGEON_WALL_1:::
167: DUNGEON_WALL_1:::
168: DUNGEON_WALL_1:::
169: DUNGEON_WALL_1:::
170: DUNGEON_WALL_1:::
183: DUNGEON_WALL_1:::
187: DUNGEON_WALL_1:::
188: DUNGEON_WALL_1:::
189: DUNGEON_WALL_1:::
190: DUNGEON_WALL_1:::
191: DUNGEON_WALL_1:::
204: DUNGEON_WALL_1:::
206: DUNGEON_WALL_1:::
208: DUNGEON_WALL_1:::
209: DUNGEON_WALL_1:::
210: DUNGEON_WALL_1:::
211: DUNGEON_WALL_1:::
212: DUNGEON_WALL_1:::
225: DUNGEON_WALL_1:DUNGEON_DOOR_1::
228: DUNGEON_WALL_1:DUNGEON_STAIR_UP::
229: DUNGEON_WALL_1:::
230: DUNGEON_WALL_1:::
231: DUNGEON_WALL_1:::
232: DUNGEON_WALL_1:::
233: DUNGEON_WALL_1:::
246: DUNGEON_WALL_1:::
248: DUNGEON_WALL_1:::
250: DUNGEON_WALL_1:::
251: DUNGEON_WALL_1:::
252: DUNGEON_WALL_1:::
253: DUNGEON_WALL_1:::
254: DUNGEON_WALL_1:::
267: DUNGEON_WALL_1:::
271: DUNGEON_WALL_1:::
272: DUNGEON_WALL_1:::
273: DUNGEON_WALL_1:::
274: DUNGEON_WALL_1:::
276: DUNGEON_WALL_1:::
278: DUNGEON_WALL_1:::
279: DUNGEON_WALL_1:::
281: DUNGEON_WALL_1:::
282: DUNGEON_WALL_1:::
284: DUNGEON_WALL_1:::
285: DUNGEON_WALL_1:::
287: DUNGEON_WALL_1:::
292: DUNGEON_WALL_1:::
293: DUNGEON_WALL_1:::
294: DUNGEON_WALL_1:::
295: DUNGEON_WALL_1:::
299: DUNGEON_WALL_1:::
300: DUNGEON_WALL_1:::
302: DUNGEON_WALL_1:::
303: DUNGEON_WALL_1:::
305: DUNGEON_WALL_1:::
306: DUNGEON_WALL_1:::
313: DUNGEON_WALL_1:::
314: DUNGEON_WALL_1:::
315: DUNGEON_WALL_1:::
316: DUNGEON_WALL_1:::
319: DUNGEON_WALL_1:::
322: DUNGEON_WALL_1:::
325: DUNGEON_WALL_1:::
328: DUNGEON_WALL_1:::
334: DUNGEON_WALL_1:::
335: DUNGEON_WALL_1:::
336: DUNGEON_WALL_1:::
337: DUNGEON_WALL_1:::
340: DUNGEON_WALL_1:::
343: DUNGEON_WALL_1:::
346: DUNGEON_WALL_1:::
349: DUNGEON_WALL_1:::
355: DUNGEON_WALL_1:::
356: DUNGEON_WALL_1:::
357: DUNGEON_WALL_1:::
358: DUNGEON_WALL_1:::
376: DUNGEON_WALL_1:::
377: DUNGEON_WALL_1:::
378: DUNGEON_WALL_1:::
379: DUNGEON_WALL_1:::
397: DUNGEON_WALL_1:::
398: DUNGEON_WALL_1:::
399: DUNGEON_WALL_1:::
400: DUNGEON_WALL_1:::
401: DUNGEON_WALL_1:::
402: DUNGEON_WALL_1:::
403: DUNGEON_WALL_1:::
404: DUNGEON_WALL_1:::
405: DUNGEON_WALL_1:::
406: DUNGEON_WALL_1:::
407: DUNGEON_WALL_1:::
408: DUNGEON_WALL_1:::
409: DUNGEON_WALL_1:::
410: DUNGEON_WALL_1:::
411: DUNGEON_WALL_1:::
412: DUNGEON_WALL_1:::
413: DUNGEON_WALL_1:::
414: DUNGEON_WALL_1:::
415: DUNGEON_WALL_1:::
416: DUNGEON_WALL_1:::
417: DUNGEON_WALL_1:::
418: DUNGEON_WALL_1:::
419: DUNGEON_WALL_1:::

-objects-
0: objects.torch.1:objects.torch.1:objects.torch.1:objects.torch.1:195:true:::
1: objects.torch.1:objects.torch.1:objects.torch.1:objects.torch.1:235:true:::
2: objects.torch.1:objects.torch.1:objects.torch.1:objects.torch.1:211:true:::
3: objects.torch.1:objects.torch.1:objects.torch.1:objects.torch.1:208:true:::
4: objects.torch.1:objects.torch.1:objects.torch.1:objects.torch.1:205:true:::
5: objects.altar.1:objects.altar.1:objects.altar.1:objects.altar.1:202:false::00001:

-scripts-
0: 2,25,32,40,195
1: 2,25,32,40,235
2: 2,25,32,40,211
3: 2,25,32,40,208
4: 2,25,32,40,205

