-maze zone-
name: Crypt Of Atrocities
width: 20
length: 20
zoneScript: 1,-1,0,0;
shadeTargetColor: ff000000
transparentColor: ffffffff
doShading: true
doLighting: true
shadingDistance: 2.5
shadingMultiplier: 2.5
projectionPlaneOffset: -40
playerFieldOfView: 2
scaleDistFromProjPlane: 0.65
order: 11
playerOrigin: 17:10

-maze tiles-
0: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
1: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
2: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
3: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
4: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
5: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
6: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
7: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
8: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
9: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
10: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
11: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
12: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
13: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
14: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
15: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
16: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
17: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
18: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
19: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
20: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
21: 0:3f800000000000000000,06070606060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
22: 0:3f800000000000000000,07070707060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
23: 0:3f800000000000000000,06060606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
24: 0:3f800000000000000000,07060706070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
25: 0:3f800000000000000000,06070606070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
26: 0:3f800000000000000000,06070607070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
27: 0:3f800000000000000000,06070606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
28: 0:3f800000000000000000,07060607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
29: 0:3f800000000000000000,06060607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
30: 0:3f800000000000000000,06070606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
31: 0:3f800000000000000000,06060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
32: 0:3f800000000000000000,07070607070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
33: 0:3f800000000000000000,07060707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
34: 0:3f800000000000000000,07060607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
35: 0:3f800000000000000000,06070706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
36: 0:3f800000000000000000,07070607060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
37: 0:3f800000000000000000,07070707060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
38: 0:3f800000000000000000,07060706070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
39: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
40: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
41: 0:3f800000000000000000,07070707060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
42: 0:3f800000000000000000,07060606070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
43: 0:3f800000000000000000,07070706070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
44: 0:3f800000000000000000,07070606070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
45: 0:3f800000000000000000,07070606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
46: 0:3f800000000000000000,07060607060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
47: 0:3f800000000000000000,06060607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
48: 0:3f800000000000000000,06060606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
49: 0:3f800000000000000000,06070706060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
50: 0:3f800000000000000000,06070707070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
51: 0:3f800000000000000000,06070606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
52: 0:3f800000000000000000,07060606070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
53: 0:3f800000000000000000,06060606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
54: 0:3f800000000000000000,06070707060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
55: 0:3f800000000000000000,06070707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
56: 0:3f800000000000000000,07070707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
57: 0:3f800000000000000000,07060606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
58: 0:3f800000000000000000,06060706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
59: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
60: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
61: 0:3f800000000000000000,07060706070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
62: 0:3f800000000000000000,06070607060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
63: 0:3f800000000000000000,06060706060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
64: 0:3f800000000000000000,06070706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
65: 0:3f800000000000000000,07070707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
66: 0:3f800000000000000000,06070606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
67: 0:3f800000000000000000,06070606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
68: 0:3f800000000000000000,07060606070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
69: 0:3f800000000000000000,07060706060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
70: 0:3f800000000000000000,07070606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
71: 0:3f800000000000000000,07060606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
72: 0:3f800000000000000000,06070606060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
73: 0:3f800000000000000000,06070707060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
74: 0:3f800000000000000000,07060707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
75: 0:3f800000000000000000,07060606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
76: 0:3f800000000000000000,06070707060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
77: 0:3f800000000000000000,06070707070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
78: 0:3f800000000000000000,07070606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
79: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
80: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
81: 0:3f800000000000000000,06070607060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
82: 0:3f800000000000000000,07070607060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
83: 0:3f800000000000000000,06070706060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
84: 0:3f800000000000000000,07070606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
85: 1:2,,,false,-1,5///false/-1/crypt.of.atrocities.chest,0`4 - Vacuum~12`4 - Rune Of Destruction~11`4 - Kiss Of Death~11`3 - Toxic Gas~11`3 - Null Magic~11`3 - Lifestealer~11`3 - Hexxer~11`3 - Fizzle Field~11`3 - Curse Of Medusa~11,crypt.of.atrocities.chest.5,CHEST_1_FRONT,CHEST_1_BACK,CHEST_1_SIDE,CHEST_1_SIDE,:3f800000000000000000,07060606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
86: 0:3f800000000000000000,06070706060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
87: 0:3f800000000000000000,06070707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
88: 1:2,,,false,-1,5///false/-1/crypt.of.atrocities.chest,0`4 - Vacuum~17`4 - Rune Of Destruction~17`4 - Kiss Of Death~17`3 - Lifestealer~17`3 - Hexxer~16`0 - Fire Trap~16,crypt.of.atrocities.chest.3,CHEST_1_FRONT,CHEST_1_BACK,CHEST_1_SIDE,CHEST_1_SIDE,:3f800000000000000000,06070707060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
89: 0:3f800000000000000000,06060706070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
90: 0:3f800000000000000000,07060706060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
91: 1:2,,,false,-1,5///false/-1/crypt.of.atrocities.chest,0`4 - Vacuum~17`4 - Rune Of Destruction~17`4 - Kiss Of Death~17`3 - Null Magic~17`3 - Lifestealer~16`3 - Curse Of Medusa~16,crypt.of.atrocities.chest.1,CHEST_1_FRONT,CHEST_1_BACK,CHEST_1_SIDE,CHEST_1_SIDE,:3f800000000000000000,06060706060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
92: 0:3f800000000000000000,07060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
93: 0:3f800000000000000000,06060606060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
94: 0:3f800000000000000000,07060607060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
95: 0:3f800000000000000000,06070707060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
96: 0:3f800000000000000000,06070706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
97: 0:3f800000000000000000,07060607060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
98: 0:3f800000000000000000,07070607060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
99: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
100: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
101: 0:3f800000000000000000,07060707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
102: 0:3f800000000000000000,06060706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
103: 0:3f800000000000000000,07060606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
104: 0:3f800000000000000000,07060606070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
105: 1:3,,,false,-1,morrigan,crypt.of.atrocities.encounter.4,,,,:3f800000000000000000,06070606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
106: 0:3f800000000000000000,07060707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
107: 0:3f800000000000000000,07070707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
108: 1:3,,,false,-1,punch.maker.killer,crypt.of.atrocities.encounter.3,,,,:3f800000000000000000,07060707070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
109: 0:3f800000000000000000,06060607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
110: 0:3f800000000000000000,06070707070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
111: 1:3,,,false,-1,lord.of.eight.banners,crypt.of.atrocities.encounter.0,,,,:3f800000000000000000,07070606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
112: 0:3f800000000000000000,06070606070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
113: 0:3f800000000000000000,07070707070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
114: 0:3f800000000000000000,06060606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
115: 0:3f800000000000000000,06060607060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
116: 0:3f800000000000000000,07060706070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
117: 0:3f800000000000000000,06070607060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
118: 0:3f800000000000000000,07070607060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
119: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
120: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
121: 0:3f800000000000000000,07060707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
122: 0:3f800000000000000000,06060607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
123: 0:3f800000000000000000,07060706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
124: 0:3f800000000000000000,06060706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
125: 0:3f800000000000000000,06070607060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
126: 0:3f800000000000000000,07060606070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
127: 0:3f800000000000000000,07060607060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
128: 0:3f800000000000000000,07070607060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
129: 0:3f800000000000000000,07070606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
130: 0:3f800000000000000000,06060606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
131: 0:3f800000000000000000,06060706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
132: 0:3f800000000000000000,07070606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
133: 0:3f800000000000000000,06070707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
134: 0:3f800000000000000000,07070706060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
135: 0:3f800000000000000000,07070706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
136: 0:3f800000000000000000,06070607060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
137: 0:3f800000000000000000,07070706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
138: 0:3f800000000000000000,06070606060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
139: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
140: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
141: 0:3f800000000000000000,07060606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
142: 0:3f800000000000000000,06070607070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
143: 1:11,,,true,-1,:3f800000000000000000,07060707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
144: 1:11,,,true,-1,:3f800000000000000000,07060607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
145: 0:3f800000000000000000,07070607060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
146: 1:11,,,true,-1,:3f800000000000000000,07060707070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
147: 1:11,,,true,-1,:3f800000000000000000,07060606060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
148: 0:3f800000000000000000,07070607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
149: 1:11,,,true,-1,:3f800000000000000000,06060706070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
150: 1:11,,,true,-1,:3f800000000000000000,07070606060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
151: 0:3f800000000000000000,07060606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
152: 1:11,,,true,-1,:3f800000000000000000,07060606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
153: 1:11,,,true,-1,:3f800000000000000000,06060607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
154: 0:3f800000000000000000,06070607060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
155: 0:3f800000000000000000,07060707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
156: 0:3f800000000000000000,07070607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
157: 0:3f800000000000000000,07060607060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
158: 0:3f800000000000000000,06060606060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
159: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
160: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
161: 0:3f800000000000000000,06070707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
162: 1:11,,,true,-1,:3f800000000000000000,07060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
163: 1:11,,,true,-1,:3f800000000000000000,06060707060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
164: 1:11,,,true,-1,:3f800000000000000000,06070606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
165: 1:8,,,false,-1,* MORRIGAN *:3f800000000000000000,07070606070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
166: 1:11,,,true,-1,:3f800000000000000000,06070706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
167: 1:11,,,true,-1,:3f800000000000000000,06060706070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
168: 1:8,,,false,-1,PUNCH THE MAKER-KILLER:3f800000000000000000,07070706070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
169: 1:11,,,true,-1,:3f800000000000000000,06070706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
170: 1:11,,,true,-1,:3f800000000000000000,07060707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
171: 1:8,,,false,-1,LORD OF EIGHT BANNERS:3f800000000000000000,07070607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
172: 1:11,,,true,-1,:3f800000000000000000,06070607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
173: 1:11,,,true,-1,:3f800000000000000000,07060706070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
174: 1:11,,,true,-1,:3f800000000000000000,07060606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
175: 0:3f800000000000000000,07070707060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
176: 0:3f800000000000000000,06070606070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
177: 0:3f800000000000000000,07070707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
178: 0:3f800000000000000000,07070606070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
179: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
180: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
181: 0:3f800000000000000000,06070707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
182: 1:11,,,true,-1,:3f800000000000000000,06070707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
183: 1:11,,,true,-1,:3f800000000000000000,06060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
184: 0:3f800000000000000000,07060606060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
185: 0:3f800000000000000000,07060707060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
186: 0:3f800000000000000000,06060607070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
187: 0:3f800000000000000000,06060607060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
188: 0:3f800000000000000000,06070707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
189: 0:3f800000000000000000,06070706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
190: 0:3f800000000000000000,07060706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
191: 0:3f800000000000000000,07060707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
192: 0:3f800000000000000000,07060606060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
193: 0:3f800000000000000000,06060707060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
194: 1:11,,,true,-1,:3f800000000000000000,07070706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
195: 0:3f800000000000000000,06060606070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
196: 0:3f800000000000000000,07070607070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
197: 0:3f800000000000000000,07060607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
198: 0:3f800000000000000000,07060606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
199: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
200: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
201: 0:3f800000000000000000,06070607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
202: 1:4,,,false,-1,Against the far wall there stands a grim stone altar. The cold stone slab and the floor around it are darkened with old bloodstains.:3f800000000000000000,07070607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
203: 0:3f800000000000000000,07070607060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
204: 0:3f800000000000000000,07070707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
205: 0:3f800000000000000000,07070706070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
206: 0:3f800000000000000000,07060707060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
207: 0:3f800000000000000000,07060607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
208: 0:3f800000000000000000,07060707060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
209: 0:3f800000000000000000,06060707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
210: 0:3f800000000000000000,06070606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
211: 0:3f800000000000000000,06070606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
212: 0:3f800000000000000000,07070706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
213: 0:3f800000000000000000,06060606070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
214: 0:3f800000000000000000,07070706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
215: 1:8,,,false,-1,* CRYPT OF ATROCITIES *:3f800000000000000000,06060607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
216: 0:3f800000000000000000,07060606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
217: 0:3f800000000000000000,06070607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
218: 0:3f800000000000000000,07060606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
219: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
220: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
221: 0:3f800000000000000000,07060607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
222: 1:11,,,true,-1,:3f800000000000000000,07060607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
223: 1:11,,,true,-1,:3f800000000000000000,06070707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
224: 0:3f800000000000000000,06060707060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
225: 0:3f800000000000000000,07060707060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
226: 0:3f800000000000000000,06070607060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
227: 0:3f800000000000000000,07060707060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
228: 0:3f800000000000000000,07060707070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
229: 0:3f800000000000000000,06060607060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
230: 0:3f800000000000000000,07070606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
231: 0:3f800000000000000000,07070706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
232: 0:3f800000000000000000,06060707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
233: 0:3f800000000000000000,07060707070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
234: 1:11,,,true,-1,:3f800000000000000000,06070607060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
235: 0:3f800000000000000000,07070706070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
236: 0:3f800000000000000000,06070707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
237: 0:3f800000000000000000,07060707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
238: 0:3f800000000000000000,06060707070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
239: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
240: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
241: 0:3f800000000000000000,07060706070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
242: 1:11,,,true,-1,:3f800000000000000000,06060707070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
243: 1:11,,,true,-1,:3f800000000000000000,06060706060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
244: 1:11,,,true,-1,:3f800000000000000000,07070706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
245: 1:8,,,false,-1,TSURAYOGOSHI:3f800000000000000000,06070707060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
246: 1:11,,,true,-1,:3f800000000000000000,07070606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
247: 1:11,,,true,-1,:3f800000000000000000,06070706070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
248: 1:8,,,false,-1,MINION OF USARK:3f800000000000000000,06070706060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
249: 1:11,,,true,-1,:3f800000000000000000,07070607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
250: 1:11,,,true,-1,:3f800000000000000000,07070607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
251: 1:8,,,false,-1,* O R N G O G *:3f800000000000000000,07070706070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
252: 1:11,,,true,-1,:3f800000000000000000,07070707070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
253: 1:11,,,true,-1,:3f800000000000000000,06070707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
254: 1:11,,,true,-1,:3f800000000000000000,07070606070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
255: 0:3f800000000000000000,06070707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
256: 0:3f800000000000000000,07070606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
257: 0:3f800000000000000000,06060606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
258: 0:3f800000000000000000,06070607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
259: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
260: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
261: 0:3f800000000000000000,07060707070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
262: 0:3f800000000000000000,07070606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
263: 1:11,,,true,-1,:3f800000000000000000,07070707070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
264: 1:11,,,true,-1,:3f800000000000000000,07060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
265: 0:3f800000000000000000,07060606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
266: 1:11,,,true,-1,:3f800000000000000000,07060607060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
267: 1:11,,,true,-1,:3f800000000000000000,06070707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
268: 0:3f800000000000000000,06070706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
269: 1:11,,,true,-1,:3f800000000000000000,07070707070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
270: 1:11,,,true,-1,:3f800000000000000000,07070606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
271: 0:3f800000000000000000,06070606070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
272: 1:11,,,true,-1,:3f800000000000000000,07060707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
273: 1:11,,,true,-1,:3f800000000000000000,07060607070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
274: 0:3f800000000000000000,07070607060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
275: 0:3f800000000000000000,06060707070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
276: 0:3f800000000000000000,06070706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
277: 0:3f800000000000000000,06060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
278: 0:3f800000000000000000,06070706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
279: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
280: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
281: 0:3f800000000000000000,06070607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
282: 0:3f800000000000000000,06060606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
283: 0:3f800000000000000000,07060707070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
284: 0:3f800000000000000000,06070706070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
285: 0:3f800000000000000000,06060707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
286: 0:3f800000000000000000,07070606070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
287: 0:3f800000000000000000,07070706070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
288: 0:3f800000000000000000,06060607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
289: 0:3f800000000000000000,06070707060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
290: 0:3f800000000000000000,07060707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
291: 0:3f800000000000000000,07070706070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
292: 0:3f800000000000000000,06070706060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
293: 0:3f800000000000000000,07060707070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
294: 0:3f800000000000000000,06070707060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
295: 0:3f800000000000000000,06070606060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
296: 0:3f800000000000000000,06070706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
297: 0:3f800000000000000000,06070706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
298: 0:3f800000000000000000,06060606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
299: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
300: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
301: 0:3f800000000000000000,07060707060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
302: 0:3f800000000000000000,07070707060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
303: 0:3f800000000000000000,06060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
304: 0:3f800000000000000000,06060707060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
305: 1:3,,,false,-1,tsurayogoshi,crypt.of.atrocities.encounter.5,,,,:3f800000000000000000,06070707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
306: 0:3f800000000000000000,07070606070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
307: 0:3f800000000000000000,06070607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
308: 1:3,,,false,-1,minion.of.usark,crypt.of.atrocities.encounter.2,,,,:3f800000000000000000,07060706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
309: 0:3f800000000000000000,06070706060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
310: 0:3f800000000000000000,06070606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
311: 1:3,,,false,-1,orngog,crypt.of.atrocities.encounter.1,,,,:3f800000000000000000,07070607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
312: 0:3f800000000000000000,07060707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
313: 0:3f800000000000000000,07060607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
314: 0:3f800000000000000000,06060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
315: 0:3f800000000000000000,07060607070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
316: 0:3f800000000000000000,07060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
317: 0:3f800000000000000000,06070706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
318: 0:3f800000000000000000,06060606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
319: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
320: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
321: 0:3f800000000000000000,07060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
322: 0:3f800000000000000000,06060707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
323: 0:3f800000000000000000,06060607060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
324: 0:3f800000000000000000,06070707060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
325: 1:2,,,false,-1,5///false/-1/crypt.of.atrocities.chest,0`4 - Vacuum~20`4 - Rune Of Destruction~20`4 - Kiss Of Death~20`3 - Fizzle Field~20`3 - Null Magic~20,crypt.of.atrocities.chest.6,CHEST_1_BACK,CHEST_1_FRONT,CHEST_1_BACK,CHEST_1_BACK,:3f800000000000000000,07060607060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
326: 0:3f800000000000000000,06070606060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
327: 0:3f800000000000000000,06060607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
328: 1:2,,,false,-1,5///false/-1/crypt.of.atrocities.chest,0`4 - Vacuum~34`4 - Rune Of Destruction~33`4 - Kiss Of Death~33,crypt.of.atrocities.chest.4,CHEST_1_BACK,CHEST_1_FRONT,CHEST_1_SIDE,CHEST_1_SIDE,:3f800000000000000000,06060707070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
329: 0:3f800000000000000000,07060706070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
330: 0:3f800000000000000000,06070607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
331: 1:2,,,false,-1,5///false/-1/crypt.of.atrocities.chest,0`4 - Vacuum~20`4 - Rune Of Destruction~20`4 - Kiss Of Death~20`3 - Toxic Gas~20`3 - Null Magic~20,crypt.of.atrocities.chest.2,CHEST_1_BACK,CHEST_1_FRONT,CHEST_1_SIDE,CHEST_1_SIDE,:3f800000000000000000,07060607070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
332: 0:3f800000000000000000,06060606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
333: 0:3f800000000000000000,07060707070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
334: 0:3f800000000000000000,07060706070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
335: 0:3f800000000000000000,06060706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
336: 0:3f800000000000000000,06060606070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
337: 0:3f800000000000000000,07070606060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
338: 0:3f800000000000000000,07070706070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
339: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
340: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
341: 0:3f800000000000000000,07070707060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
342: 0:3f800000000000000000,07060607060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
343: 0:3f800000000000000000,06060606060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
344: 0:3f800000000000000000,06060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
345: 0:3f800000000000000000,06070607060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
346: 0:3f800000000000000000,07060706070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
347: 0:3f800000000000000000,06060706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
348: 0:3f800000000000000000,06060606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
349: 0:3f800000000000000000,06070706060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
350: 0:3f800000000000000000,06070606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
351: 0:3f800000000000000000,06070606070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
352: 0:3f800000000000000000,06060706060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
353: 0:3f800000000000000000,06070706060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
354: 0:3f800000000000000000,07070607070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
355: 0:3f800000000000000000,07070607070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
356: 0:3f800000000000000000,06070707060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
357: 0:3f800000000000000000,06070606070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
358: 0:3f800000000000000000,06070607070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
359: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
360: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
361: 0:3f800000000000000000,06070706070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
362: 0:3f800000000000000000,07070706060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
363: 0:3f800000000000000000,06070607060706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
364: 0:3f800000000000000000,06060606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
365: 0:3f800000000000000000,06060607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
366: 0:3f800000000000000000,07070606070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
367: 0:3f800000000000000000,07070706070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
368: 0:3f800000000000000000,06060607060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
369: 0:3f800000000000000000,07060606070607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
370: 0:3f800000000000000000,07070706070707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
371: 0:3f800000000000000000,07060706060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
372: 0:3f800000000000000000,07060706070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
373: 0:3f800000000000000000,06070606060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
374: 0:3f800000000000000000,07070607070606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
375: 0:3f800000000000000000,07060607060606:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
376: 0:3f800000000000000000,07070706070706:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
377: 0:3f800000000000000000,07070706060707:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
378: 0:3f800000000000000000,06060707060607:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
379: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
380: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
381: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
382: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
383: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
384: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
385: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
386: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
387: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
388: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
389: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
390: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
391: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
392: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
393: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
394: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
395: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
396: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
397: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
398: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE
399: 0:0,:DUNGEON:Crypt:5:isle.of.the.gate.random.enc:MEDIUM:AVERAGE

-maze portals-
0: crypt.of.atrocities.portal.0,true,locked,15:10,4,14:10,3,true,true,true,50,15,0:11:11:11:9:10:10:0,0111111,null,true,generic door creak,
1: crypt.of.atrocities.portal.1,true,unlocked,11:8,1,11:7,2,true,true,true,5,0,0:0:0:0:0:0:0:0,,null,true,generic door creak,
2: crypt.of.atrocities.portal.2,true,unlocked,8:8,1,8:7,2,true,true,true,5,0,0:0:0:0:0:0:0:0,,null,true,generic door creak,
3: crypt.of.atrocities.portal.3,true,unlocked,5:8,1,5:7,2,true,true,true,5,0,0:0:0:0:0:0:0:0,,null,true,generic door creak,
4: crypt.of.atrocities.portal.4,true,unlocked,5:12,2,5:13,1,true,true,true,5,0,0:0:0:0:0:0:0:0,,null,true,generic door creak,
5: crypt.of.atrocities.portal.5,true,unlocked,8:12,2,8:13,1,true,true,true,5,0,0:0:0:0:0:0:0:0,,null,true,generic door creak,
6: crypt.of.atrocities.portal.6,true,unlocked,11:12,2,11:13,1,true,true,true,5,0,0:0:0:0:0:0:0:0,,null,true,generic door creak,
7: crypt.of.atrocities.portal.7,false,unlocked,17:10,3,18:10,4,true,true,true,5,0,0:0:0:0:0:0:0:0,,null,true,Crypt Of Atrocities to Ekirth's Tomb,

-sky image-
0: DEFAULT_SKY

-tiles-
0: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
1: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
2: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
3: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
4: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
5: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
6: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
7: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
8: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
9: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
10: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
11: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
12: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
13: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
14: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
15: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
16: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
17: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
18: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
19: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
20: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
21: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
22: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
23: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
24: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
25: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
26: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
27: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
28: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
29: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
30: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
31: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
32: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
33: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
34: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
35: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
36: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
37: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
38: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
39: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
40: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
41: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
42: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
43: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
44: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
45: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
46: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
47: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
48: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
49: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
50: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
51: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
52: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
53: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
54: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
55: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
56: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
57: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
58: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
59: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
60: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
61: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
62: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
63: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
64: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
65: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
66: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
67: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
68: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
69: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
70: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
71: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
72: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
73: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
74: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
75: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
76: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
77: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
78: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
79: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
80: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
81: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
82: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
83: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
84: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
85: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
86: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
87: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
88: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
89: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
90: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
91: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
92: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
93: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
94: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
95: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
96: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
97: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
98: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
99: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
100: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
101: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
102: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
103: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
104: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
105: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
106: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
107: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
108: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
109: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
110: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
111: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
112: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
113: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
114: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
115: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
116: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
117: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
118: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
119: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
120: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
121: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
122: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
123: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
124: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
125: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
126: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
127: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
128: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
129: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
130: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
131: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
132: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
133: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
134: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
135: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
136: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
137: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
138: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
139: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
140: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
141: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
142: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
143: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
144: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
145: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
146: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
147: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
148: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
149: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
150: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
151: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
152: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
153: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
154: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
155: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
156: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
157: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
158: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
159: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
160: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
161: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
162: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
163: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
164: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
165: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
166: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
167: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
168: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
169: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
170: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
171: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
172: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
173: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
174: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
175: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
176: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
177: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
178: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
179: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
180: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
181: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
182: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
183: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
184: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
185: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
186: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
187: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
188: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
189: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
190: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
191: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
192: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
193: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
194: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
195: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
196: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
197: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
198: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
199: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
200: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
201: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
202: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
203: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
204: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
205: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
206: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
207: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
208: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
209: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
210: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
211: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
212: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
213: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
214: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
215: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
216: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
217: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
218: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
219: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
220: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
221: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
222: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
223: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
224: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
225: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
226: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
227: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
228: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
229: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
230: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
231: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
232: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
233: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
234: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
235: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
236: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
237: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
238: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
239: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
240: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
241: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
242: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
243: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
244: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
245: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
246: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
247: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
248: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
249: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
250: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
251: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
252: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
253: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
254: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
255: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
256: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
257: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
258: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
259: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
260: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
261: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
262: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
263: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
264: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
265: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
266: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
267: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
268: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
269: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
270: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
271: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
272: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
273: WATER_FLOOR_1,,DUNGEON_CEILING_1,,32,1
274: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
275: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
276: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
277: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
278: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
279: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
280: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
281: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
282: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
283: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
284: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
285: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
286: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
287: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
288: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
289: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
290: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
291: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
292: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
293: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
294: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
295: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
296: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
297: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
298: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
299: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
300: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
301: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
302: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
303: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
304: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
305: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
306: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
307: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
308: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
309: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
310: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
311: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
312: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
313: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
314: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
315: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
316: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
317: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
318: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
319: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
320: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
321: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
322: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
323: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
324: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
325: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
326: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
327: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
328: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
329: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
330: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
331: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
332: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
333: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
334: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
335: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
336: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
337: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
338: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
339: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
340: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
341: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
342: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
343: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
344: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
345: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
346: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
347: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
348: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
349: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
350: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
351: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
352: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
353: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
354: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
355: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
356: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
357: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
358: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
359: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
360: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
361: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
362: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
363: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
364: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
365: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
366: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
367: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
368: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
369: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
370: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
371: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
372: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
373: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
374: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
375: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
376: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
377: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
378: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
379: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
380: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
381: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
382: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
383: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
384: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
385: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
386: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
387: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
388: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
389: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
390: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
391: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
392: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
393: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
394: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
395: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
396: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
397: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
398: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1
399: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32,1

-horizontal walls-
0: DUNGEON_WALL_1:::::true:1
1: DUNGEON_WALL_1:::::true:1
2: DUNGEON_WALL_1:::::true:1
3: DUNGEON_WALL_1:::::true:1
4: DUNGEON_WALL_1:::::true:1
5: DUNGEON_WALL_1:::::true:1
6: DUNGEON_WALL_1:::::true:1
7: DUNGEON_WALL_1:::::true:1
8: DUNGEON_WALL_1:::::true:1
9: DUNGEON_WALL_1:::::true:1
10: DUNGEON_WALL_1:::::true:1
11: DUNGEON_WALL_1:::::true:1
12: DUNGEON_WALL_1:::::true:1
13: DUNGEON_WALL_1:::::true:1
14: DUNGEON_WALL_1:::::true:1
15: DUNGEON_WALL_1:::::true:1
16: DUNGEON_WALL_1:::::true:1
17: DUNGEON_WALL_1:::::true:1
18: DUNGEON_WALL_1:::::true:1
19: DUNGEON_WALL_1:::::true:1
20: DUNGEON_WALL_1:::::true:1
21: DUNGEON_WALL_1:::::true:1
22: DUNGEON_WALL_1:::::true:1
23: DUNGEON_WALL_1:::::true:1
24: DUNGEON_WALL_1:::::true:1
25: DUNGEON_WALL_1:::::true:1
26: DUNGEON_WALL_1:::::true:1
27: DUNGEON_WALL_1:::::true:1
28: DUNGEON_WALL_1:::::true:1
29: DUNGEON_WALL_1:::::true:1
30: DUNGEON_WALL_1:::::true:1
31: DUNGEON_WALL_1:::::true:1
32: DUNGEON_WALL_1:::::true:1
33: DUNGEON_WALL_1:::::true:1
34: DUNGEON_WALL_1:::::true:1
35: DUNGEON_WALL_1:::::true:1
36: DUNGEON_WALL_1:::::true:1
37: DUNGEON_WALL_1:::::true:1
38: DUNGEON_WALL_1:::::true:1
39: DUNGEON_WALL_1:::::true:1
40: DUNGEON_WALL_1:::::true:1
59: DUNGEON_WALL_1:::::true:1
60: DUNGEON_WALL_1:::::true:1
79: DUNGEON_WALL_1:::::true:1
80: DUNGEON_WALL_1:::::true:1
84: DUNGEON_WALL_1:::::true:1
85: DUNGEON_WALL_1:::::true:1
86: DUNGEON_WALL_1:::::true:1
87: DUNGEON_WALL_1:::::true:1
88: DUNGEON_WALL_1:::::true:1
89: DUNGEON_WALL_1:::::true:1
90: DUNGEON_WALL_1:::::true:1
91: DUNGEON_WALL_1:::::true:1
92: DUNGEON_WALL_1:::::true:1
99: DUNGEON_WALL_1:::::true:1
100: DUNGEON_WALL_1:::::true:1
119: DUNGEON_WALL_1:::::true:1
120: DUNGEON_WALL_1:::::true:1
124: DUNGEON_WALL_1:::::true:1
126: DUNGEON_WALL_1:::::true:1
127: DUNGEON_WALL_1:::::true:1
129: DUNGEON_WALL_1:::::true:1
130: DUNGEON_WALL_1:::::true:1
132: DUNGEON_WALL_1:::::true:1
139: DUNGEON_WALL_1:::::true:1
140: DUNGEON_WALL_1:::::true:1
143: DUNGEON_WALL_1:::::true:1
144: DUNGEON_WALL_1:::::true:1
146: DUNGEON_WALL_1:::::true:1
147: DUNGEON_WALL_1:::::true:1
149: DUNGEON_WALL_1:::::true:1
150: DUNGEON_WALL_1:::::true:1
152: DUNGEON_WALL_1:::::true:1
153: DUNGEON_WALL_1:::::true:1
159: DUNGEON_WALL_1:::::true:1
160: DUNGEON_WALL_1:::::true:1
162: DUNGEON_WALL_1:::::true:1
165: DUNGEON_WALL_1:DUNGEON_DOOR_1::::true:1
168: DUNGEON_WALL_1:DUNGEON_DOOR_1::::true:1
171: DUNGEON_WALL_1:DUNGEON_DOOR_1::::true:1
174: DUNGEON_WALL_1:::::true:1
179: DUNGEON_WALL_1:::::true:1
180: DUNGEON_WALL_1:::::true:1
195: DUNGEON_WALL_1:::::true:1
196: DUNGEON_WALL_1:::::true:1
199: DUNGEON_WALL_1:::::true:1
200: DUNGEON_WALL_1:::::true:1
217: DUNGEON_WALL_1:::::true:1
219: DUNGEON_WALL_1:::::true:1
220: DUNGEON_WALL_1:::::true:1
237: DUNGEON_WALL_1:::::true:1
239: DUNGEON_WALL_1:::::true:1
240: DUNGEON_WALL_1:::::true:1
255: DUNGEON_WALL_1:::::true:1
256: DUNGEON_WALL_1:::::true:1
259: DUNGEON_WALL_1:::::true:1
260: DUNGEON_WALL_1:::::true:1
262: DUNGEON_WALL_1:::::true:1
265: DUNGEON_WALL_1:DUNGEON_DOOR_1::::true:1
268: DUNGEON_WALL_1:DUNGEON_DOOR_1::::true:1
271: DUNGEON_WALL_1:DUNGEON_DOOR_1::::true:1
274: DUNGEON_WALL_1:::::true:1
279: DUNGEON_WALL_1:::::true:1
280: DUNGEON_WALL_1:::::true:1
283: DUNGEON_WALL_1:::::true:1
284: DUNGEON_WALL_1:::::true:1
286: DUNGEON_WALL_1:::::true:1
287: DUNGEON_WALL_1:::::true:1
289: DUNGEON_WALL_1:::::true:1
290: DUNGEON_WALL_1:::::true:1
292: DUNGEON_WALL_1:::::true:1
293: DUNGEON_WALL_1:::::true:1
299: DUNGEON_WALL_1:::::true:1
300: DUNGEON_WALL_1:::::true:1
304: DUNGEON_WALL_1:::::true:1
306: DUNGEON_WALL_1:::::true:1
307: DUNGEON_WALL_1:::::true:1
309: DUNGEON_WALL_1:::::true:1
310: DUNGEON_WALL_1:::::true:1
312: DUNGEON_WALL_1:::::true:1
319: DUNGEON_WALL_1:::::true:1
320: DUNGEON_WALL_1:::::true:1
339: DUNGEON_WALL_1:::::true:1
340: DUNGEON_WALL_1:::::true:1
344: DUNGEON_WALL_1:::::true:1
345: DUNGEON_WALL_1:::::true:1
346: DUNGEON_WALL_1:::::true:1
347: DUNGEON_WALL_1:::::true:1
348: DUNGEON_WALL_1:::::true:1
349: DUNGEON_WALL_1:::::true:1
350: DUNGEON_WALL_1:::::true:1
351: DUNGEON_WALL_1:::::true:1
352: DUNGEON_WALL_1:::::true:1
359: DUNGEON_WALL_1:::::true:1
360: DUNGEON_WALL_1:::::true:1
379: DUNGEON_WALL_1:::::true:1
380: DUNGEON_WALL_1:::::true:1
381: DUNGEON_WALL_1:::::true:1
382: DUNGEON_WALL_1:::::true:1
383: DUNGEON_WALL_1:::::true:1
384: DUNGEON_WALL_1:::::true:1
385: DUNGEON_WALL_1:::::true:1
386: DUNGEON_WALL_1:::::true:1
387: DUNGEON_WALL_1:::::true:1
388: DUNGEON_WALL_1:::::true:1
389: DUNGEON_WALL_1:::::true:1
390: DUNGEON_WALL_1:::::true:1
391: DUNGEON_WALL_1:::::true:1
392: DUNGEON_WALL_1:::::true:1
393: DUNGEON_WALL_1:::::true:1
394: DUNGEON_WALL_1:::::true:1
395: DUNGEON_WALL_1:::::true:1
396: DUNGEON_WALL_1:::::true:1
397: DUNGEON_WALL_1:::::true:1
398: DUNGEON_WALL_1:::::true:1
399: DUNGEON_WALL_1:::::true:1
400: DUNGEON_WALL_1:::::true:1
401: DUNGEON_WALL_1:::::true:1
402: DUNGEON_WALL_1:::::true:1
403: DUNGEON_WALL_1:::::true:1
404: DUNGEON_WALL_1:::::true:1
405: DUNGEON_WALL_1:::::true:1
406: DUNGEON_WALL_1:::::true:1
407: DUNGEON_WALL_1:::::true:1
408: DUNGEON_WALL_1:::::true:1
409: DUNGEON_WALL_1:::::true:1
410: DUNGEON_WALL_1:::::true:1
411: DUNGEON_WALL_1:::::true:1
412: DUNGEON_WALL_1:::::true:1
413: DUNGEON_WALL_1:::::true:1
414: DUNGEON_WALL_1:::::true:1
415: DUNGEON_WALL_1:::::true:1
416: DUNGEON_WALL_1:::::true:1
417: DUNGEON_WALL_1:::::true:1
418: DUNGEON_WALL_1:::::true:1
419: DUNGEON_WALL_1:::::true:1

-vertical walls-
0: DUNGEON_WALL_1:::::true:1
1: DUNGEON_WALL_1:::::true:1
2: DUNGEON_WALL_1:::::true:1
3: DUNGEON_WALL_1:::::true:1
4: DUNGEON_WALL_1:::::true:1
5: DUNGEON_WALL_1:::::true:1
6: DUNGEON_WALL_1:::::true:1
7: DUNGEON_WALL_1:::::true:1
8: DUNGEON_WALL_1:::::true:1
9: DUNGEON_WALL_1:::::true:1
10: DUNGEON_WALL_1:::::true:1
11: DUNGEON_WALL_1:::::true:1
12: DUNGEON_WALL_1:::::true:1
13: DUNGEON_WALL_1:::::true:1
14: DUNGEON_WALL_1:::::true:1
15: DUNGEON_WALL_1:::::true:1
16: DUNGEON_WALL_1:::::true:1
17: DUNGEON_WALL_1:::::true:1
18: DUNGEON_WALL_1:::::true:1
19: DUNGEON_WALL_1:::::true:1
20: DUNGEON_WALL_1:::::true:1
21: DUNGEON_WALL_1:::::true:1
22: DUNGEON_WALL_1:::::true:1
40: DUNGEON_WALL_1:::::true:1
41: DUNGEON_WALL_1:::::true:1
42: DUNGEON_WALL_1:::::true:1
43: DUNGEON_WALL_1:::::true:1
61: DUNGEON_WALL_1:::::true:1
62: DUNGEON_WALL_1:::::true:1
63: DUNGEON_WALL_1:::::true:1
64: DUNGEON_WALL_1:::::true:1
82: DUNGEON_WALL_1:::::true:1
83: DUNGEON_WALL_1:::::true:1
84: DUNGEON_WALL_1:::::true:1
85: DUNGEON_WALL_1:::::true:1
88: DUNGEON_WALL_1:::::true:1
91: DUNGEON_WALL_1:::::true:1
94: DUNGEON_WALL_1:::::true:1
97: DUNGEON_WALL_1:::::true:1
103: DUNGEON_WALL_1:::::true:1
104: DUNGEON_WALL_1:::::true:1
105: DUNGEON_WALL_1:::::true:1
106: DUNGEON_WALL_1:::::true:1
109: DUNGEON_WALL_1:::::true:1
112: DUNGEON_WALL_1:::::true:1
115: DUNGEON_WALL_1:::::true:1
118: DUNGEON_WALL_1:::::true:1
124: DUNGEON_WALL_1:::::true:1
125: DUNGEON_WALL_1:::::true:1
126: DUNGEON_WALL_1:::::true:1
127: DUNGEON_WALL_1:::::true:1
131: DUNGEON_WALL_1:::::true:1
132: DUNGEON_WALL_1:::::true:1
134: DUNGEON_WALL_1:::::true:1
135: DUNGEON_WALL_1:::::true:1
137: DUNGEON_WALL_1:::::true:1
138: DUNGEON_WALL_1:::::true:1
145: DUNGEON_WALL_1:::::true:1
146: DUNGEON_WALL_1:::::true:1
147: DUNGEON_WALL_1:::::true:1
148: DUNGEON_WALL_1:::::true:1
150: DUNGEON_WALL_1:::::true:1
152: DUNGEON_WALL_1:::::true:1
153: DUNGEON_WALL_1:::::true:1
155: DUNGEON_WALL_1:::::true:1
156: DUNGEON_WALL_1:::::true:1
158: DUNGEON_WALL_1:::::true:1
159: DUNGEON_WALL_1:::::true:1
161: DUNGEON_WALL_1:::::true:1
166: DUNGEON_WALL_1:::::true:1
167: DUNGEON_WALL_1:::::true:1
168: DUNGEON_WALL_1:::::true:1
169: DUNGEON_WALL_1:::::true:1
170: DUNGEON_WALL_1:::::true:1
183: DUNGEON_WALL_1:::::true:1
187: DUNGEON_WALL_1:::::true:1
188: DUNGEON_WALL_1:::::true:1
189: DUNGEON_WALL_1:::::true:1
190: DUNGEON_WALL_1:::::true:1
191: DUNGEON_WALL_1:::::true:1
204: DUNGEON_WALL_1:::::true:1
206: DUNGEON_WALL_1:::::true:1
208: DUNGEON_WALL_1:::::true:1
209: DUNGEON_WALL_1:::::true:1
210: DUNGEON_WALL_1:::::true:1
211: DUNGEON_WALL_1:::::true:1
212: DUNGEON_WALL_1:::::true:1
225: DUNGEON_WALL_1:DUNGEON_DOOR_1::::true:1
228: DUNGEON_WALL_1:DUNGEON_STAIR_UP::::true:1
229: DUNGEON_WALL_1:::::true:1
230: DUNGEON_WALL_1:::::true:1
231: DUNGEON_WALL_1:::::true:1
232: DUNGEON_WALL_1:::::true:1
233: DUNGEON_WALL_1:::::true:1
246: DUNGEON_WALL_1:::::true:1
248: DUNGEON_WALL_1:::::true:1
250: DUNGEON_WALL_1:::::true:1
251: DUNGEON_WALL_1:::::true:1
252: DUNGEON_WALL_1:::::true:1
253: DUNGEON_WALL_1:::::true:1
254: DUNGEON_WALL_1:::::true:1
267: DUNGEON_WALL_1:::::true:1
271: DUNGEON_WALL_1:::::true:1
272: DUNGEON_WALL_1:::::true:1
273: DUNGEON_WALL_1:::::true:1
274: DUNGEON_WALL_1:::::true:1
276: DUNGEON_WALL_1:::::true:1
278: DUNGEON_WALL_1:::::true:1
279: DUNGEON_WALL_1:::::true:1
281: DUNGEON_WALL_1:::::true:1
282: DUNGEON_WALL_1:::::true:1
284: DUNGEON_WALL_1:::::true:1
285: DUNGEON_WALL_1:::::true:1
287: DUNGEON_WALL_1:::::true:1
292: DUNGEON_WALL_1:::::true:1
293: DUNGEON_WALL_1:::::true:1
294: DUNGEON_WALL_1:::::true:1
295: DUNGEON_WALL_1:::::true:1
299: DUNGEON_WALL_1:::::true:1
300: DUNGEON_WALL_1:::::true:1
302: DUNGEON_WALL_1:::::true:1
303: DUNGEON_WALL_1:::::true:1
305: DUNGEON_WALL_1:::::true:1
306: DUNGEON_WALL_1:::::true:1
313: DUNGEON_WALL_1:::::true:1
314: DUNGEON_WALL_1:::::true:1
315: DUNGEON_WALL_1:::::true:1
316: DUNGEON_WALL_1:::::true:1
319: DUNGEON_WALL_1:::::true:1
322: DUNGEON_WALL_1:::::true:1
325: DUNGEON_WALL_1:::::true:1
328: DUNGEON_WALL_1:::::true:1
334: DUNGEON_WALL_1:::::true:1
335: DUNGEON_WALL_1:::::true:1
336: DUNGEON_WALL_1:::::true:1
337: DUNGEON_WALL_1:::::true:1
340: DUNGEON_WALL_1:::::true:1
343: DUNGEON_WALL_1:::::true:1
346: DUNGEON_WALL_1:::::true:1
349: DUNGEON_WALL_1:::::true:1
355: DUNGEON_WALL_1:::::true:1
356: DUNGEON_WALL_1:::::true:1
357: DUNGEON_WALL_1:::::true:1
358: DUNGEON_WALL_1:::::true:1
376: DUNGEON_WALL_1:::::true:1
377: DUNGEON_WALL_1:::::true:1
378: DUNGEON_WALL_1:::::true:1
379: DUNGEON_WALL_1:::::true:1
397: DUNGEON_WALL_1:::::true:1
398: DUNGEON_WALL_1:::::true:1
399: DUNGEON_WALL_1:::::true:1
400: DUNGEON_WALL_1:::::true:1
401: DUNGEON_WALL_1:::::true:1
402: DUNGEON_WALL_1:::::true:1
403: DUNGEON_WALL_1:::::true:1
404: DUNGEON_WALL_1:::::true:1
405: DUNGEON_WALL_1:::::true:1
406: DUNGEON_WALL_1:::::true:1
407: DUNGEON_WALL_1:::::true:1
408: DUNGEON_WALL_1:::::true:1
409: DUNGEON_WALL_1:::::true:1
410: DUNGEON_WALL_1:::::true:1
411: DUNGEON_WALL_1:::::true:1
412: DUNGEON_WALL_1:::::true:1
413: DUNGEON_WALL_1:::::true:1
414: DUNGEON_WALL_1:::::true:1
415: DUNGEON_WALL_1:::::true:1
416: DUNGEON_WALL_1:::::true:1
417: DUNGEON_WALL_1:::::true:1
418: DUNGEON_WALL_1:::::true:1
419: DUNGEON_WALL_1:::::true:1

-objects-
0: objects.torch.1:objects.torch.1:objects.torch.1:objects.torch.1:195:true::::BOTTOM
1: objects.torch.1:objects.torch.1:objects.torch.1:objects.torch.1:235:true::::BOTTOM
2: objects.torch.1:objects.torch.1:objects.torch.1:objects.torch.1:211:true::::BOTTOM
3: objects.torch.1:objects.torch.1:objects.torch.1:objects.torch.1:208:true::::BOTTOM
4: objects.torch.1:objects.torch.1:objects.torch.1:objects.torch.1:205:true::::BOTTOM
5: objects.altar.1:objects.altar.1:objects.altar.1:objects.altar.1:202:false::00001::BOTTOM

-scripts-
0: 2,25,32,40,195
1: 2,25,32,40,235
2: 2,25,32,40,211
3: 2,25,32,40,208
4: 2,25,32,40,205

