-maze zone-
name: Danaos Castle Dungeon
width: 16
length: 16
zoneScript: 1,-1,0,0;
shadeTargetColor: ff000000
transparentColor: ffffffff
doShading: true
doLighting: true
shadingDistance: 1.75
shadingMultiplier: 1.8
projectionPlaneOffset: -40
playerFieldOfView: 2
scaleDistFromProjPlane: 0.65
order: 5
playerOrigin: 10:9

-maze tiles-
0: 0:3f800000000000000000,03010303010303:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
1: 0:3f800000000000000000,03010303020103:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
2: 0:3f800000000000000000,01020203020301:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
3: 0:3f800000000000000000,02030101030103:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
4: 0:3f800000000000000000,02010101030302:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
5: 0:3f800000000000000000,02010102030302:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
6: 0:3f800000000000000000,01020202010302:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
7: 0:3f800000000000000000,02030202020302:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
8: 0:3f800000000000000000,01030202030302:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
9: 0:3f800000000000000000,03010201010103:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
10: 0:3f800000000000000000,01030102030201:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
11: 0:3f800000000000000000,02030101010301:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
12: 0:3f800000000000000000,01020203010303:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
13: 0:3f800000000000000000,03030303030203:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
14: 0:3f800000000000000000,03010102020102:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
15: 0:3f800000000000000000,01020203020103:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
16: 0:3f800000000000000000,01010202030201:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
17: 0:3f800000000000000000,03010102030203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
18: 0:3f800000000000000000,01020301010203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
19: 0:3f800000000000000000,03020301030102:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
20: 0:3f800000000000000000,01030301030301:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
21: 0:3f800000000000000000,01020203010103:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
22: 0:3f800000000000000000,01020103010303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
23: 0:3f800000000000000000,02030302010201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
24: 0:3f800000000000000000,01030203030103:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
25: 0:3f800000000000000000,01010301020301:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
26: 0:3f800000000000000000,02030301010101:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
27: 0:3f800000000000000000,01030203030202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
28: 0:3f800000000000000000,03010101030202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
29: 0:3f800000000000000000,02020101020303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
30: 0:3f800000000000000000,03020303010302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
31: 0:3f800000000000000000,01010201020101:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
32: 0:3f800000000000000000,01020303030103:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
33: 0:3f800000000000000000,01010101030203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
34: 0:3f800000000000000000,02030202010203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
35: 0:3f800000000000000000,03030103030201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
36: 0:3f800000000000000000,01010101030201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
37: 0:3f800000000000000000,02020203030101:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
38: 0:3f800000000000000000,01030201030102:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
39: 0:3f800000000000000000,03020103010103:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
40: 0:3f800000000000000000,03030203010103:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
41: 0:3f800000000000000000,03030202030302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
42: 0:3f800000000000000000,03030103020203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
43: 0:3f800000000000000000,01030102010203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
44: 0:3f800000000000000000,02010301010202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
45: 0:3f800000000000000000,02010303010102:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
46: 0:3f800000000000000000,02030201030303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
47: 0:3f800000000000000000,03030301030301:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
48: 0:3f800000000000000000,02010203010203:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
49: 0:3f800000000000000000,01010202010201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
50: 0:3f800000000000000000,01020301020302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
51: 0:3f800000000000000000,01030102030201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
52: 0:3f800000000000000000,02030301020302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
53: 0:3f800000000000000000,01010101010203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
54: 0:3f800000000000000000,02020303020102:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
55: 0:3f800000000000000000,03030101020303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
56: 0:3f800000000000000000,02020101010201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
57: 0:3f800000000000000000,01030102030301:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
58: 0:3f800000000000000000,03020301010102:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
59: 0:3f800000000000000000,02020103010302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
60: 0:3f800000000000000000,03010303030203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
61: 0:3f800000000000000000,01030203030302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
62: 0:3f800000000000000000,02010102010302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
63: 0:3f800000000000000000,01010303020202:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
64: 0:3f800000000000000000,03010202030301:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
65: 0:3f800000000000000000,02020202020303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
66: 0:3f800000000000000000,03010202010203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
67: 0:3f800000000000000000,02020303020201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
68: 0:3f800000000000000000,02020101010103:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
69: 0:3f800000000000000000,03030303030201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
70: 0:3f800000000000000000,01010301010103:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
71: 0:3f800000000000000000,02010102010203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
72: 1:7,,,false,-1,Danaos Dungeon to Stygios Forest:3f800000000000000000,03020301030302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
73: 0:3f800000000000000000,01010202010202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
74: 0:3f800000000000000000,03020101030303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
75: 0:3f800000000000000000,03020101020201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
76: 0:3f800000000000000000,03010203010203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
77: 0:3f800000000000000000,03030302010303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
78: 0:3f800000000000000000,02030302030102:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
79: 0:3f800000000000000000,03030202020201:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
80: 0:3f800000000000000000,03010202020102:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
81: 0:3f800000000000000000,01010303010301:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
82: 0:3f800000000000000000,01010103010101:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
83: 0:3f800000000000000000,03010101010303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
84: 0:3f800000000000000000,02020203010103:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
85: 0:3f800000000000000000,03030102010202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
86: 0:3f800000000000000000,03020202020103:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
87: 0:3f800000000000000000,02020303010103:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
88: 1:7,danaos.castle.dungeon.execute.once.0,,false,-1,Danaos Dungeon Portal intro:3f800000000000000000,02010103010202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
89: 0:3f800000000000000000,03010201020102:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
90: 0:3f800000000000000000,03030102030301:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
91: 0:3f800000000000000000,02010303030201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
92: 0:3f800000000000000000,02010203020101:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
93: 0:3f800000000000000000,01010201010102:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
94: 0:3f800000000000000000,01030203010303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
95: 0:3f800000000000000000,03020102020302:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
96: 0:3f800000000000000000,01020101020201:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
97: 0:3f800000000000000000,03020201010302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
98: 0:3f800000000000000000,03010301030202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
99: 0:3f800000000000000000,02020302020202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
100: 0:3f800000000000000000,03010301010103:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
101: 0:3f800000000000000000,03010101010201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
102: 0:3f800000000000000000,02030301030203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
103: 0:3f800000000000000000,01020201030201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
104: 2:4,danaos.castle.dungeon.execute.once.1,,false,-1,With a horrifying roar, a huge wyrm hurls itself towards you!:3,,,false,-1,ichneumorax,danaos.castle.dungeon.encounter.0,,,,:3f800000000000000000,03010103030303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
105: 0:3f800000000000000000,02010203020202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
106: 0:3f800000000000000000,03020202010101:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
107: 0:3f800000000000000000,02020102010101:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
108: 0:3f800000000000000000,02020301030301:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
109: 0:3f800000000000000000,01030302020203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
110: 0:3f800000000000000000,01020302030203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
111: 0:3f800000000000000000,01020201020103:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
112: 0:3f800000000000000000,01010301010202:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
113: 0:3f800000000000000000,03030203010103:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
114: 0:3f800000000000000000,03010203030303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
115: 0:3f800000000000000000,02030102010103:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
116: 0:3f800000000000000000,01010303010202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
117: 0:3f800000000000000000,01030103010101:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
118: 0:3f800000000000000000,03020102020301:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
119: 0:3f800000000000000000,02020102020301:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
120: 0:3f800000000000000000,01030101030201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
121: 0:3f800000000000000000,01020301020303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
122: 0:3f800000000000000000,02030303020301:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
123: 0:3f800000000000000000,01010101020202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
124: 0:3f800000000000000000,02030301020103:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
125: 0:3f800000000000000000,02030303020203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
126: 0:3f800000000000000000,03010102020301:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
127: 0:3f800000000000000000,01010201030301:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
128: 0:3f800000000000000000,02020202010102:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
129: 0:3f800000000000000000,01030201030302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
130: 0:3f800000000000000000,01020301010202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
131: 0:3f800000000000000000,03030301020201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
132: 0:3f800000000000000000,02020201010303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
133: 0:3f800000000000000000,03020301010202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
134: 0:3f800000000000000000,01030302010202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
135: 0:3f800000000000000000,01010302030303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
136: 0:3f800000000000000000,03020303030302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
137: 0:3f800000000000000000,01020302020302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
138: 0:3f800000000000000000,03010101030202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
139: 0:3f800000000000000000,02030101010301:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
140: 0:3f800000000000000000,03010302010101:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
141: 0:3f800000000000000000,02010303020203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
142: 0:3f800000000000000000,02010203010202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
143: 0:3f800000000000000000,03030201030201:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
144: 0:3f800000000000000000,02030201020102:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
145: 0:3f800000000000000000,01020303010201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
146: 0:3f800000000000000000,01010102010203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
147: 0:3f800000000000000000,03030202030101:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
148: 0:3f800000000000000000,02010302020303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
149: 0:3f800000000000000000,02010102030302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
150: 0:3f800000000000000000,01030202010101:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
151: 0:3f800000000000000000,03030301020303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
152: 0:3f800000000000000000,01010303010103:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
153: 0:3f800000000000000000,02020103010102:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
154: 0:3f800000000000000000,01010101010202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
155: 0:3f800000000000000000,01030303030101:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
156: 0:3f800000000000000000,02020303030102:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
157: 0:3f800000000000000000,03010301030301:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
158: 0:3f800000000000000000,03020202030203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
159: 0:3f800000000000000000,03030202030302:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
160: 0:3f800000000000000000,03010303020303:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
161: 0:3f800000000000000000,02030302010302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
162: 0:3f800000000000000000,01020201010303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
163: 0:3f800000000000000000,03010201010201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
164: 0:3f800000000000000000,01010102020102:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
165: 0:3f800000000000000000,03020303020202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
166: 0:3f800000000000000000,02030103010101:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
167: 0:3f800000000000000000,02020301030101:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
168: 0:3f800000000000000000,02010103020302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
169: 0:3f800000000000000000,02030101030302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
170: 0:3f800000000000000000,01030201020101:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
171: 0:3f800000000000000000,01020202030303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
172: 0:3f800000000000000000,02030203030203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
173: 0:3f800000000000000000,01020301020301:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
174: 0:3f800000000000000000,01030301010102:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
175: 0:3f800000000000000000,03010302030302:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
176: 0:3f800000000000000000,03020201020302:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
177: 0:3f800000000000000000,03030303010202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
178: 0:3f800000000000000000,01010103010302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
179: 0:3f800000000000000000,01010301030101:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
180: 0:3f800000000000000000,01030301030302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
181: 0:3f800000000000000000,01010103030201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
182: 0:3f800000000000000000,02010203030301:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
183: 0:3f800000000000000000,03020301030202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
184: 0:3f800000000000000000,03020301030301:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
185: 0:3f800000000000000000,01020302010101:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
186: 0:3f800000000000000000,03020303010301:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
187: 0:3f800000000000000000,03010201020103:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
188: 0:3f800000000000000000,03020202030101:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
189: 0:3f800000000000000000,03020101010303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
190: 0:3f800000000000000000,02020301030101:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
191: 0:3f800000000000000000,02030302030301:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
192: 0:3f800000000000000000,01010202010103:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
193: 0:3f800000000000000000,02010302010102:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
194: 0:3f800000000000000000,01010301010103:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
195: 0:3f800000000000000000,01010302020201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
196: 0:3f800000000000000000,03020203030202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
197: 0:3f800000000000000000,02020203010102:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
198: 0:3f800000000000000000,01020102020301:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
199: 0:3f800000000000000000,02010303020201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
200: 0:3f800000000000000000,01030201030201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
201: 0:3f800000000000000000,03010302030302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
202: 0:3f800000000000000000,03030301010203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
203: 0:3f800000000000000000,01010203020203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
204: 0:3f800000000000000000,01010301020301:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
205: 0:3f800000000000000000,02030303010203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
206: 0:3f800000000000000000,02010301010203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
207: 0:3f800000000000000000,02030203020301:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
208: 0:3f800000000000000000,01030202030303:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
209: 0:3f800000000000000000,01020303030302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
210: 0:3f800000000000000000,03020201020302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
211: 0:3f800000000000000000,01030202010303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
212: 0:3f800000000000000000,01010303020101:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
213: 0:3f800000000000000000,02010201030202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
214: 0:3f800000000000000000,01010303030302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
215: 0:3f800000000000000000,03030201030303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
216: 0:3f800000000000000000,03030303030201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
217: 0:3f800000000000000000,02010302030303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
218: 0:3f800000000000000000,03030302030302:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
219: 0:3f800000000000000000,03010302030201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
220: 0:3f800000000000000000,01010102010303:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
221: 0:3f800000000000000000,02010102020203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
222: 0:3f800000000000000000,01020202020201:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
223: 0:3f800000000000000000,03030301030103:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
224: 0:3f800000000000000000,03010101010301:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
225: 0:3f800000000000000000,01010301030203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
226: 0:3f800000000000000000,01030203010203:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
227: 0:3f800000000000000000,01010101030103:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
228: 0:3f800000000000000000,03030201030102:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
229: 0:3f800000000000000000,02020201010102:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
230: 0:3f800000000000000000,03030102020202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
231: 0:3f800000000000000000,02030201010202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
232: 0:3f800000000000000000,02010303020202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
233: 0:3f800000000000000000,03010303030103:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
234: 0:3f800000000000000000,01020102010101:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
235: 0:3f800000000000000000,03030103010202:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
236: 0:3f800000000000000000,03030201030103:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
237: 0:3f800000000000000000,02020303020102:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
238: 0:3f800000000000000000,01010101030301:DUNGEON:Castle:5:danaos.castle.random.enc:MEDIUM:AVERAGE
239: 0:3f800000000000000000,03010201030202:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
240: 0:3f800000000000000000,01010202030103:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
241: 0:3f800000000000000000,01020201030303:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
242: 0:3f800000000000000000,02010201010103:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
243: 0:3f800000000000000000,02010303030101:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
244: 0:3f800000000000000000,03030303020302:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
245: 0:3f800000000000000000,03010103010103:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
246: 0:3f800000000000000000,01010302010201:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
247: 0:3f800000000000000000,01030301020101:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
248: 0:3f800000000000000000,03030303030101:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
249: 0:3f800000000000000000,02030301020302:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
250: 0:3f800000000000000000,02030303030303:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
251: 0:3f800000000000000000,02020102030102:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
252: 0:3f800000000000000000,01020201020101:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
253: 0:3f800000000000000000,03020103020201:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
254: 0:3f800000000000000000,02010303020202:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE
255: 0:3f800000000000000000,02030303020301:DUNGEON:Castle:5:TestingTable:MEDIUM:AVERAGE

-maze portals-
0: danaos.castle.dungeon.portal.0,false,unlocked,10:9,2,10:10,1,true,true,true,5,0,0:0:0:0:0:0:0:0,,null,true,Danaos Dungeon to Castle,

-sky image-
0: sky.danaos

-tiles-
0: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
1: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
2: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
3: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
4: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
5: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
6: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
7: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
8: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
9: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
10: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
11: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
12: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
13: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
14: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
15: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
16: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
17: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
18: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
19: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
20: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
21: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
22: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
23: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
24: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
25: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
26: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
27: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
28: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
29: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
30: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
31: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
32: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
33: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
34: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
35: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
36: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
37: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
38: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
39: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
40: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
41: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
42: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
43: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
44: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
45: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
46: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
47: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
48: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
49: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
50: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
51: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
52: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
53: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
54: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
55: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
56: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
57: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
58: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
59: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
60: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
61: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
62: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
63: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
64: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
65: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
66: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
67: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
68: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
69: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
70: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
71: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
72: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
73: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
74: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
75: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
76: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
77: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
78: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
79: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
80: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
81: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
82: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
83: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
84: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
85: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
86: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
87: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
88: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
89: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
90: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
91: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
92: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
93: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
94: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
95: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
96: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
97: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
98: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
99: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
100: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
101: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
102: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
103: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
104: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
105: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
106: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
107: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
108: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
109: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
110: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
111: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
112: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
113: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
114: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
115: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
116: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
117: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
118: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
119: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
120: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
121: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
122: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
123: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
124: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
125: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
126: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
127: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
128: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
129: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
130: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
131: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
132: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
133: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
134: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
135: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
136: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
137: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
138: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
139: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
140: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
141: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
142: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
143: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
144: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
145: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
146: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
147: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
148: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
149: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
150: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
151: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
152: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
153: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
154: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
155: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
156: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
157: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
158: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
159: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
160: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
161: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
162: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
163: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
164: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
165: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
166: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
167: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
168: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
169: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
170: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
171: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
172: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
173: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
174: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
175: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
176: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
177: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
178: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
179: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
180: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
181: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
182: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
183: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
184: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
185: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
186: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
187: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
188: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
189: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
190: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
191: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
192: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
193: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
194: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
195: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
196: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
197: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
198: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
199: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
200: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
201: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
202: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
203: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
204: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
205: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
206: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
207: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
208: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
209: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
210: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
211: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
212: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
213: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
214: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
215: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
216: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
217: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
218: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
219: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
220: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
221: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
222: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
223: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
224: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
225: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
226: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
227: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
228: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
229: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
230: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
231: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
232: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
233: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
234: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
235: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
236: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
237: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
238: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
239: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
240: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
241: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
242: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
243: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
244: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
245: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
246: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
247: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
248: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
249: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
250: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
251: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
252: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
253: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
254: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32
255: DUNGEON_FLOOR_1,,DUNGEON_CEILING_1,,32

-horizontal walls-
0: DUNGEON_WALL_1:::::true:1
1: DUNGEON_WALL_1:::::true:1
2: DUNGEON_WALL_1:::::true:1
3: DUNGEON_WALL_1:::::true:1
4: DUNGEON_WALL_1:::::true:1
5: DUNGEON_WALL_1:::::true:1
6: DUNGEON_WALL_1:::::true:1
7: DUNGEON_WALL_1:::::true:1
8: DUNGEON_WALL_1:::::true:1
9: DUNGEON_WALL_1:::::true:1
10: DUNGEON_WALL_1:::::true:1
11: DUNGEON_WALL_1:::::true:1
12: DUNGEON_WALL_1:::::true:1
13: DUNGEON_WALL_1:::::true:1
14: DUNGEON_WALL_1:::::true:1
15: DUNGEON_WALL_1:::::true:1
16: DUNGEON_WALL_1:::::true:1
17: DUNGEON_WALL_1:::::true:1
18: DUNGEON_WALL_1:::::true:1
19: DUNGEON_WALL_1:::::true:1
20: DUNGEON_WALL_1:::::true:1
21: DUNGEON_WALL_1:::::true:1
22: DUNGEON_WALL_1:::::true:1
23: DUNGEON_WALL_1:::::true:1
24: DUNGEON_WALL_1:::::true:1
25: DUNGEON_WALL_1:::::true:1
26: DUNGEON_WALL_1:::::true:1
27: DUNGEON_WALL_1:::::true:1
28: DUNGEON_WALL_1:::::true:1
29: DUNGEON_WALL_1:::::true:1
30: DUNGEON_WALL_1:::::true:1
31: DUNGEON_WALL_1:::::true:1
32: DUNGEON_WALL_1:::::true:1
40: DUNGEON_WALL_1:::::true:1
47: DUNGEON_WALL_1:::::true:1
48: DUNGEON_WALL_1:::::true:1
55: DUNGEON_WALL_1:::::true:1
57: DUNGEON_WALL_1:::::true:1
63: DUNGEON_WALL_1:::::true:1
64: DUNGEON_WALL_1:::::true:1
70: DUNGEON_WALL_1:::::true:1
74: DUNGEON_WALL_1:::::true:1
79: DUNGEON_WALL_1:::::true:1
80: DUNGEON_WALL_1:::::true:1
86: DUNGEON_WALL_1:::::true:1
90: DUNGEON_WALL_1:::::true:1
95: DUNGEON_WALL_1:::::true:1
96: DUNGEON_WALL_1:::::true:1
103: DUNGEON_WALL_1:::::true:1
105: DUNGEON_WALL_1:::::true:1
111: DUNGEON_WALL_1:::::true:1
112: DUNGEON_WALL_1:::::true:1
119: DUNGEON_WALL_1:::::true:1
121: DUNGEON_WALL_1:::::true:1
122: DUNGEON_WALL_1:::::true:1
127: DUNGEON_WALL_1:::::true:1
128: DUNGEON_WALL_1:::::true:1
135: DUNGEON_WALL_1:::::true:1
136: DUNGEON_WALL_1:::::true:1
137: DUNGEON_WALL_1:::::true:1
143: DUNGEON_WALL_1:::::true:1
144: DUNGEON_WALL_1:::::true:1
159: DUNGEON_WALL_1:::::true:1
160: DUNGEON_WALL_1:::::true:1
170: DUNGEON_WALL_1:DUNGEON_STAIR_UP::::true:1
175: DUNGEON_WALL_1:::::true:1
176: DUNGEON_WALL_1:::::true:1
191: DUNGEON_WALL_1:::::true:1
192: DUNGEON_WALL_1:::::true:1
207: DUNGEON_WALL_1:::::true:1
208: DUNGEON_WALL_1:::::true:1
223: DUNGEON_WALL_1:::::true:1
224: DUNGEON_WALL_1:::::true:1
239: DUNGEON_WALL_1:::::true:1
240: DUNGEON_WALL_1:::::true:1
241: DUNGEON_WALL_1:::::true:1
242: DUNGEON_WALL_1:::::true:1
243: DUNGEON_WALL_1:::::true:1
244: DUNGEON_WALL_1:::::true:1
245: DUNGEON_WALL_1:::::true:1
246: DUNGEON_WALL_1:::::true:1
247: DUNGEON_WALL_1:::::true:1
248: DUNGEON_WALL_1:::::true:1
249: DUNGEON_WALL_1:::::true:1
250: DUNGEON_WALL_1:::::true:1
251: DUNGEON_WALL_1:::::true:1
252: DUNGEON_WALL_1:::::true:1
253: DUNGEON_WALL_1:::::true:1
254: DUNGEON_WALL_1:::::true:1
255: DUNGEON_WALL_1:::::true:1
256: DUNGEON_WALL_1:::::true:1
257: DUNGEON_WALL_1:::::true:1
258: DUNGEON_WALL_1:::::true:1
259: DUNGEON_WALL_1:::::true:1
260: DUNGEON_WALL_1:::::true:1
261: DUNGEON_WALL_1:::::true:1
262: DUNGEON_WALL_1:::::true:1
263: DUNGEON_WALL_1:::::true:1
264: DUNGEON_WALL_1:::::true:1
265: DUNGEON_WALL_1:::::true:1
266: DUNGEON_WALL_1:::::true:1
267: DUNGEON_WALL_1:::::true:1
268: DUNGEON_WALL_1:::::true:1
269: DUNGEON_WALL_1:::::true:1
270: DUNGEON_WALL_1:::::true:1
271: DUNGEON_WALL_1:::::true:1

-vertical walls-
0: DUNGEON_WALL_1:::::true:1
1: DUNGEON_WALL_1:::::true:1
2: DUNGEON_WALL_1:::::true:1
3: DUNGEON_WALL_1:::::true:1
4: DUNGEON_WALL_1:::::true:1
5: DUNGEON_WALL_1:::::true:1
6: DUNGEON_WALL_1:::::true:1
7: DUNGEON_WALL_1:::::true:1
8: DUNGEON_WALL_1:::::true:1
9: DUNGEON_WALL_1:::::true:1
10: DUNGEON_WALL_1:::::true:1
11: DUNGEON_WALL_1:::::true:1
12: DUNGEON_WALL_1:::::true:1
13: DUNGEON_WALL_1:::::true:1
14: DUNGEON_WALL_1:::::true:1
15: DUNGEON_WALL_1:::::true:1
16: DUNGEON_WALL_1:::::true:1
17: DUNGEON_WALL_1:::::true:1
18: DUNGEON_WALL_1:::::true:1
32: DUNGEON_WALL_1:::::true:1
33: DUNGEON_WALL_1:::::true:1
34: DUNGEON_WALL_1:::::true:1
35: DUNGEON_WALL_1:::::true:1
42: DUNGEON_WALL_1:::::true:1
43: DUNGEON_WALL_1:::::true:1
49: DUNGEON_WALL_1:::::true:1
50: DUNGEON_WALL_1:::::true:1
51: DUNGEON_WALL_1:::::true:1
52: DUNGEON_WALL_1:::::true:1
58: DUNGEON_WALL_1:::::true:1
61: DUNGEON_WALL_1:::::true:1
66: DUNGEON_WALL_1:::::true:1
67: DUNGEON_WALL_1:::::true:1
68: DUNGEON_WALL_1:::::true:1
69: DUNGEON_WALL_1:::::true:1
74: DUNGEON_WALL_1:::::true:1
79: DUNGEON_WALL_1:::::true:1
83: DUNGEON_WALL_1:::::true:1
84: DUNGEON_WALL_1:::::true:1
85: DUNGEON_WALL_1:::::true:1
86: DUNGEON_WALL_1:::::true:1
92: DUNGEON_WALL_1:::::true:1
95: DUNGEON_WALL_1:::::true:1
100: DUNGEON_WALL_1:::::true:1
101: DUNGEON_WALL_1:::::true:1
102: DUNGEON_WALL_1:::::true:1
103: DUNGEON_WALL_1:::::true:1
110: DUNGEON_WALL_1:::::true:1
111: DUNGEON_WALL_1:::::true:1
117: DUNGEON_WALL_1:::::true:1
118: DUNGEON_WALL_1:::::true:1
119: DUNGEON_WALL_1:::::true:1
120: DUNGEON_WALL_1:::::true:1
126: DUNGEON_WALL_1:::::true:1
130: DUNGEON_WALL_1:::::true:1
134: DUNGEON_WALL_1:::::true:1
135: DUNGEON_WALL_1:::::true:1
136: DUNGEON_WALL_1:::::true:1
137: DUNGEON_WALL_1:::::true:1
146: DUNGEON_WALL_1:::::true:1
147: DUNGEON_WALL_1:::::true:1
151: DUNGEON_WALL_1:::::true:1
152: DUNGEON_WALL_1:::::true:1
153: DUNGEON_WALL_1:::::true:1
154: DUNGEON_WALL_1:::::true:1
163: DUNGEON_WALL_1:::::true:1
164: DUNGEON_WALL_1:::::true:1
168: DUNGEON_WALL_1:::::true:1
169: DUNGEON_WALL_1:::::true:1
170: DUNGEON_WALL_1:::::true:1
171: DUNGEON_WALL_1:::::true:1
185: DUNGEON_WALL_1:::::true:1
186: DUNGEON_WALL_1:::::true:1
187: DUNGEON_WALL_1:::::true:1
188: DUNGEON_WALL_1:::::true:1
202: DUNGEON_WALL_1:::::true:1
203: DUNGEON_WALL_1:::::true:1
204: DUNGEON_WALL_1:::::true:1
205: DUNGEON_WALL_1:::::true:1
219: DUNGEON_WALL_1:::::true:1
220: DUNGEON_WALL_1:::::true:1
221: DUNGEON_WALL_1:::::true:1
222: DUNGEON_WALL_1:::::true:1
236: DUNGEON_WALL_1:::::true:1
237: DUNGEON_WALL_1:::::true:1
238: DUNGEON_WALL_1:::::true:1
239: DUNGEON_WALL_1:::::true:1
253: DUNGEON_WALL_1:::::true:1
254: DUNGEON_WALL_1:::::true:1
255: DUNGEON_WALL_1:::::true:1
256: DUNGEON_WALL_1:::::true:1
257: DUNGEON_WALL_1:::::true:1
258: DUNGEON_WALL_1:::::true:1
259: DUNGEON_WALL_1:::::true:1
260: DUNGEON_WALL_1:::::true:1
261: DUNGEON_WALL_1:::::true:1
262: DUNGEON_WALL_1:::::true:1
263: DUNGEON_WALL_1:::::true:1
264: DUNGEON_WALL_1:::::true:1
265: DUNGEON_WALL_1:::::true:1
266: DUNGEON_WALL_1:::::true:1
267: DUNGEON_WALL_1:::::true:1
268: DUNGEON_WALL_1:::::true:1
269: DUNGEON_WALL_1:::::true:1
270: DUNGEON_WALL_1:::::true:1
271: DUNGEON_WALL_1:::::true:1

-objects-
0: objects.pillar.1:objects.pillar.1:objects.pillar.1:objects.pillar.1:70:false::::BOTTOM
1: objects.pillar.1:objects.pillar.1:objects.pillar.1:objects.pillar.1:40:false::::BOTTOM
2: objects.pillar.1:objects.pillar.1:objects.pillar.1:objects.pillar.1:74:false::::BOTTOM
3: SHIMMERING_PORTAL:SHIMMERING_PORTAL:SHIMMERING_PORTAL:SHIMMERING_PORTAL:72:true::00001::BOTTOM

-scripts-

